＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　触り反応辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃さとりすとが自動で作成した設定記述です。
satolist.sort,1
＊犬耳つつかれ
：（３）ぼそぼそするからつつかないの。
＊犬耳つつかれ
：（６）むー…。
＊犬耳つつかれ
：（６）耳、\w5だからね？\w9
つついたらだめだよ？
＊犬耳つつかれ
：（５５）つつかないの。
＊犬耳つつかれ
：（２５）耳だよ。\w5耳。\w9
いぬみみ。
＊犬耳つつかれ
：（６）耳をさわられるのも、\w7なんか変な感じ。
＊犬耳つつかれ
：（４）ごわごわするよー…\w9\w9
（９）耳なんだもん。
＊犬耳なでられ
：（９）あっ、\w5ちょっと…\w9
くすぐったいよ…
＊犬耳なでられ
：（５）えへへ。\w9
いぬみみー。
＊犬耳なでられ
：（６２）さわりごこち、\w5どうかな。\w9
ふわふわ？
＊犬耳なでられ
：（６２）やさしく触ってね。
＊犬耳なでられ
：（９）これ、\w5結構恥ずかしいのかも…
＊犬耳ひっぱる
：（２２）あたたた。\w9
（４）痛いよ…。
＊犬耳ひっぱる
：（４）ひっぱると痛いよ。
＊犬耳ひっぱる
：（２）ひゃっ…
（４）ひっぱらないのー…
＊犬耳ひっぱる
：（２）んんんっ！？\w9
（５５）…まったく。
＊犬耳ひっぱる
：（２５）めずらしいのはわかるけど、\w9
ひっぱっちゃだめだよ。
＊しっぽなでられ
：（１）やさしく触ってくれるんだね。
＊しっぽなでられ
：（５）へへ。\w9ふあふあしてるよね。
＊しっぽなでられ
：（５）えへへ。\w9いいでしょ、\w9これ。
＊しっぽなでられ
：（５）わん、\w5わん。
＊しっぽなでられ
：（１）ふさふさしてる？\w9
触り心地いい？
＊しっぽなでられ
：（２０）きになるのはわかるけど、\w5
やっぱり恥ずかしいよ･･･
＊しっぽひっぱる
：（２）ふにゃっ！？\w9
だ、\w5だめだよ。\w9ひっぱっちゃ…
＊しっぽひっぱる
：（５５）ひっぱらないの。
＊しっぽひっぱる
：（２０）あっ…\w9
（２１）だめだよ、\w9だめだからね…？
＊しっぽひっぱる
：（２０）ひっぱっちゃだめだよ…
＊しっぽひっぱる
：（２１）わわ、\w9（９）だめだよ…？
＊しっぽひっぱる
：（５２）ああっ‥！？\w9\w9
（２０）しっぽはだめだよ･･･
＊しっぽひっぱる
：（２）ちょっと…っ\w9\w9
（３）つかむのはだめだよ…
＊しっぽひっぱる
：（２）はにゃっ！？\w9\w9\w9
（３１）うー…
＊しっぽつつかれ
：（０）もふもふしてる？\w9
（１）いいでしょ。\w9\w9

（２１）あ、\w5でも付け根のほうは触っちゃだめだからね？
＊しっぽつつかれ
：（５）えへへ。\w9ぱたぱた。
＊しっぽつつかれ
：（２０）あんまりつよく掴んじゃダメだよ。
＊しっぽつつかれ
：（５）しっぽだよ。\w9もふもふだよ。
＊しっぽつつかれ
：（５）ね、\w9可愛い？
＊しっぽつつかれ
：（１）もふもふ？\w9
えへへ。\w9ぱたぱた。
＊しっぽつつかれ
：（２０）やさしく、\w9さわってね？
＊しっぽつつかれ
：（９）乱暴しちゃダメだよ。
＊頭つつかれ
＄nop	（好感度アップ）
：（９）もう。\w6なにかな。

＊頭つつかれ
＄nop	（好感度アップ）
：（５）えへへ。

＊頭つつかれ
＄nop	（好感度アップ）
：（５）ほめてくれてるの？

＊頭つつかれ
＄nop	（好感度アップ）
：（６２）そうやって頭をぽんぽん、\w8ってしてくれるとすごく安心できるね。

＊頭つつかれ
＄nop	（好感度アップ）
：（６２）んー…\w9 んふふ。

＊頭つつかれ
＄nop	（好感度アップ）
：（５）やさしくしてくれるんだね。\w9
うれしいな。
＊頭なでられ
＄nop	（好感度アップ）
：（６２）安心するよね。


＊頭なでられ
＄nop	（好感度アップ）
：（２５）んふ。\w8
（１）ありがと。

＊頭なでられ
＄nop	（好感度アップ）
：（２５）あんまり乱さないでね。

＊頭なでられ
＄nop	（好感度アップ）
：（９）何かな…

＊頭なでられ
＄nop	（好感度アップ）
：（９）あ…
ありがと、\w6（ユーザ名）。

＊頭なでられ	（モード判断）==通常２||（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（２０）…\w3ありがと。

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（１）えへへ\w3…\w5
ね、\w3もっと。

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（１）嬉しいな。

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（５）うん、\w3嬉しいよ。\w5（ユーザ名）。

＊頭なでられ
＄nop	（好感度アップ）
：（１）えへへ\w3…

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（２０）う…\w3うん…


＊頭なでられ
＄nop	（好感度アップ）
：（５）優しいんだね。

＊頭なでられ
＄nop	（好感度アップ）
：（２５）嫌いじゃないよ。


＊頭なでられ
＄nop	（好感度アップ）
：（１）もう、\w3恥ずかしいよ。

＊頭なでられ
＄nop	（好感度アップ）
：（１）えへ。

＊頭なでられ
＄nop	（好感度アップ）
：（９）やっぱり恥ずかしい。

＊頭なでられ	（モード判断）!=通常１
＄nop	（好感度アップ）
：（６）私だけじゃ悪いよ。\w9

（５）（ユーザ名）にも、\w4なでなで。

＊頭なでられ	（モード判断）==通常４
＄nop	（好感度アップ）
：（１）大好き。\w7
大好きだよ。\w5（ユーザ名）。


＃スカート----------------------

＊頭なでられ	（モード判断）!=通常１
＄nop	（好感度アップ）
：（５）やっぱりなでられるのって嬉しいよね。
＊頭なでられ
＄nop	（好感度アップ）
：（９）もっと、\w5してもいいよ。
＊頭なでられ
＄nop	（好感度アップ）
：（１）えへへ。\w6やさしい（ユーザ名）にはケーキ出しちゃう。
＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（２０）すこしだけ\w3…　\w5どきどきしてる。
＊頭なでられ
＄nop	（好感度アップ）
：（５）もっともっと。
＊頭なでられ	（モード判断）==通常１
＄nop	（好感度アップ）
：（９）ちょっと恥ずかしいけど\w5…\w9
（６）嫌じゃないよ。
＊頭なでられ	（モード判断）==通常４
＄nop	（好感度アップ）
：（１）やっぱり（ユーザ名）には勝てないね。\w7
どんな気分でもなでられると嬉しくなっちゃう。
＊頭なでられ
＄nop	（好感度アップ）
：（６２）やさしい気分だよ。
＊頭なでられ
＄nop	（好感度アップ）
：（０）なでて楽しい？\w7
（９）私は、\w5なでられて嬉しいよ。
＊頭なでられ
＄nop	（好感度アップ）
：（５）撫でてくれるんだ。\w8
ありがと。
＊頭なでられ
＄nop	（好感度アップ）
：（１）えへへ。\w9
（ユーザ名）にも、\w6なでなで。
＊頭なでられ
＄nop	（好感度アップ）
：（５）いーっぱい、\w8なでなでしてね。
＊頭なでられ
＄nop	（好感度アップ）
：（９）上手なんだから。
＊頭なでられ
＄nop	（好感度アップ）
：（５）えへへっ。
＊頭ホールド
＄nop	（好感度アップ）
：（５）へへ。

＊頭ホールド
＄nop	（好感度アップ）
：（６）むう。

＊頭ホールド
：（９）もしかして、\w6子供扱い？

＊頭ホールド	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（２０）手を、\w4そのままに…
＊頭ホールド
：（０）どうしたの？
＊頭なでられなでモード１
：（６）ほんとに撫でてくれるんだ。

＊頭なでられなでモード２
：（５）えへへ。\w6
ありがとう。

＊頭なでられなでモード３
：（６）まだ無でるの…？

＊頭なでられなでモード４
：（２０）もう…\w8
恥ずかしいよ…
＞なでモード解除

＊スカートめくり
：（４３）何。

＊スカートめくり
＄nop	（好感度ダウン）
：（４４）わっ！\w5
めくるな！

＊スカートめくり	（shell_info,flip_up_skirt）
＄nop	（好感度ダウン）
：（めくれ）ひゃっ！\w5
（４４）見たな…\w9
見たな…

＊スカートめくり	（shell_info,flip_up_skirt）
＄nop	（好感度ダウン）
：（めくれ）わっ！\w5
（４３）もうなにするかな…

＊スカートめくり
：（４３）なにしてんの…

＊スカートめくり	（when,（モード判断）==通常４||（モード判断）==通常３,1,0）&&（shell_info,flip_up_skirt）
：（４４）…ひゃっ！
\w9
\w5・\w5・\w5・\w5（４２）み、\w3見たいの？

\![*]\q[見たい,sk見たい]
\![*]\q[そうでもない,skそうでもない]

＊スカートめくり
＄nop	（好感度ダウン）
：（４４）だめっ！


＃胸----------------------------

＊スカートめくり	（shell_info,flip_up_skirt）
：（めくれ）なっ…！\w5
（４３）もう…
＊スカートひっぱる
：（４３）ひっぱらないの。

＊スカートひっぱる
：（４３）ひっぱらないでよ。


＊スカートひっぱる
：（２４）ひっぱらないでよ。

＊スカートひっぱる
：（４）ひっぱらないでー…

＊スカートひっぱる
：（３１）スカート伸びちゃうよ。

＊sk見たい
＞sk好感度不足	（モード判断）!=通常４
：（４２）う\w3・\w3・\w3・\w6
じゃあ\w3…\w5（４９）ちょっとだけだからね\w3…\w5
\w9（たくし上げ２）はい…\w9・\w9・\w9・\w9（４９）お、\w3（４２）おしまいっ！\w5

（９）も、もう\w3…\w3なにやらせるかな\w3…

＊sk好感度不足
：（４３）そんなこと堂々と言わないでよね…


＊skそうでもない
：（４３）もう\w3…

＊胸ホールド	（モード判断）==通常４||（モード判断）==通常３
：（２０）その、\w3手をどけてくれないかな\w3…

＊胸ホールド	（モード判断）==通常４
：（２０）そんな、\w3恥ずかしいよ…

＊胸ホールド	（モード判断）==通常４||（モード判断）==通常３
：（２０）・・・・・・・・


＊胸ホールド	（モード判断）==通常４||（モード判断）==通常３
：（９）安心\w4…\w4する？
＊胸ホールド	（モード判断）==通常４
：（２０）どうしたの･･･？
＊胸ホールド	（モード判断）==通常４
：（２０）な、\w9なにかな･･･
＊胸つつかれ	（モード判断）==通常４
：（２３）そんなに強くしないで…

＊胸つつかれ	（モード判断）!=通常４&&（モード判断）!=通常３
：（８）なにしてるのかなー\w3…？

＊胸つつかれ	（モード判断）!=通常４
：（２）えと！\w4 ちょと！\w4 あの！\w4 その！\w7
（４）びっくりするよ\w3…

＊胸つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（９）なにするかな\w3…

＊胸つつかれ	（モード判断）==通常４
：（２０）もうちょっとやさしくしてよね\w3…

＊胸つつかれ
：（３０）もう、\w3痛いよ。

＊胸つつかれ	（モード判断）!=通常４
：（５５）そういうことしないの。

＊胸つつかれ
：（５２）わわっ。\w8
（４）もう、\w3びっくりするって。

＊胸つつかれ	（モード判断）!=通常１
：（５２）ひぁっ！\w9\w4
…（９）もう。

＊胸つつかれ	（モード判断）!=通常４&&（モード判断）!=通常３
：（６０）そういうことするんだ。

＊胸つつかれ	（モード判断）==通常１||（モード判断）==通常２
：（２２）なななななななな、\w5何！？

＊胸つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（２３）ちょっと痛かったよ\w3…

＊胸つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（９）やっぱり、\w3そういうことしたいのかな。

＊胸つつかれ	（モード判断）==通常４
：（２０）もうちょっと優しく\w2…

＊胸つつかれ	（モード判断）==通常４
：（２０）んぁっ…\w9
はぁ…

＊胸つつかれ	（モード判断）==通常４
：（２０）だめだってばぁ\w4…
＊胸つつかれ	（モード判断）==通常４
：（５２）わわ、\w9（４）だめだよ･･･
＊胸ホイールクリック	（モード判断）==通常４
：（２０）あったかい…\w4かな

＊胸ホイールクリック	（モード判断）==通常４
：（５２）わわ\w3…\w8

…\w3（９）もう。

＊胸ホイールクリック	（モード判断）==通常４
：（２０）恥ずかしいよ\w3…

＊胸ホイールクリック	（モード判断）==通常４
：（２０）安心できる\w3…？

＊胸ホイールクリック	（モード判断）==通常４
：（２０）ううん\w3…

＊胸ホイールクリック	（モード判断）==通常４
：（１）ぎゅー。\w6
えへへ。



＃肩-------------------------------------



＊胸ホイールクリック	（モード判断）==通常４
：（２０）しょうがないなあ、\w5もう、\w5（ユーザ名）は･･･
＊胸ホイールクリック	（モード判断）==通常４
：（１）甘えん坊だなあ。
＊胸なでられ	（モード判断）==通常１||（モード判断）==通常２
：（９）あ、\w9あの･･･
＊胸なでられ	（モード判断）==通常１||（モード判断）==通常２
：（５５）なにしてるかな･･･\w9　もう。
＊胸なでられ
：（２０）こういうの、\w5好きなの･･･？
＊胸なでられ	（モード判断）==通常１||（モード判断）==通常２
：（９）だめ･･･\w9　だよ。
＊胸なでられ	（モード判断）==通常４
：（２０）う･･･\w9　うー･･･
＊胸なでられ	（モード判断）==通常４||（モード判断）==通常３
：（９）恥ずかしいんだからね･･･？
＊胸なでられ
：（２０）もう･･･\w9　なにしてるかなぁ･･･
＊胸なでられ	（モード判断）!=通常４
：（９）もう･･･
＊胸なでられ	（モード判断）!=通常４
：（９）あぅ･･･
＊胸なでられ	（モード判断）==通常４
：（２０）どきどき、\w7してるよ\w3…
＊胸なでられ
：（９）ちょ、\w5ちょっと\w3…\w8
恥ずかしいよ\w3…
＊胸なでられ	（モード判断）==通常４
：（２０）こんなことするの、\w5お店閉めてる間だけだからね\w3…
＊胸なでられ	（モード判断）==通常３||（モード判断）==通常４
：（９）も、\w3物好きだね。\w6
（ユーザ名）も…

＊胸なでられ	（モード判断）==通常４
：（２０）う\w3…\w4 あ\w3…\w5
んう\w3…\w9

（９）…\w3もう。

＊胸なでられ	（モード判断）==通常４||（モード判断）==通常３
：（９）もう…

＊胸なでられ	（モード判断）==通常４||（モード判断）==通常３
：（２０）やっぱりだめだって。

＊胸なでられ
：（９）なにしてるの…


＊肩つつかれ
＞メインメニュー

＊肩ころころ	（モード判断）==通常４
：（２０）うん\w3…\w5 あったかいよ\w3…\w8
（ユーザ名）\w3…

＊肩ころころ	（モード判断）==通常４
：（１）えへへ\w3…\w7 ぎゅー。

＊肩ころころ	（モード判断）==通常４
：（１）（ユーザ名）を感じるよ。
\w8とってもしあわせ。








＃耳？----------------------------



＊肩ころころ	（モード判断）==通常４
：（１）ぎゅー。\w9\w9

（２０）もうすこし、\w4このままでいたいな。
＊耳ひっぱる
：（２３）痛いよ…

＊耳ひっぱる
＄nop	（好感度ダウン）
：（２）あたたたたたたた！\w6

（２３）痛いよ…

＊耳つつかれ
：（２５）これは耳じゃないよ。\w5
こーゆー髪型なの。

＊耳つつかれ
：（０）つついてもなにもないよ。

＊耳つつかれ
：（４）形崩れちゃうよー…

＊耳なでられ
：（２５）これは耳じゃないよ。\w5
こーゆー髪型なの。

＊耳なでられ
：（６）髪だしこそばいとかないよ…\w3？


＃手-----------------------------------




＊手つつかれ
：（０）あくしゅ？

＊手つつかれ
：（６）なにかな\w3…

＊手つつかれ
＄nop	（好感度アップ）
：（０）あくしゅ、\w5
（５）あくしゅ。

＊手つつかれ	（モード判断）==通常３||（モード判断）==通常４
：（９）なんか恥ずかしいな。

＊手つつかれ
：（５）私の手は\w3あったかい？\w7　つめたい？


＊手つつかれ
：（５）（ユーザ名）の手、あったかいね。

＊手つつかれ	（モード判断）!=通常１
：（１）えへへ。

＊手つつかれ	（モード判断）!=通常１
：（９）なんかてれくさい。

＃脚--------------------------------------



＊手つつかれ
：（２０）洗い物とか多いから、\w7あんまり綺麗じゃないかも…
＊手つつかれ	（現在季節）==冬
：（９）ちょっとカサカサしてるかも\w5…\w9
この時期は乾燥するから洗い物とかするとどうしても、\w5ね。
＊手つつかれ
：（５）手を揉まれると、\w5気持ちいいよね。\w9
てのひらマッサージだね。
＊足つつかれ
：（２）ひゃあっ！\w9
（３０）な、\w3なに…

＊足つつかれ
：（２）ひあっ！\w9
…\w3（４）びっくりするって。

＊足つつかれ	（モード判断）!=通常１
：（２０）べ、\w3別にぷにぷにとかしてないもん。

＊足つつかれ
：（５２）ひゃっ！

＊足つつかれ	（モード判断）==通常１||（モード判断）==通常２
：（５１）こら！\w5
さわるな！

＊足つつかれ
：（９）太くない？\w4
太くないよね？

＊足つつかれ
：（５２）ちょ…\w5
ちょっと！\w7

（４）もー、\w3足なんて触らないでよね。

＊足なでられ
：（３１）ぞわぞわするからやめて。

＊足なでられ	（モード判断）==通常４
：（２０）やぁ\w3…\w9
だめだって\w3…

＊足なでられ
：（３０）なにしてるかな。

＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（９）…\w5…\w5…\w5すべすべ？

＊足なでられ
：（４）ぞくっとするから\w3…

＊足なでられ
：（４）なにしてるかなあ。

＊足なでられ	（モード判断）!=通常１
：（９）どこ触ってるの。

＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（２０）ちょっと、\w3そこは\w3…

＊足なでられ	（モード判断）!=通常１
：（９）だ、だめだよ



＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（２０）脚は…\w4その…

＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（９）そんなとこに手を伸ばさないでよ…

＊足なでられ	（モード判断）==通常４
：（２０）こ…\w4こらぁ…



＃＃＃＃＃＃＃＃＃＃＃＃口

＊口つつかれ
：（６）な、\w3なに。

＊口つつかれ
：（５５）つつかないの。

＊口つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（９）柔らかい\w3…？


＊口つつかれ	（モード判断）==通常４&&（shell_info,kiss）
：（２０）う\w3…

\q[キスする,口つつかれキス]
\q[ちょっといたずらしただけ,口つつかれキスしない]

＊口つつかれ
：（９）ク、\w3クリームなんてついてないよ。

＊口つつかれ	（モード判断）==通常４
：（２０）ポッキーゲームするの？

＊口つつかれ	（モード判断）==通常４
：（２０）んんう…




＊口つつかれ	（モード判断）!=通常１
：（５）ぺろぺろしちゃうぞ。
＊口つつかれキスしない
：（２０）もう。

＊口つつかれキス
：（６１）んちゅ\w9…\w9　ん\w9…\w9
んう\w9…\w9\w9

（２０）はぁ\w9…

＊なにもしないよ
頭つつかれ
むう。

＃メニューボード

＊メニューボード消しフラグ解除
＄メニューボード消しフラグ	

＊1なでられ	（メニューボード消しフラグ）!=有効&&!(（メニューボードかきなおしタイマ）>0)
＄メニューボード消しフラグ解除タイマ	３０
＄メニューボード消しフラグ	有効
＞メニューボードなでられ１

＊1なでられ	（メニューボード消しフラグ）==有効
＄nop	（メニューボードサーフェス無地設定）
＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＄メニューボードかきなおしタイマ	３００
＄メニューボード書き直し手が汚れてる	１
＄メニューボード消しフラグ解除タイマ	０
＄メニューボード消しフラグ	
\1\s[（メニューボードサーフェス）]
＞メニューボードなでられ２

＊メニューボードかきなおし
＄nop	（メニューボードサーフェス設定）
＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＞メニューボードかきなおし２


＊メニューボードなでられ１
：（６）あんまりつよくこすると絵が消えちゃうよ。

＊メニューボードなでられ１
：（６）こすっちゃだめだよ。\w6
絵が消えちゃう。

＊メニューボードなでられ１
：（０）こすって消さないでね。


＊メニューボードなでられ２
：（４）あー\w6 消しちゃった\w3…\w9
せっかく描いたのにー\w3…

＊メニューボードなでられ２
：（５２）あー！\w9　消した―！


＊メニューボードかきなおし２
：（５）よーしっ！\w8
描きなおしたよ！\w9\w8

…\w3（３０）もう消しちゃ駄目だからね。

＊メニューボードかきなおし２
：（６）描き直したけど、\w9
（５５）もう消しちゃだめだよ。
＊手が汚れてる触り反応ジャンプ
＄メニューボード書き直し手が汚れてる	
＞手が汚れてる触り反応
＊手が汚れてる触り反応
：（４）もう、\w5汚れた手で触っちゃダメだよ。\w9\w9
（０）はい、\w4おてふき。\w9　（２５）ちゃんと手、\w4拭いてよね。
＊手が汚れてる触り反応
：（５２）あーもーちょっとっ！\w9\w9
（４）黒板触ったらちゃんと手、\w5拭いてよね…
＊手が汚れてる触り反応
：（４）もう。\w6手が汚れてるって。\w9\w9
（２５）おてふきあげるからちゃんと拭いてよね。
＊頭つつかれ
＄nop	（好感度アップ）
：（１）もう、\w5なぁに。
＊頭つつかれ
＄nop	（好感度アップ）
：（５５）まったく、\w5子供扱いかな。\w9
（２５）いいけどね。
＊頭つつかれ
＄nop	（好感度アップ）
：（２５）んふふ。\w9
（５）なーにっ。\w9（ユーザ名）。
＊頭つつかれ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（１）えへへ。\w9
いつもありがと。
