
＃＃　旧版から引き継ぎ

＊他のゴーストへ変更
＄nop	（単語の追加,知ってるゴースト,（Ｒ０））
＞（Ｒ０）へ変更
＞終了

＊他のゴーストから変更	
＄nop	（単語の追加,知ってるゴースト,（Ｒ０））
＞（Ｒ０）から変更
＞起動

＊ローズマリー（仮称）へ変更
：（１）あっちのほうは紅茶とか美味しそうだよね。\w5
（５）お土産、期待してるからね。\w9

＊ローズマリー（仮称）から変更
：（１）お土産！美味しいお茶とお菓子！\w7
…\w5（２２）え、\w3ないの！？\w7

（４）ちょっとショック。

＊レイチェルへ変更
：あそこのレストラン美味しそうだよね。\w6

（２）え！？\w5（ユーザ名）オーナーさんだったの！\w9

＊レイチェルから変更
：（０）ひとりで行ってきたの？\w7

…\w4（４）もー、私も行きたかった…\w5
食べたかった…

＊ぴっとへ変更
：（０）悪魔も甘いお菓子が好きって本当？\w9

＊遼子へ変更
：おさんぽ？\w5
（５）いってらっしゃい。\w9

＊遼子から変更
：（５）おかえり。\w7

（２５）歩き疲れたら糖分補給、\w3これは大事だよ。

＊雫−へ変更
：（２５）暗い気持ちになったときは甘いモノが一番だよ。\w9

＊つばさへ変更
：（０）おとなりさん？\w9

＊築月へ変更
：（０）学校？\w5
（５）いってらっしゃい。\w9

＊沙綾へ変更
：（２）え！\w5
あのひと先生だったの！？\w7

（４）てっきり後輩さんかと思ってた…\w9

＊Emilyへ変更
：（５）私もお芋食べたいな。\w5

（１）あまーくして食べたい！

＊Emilyから変更
：（０）お芋のにおいがする。\w6

（３１）さては自分だけ食べてきたね\w3…

＊氷花へ変更
：（５）さぁ君も\w3、レッツ\w9・アセン！\w9


＊空蝉から変更
：（２５）んー\w3？\w7
（５）いっしょにいたらお茶の香りが移っちゃったかな？


＊つばさから変更
：（１）いいねお茶会！\w5やろうやろう！\w8
（２５）さて、\w3せっかくだからつばささんみたいに名言を紹介しちゃうよ。\w6

「私には二つの情熱がある。\w3それは王とチョコレート」\w7

（５）旦那さん同じくらいとってもチョコレートが大好きな人だったんだね。\w8
（when,（モード判断）==通常４,私はチョコレートと\w3…\w5（２０）（ユーザ名）、\w3かな…）


＊沙希から変更
：（５）うん。\w5
あま〜い匂い。\w5
素敵な匂い。\w5（１）お腹が空く匂いだよ。


＊恵理から変更
：（５）お茶とお菓子に楽しいお喋り。\w6
これがお茶会だよ！\w8

（１）こんど時間があるときやろうね。

＊恵理へ変更
：（０）行ってらっしゃい。\w5

（２５）お菓子の香りと一緒にね。\w9



＊桃華へ変更
：（５）不思議な世界のお菓子で可笑しなおはなしのはじまりだよ。\w9

＊羅裸から変更
：（５）太ったりなんかしないよ。\w4
（６）太らないもん。\w4
（５１）太らないからね！\w4
（８）太ったりしないからね、\w3ね。\w7

…\w3（４）はぁ。\w5
太らない努力だけはしてます\w3…

＊みるくへ変更
：（５）みるくさんの入れるお茶ってとっても美味しいよね。\w5
私も見習わないと。\w9

＊所長たんへ変更
：（５）所長たんと交代！\w5
（２５）どうか交代中に落ちませんように。\w9


＊54へ変更
：（０）54さんのところ？\w6
（５）じゃあ（５４お菓子）でももっていってあげて。

＠５４お菓子
クッキー
チョコレート
ビスケット

＊うかがか・もへじ男爵から変更
：（５）それは楽しみだな。\w8
（２５）私はお茶を用意しておこうっと。

＊54から変更
：（５）お茶のおはなし、\w4頑張るよ。\w7
（１）頑張ったら甘いもの食べよう。


＃＃　新しいの

＊文へ変更
：（６）…\w5記憶が消えちゃうんだ。\w6
不思議な子だね。\w9

（５）同じケーキでも初めて食べるときの感動があったりして！\w9

＊莉玖へ変更
：（０）お酒飲みに行くの？\w8

（９）お酒に合うお菓子とかなにかないかな。\w9

＊京都へ変更
：（０）カフェをやってる人なんだ。\w6
（５）ちょっと勉強させてもらおうかな。\w9

＊花子へ変更
：（０）幽霊さん…\w8
（６）お菓子とか、\w7食べられるのかな？\w9

＊裏子
：（０）吸血鬼のお店…\w8
（５４）血とか飲んだりするの！？\w9
