＃　起動トーク

＊起動
＞今月最初の起動	（現在日）<=５&&（（現在月）月最初の起動年）!=（現在年）
＞久しぶりに起動	（終了日からの経過日数）>30
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜７
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動



＊今月最初の起動
＄（現在月）月最初の起動年	（現在年）
＞（現在月）月最初の起動

＊久しぶりに起動	（モード判断）==通常１||（モード判断）==通常２
：（０）久しぶりだね。\w4（ユーザ名）。\w7

（５）（時間の挨拶）！

＊久しぶりに起動
：（５）（ユーザ名）、\w3ひっさしぶりー！


＊久しぶりに起動	（モード判断）==通常３||（モード判断）==通常４
：（９）もう、\w3最近来てくれなかったから、\w5
ちょっと寂しかったよ。



＊早朝に起動
：（２９）おはよ…\w5
（ユーザ名）は早いんだね。

＊早朝に起動
：（２９）まだ眠いよ…

＊早朝に起動
：（２９）おはよ…
\w8ふぁ…

＊朝に起動
：（５）（ユーザ名）おはよ！\w5
今日も一日がんばろー！

＊朝に起動
：（５）おはよ。

＊朝に起動
：（５）おっはよー！

＊朝に起動
：（５）おはよう！\w5
コーヒーなんかいかが？\w8
（２５）すっきり目が覚めるよ。

＊朝に起動	（モード判断）==通常１
：（０）よかった。\w6
（５）また会えたね。

＊朝に起動	（モード判断）==通常３||（モード判断）==通常４
：（５）おはよ！\w5
今日も（ユーザ名）と一緒だね。

＊昼に起動
：（５）こんにちは、\w5（ユーザ名）。

＊昼に起動	（現在月）==７&&（現在月）==８
：（４）うー\w3…\w9
暑い\w3…

＊昼に起動	（現在時）==１４||（現在時）==１５||（現在時）==１６
：（５）おやつ、\w3おやつー。

＊昼に起動	（現在時）==１４||（現在時）==１５||（現在時）==１６
：（０）おやつの時間だよ。\w5
（１）いっしょに（今日のおやつ）食べよ！

＠今日のおやつ
クッキー
ビスケット
あんみつ
杏仁豆腐
ゼリー
マカロン
ホットケーキ
お煎餅


＊夕方に起動
：（０）気だるい午後の時間だね。
\w6甘いお菓子とお茶が欲しいな。

＊昼に起動
：（５）やっほー。

＊夕方に起動
：（５）やっほー。

＊夜に起動
：（５）やっほー。

＊昼に起動
：（５）（ユーザ名） こんにちはっ！

＊昼に起動	（モード判断）==通常１
：（０）よかった。\w6
（５）また会えたね。

＊昼に起動	（モード判断）==通常３||（モード判断）==通常４
：（５）こんにちは。\w5
今日も（ユーザ名）と一緒だね。

＊昼に起動
：（５）（ユーザ名）だ！\w7

（０）ちょうどお茶が入ったよ。\w5
ゆっくりしてってね。


＊朝に起動
：（５）いらっしゃいませ！\w8

なんてね！


＊朝に起動
：（５）おはよう！\w9
まずはコーヒーでも一杯いかが？

＊夜に起動
：（５）いらっしゃいませ！\w8

なんてね！

＊昼に起動
：（５）いらっしゃいませ！\w8

なんてね！

＊昼に起動	（現在季節）==夏
：（０）暑い中来てくれたんだ。\w8

（５）今冷たい飲み物を用意するからね。

＊朝に起動	（現在季節）==夏
：（０）暑い中来てくれたんだ。\w8

（５）今冷たい飲み物を用意するからね。

＊夕方に起動	（現在季節）==夏
：（０）暑い中来てくれたんだ。\w8

（５）今冷たい飲み物を用意するからね。

＊深夜に起動	（モード判断）==通常３||（モード判断）==通常４
：（２９）いらっしゃい\w3…\w8
遅いんだね、（ユーザ名）\w3…\w9\w9

（９）こんな時間までお店あけて待ってる私も私だけどね。

＊夜に起動
：（５）さーて、\w4（ユーザ名）も来たことだし\w6
お茶にしようかな。

＊夕方に起動
：（５）さーて、\w4（ユーザ名）も来たことだし\w6
お茶にしようかな。

＊昼に起動
：（５）さーて、\w4（ユーザ名）も来たことだし\w6
お茶にしようかな。

＊夕方に起動
：（５）（ユーザ名） こんにちはっ！

＊夕方に起動
：（０）お疲れ様、かな？

＊夕方に起動
：（４）おなかすいてきたー…
晩ご飯まだ？

＊夕方に起動
：（５）（ユーザ名）だ！\w7

（０）ちょうどお茶が入ったよ。\w5
ゆっくりしてってね。

＊夕方に起動	（モード判断）==通常３||（モード判断）==通常４
：（５）こんにちは。\w5
今日も（ユーザ名）と一緒だね。

＊夜に起動	（モード判断）==通常１
：（０）よかった。\w6
（５）また会えたね。

＊夜に起動
：（５）こんばんわ！

＊夜に起動
：（５）（ユーザ名） こんばんは！\w5
もうご飯は済んだかな？

＊夜に起動
：（０）夜のゆったりした時間、\w3かな？

＊夜に起動
：（５）（ユーザ名）だ！\w7

（０）ちょうどお茶が入ったよ。\w5
ゆっくりしてってね。

＊夜に起動
：（５）（ユーザ名） こんばんはっ！

＊夜に起動	（モード判断）==通常１
：（０）よかった。\w6
（５）また会えたね。

＊夜に起動	（モード判断）==通常３||（モード判断）==通常４
：（５）こんばんは。\w5
今日も（ユーザ名）と一緒だね。

＊夜に起動	（土曜休みフラグ）==未設定&&（モード判断）!=通常１&&（トークイベント抑制）==無効&&（現在曜日）==金
：（５）こんばんは！\w3（ユーザ名）！\w9

（０）金曜日だね。
（ユーザ名）は明日はいつもお休みだったりするの？

\![*]\q[そうだよ,土曜休み有効]
\![*]\q[そうでもないよ,土曜休み無効]

＊土曜休み無効
＄土曜休みフラグ	無効
：（０）そっか…\w4大変だね。\w7
（５）私、\w3応援してるから。

＊土曜休み有効
＄土曜休みフラグ	有効
：（０）それじゃ、\w3一週間おつかれさま、\w3かな？
（５）明日はゆっくりできるね。

＊夜に起動	（土曜休みフラグ）==有効&&（モード判断）!=通常１&&（現在曜日）==金
：（０）こんばんは。\w5

（５）明日はお休みなんだっけ。\w6
一週間、\w3お疲れ様だね。


＊深夜に起動
：（２９）こんな時間に何…

＊深夜に起動
：（２９）まだ寝てなかったんだ。

＊深夜に起動
：（２９）（ユーザ名）、\w3夜更かしは毒だよ\w3…

＊深夜に起動
：（０）こんばんは。\w7

（６）こんな時間に大丈夫？

＊深夜に起動	（モード判断）!=通常１
：（６）こんな時間まで起きてるんだね。\w7
（５）応援してるよ。



＃　終了トーク

＊終了
＞初回終了	（初回起動）==有効
＞即終了	（単純起動秒）<60
＞すぐに終了	（単純起動秒）<600
＞深夜に終了	（現在時）＜４
＞徹夜に終了	（現在時）＜１０＆＆（起動時）＞４
＞早朝に終了	（現在時）＜７
＞朝に終了	（現在時）＜１０
＞昼に終了	（現在時）＜１８
＞夜に終了	（現在時）＜２２
＞夜中に終了

＊初回終了
＄初回起動	
：（０）帰っちゃう？\w9
（５）今日はありがと。\w9\w9

…（９）その、\w6良かったら、\w7また来てくれたりしないかな。\w9


＊すぐに終了
：（５）今度は、\w3また時間のあるときにでも。\w5

またね！\w5

＊すぐに終了	（モード判断）==通常３||（モード判断）==通常４
：（２０）もうちょっと一緒にいたかったな…\w5

＊即終了
：（５３）ちょ、\w2ちょっと、\w6早いよ。

＊朝に終了
：（５）ばいばーい！\w5

＊夜に終了
：（５）ばいばーい！\w5

＊昼に終了
：（５）ばいばーい！\w5

＊朝に終了	（モード判断）==通常３||（モード判断）==通常４
：（３）もうお別れなの？\w8
（０）うん、\w8（５）またね。\w5

＊昼に終了	（モード判断）==通常３||（モード判断）==通常４
：（３）もうお別れなの？\w8
（０）うん、\w8（５）またね。\w5

＊夜に終了	（モード判断）==通常３||（モード判断）==通常４
：（３）もうお別れなの？\w8
（０）うん、\w8（５）またね。\w5

＊朝に終了
：（０）またね。\w5
（５）今度来る時も、\w4お茶をごちそうするよ。\w5

＊昼に終了
：（０）またね。\w5
（５）今度来る時も、\w4お茶をごちそうするよ。\w5

＊夜に終了
：（０）またね。\w5
（５）今度来る時も、\w4お茶をごちそうするよ。\w5

＊朝に終了
：（５）ばいばい。\w6

（２５）また、\w5お茶とお菓子の香りにつられてきてね。\w5

＊昼に終了
：（５）ばいばい。\w6

（２５）また、\w5お茶とお菓子の香りにつられてきてね。\w5

＊夜に終了
：（５）ばいばい。\w6

（２５）また、\w5お茶とお菓子の香りにつられてきてね。\w5


＊夜に終了	（モード判断）!=通常１
：（０）またいつでも来てね。\w4
（５）待ってるよ。

＊昼に終了	（モード判断）!=通常１
：（０）またいつでも来てね。\w4
（５）待ってるよ。

＊朝に終了	（モード判断）!=通常１
：（０）またいつでも来てね。\w4
（５）待ってるよ。

＊深夜に終了
：（２９）おしまい\w3…\w3？\w5
も、もう無理\w3…\w5

おやすみ\w3ー\w3…\w5

（−１）\w4…\w4ばたっ

＊深夜に終了
：（２９）おやすみ\w3…

＊徹夜に終了
：（２９）おしまい\w3…\w3？\w5
も、もう無理\w3…\w5

おやすみ\w3ー\w3…\w5

（−１）\w4…\w4ばたっ

＊徹夜に終了
：（２９）徹夜してたんだ\w3…\w5
おやすみ\w3…

＊昼に終了
：（０）それじゃ、またね。\w5

＊昼に終了
：（０）またね、（ユーザ名）。\w5

＊早朝に終了
：（０）よし。\w6
（２９）二度寝しよっ！\w5

＊朝に終了
：（０）おでかけかな？\w5
（５）いってらっしゃい。\w5

＊朝に終了	（モード判断）==通常１
：（０）また、\w3会えるといいな。\w7
（５）それじゃ！\w5

＊夜に終了
：（０）おつかれさま。\w5
（５）またね\w5

＊夜に終了	（モード判断）==通常１
：（０）また、\w3会えるといいな。\w7
（５）それじゃ！\w5

＊夜中に終了
：（０）じゃ、私は寝ようかな。\w5
（５）おやすみ、\w3（ユーザ名）。\w5


＊夜に終了	（現在季節）==冬
：（５）そろそろ帰る？\w9

（５）はい、\w4タンブラー。\w5 暖かいお茶をいれてるよ。\w8
外は寒いから、\w3風邪を引かないように気をつけてね。

＊夜中に終了	（現在季節）==冬
：（５）そろそろ帰る？\w9

（５）はい、\w4タンブラー。\w5 暖かいお茶をいれてるよ。\w8
外は寒いから、\w3風邪を引かないように気をつけてね。

＊夜に終了
：（５）今度来るときは、\w5何かお土産持ってきてくれるよね！

＃　日付別起動トーク

＊２月１３日に終了	（モード判断）==通常３||（モード判断）==通常４
＄終了イベント年月日	（現在年）（現在月）（現在日）
：（９）明日はバレンタインデー、\w5だね。\w9

チョコレート、\w6期待してていいから。\w8
（２０）だから、\w5その、\w5絶対、\w6明日は来てね。\w9


＊２月１４日	（モード判断）==通常１||（モード判断）==通常２
＄バレンタイン（現在年）	有効
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）やっほー（ユーザ名）。\w8
（１）はい、\w3チョコあげるよ。\w5バレンタインだし。
\w6
美味しいよ。\w4（２５）たくさん味見しながら作ったからね。
\w8…\w3（９）結構量減っちゃったけど。

＊２月１４日	（モード判断）==通常３||（モード判断）==通常４
＄バレンタイン（現在年）	有効
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）いらっしゃい。\w9
（１）今日はバレンタインだよ。\w5
チョコレートケーキ作ったんだ！\w8
今紅茶いれるから、\w7一緒に食べよ！\w9

（２０）いつも私のお店にきてくれて、\w9ありがとう。




