＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　「奏でる日常の音色」通常モードイベント
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃最小化復帰
＊OnWindowStateRestore
：（４）あー狭かった\w3…

＊OnWindowStateRestore
：（０）用事は済んだかな？

＃スリープ復帰
＊OnSysResume
：（５）おかえり。

＃インストール開始
＊OnInstallBegin
：（０）インストール、\w5（５）れっつごー！

＊OnInstallBegin
：（２５）インストールをはじめるよ。

＊OnInstallBegin
：（０）これをインストールするんだね。

＊インストール完了その他
＞（Ｒ１）をインストール
：（０）（Ｒ１）の「（Ｒ０）」をインストールしたよ。

＊インストール完了その他
＞（Ｒ１）をインストール
：（５）（Ｒ１）の「（Ｒ０）」のインストールを完了！


＊インストール完了ghost
：（０）「（インストールアイテム）」をインストール完了。\w5
（５）あたらしいゴーストさんだね。

\![*]\q[一緒に会いに行く,ゴーストインストール呼び出し]
\![*]\q[交代する,ゴーストインストール交代]
\![*]\q[そのままで,ゴーストインストールそのまま]

＊ゴーストインストールそのまま
：（０）じゃ、\w3このままだね。

＊ゴーストインストール交代
：（５）いってらっしゃい。\w9\![change,ghost,lastinstalled]

＊ゴーストインストール交代
：（５）それじゃ、\w3また後でね。\w9\![change,ghost,lastinstalled]

＊ゴーストインストール呼び出し
：（５）ここに呼んじゃうよ。\w9\![call,ghost,lastinstalled]

＊ゴーストインストール呼び出し
：（５）いらっしゃーい！\w9\![call,ghost,lastinstalled]


＃インストール失敗
＊OnInstallFailure
＞インストール失敗（Ｒ０）
：（４）インストール失敗。\w5
原因は「（Ｒ０）」だって。

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さんのみたい。\w5
（５）本人に直接渡してあげてね。

＊OnWallpaperChange
：（０）壁紙を変更しました。

＊OnShellChanging
：（５）シェルちぇーんじ！

＊OnShellChanged
＄現在のシェルのパス	（Ｒ２）
＄nop	（core,set_shell,（現在のシェルのパス））
：（９）こんなのかな…\w5
（１）可愛い？


＊OnUpdateBegin
：（２５）更新データの確認中…

＊OnUpdateReady
：（０）（Ｒ０）個のファイルを確認。\w5
（５）ちゃちゃっと済ませちゃいますかー。

＊OnUpdateComplete
＄nop	（list,clear,ねとわく更新エラーログ発生日時）
＄nop	（list,clear,ねとわく更新エラーログ要因）
＄nop	（list,clear,選択肢エラーログ発生日時）
＄nop	（list,clear,選択肢エラーログラベル）
＞ネットワーク更新（Ｒ０）
：（０）成功したけど「（Ｒ０）」だってさ。

＊OnUpdateFailure
＄nop	（when,（Ｒ０）!=none&&（Ｒ０）!=artificial,（アップデート失敗ログ作成））
＞ネットワーク更新（Ｒ０）
：（４）失敗だってー…。\w4
理由は（Ｒ０）だってさ。

＊ネットワーク更新md5 miss
：（４）md5照合失敗だってー…
作者がミスってるか作業中だからちょっと待っててね。

＊ネットワーク更新none
：（０）更新されてないみたい。


＊OnSSTPBreak
：（６）今のは聞かなかったことにして。


＊OnUpdatedataCreating
：（２５）更新ファイルを作ってるよ。

＊OnUpdatedataCreated
：（５）更新ファイル完成！

＊OnNarCreating
：（２５）narファイルに圧縮しちゃうよ。

＊OnNarCreated
：（５）圧縮かんりょー！\w5
「（Ｒ０）」さんを （Ｒ１）に圧縮したよ。

＊OnNetworkHeavy
：接続に時間が掛かってる\w3…

＊OnNetworkHeavy
：ネットワークが重いみたい\w3…

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃めぬー

＠メインメニューを閉じる台詞
（０）ほいっとな。
（０）閉じたよ。
（０）閉じる、\w5っと。
（０）そう？
（０）そっか。
（２５）閉じちゃうよ。
（６）もういいの？
（５）おっけー？
（５）はーい。

＃　モード変化

＠メニュー台詞
（２５）これが無いと始まらない。\w4（５）メニューだよ。
（０）れっつ、\w5メニュー。
（２）な、\w5な、\w5何？
（５）おーぷん！
（１）なにかなー？
（０）呼んだかな？
（５）はいはーい！
（０）メニューだね。
（２５）ご注文はおきまりですか？





