＃　起動トーク

＊起動
＞今月最初の起動	（現在日）<=５&&（（現在月）月最初の起動年）!=（現在年）
＞久しぶりに起動	（終了日からの経過日数）>30
＞普通に起動
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜７
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動



＊今月最初の起動
＄（現在月）月最初の起動年	（現在年）
＞（現在月）月最初の起動

＊久しぶりに起動	（モード判断）==通常１||（モード判断）==通常２
：（０）久しぶりだね。\w4（ユーザ名）。\w7

（５）（時間の挨拶）！

＊久しぶりに起動
：（５）（ユーザ名）、\w3ひっさしぶりー！


＊久しぶりに起動	（モード判断）==通常３||（モード判断）==通常４
：（９）もう、\w3最近来てくれなかったから、\w5
ちょっと寂しかったよ。



＊普通に起動	（今は早朝）
：（２９）おはよ…\w5
（ユーザ名）は早いんだね。

＊普通に起動	（今は早朝）
：（２９）まだ眠いよ…

＊普通に起動	（今は早朝）
：（２９）おはよ…
\w8ふぁ…

＊普通に起動	（今は朝）
：（５）（ユーザ名）おはよ！\w5
今日も一日がんばろー！

＊普通に起動	（今は朝）
：（５）おはよ。

＊普通に起動	（今は朝）
：（５）おっはよー！

＊普通に起動	（今は朝）
：（５）おはよう！\w5
コーヒーなんかいかが？\w8
（２５）すっきり目が覚めるよ。

＊普通に起動	（モード判断）==通常１&&（今は朝）
：（０）よかった。\w6
（５）また会えたね。

＊普通に起動	（今は朝）
：（５）おはよう！\w7
（６）もしかして、\w5朝ごはんに来た？\w9
（５）じゃあ、\w5モーニングセット用意するね！

＊普通に起動	(（モード判断）==通常３||（モード判断）==通常４)&&（今は朝）
：（５）おはよ！\w5
今日も（ユーザ名）と一緒だね。

＊普通に起動	（今は昼）
：（５）こんにちは、\w5（ユーザ名）。

＊普通に起動	（現在月）==７&&（現在月）==８&&（今は昼）
：（４）うー\w3…\w9
暑い\w3…

＊普通に起動	(（現在時）==１４||（現在時）==１５||（現在時）==１６)&&（今は昼）
：（５）おやつ、\w3おやつー。

＊普通に起動	(（現在時）==１４||（現在時）==１５||（現在時）==１６)&&（今は昼）
：（０）おやつの時間だよ。\w5
（１）いっしょに（今日のおやつ）食べよ！

＠今日のおやつ
クッキー
ビスケット
あんみつ
杏仁豆腐
ゼリー
マカロン
ホットケーキ
お煎餅


＊普通に起動	（今は夕方）
：（０）気だるい午後の時間だね。
\w6甘いお菓子とお茶が欲しいな。

＊普通に起動	（今は昼）||（今は夕方）||（今は夜）
：（５）やっほー。


＊普通に起動	（今は昼）
：（５）（ユーザ名） こんにちはっ！

＊普通に起動	（モード判断）==通常１&&（今は昼）
：（０）よかった。\w6
（５）また会えたね。

＊普通に起動	(（モード判断）==通常３||（モード判断）==通常４)&&（今は昼）
：（５）こんにちは。\w5
今日も（ユーザ名）と一緒だね。

＊普通に起動	（今は昼）
：（５）（ユーザ名）だ！\w7

（０）ちょうどお茶が入ったよ。\w5
ゆっくりしてってね。


＊普通に起動	（今は朝）
：（５）おはよう！\w9
まずはコーヒーでも一杯いかが？


＊普通に起動	（今は朝）||（今は夜）||（今は昼）
：（５）いらっしゃいませ！\w8

なんてね！

＊普通に起動	（現在季節）==夏&&(（今は昼）||（今は夕方）||（今は朝）)
：（０）暑い中来てくれたんだ。\w8

（５）今冷たい飲み物を用意するからね。

＊普通に起動	(（モード判断）==通常３||（モード判断）==通常４)&&（今は深夜）
：（２９）いらっしゃい\w3…\w8
遅いんだね、（ユーザ名）\w3…\w9\w9

（９）こんな時間までお店あけて待ってる私も私だけどね。

＊普通に起動	（今は夜）||（今は夕方）||（今は昼）
：（５）さーて、\w4（ユーザ名）も来たことだし\w6
お茶にしようかな。

＊普通に起動	（今は夕方）
：（５）（ユーザ名） こんにちはっ！

＊普通に起動	（今は夕方）
：（０）お疲れ様、かな？

＊普通に起動	（今は夕方）
：（４）おなかすいてきたー…
晩ご飯まだ？\w9

…（９）って、\w5私が用意しなきゃ。

＊普通に起動	（今は夕方）
：（５）（ユーザ名）だ！\w7

（０）ちょうどお茶が入ったよ。\w5
ゆっくりしてってね。

＊普通に起動	(（モード判断）==通常３||（モード判断）==通常４)&&（今は夕方）
：（５）こんにちは。\w5
今日も（ユーザ名）と一緒だね。

＊普通に起動	（モード判断）==通常１&&（今は夜）
：（０）よかった。\w6
（５）また会えたね。

＊普通に起動	（今は夜）
：（５）こんばんわ！

＊普通に起動	（今は夜）
：（５）（ユーザ名） こんばんは！\w5
もうご飯は済んだかな？

＊普通に起動	（今は夜）
：（０）こんばんは。\w7
（ユーザ名）は晩ご飯食べた？\w9

（５）まだだったら、\w4用意するよ。\w6

＊普通に起動	（今は昼）
：（５）いらっしゃいませ。\w7
ようこそ、\w5（ユーザ名）。

＊普通に起動	（今は夜）
：（０）夜のゆったりした時間、\w3かな？

＊普通に起動	（今は夜）
：（５）（ユーザ名）だ！\w7

（０）ちょうどお茶が入ったよ。\w5
ゆっくりしてってね。

＊普通に起動	（今は夜）||（今は昼）||（今は夕方）
：（５）ようこそ！\w7
Cafe Kanade へ！



＊普通に起動	（今は夜）
：（５）（ユーザ名） こんばんはっ！

＊普通に起動	（モード判断）==通常１&&（今は夜）
：（０）よかった。\w6
（５）また会えたね。

＊普通に起動	(（モード判断）==通常３||（モード判断）==通常４)&&（今は夜）
：（５）こんばんは。\w5
今日も（ユーザ名）と一緒だね。

＊普通に起動	（土曜休みフラグ）==未設定&&（モード判断）!=通常１&&（トークイベント抑制）==無効&&（現在曜日）==金&&（今は夜）
：（５）こんばんは！\w3（ユーザ名）！\w9

（０）金曜日だね。
（ユーザ名）は明日はいつもお休みだったりするの？

\![*]\q[そうだよ,土曜休み有効]
\![*]\q[そうでもないよ,土曜休み無効]

＊土曜休み無効
＄土曜休みフラグ	無効
：（０）そっか…\w4大変だね。\w7
（５）私、\w3応援してるから。

＊土曜休み有効
＄土曜休みフラグ	有効
：（０）それじゃ、\w3一週間おつかれさま、\w3かな？
（５）明日はゆっくりできるね。

＊普通に起動	（土曜休みフラグ）==有効&&（モード判断）!=通常１&&（現在曜日）==金&&（今は夜）
：（０）こんばんは。\w5

（５）明日はお休みなんだっけ。\w6
一週間、\w3お疲れ様だね。


＊普通に起動	（今は深夜）
：（２９）こんな時間に何…

＊普通に起動	（今は深夜）
：（２９）まだ寝てなかったんだ。

＊普通に起動	（今は深夜）
：（２９）（ユーザ名）、\w3夜更かしは毒だよ\w3…

＊普通に起動	（今は深夜）
：（０）こんばんは。\w7

（６）こんな時間に大丈夫？

＊普通に起動	（モード判断）!=通常１&&（今は深夜）
：（６）こんな時間まで起きてるんだね。\w7
（５）応援してるよ。


＃　終了トーク

＊終了
＞初回終了	（初回起動）==有効
＞お弁当をもらって終了	（お弁当をもらった）==有効
＞即終了	（単純起動秒）<60
＞すぐに終了	（単純起動秒）<600
＞普通に終了
＞深夜に終了	（現在時）＜４
＞徹夜に終了	（現在時）＜１０＆＆（起動時）＞４
＞早朝に終了	（現在時）＜７
＞朝に終了	（現在時）＜１０
＞昼に終了	（現在時）＜１８
＞夜に終了	（現在時）＜２２
＞夜中に終了

＊初回終了
＄初回起動	
：（０）帰っちゃう？\w9
（５）今日はありがと。\w9\w9

…（９）その、\w6良かったら、\w7また来てくれたりしないかな。\w9


＊すぐに終了
：（５）今度は、\w3また時間のあるときにでも。\w5

またね！\w5

＊すぐに終了	（モード判断）==通常３||（モード判断）==通常４
：（２０）もうちょっと一緒にいたかったな…\w5

＊即終了
：（５３）ちょ、\w2ちょっと、\w6早いよ。\w9

＊普通に終了	（今は朝）||（今は夜）||（今は昼）
：（５）ばいばーい！\w5

＊普通に終了	(（モード判断）==通常３||（モード判断）==通常４)&&(（今は朝）||（今は昼）||（今は夜）)
：（３）もうお別れなの？\w8
（０）うん、\w8（５）またね。\w5

＊普通に終了	（今は朝）||（今は昼）||（今は夜）
：（０）またね。\w5
（５）今度来る時も、\w4お茶をごちそうするよ。\w5


＊普通に終了	（今は朝）||（今は昼）||（今は夜）
：（５）ばいばい。\w6

（２５）また、\w5お茶とお菓子の香りにつられてきてね。\w5


＊普通に終了	（モード判断）!=通常１&&(（今は夜）||（今は昼）||（今は朝）)
：（０）またいつでも来てね。\w4
（５）待ってるよ。

＊普通に終了	（今は深夜）
：（２９）おしまい\w3…\w3？\w5
も、もう無理\w3…\w5

おやすみ\w3ー\w3…\w5

（−１）\w4…\w4ばたっ


＊普通に終了	（今は深夜）
：（２９）おやすみ\w3…


＊徹夜に終了
：（２９）徹夜してたんだ\w3…\w5
おやすみ\w3…

＊普通に終了	（今は昼）
：（０）それじゃ、またね。\w5

＊普通に終了	（今は昼）
：（０）またね、（ユーザ名）。\w5

＊普通に終了	（今は早朝）
：（０）よし。\w6
（２９）二度寝しよっ！\w5

＊普通に終了	（今は朝）
：（０）おでかけかな？\w5
（５）いってらっしゃい。\w5

＊普通に終了	（モード判断）==通常１&&(（今は朝）||（今は夜）)
：（０）また、\w3会えるといいな。\w7
（５）それじゃ！\w5

＊普通に終了	（今は夜）
：（０）おつかれさま。\w5
（５）またね\w5



＊普通に終了	（今は夜中）
：（０）じゃ、私は寝ようかな。\w5
（５）おやすみ、\w3（ユーザ名）。\w5


＊普通に終了	（現在季節）==冬&&(（今は夜中）||（今は夜）)
：（５）そろそろ帰る？\w9

（５）はい、\w4タンブラー。\w5 暖かいお茶をいれてるよ。\w8
外は寒いから、\w3風邪を引かないように気をつけてね。

＊普通に終了	（今は夜）
：（５）今度来るときは、\w5何かお土産持ってきてくれるよね！

＃　日付別起動トーク

＊２月１３日に終了	（モード判断）==通常３||（モード判断）==通常４
＄終了イベント年月日	（現在年）（現在月）（現在日）
：（９）明日はバレンタインデー、\w5だね。\w9

チョコレート、\w6期待してていいから。\w8
（２０）だから、\w5その、\w5絶対、\w6明日は来てね。\w9


＊２月１４日	（モード判断）==通常１||（モード判断）==通常２
＄バレンタイン（現在年）	有効
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）やっほー（ユーザ名）。\w8
（１）はい、\w3チョコあげるよ。\w5バレンタインだし。
\w6
美味しいよ。\w4（２５）たくさん味見しながら作ったからね。
\w8…\w3（９）結構量減っちゃったけど。

＊２月１４日	（モード判断）==通常３||（モード判断）==通常４
＄バレンタイン（現在年）	有効
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）いらっしゃい。\w9
（１）今日はバレンタインだよ。\w5
チョコレートケーキ作ったんだ！\w8
今紅茶いれるから、\w7一緒に食べよ！\w9

（２０）いつも私のお店にきてくれて、\w9ありがとう。


＊普通に起動	（今は朝）
：（５）おはよう。\w5
（ユーザ名）もモーニング食べる？\w9

コーヒーにトースト、\w3あと目玉焼きとサラダ！

＊普通に終了	（今は深夜）
：（０）もうこんな時間。\w8
（５）こんな時間までありがとね。\w5（ユーザ名）。\w9
それじゃ、\w7おやすみ。\w9


＊普通に終了	（今は深夜）
：（５）それじゃ、\w8またね。\w9
（０）もう遅いから、\w4気をつけて帰ってね。\w9
＊即終了
：（０）なにか用事だった？\w9
＊すぐに終了
：（０）いそがしいのかな？\w6
（５）おちついたらまた寄ってね。\w9

＊普通に起動	（現在季節）==夏&&（今は深夜）
：（０）いらっしゃい。\w8
（６）暑くてなかなか寝付けないからまだ起きちゃってたよ。\w9\w9

（２５）冷たい飲み物でも飲みながら、お話しよう。

＊普通に起動	（現在季節）==冬&&（今は夜）
：（５）いらっしゃーい。\w9
外、\w5寒かったんじゃない？\w9

ぬくぬくしていってね。

＊普通に終了	（現在季節）==冬&&（今は夜）
：（０）またね。\w9
外はさむいから、\w5きをつけてね。\w9

＊普通に起動	（現在季節）==冬&&（今は朝）
：（５）おはよう。\w9
さ、\w5はいってはいって。\w9

寒かったんじゃない？\w9 
（１）温かいお茶でも飲みながらお話しようよ。
＊即終了
：（６）お茶の一杯くらい、\w5
飲んでいっても良かったんじゃない？

＊普通に起動	（今は昼）
：（２９）ふぁ…\w9　いらっしゃーい。\w9\w9\w9

（９）…ごめん、\w8ちょっとうとうとしちゃってた。\w9
（０）ちゃんと、\w5お店しなくちゃね。

＊普通に起動	(（モード判断）==通常３||（モード判断）==通常４)&&（今は深夜）
：（０）いらっしゃい。\w9\w9

（５）ちょっとねむたいけど、\w5（ユーザ名）のためにがんばるよ。
＊お弁当をもらって終了
＄お弁当をもらった	
：（０）帰っちゃう？\w9
（５）はい、\w5お弁当だよ。\w9それじゃあまたね。\w9

＊普通に起動	（今は深夜）
：（５）いらっしゃい。\w9
おそくまでおつかれさまだね。


＊普通に起動	（今は夜）||（今は昼）
：（５）今日は紅茶？　\w9ケーキ？\w9
それとも、\w5私とおはなししてくれるのかな？
＊普通に起動	（現在季節）==冬&&!（今は深夜）
：（０）あ、\w5（ユーザ名）。\w9
（５）いらっしゃい。\w9\w9　（５２）…さむい！\w9
はやく入り口しめてっ！\w9\w9\w9

…（４）ふぅ。\w9\w9（１）ありがと。
＊普通に起動	（今は早起き）
：（０）あっ、\w5（５）おはよ、\w5（ユーザ名）。\w9
早起きだね。\w9濃い目のでもいれよっか？
