＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　触り反応辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃






＃頭--------------------------

＊頭つつかれ
：（８）痛いよ、\w4（ユーザ名）。

＊頭つつかれ
：（３０）痛いって。

＊頭つつかれ
：（２２）あたっ

＊頭つつかれ	（モード判断）==通常１
＄nop	（好感度ダウン）
：（５１）ちょっと！\w6
いきなり何するの！

＊頭つつかれ	（モード判断）!=通常１
＄nop	（好感度ダウン）
：（２３）私のこと嫌いなの\w3…？

＊頭つつかれ
＄nop	（好感度ダウン）
：（５２）わわっ\w3…\w8
（３０）な、\w3何。

＊頭つつかれ
＄nop	（好感度ダウン）
：（５５）もう、\w3痛いじゃない。

＊頭つつかれ
＄nop	（好感度ダウン）
：（２３）ひどいよ、\w5（ユーザ名）\w3…

＊頭なでられ
＄nop	（好感度アップ）
：（６２）安心するよね。


＊頭つつかれ
＄nop	（好感度ダウン）
：（２２）いたっ！\w9
（４）もう何するの…

＊頭なでられ
＄nop	（好感度アップ）
：（２５）んふ。\w8
（１）ありがと。

＊頭なでられ
＄nop	（好感度アップ）
：（２５）あんまり乱さないでね。

＊頭なでられ
＄nop	（好感度アップ）
：（９）何かな…

＊頭なでられ
＄nop	（好感度アップ）
：（９）あ…
ありがと、\w6（ユーザ名）。

＊頭なでられ	（モード判断）==通常２||（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（２０）…\w3ありがと。

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（１）えへへ\w3…\w5
ね、\w3もっと。

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（１）嬉しいな。

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（５）うん、\w3嬉しいよ。\w5（ユーザ名）。

＊頭なでられ
＄nop	（好感度アップ）
：（１）えへへ\w3…

＊頭なでられ	（モード判断）==通常３||（モード判断）==通常４
＄nop	（好感度アップ）
：（２０）う…\w3うん…


＊頭なでられ
＄nop	（好感度アップ）
：（５）優しいんだね。

＊頭なでられ
＄nop	（好感度アップ）
：（２５）嫌いじゃないよ。


＊頭なでられ
＄nop	（好感度アップ）
：（１）もう、\w3恥ずかしいよ。

＊頭なでられ
＄nop	（好感度アップ）
：（１）えへ。

＊頭なでられ
：（９）やっぱり恥ずかしい。

＊頭なでられ	（モード判断）!=通常１
：（６）私だけじゃ悪いよ。\w9

（５）（ユーザ名）にも、\w4なでなで。

＊頭ホールド
：（５）へへ。

＊頭ホールド
：（６）むう。

＊頭ホールド
：（９）もしかして、\w6子供扱い？

＊頭なでられなでモード１
：（６）ほんとに撫でてくれるんだ。

＊頭なでられなでモード２
：（５）えへへ。\w6
ありがとう。

＊頭なでられなでモード３
：（６）まだ無でるの…？

＊頭なでられなでモード４
：（２０）もう…\w8
恥ずかしいよ…
＞なでモード解除

＊頭なでられ	（モード判断）==通常４
：（１）大好き。\w7
大好きだよ。\w5（ユーザ名）。


＃スカート----------------------

＊スカートめくり
：（４３）何。

＊スカートひっぱる
：（４３）ひっぱらないの。

＊スカートひっぱる
：（４３）ひっぱらないでよ。


＊スカートめくり
＄nop	（好感度ダウン）
：（４４）わっ！\w5
めくるな！

＊スカートめくり	（shell_info,flip_up_skirt）
＄nop	（好感度ダウン）
：（めくれ）ひゃっ！\w5
（４４）見たな…\w9
見たな…

＊スカートめくり	（shell_info,flip_up_skirt）
＄nop	（好感度ダウン）
：（めくれ）わっ！\w5
（４３）もうなにするかな…

＊スカートめくり
：（４３）なにしてんの…

＊スカートひっぱる
：（２４）ひっぱらないでよ。

＊スカートひっぱる
（好感度ダウン）
：（４）ひっぱらないでー…

＊スカートめくり	（when,（モード判断）==通常４||（モード判断）==通常３,1,0）&&（shell_info,flip_up_skirt）
：（４４）…ひゃっ！
\w9
\w5・\w5・\w5・\w5（４２）み、\w3見たいの？

\![*]\q[見たい,sk見たい]
\![*]\q[そうでもない,skそうでもない]

＊sk見たい
＞sk好感度不足	（モード判断）!=通常４
：（４２）う\w3・\w3・\w3・\w6
じゃあ\w3…\w5（４９）ちょっとだけだからね\w3…\w5
\w9（たくし上げ２）はい…\w9・\w9・\w9・\w9（４９）お、\w3（４２）おしまいっ！\w5

（９）も、もう\w3…\w3なにやらせるかな\w3…

＊sk好感度不足
：（４３）そんなこと堂々と言わないでよね…


＊skそうでもない
：（４３）もう\w3…

＊スカートひっぱる
：（３１）スカート伸びちゃうよ。

＊スカートめくり
＄nop	（好感度ダウン）
：（４４）だめっ！


＃胸----------------------------

＊胸ホールド	（モード判断）==通常２||（モード判断）==通常１
：（６０）手をどけてくれないかな。

＊胸ホールド	（モード判断）==通常４||（モード判断）==通常３
：（２０）その、\w3手をどけてくれないかな\w3…

＊胸ホールド	（モード判断）==通常４
：（２０）そんな、\w3恥ずかしいよ…

＊胸ホールド	（モード判断）==通常４||（モード判断）==通常３
：（２０）・・・・・・・・


＊胸つつかれ	（モード判断）==通常１
＄nop	（好感度ダウン）
：（７）触らないでよ！

＊胸なでられ
：（９）なにしてるの…


＊胸つつかれ	（モード判断）==通常４
：（２３）そんなに強くしないで…

＊胸なでられ	（モード判断）!=通常４
：（８）そろそろやめておいたほうがいいと思うな。

＊胸なでられ	（モード判断）==通常４||（モード判断）==通常３
：（２０）やっぱりだめだって。

＊胸つつかれ	（モード判断）==通常２||（モード判断）==通常１
＄nop	（好感度ダウン）
：（２１）なっ！？\w5
（３０）へ、\w4へんたい…

＊胸つつかれ	（モード判断）==通常２||（モード判断）==通常１
＄nop	（好感度ダウン）
：（３０）いきなりなにするかな…

＊胸つつかれ	（モード判断）!=通常４
：（８）なにしてるのかなー\w3…？

＊胸つつかれ	（モード判断）==通常２||（モード判断）==通常１
＄nop	（好感度ダウン）
：（３１）やめてよね。

＊胸なでられ	（モード判断）==通常１
＄nop	（好感度ダウン）
：（４）嫌…

＊胸つつかれ	（モード判断）!=通常４
：（２）えと！\w4 ちょと！\w4 あの！\w4 その！\w7
（４）びっくりするよ\w3…

＊胸なでられ	（モード判断）==通常１
＄nop	（好感度ダウン）
：（５３）ひっ…


＊胸つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（９）なにするかな\w3…

＊胸なでられ	（モード判断）==通常４||（モード判断）==通常３
：（９）もう…

＊胸なでられ	（モード判断）==通常４
：（２０）う\w3…\w4 あ\w3…\w5
んう\w3…\w9

（９）…\w3もう。

＊胸つつかれ	（モード判断）==通常４
：（２０）もうちょっとやさしくしてよね\w3…

＊胸つつかれ
：（３０）もう、\w3痛いよ。

＊胸つつかれ	（モード判断）!=通常４
：（５５）そういうことしないの。

＊胸なでられ	（モード判断）!=通常４
：（５３）ど、どこ触ってるの。

＊胸つつかれ
：（５２）わわっ。\w8
（４）もう、\w3びっくりするって。

＊胸なでられ	（モード判断）!=通常４
：（６０）………

＊胸つつかれ	（モード判断）!=通常１
：（５２）ひぁっ！\w9\w4
…（９）もう。

＊胸つつかれ	（モード判断）!=通常４
：（６０）そういうことするんだ。

＊胸つつかれ	（モード判断）==通常１||（モード判断）==通常２
：（２２）なななななななな、\w5何！？

＊胸つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（２３）ちょっと痛かったよ\w3…

＊胸つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（９）やっぱり、\w3そういうことしたいのかな。

＊胸つつかれ	（モード判断）==通常４
：（２０）もうちょっと優しく\w2…

＊胸ホイールクリック	（モード判断）==通常４
：（２０）あったかい…\w4かな

＊胸ホイールクリック	（モード判断）==通常４
：（５２）わわ\w3…\w8

…\w3（９）もう。

＊胸ホイールクリック	（モード判断）==通常４
：（２０）恥ずかしいよ\w3…

＊胸ホイールクリック	（モード判断）==通常４
：（２０）安心できる\w3…？

＊胸ホイールクリック	（モード判断）==通常４
：（２０）ううん\w3…

＊胸なでられ	（モード判断）==通常３||（モード判断）==通常４
：（９）も、\w3物好きだね。\w6
（ユーザ名）も…

＊胸つつかれ	（モード判断）==通常４
：（２０）んぁっ…\w9
はぁ…

＊胸ホイールクリック	（モード判断）==通常４
：（１）ぎゅー。\w6
えへへ。



＃肩-------------------------------------



＊肩つつかれ
＞メインメニュー

＊肩ころころ	（モード判断）==通常４
：（２０）うん\w3…\w5 あったかいよ\w3…\w8
（ユーザ名）\w3…

＊肩ころころ	（モード判断）==通常４
：（１）えへへ\w3…\w7 ぎゅー。

＊肩ころころ	（モード判断）==通常４
：（１）（ユーザ名）を感じるよ。
\w8とってもしあわせ。








＃耳？----------------------------



＊耳ひっぱる
：（２３）痛いよ…

＊耳つつかれ
：（２５）これは耳じゃないよ。\w5
こーゆー髪型なの。

＊耳つつかれ
：（０）つついてもなにもないよ。

＊耳つつかれ
：（４）形崩れちゃうよー…

＊耳ひっぱる
＄nop	（好感度ダウン）
：（２）あたたたたたたた！\w6

（２３）痛いよ…

＊耳なでられ
：（２５）これは耳じゃないよ。\w5
こーゆー髪型なの。

＊耳なでられ
：（６）髪だしこそばいとかないよ…\w3？


＃手-----------------------------------




＊手つつかれ
：（０）あくしゅ？

＊手つつかれ
：（６）なにかな\w3…

＊手つつかれ
＄nop	（好感度アップ）
：（０）あくしゅ、\w5
（５）あくしゅ。

＊手つつかれ	（モード判断）==通常３||（モード判断）==通常４
：（９）なんか恥ずかしいな。

＊手つつかれ
：（５）私の手は\w3あったかい？\w7　つめたい？


＊手つつかれ
：（５）（ユーザ名）の手、あったかいね。

＊手つつかれ	（モード判断）!=通常１
：（１）えへへ。

＊手つつかれ	（モード判断）!=通常１
：（９）なんかてれくさい。

＃脚--------------------------------------



＊足つつかれ
：（２）ひゃあっ！\w9
（３０）な、\w3なに…

＊足なでられ
：（３１）ぞわぞわするからやめて。

＊足なでられ	（モード判断）==通常４
：（２０）やぁ\w3…\w9
だめだって\w3…

＊足なでられ
：（３０）なにしてるかな。

＊足つつかれ
：（２）ひあっ！\w9
…\w3（４）びっくりするって。

＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（９）…\w5…\w5…\w5すべすべ？

＊足つつかれ	（モード判断）!=通常１
：（２０）べ、\w3別にぷにぷにとかしてないもん。

＊足なでられ
：（４）ぞくっとするから\w3…

＊足なでられ
：（４）なにしてるかなあ。

＊足なでられ	（モード判断）!=通常１
：（９）どこ触ってるの。

＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（２０）ちょっと、\w3そこは\w3…

＊足なでられ	（モード判断）!=通常１
：（９）だ、だめだよ



＊足つつかれ
：（５２）ひゃっ！

＊足つつかれ	（モード判断）==通常１||（モード判断）==通常２
：（５１）こら！\w5
さわるな！

＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（２０）脚は…\w4その…

＊足つつかれ
：（９）太くない？\w4
太くないよね？

＊足つつかれ
：（５２）ちょ…\w5
ちょっと！\w7

（４）もー、\w3足なんて触らないでよね。

＊足なでられ	（モード判断）==通常３||（モード判断）==通常４
：（９）そんなとこに手を伸ばさないでよ…

＊足なでられ	（モード判断）==通常４
：（２０）こ…\w4こらぁ…



＃＃＃＃＃＃＃＃＃＃＃＃口

＊口つつかれ
：（６）な、\w3なに。

＊口つつかれ
：（５５）つつかないの。

＊口つつかれ	（モード判断）==通常４||（モード判断）==通常３
：（９）柔らかい\w3…？


＊口つつかれ	（モード判断）==通常４&&（shell_info,kiss）
：（２０）う\w3…

\q[キスする,口つつかれキス]
\q[ちょっといたずらしただけ,口つつかれキスしない]

＊口つつかれキスしない
：（２０）もう。

＊口つつかれキス
：（６１）んちゅ\w9…\w9　ん\w9…\w9
んう\w9…\w9\w9

（２０）はぁ\w9…

＊口つつかれ
：（９）ク、\w3クリームなんてついてないよ。

＊口つつかれ	（モード判断）==通常４
：（２０）ポッキーゲームするの？

＊口つつかれ	（モード判断）==通常４
：（２０）んんう…




＊なにもしないよ
頭つつかれ
むう。

＃メニューボード

＊メニューボード消しフラグ解除
＄メニューボード消しフラグ	

＊1なでられ	（メニューボード消しフラグ）!=有効
＄メニューボード消しフラグ解除タイマ	３０
＄メニューボード消しフラグ	有効
＞メニューボードなでられ１

＊1なでられ	（メニューボード消しフラグ）==有効
＄nop	（メニューボードサーフェス無地設定）
＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＄メニューボードかきなおしタイマ	３００
＄メニューボード消しフラグ解除タイマ	０
\1\s[（メニューボードサーフェス）]
＞メニューボードなでられ２

＊メニューボードかきなおし
＄nop	（メニューボードサーフェス設定）
＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＞メニューボードかきなおし２


＊メニューボードなでられ１
：（６）あんまりつよくこすると絵が消えちゃうよ。

＊メニューボードなでられ１
：（６）こすっちゃだめだよ。\w6
絵が消えちゃう。

＊メニューボードなでられ１
：（０）こすって消さないでね。


＊メニューボードなでられ２
：（４）あー\w6 消しちゃった\w3…\w9
せっかく描いたのにー\w3…

＊メニューボードなでられ２
：（５２）あー！\w9　消した―！


＊メニューボードかきなおし２
：（５）よーしっ！\w8
描きなおしたよ！\w9\w8

…\w3（３０）もう消しちゃ駄目だからね。

＊メニューボードかきなおし２
：（６）描き直したけど、\w9
（５５）もう消しちゃだめだよ。
＊胸なでられ	（モード判断）==通常４
：（２０）こんなことするの、\w5お店閉めてる間だけだからね\w3…
＊頭なでられ	（モード判断）!=通常１
：（５）やっぱりなでられるのって嬉しいよね。
＊胸ホールド	（モード判断）==通常４||（モード判断）==通常３
：（９）安心\w4…\w4する？
＊胸つつかれ	（モード判断）==通常４
：（２０）だめだってばぁ\w4…
