＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃触り反応内容
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃さとりすとが自動で作成した設定記述です。
satolist.sort,1
＊胸つつかれ
：（２８）欲望に忠実なのね。

＊胸つつかれ
：（２８）とんだ変態ね。

＊胸つつかれ
：（２９）盛ってるの？

＊胸つつかれ
：（２４）人の嫌がる顔見て喜ぶタイプ？

＊頭なでられ
：（３０）喜ぶとでも？

＊頭なでられ
：（３）そういうのが好き？\w5
（２４）他をあたって。

＊頭なでられ
：（２９）あーはいはい。


＊頭なでられ
：（３０）気持悪いから。

＊頭なでられ
：（２４）あんまり触らないでよ。

＊頭なでられ
：（６０）何、\w5喜べばいいの？

＊頭なでられ
：（５）…\w2…\w2…\w2…\w2…\w9\w9

（３０）これでいいの？



＊頭つつかれ
：（２４）気安く触らないで。

＊頭つつかれ
：（４）それで楽しいの。
＊頭つつかれ
：（６）まったく、\w7ばかにして…
＊胸なでられ
：（６０）…\w2…\w2…\w2…\w2…

＊胸つつかれ
：（３０）っ…\w9　まったく、\w5油断できないわね。
＊胸なでられ
：（３０）やめて。

＊胸なでられ	（モード判断）==通常４
：（２０）な…\w6 何よ…

＊胸なでられ
：（６０）怖気が走るよ。

＊胸なでられ
：（４）はぁ\w3…




＊足なでられ
：（２８）踏まれたいのかしら。

＊足つつかれ
：（５５）触らないでよね。

＊足つつかれ
：（０）脚で…\w4
どうしてほしいの？

＊足つつかれ
：（３０）嫌なんですけど。

＊足つつかれ
：（８）いい加減にしないと帰るよ？

＊耳なでられ
：（３０）ちょっと。\w6
汚い手でさわらないでもらえるかな。

＊耳なでられ
：（４）やめて、髪が乱れる。

＊耳つつかれ
＞耳なでられ




＊スカートめくり
：（４３）ダメよ。

＊スカートめくり
：（２８）節操がないのね。

＊スカートひっぱる
：（２４）ひっぱらないで。



＊手つつかれ
：（３０）なんかべたべたしてそうなんだけど。

＊手つつかれ
：（２４）手、\w4ちゃんと洗ってる？

＊手つつかれ
：（３）つないでほしいの？
＊頭なでられ
：（５５）まったく…
＊頭なでられ
：（９）ま、\w5まぁ、\w5ケーキとかスコーンなら出してあげないでもないけど。
＊頭なでられ
：（２５）仲良くしようというのは褒めてあげる。\w9
叩かれるよりはましよね。
＊頭なでられ
：（２８）誰にでもそんなことをする。\w9
人にやさしくしているつもりの自分に満足するのね。
＊頭なでられ
：（３０）どうして、\w5そう…\w9
（２５）まあ\w6いいわ。
＊胸なでられ
：（２８）そんなことしてると、\w5変なもの飲ませるわよ。
＊胸なでられ
：（２９）はぁ。\w9虚しくないの？
