＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　奏でる日常の音色　ドSモード イベント辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnWindowStateRestore
：（３）もう戻ってきたの？

＊OnSysResume
：（３０）ずいぶんと放置してくれたわね。

＊OnInstallBegin
：（３）なにこれ。

＊インストール完了その他
＞（Ｒ１）をインストール
：（３）（Ｒ１）の「（Ｒ０）」をインストール。


＊インストール完了ghost
：（３）「（インストールアイテム）」をインストール完了。\w5
また誰か来るの…？

\![*]\q[一緒に会いに行く,ゴーストインストール呼び出し]
\![*]\q[交代する,ゴーストインストール交代]
\![*]\q[そのままで,ゴーストインストールそのまま]

＊ゴーストインストールそのまま
：（３）このままでいいの？

＊ゴーストインストール交代
：（２４）駆け落ちでもなんでもしてきたら？\w9\![change,ghost,lastinstalled]

＊ゴーストインストール呼び出し
：（２４）うるさいのは嫌よ？\w9\![call,ghost,lastinstalled]

＊OnInstallFailure
：（４）インストール失敗。\w5
原因は「（Ｒ０）」だって。

＊OnInstallRefuse
：（３）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さんのだってさ。\w7
（３０）私のじゃないんだけど。

＊OnWallpaperChange
：（２８）悪趣味なインテリアね。

＊OnShellChanging
：（３）着替えるの？

＊OnShellChanged
＄現在のシェルのパス	（Ｒ２）
＄nop	（core,set_shell,（現在のシェルのパス））
：（３）これでいいの…？

＊OnUpdateBegin
：（２５）更新確認、\w3やってあげなくもないけど。

＊OnUpdateReady
：（２９）更新ファイルは（Ｒ０）個。\w5
さっさと終わらせるから。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（２９）成功したけど「（Ｒ０）」だってさ。


＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（２９）失敗みたい。\w4
理由は（Ｒ０）だってさ。

＊ネットワーク更新md5 miss
：（２９）md5照合に失敗。
作者がミスってるか作業中だと思うからちょっと待ってなさい。


＊ネットワーク更新none
：（２４）なにもないじゃない。

＃＊ネットワーク更新changed
＃＄更新チェック	更新なし
＃＄nop	（core,set_shell,（現在のシェルのパス））
＃＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＃＞OnFirstBoot	（旧バージョン引き継ぎ）==有効
＃：（２９）更新終わり。\w7これでいいの？
＃＞アップデートログ表示


＊OnSSTPBreak
：（２４）今のは聞かなかったことにして。


＊OnUpdatedataCreating
：（２５）更新ファイル作成中。

＊OnUpdatedataCreated
：（３）できたけど。

＊OnNarCreating
：（２５）narファイルに圧縮を開始。

＊OnNarCreated
：（３）圧縮おわり。\w5
「（Ｒ０）」っていうのを （Ｒ１）におしこんどいた。

＊OnNetworkHeavy
：（３０）重い。