＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃触り反応内容
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊胸つつかれ
：（２８）欲望に忠実なのね。

＊頭なでられ
：（３０）喜ぶとでも？

＊頭なでられ
：（３）そういうのが好き？\w5
（２４）他をあたって。

＊頭なでられ
：（２９）あーはいはい。


＊頭つつかれ
：（４）はぁ\w3…

＊頭つつかれ
：（３０）痛いから。

＊頭つつかれ
：（２４）もう。

＊頭つつかれ
：（２４）やめてよね。


＊頭なでられ
：（３０）気持悪いから。

＊頭なでられ
：（２４）あんまり触らないでよ。

＊頭なでられ
：（６０）何、\w5喜べばいいの？

＊頭なでられ
：（５）…\w2…\w2…\w2…\w2…\w9\w9

（３０）これでいいの？



＊胸なでられ
：（６０）…\w2…\w2…\w2…\w2…

＊胸なでられ
：（２４）触るのが好きなの？\w7

（２８）それとも、\w5触って罵られるのが好きなのかしらねえ。

＊胸なでられ
：（３０）やめて。

＊胸つつかれ
：（２８）とんだ変態ね。

＊胸なでられ	（モード判断）==通常４
：（２０）な…\w6 何よ…

＊足なでられ
：（２８）踏まれたいのかしら。

＊足つつかれ
：（５５）触らないでよね。

＊足つつかれ
：（０）脚で…\w4
どうしてほしいの？

＊足つつかれ
：（３０）嫌なんですけど。

＊足つつかれ
：（８）いい加減にしないと帰るよ？

＊耳なでられ
：（３０）ちょっと。\w6
汚い手でさわらないでもらえるかな。

＊耳なでられ
：（４）やめて、髪が乱れる。

＊耳つつかれ
＞耳なでられ




＊スカートめくり
：（４３）ダメよ。

＊スカートひっぱる
：（２４）ひっぱらないで。



＊スカートめくり
：（２８）節操がないのね。

＊胸つつかれ
：（２９）盛ってるの？

＊胸なでられ
：（６０）怖気が走るよ。

＊胸つつかれ
：（２４）人の嫌がる顔見て喜ぶタイプ？

＊胸なでられ
：（４）はぁ\w3…




＊手つつかれ
：（３０）なんかべたべたしてそうなんだけど。

＊手つつかれ
：（２４）手、\w4ちゃんと洗ってる？

＊手つつかれ
：（３）つないでほしいの？