＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　　奏でる日常の音色
＃　　ドSモード辞書
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　メニュー関係のセリフ
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＠メニュー台詞
（３０）何か用？
（５５）聞いてあげなくもないけど。
（２５）感謝しなさい。
（２４）はぁ\w2…\w5 何？
（４）暇じゃないんだけど。
（３１）めんどくさいなあ。
（３０）何。
（２５）注文があるなら聞いてあげる。
＠メインメニューを閉じる台詞
（２９）はいはい。
（２４）もう、\w3なんなの。
（２４）もういい？
（４）やっと終わった。
（２９）これでいいの？
（４）まったく…




＊他のゴーストから変更
：（３）もっと楽しんできたら良かったんじゃないの？\w5

（Ｒ０）さんと。

＊他のゴーストへ変更
：（２９）はいはい。\w5
いってらっしゃい。



＃こむにけーと。
＃コミュ用の辞書から。

＊いじめてコミュds
：（２８）まだ足りないの？

＊ぶってコミュds
：（３０）触りたくない。

＊踏んでコミュds
：（２８）踏むだけの価値もない。
