＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　起動・終了・交代
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃起動終了それぞれモード側でジャンプ設定をするようになりました

＊起動
＞ヤンデレモード起動

＊終了
＞ヤンデレモード終了



＊２月１３日に終了
＄終了イベント年月日	（現在年）（現在月）（現在日）
：（１）明日はバレンタインデーだよ。\w7
チョコレート作るから、\w5絶対来てよね！\w9

（２０）待ってるから。\w9

＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
：（２０）今日はバレンタインだよ…\w9
私の特製チョコレートフォンデュ、\w7食べてね。\w9\w9
こうやって…\w9 チョコレートを私の指に…\w9 ほら、\w9舐めて？\w9\w9

（２０）ふふ…\w6 今日は何処にも行っちゃだめだからね。\w8
私以外の子からチョコレートなんて、\w6
受け取っちゃだめ。



＊ヤンデレモード起動
：（５）（時間の挨拶）！\w4（ユーザ名）！\w5
やっと会えた…！\w8

ずっと待ってたんだよ。

＊ヤンデレモード起動	（起動しているゴースト数）>=2
：（３）にぎやか…\w5なんだね。

＊ヤンデレモード起動	（終了日からの経過日数）>30
：（４）遅い…\w5 遅いよ…\w5 （ユーザ名）\w7。
ずーっと待ってたんだから。

＊他のゴーストから変更
＄nop	（単語の追加,知ってるゴースト,（Ｒ０））
＞ヤンデレモードで他のゴーストから変更

＊他のゴーストへ変更
＄nop	（単語の追加,知ってるゴースト,（Ｒ０））
＞ヤンデレモードで他のゴーストへ変更

＊ヤンデレモードで他のゴーストから変更
：（４）私、\w3待ってたのに。\w7
他の子と会ってたなんて…


＊ヤンデレモードで他のゴーストから変更
：（２６）今まで誰かと会ってた。\w4違う？\w5
私のところに来ればよかったのに…


＊ヤンデレモードで他のゴーストへ変更
：（０）（Ｒ０）さんのところに行くんだ。\w7

（３）楽しんできたら？\w5
これが最後になるかもしれないし。\w9



＊ヤンデレモード終了	（起動しているゴースト数）==1
：（４）行っちゃうんだ…\w8

（０）早く帰ってきてね。\w5
私が我慢できなくなる前に。\w9

＊ヤンデレモード終了	（起動しているゴースト数）==1
：（２０）また…\w4ね。\w9

＊ヤンデレモード終了	（起動しているゴースト数）!=1
：（２７）だめ！\w5　どうして！\w5　どうしてよ！\w57
（２６）どうして私だけ…\w9

＊ヤンデレモード終了	（起動しているゴースト数）==1
：（２０）もうすこし、\w3一緒にいたかったな…