＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　「奏でる日常の音色」　ヤンデレモードイベントトーク
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　システムイベント
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＠メニュー台詞
（５）呼んだ？\w3呼んだよね？
（０）何して欲しい？
（２０）期待してるよ？
（５）はーい。


＠メインメニューを閉じる台詞
（５）いつでも言ってね。
（２０）ほかにもしたいことが…\w3ある、\w3よね？
（６）遠慮しなくてもいいのに。
（５）もっとかまってよ！


＊OnWindowStateRestore
：（８）何か私に見られたくないことでもあるのかな？

＊OnSysResume
：（２６）やっと帰ってきた…

＊OnInstallBegin
：（６）インストールすればいいの？

＊インストール完了その他	（特殊モード）==yd
＞（Ｒ１）をインストール
：（３）（Ｒ１）の「（Ｒ０）」をインストールしたよ。


＊インストール完了ghost
：（３）「（インストールアイテム）」をインストール完了…\w5
（６）浮気にしては堂々としてるよね…\w3どんな関係？


\![*]\q[一緒に会いに行く,ゴーストインストール呼び出し]
\![*]\q[交代する,ゴーストインストール交代]
\![*]\q[そのままで,ゴーストインストールそのまま]

＊ゴーストインストールそのまま
：（５）やっぱり私と一緒がいいよね。

＊ゴーストインストール交代
：（４）行っちゃうの…\w9\![change,ghost,lastinstalled]

＊ゴーストインストール呼び出し
：（６）ふたりきりがよかったのに。\w9\![call,ghost,lastinstalled]

＊OnInstallFailure
：（４）インストール失敗。\w5
原因は「（Ｒ０）」だって。

＊OnInstallRefuse
：（６）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さんのだってさ。\w7
私のじゃないよ？

＊OnWallpaperChange
：（５）模様替え、\w3おっけー。

＊OnShellChanging
：（０）着替え？

＊OnShellChanged
＄現在のシェルのパス	（Ｒ２）
＄nop	（core,set_shell,（現在のシェルのパス））
：（５）じゃーん！\w5
似合ってる？

＊OnUpdateBegin
：（２５）（ユーザ名）と、\w3もっといっしょにいるために。

＊OnUpdateReady	（特殊モード）==yd
：（５）（Ｒ０）個の更新を確認！\w5
アップデートするよ！

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（０）成功したけど「（Ｒ０）」だそうだよ。


＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（４）うー…\w4 更新できなかったよ。\w6
問題は（Ｒ０）だってさ。

＊ネットワーク更新md5 miss
：（４）md5照合に失敗。\w8
（６）作者のミスか更新作業中だと思うけど…\w5
あとでまた試したら治ってるかも。


＊ネットワーク更新none
：（０）更新はないみたい。

＊ネットワーク更新changed
＄更新チェック	更新なし
＄nop	（core,set_shell,（現在のシェルのパス））
＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＞OnFirstBoot	（旧バージョン引き継ぎ）==有効
：（２０）更新完了…\w3 これで…\w4ふふ。
＞アップデートログ表示


＊OnSSTPBreak
：（２１）私今なんか変なこと言わなかった！？


＊OnUpdatedataCreating
：（２５）更新ファイル作成中。

＊OnUpdatedataCreated
：（５）更新データ作成完了！

＊OnNarCreating
：（２５）narファイルに圧縮を開始。

＊OnNarCreated
：（０）圧縮おわったよ。\w5
「（Ｒ０）」を （Ｒ１）に圧縮。

＊OnNetworkHeavy
：（６）ネットワークが重いみたい。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　ゴーストコール
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnGhostCallComplete
：（３）お客さん？\w6
２人きりが良かったのにな…

＊OnGhostCallComplete
：（３）ごめんね。\w5
お菓子もお茶も、\w4２人分しかないんだ。

＊OnGhostCallComplete
：（３）誰？\w3
あのひと。\w7

（５）はやく帰ってもらってよ。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　他のゴーストが終了
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnOtherGhostClosed	（起動しているゴースト数）==2
：（５）やっと帰ってくれたよ。\w5
これでふたりきりだね。

＊OnOtherGhostClosed	（起動しているゴースト数）==2
：（２０）これでふたりきり…

＊OnOtherGhostClosed	（起動しているゴースト数）>2
：（２８）ほら、（隣で起動しているゴースト）さんもそろそろ帰ったら？