＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　ヤンデレランダムトーク
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊ランダムトーク	（単語群「知ってるゴースト」の存在）==1
：（０）この前会ってた人、\w4（知ってるゴースト）っていうんだっけ。
あんまり関わらないほうがいいと思うな。

＊ランダムトーク
：（１）えへへ。\w6
実はこのカフェね、\w6
いつも（ユーザ名）がとおりかかるからここに準備したんだ。\w9
だからここは（ユーザ名）といっしょにいるためだけの場所なの。
＊ランダムトーク	
：（５）（ユーザ名）はまた私のお茶が飲みたくなるよ。\w7
ほんとうだよ。
＊ランダムトーク	
：（１）えへへ。\w9
（２０）大好き\w7…\w3だよ。
＊ランダムトーク	
：（５）ずっといっしょだよ。\w8（ユーザ名）。
＊ランダムトーク	
：（５）はい、\w5この紅茶には毒が入ってるの。\w8
私が飲んでって言ったら、\w7（ユーザ名）は飲んでくれるかな？
＊ランダムトーク	
：（１）今日は泊まっていってよ。\w8
ドアのカギ、\w4隠しちゃったもんね。
