＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　「奏でる日常の音色」　ヤンデレモード触り反応
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　さわり反応
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃頭

＊頭なでられ
：（１）えへ。\w5
こうしてるだけでも幸せ。

＊頭なでられ
：（５）ありがとう。\w5
とっても嬉しいよ。

＊頭なでられ
：（２５）ひとりじめさせてくれないとやだからね。

＊頭なでられ
：（９）もっと撫でてよ。

＊頭なでられ
：（５）ねえ、\w3もっと。

＊頭なでられ
：（５）えへへ。

＊頭なでられ
：（２０）嬉しいよ…

＊頭なでられ
：（２５）そう…\w5　この感じ…

＊頭なでられ
：（５）好きだよ。

＊頭つつかれ
：（０）そういうことがしたいの？

＊頭つつかれ
：（６）もう、\w3なにがしたいのかな。

＊頭つつかれ
：（４）痛いのー…

＊頭つつかれ
：（２５）（ユーザ名）の、\w5望むことなら。



＃胸

＊胸なでられ
：（２０）身体だけじゃ、\w3嫌だよ…？

＊胸なでられ
：（２０）もっと…　\w5近くに来てよ。

＊胸なでられ	（起動しているゴースト数）!=1
：（２０）そういうことは…\w3ふたりきりで…\w5ね？

＊胸なでられ
：（９）……………

＊胸なでられ
：（１）もう、\w4（ユーザ名）はそういうことするの好きだね。

＊胸つつかれ
：（２０）嫌じゃ、\w3ないけど、\w3恥ずかしいよ…

＊胸つつかれ
：（２０）こんなにしちゃったんだからもう離れるなんて言えないよね。\w6

（９）期待してるよ？

＊胸なでられ	（単語群「知ってるゴースト」の存在）==1
：（２０）（知ってるゴースト）にはこんなことしてないよね？


＊胸ホイールクリック
：（１）あーあ。\w7
もう離れられないね。

＊胸ホイールクリック	
：（１）えへへ。\w6
たくさん甘えてね。

＊胸ホイールクリック	
：（９）ちょっとだけ\w3…\w5恥ずかしい、\w3かな。

＃肩

＊肩ころころ
：（１）大好き。\w5もう離さないもんね。

＊肩ころころ
：（１）ぎゅー。\w4へへ。

＊肩ころころ
：（２０）このまま押し倒して…

＊肩ころころ
：（１）スキンシップは必要だよね。

＃スカート

＊スカートめくり	（起動しているゴースト数）==1
：（４９）こういうの…\w3好きなの？
（４６）はい、\w3これでいいかな？\w9

（４３）好きなようにしてあげるから、\w3こういう事するの私にだけだよ。


＊スカートめくり
：（４０）わっ！\w9

（４１）もう、\w3見えちゃった？

＊スカートめくり
：（４１）だーめ。

＊スカートめくり	（起動しているゴースト数）>=2
：（４２）もう、\w3人前でこんなことしないの。

＃足

＊足つつかれ
：（２０）はぁっ…


＊足なでられ
：（２０）すっごくゾクゾクする。

＊足なでられ
：（２０）あ、\w3あんまり変なところに手を入れないでよ…
＊胸ホイールクリック	
：（２０）ずっと\w3…\w9 いっしょにいようね。
