＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　ヤンデレランダムトーク
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊ランダムトーク
：（５）今日はもう帰らないよね？
＊ランダムトーク
：（３）（ユーザ名）が来てくれない日は、\w6心が冷たくなって、\w7なにも出来ずに終わっちゃうの。
＊ランダムトーク
：（２０）たくさん\w3…\w8 触ってね。
＊ランダムトーク
：（１）今日は泊まっていってよ。\w8
ドアのカギ、\w4隠しちゃったもんね。
＊ランダムトーク
：（５）はい、\w5この紅茶には毒が入ってるの。\w8
私が飲んでって言ったら、\w7（ユーザ名）は飲んでくれるかな？
＊ランダムトーク
：（５）ずっといっしょだよ。\w8（ユーザ名）。
＊ランダムトーク
：（１）えへへ。\w9
（２０）大好き\w7…\w3だよ。
＊ランダムトーク
：（５）（ユーザ名）はまた私のお茶が飲みたくなるよ。\w7
ほんとうだよ。
＊ランダムトーク
：（１）えへへ。\w6
実はこのカフェね、\w6
いつも（ユーザ名）がとおりかかるからここに準備したんだ。\w9
だからここは（ユーザ名）といっしょにいるためだけの場所なの。
＊ランダムトーク	（単語群「知ってるゴースト」の存在）==1
：（０）この前会ってた人、\w4（知ってるゴースト）っていうんだっけ。
あんまり関わらないほうがいいと思うな。

＊ランダムトーク
：（５）にがしてあげないからね。\w9
ずっといっしょにいようね。
＊ランダムトーク
：（１）明日も来ないとダメだよ？\w9
そのためにこうやってお店あけてるんだから。
＊ランダムトーク
：（５）怪しいと思わなかったのかな？\w9
ずっとあるお店なのに、\w9ぜんぜん開けないなんて。
