＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　　奏でる日常の音色
＃　　ヤンデレモード辞書
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃











＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　他人さわり反応
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃胸

＊他人胸反応	（Ｒ１）==耶美||（Ｒ１）==桐子
：（３１）（Ｒ１）さん、胸大きいもんね。

＊他人胸反応	（Ｒ１）==耶美||（Ｒ１）==桐子
：（２６）やっぱり…\w7
胸の大きな子のほうが好きなんだ。

＊他人胸反応	（Ｒ１）==鈴||（Ｒ１）==蛇子
：（９）巫女さんに興奮するんだ…\w9
そういう趣味だったんだね。\w4嫌いじゃないよ。\w5

（２４）だから、\w3まずはその子と別れてくれるかな。

＊他人胸反応
：（３０）その子じゃなくて、\w5
その子が着てる服が気になるんだよね？

＊他人胸反応	（Ｒ１）==桐子||（Ｒ１）==律花||（Ｒ１）==後輩
：（６）（ユーザ名）は制服が好きなのかな。\w5
（２５）その子が好きってはずは無いよね。

＊他人胸反応
：（３０）（ユーザ名）を誘惑しないで。

＊他人胸反応
：（３）胸ばっかり触って…

＊他人胸反応
：（３１）（Ｒ１）さんもはっきり嫌だって言えばいいのに。

＊他人胸反応
：（２３）私、\w3いらないのかな…

＊他人胸反応
：（３）私じゃ不満なの？

＊他人胸反応
：（４）嫌…\w8
嫌だよそんなの…

＊他人胸反応
：（４）……………………

＃頭


＊他人頭なでられ	（Ｒ１）==桐子
：（２８）学校の先輩なんだって？\w7
へぇ…

＊他人頭なでられ	（Ｒ１）==桐子
：（３）その子の包帯…\w5
（６）そんな危ない子と付き合っちゃだめでしょ？

＊他人頭なでられ	（Ｒ１）==律花||（Ｒ１）==後輩
：（２６）後輩さんね。\w5
可愛がってるんだ。

＊他人頭なでられ
：（２３）ごめんね。\w5
わたしがつまらない子だから…

＊他人頭なでられ
：（２３）他の子を、\w3撫でるんだね…

＊他人頭なでられ
：（５）なでるなら、\w3私を撫でて。

＊他人頭なでられ
：（３）胸ばっかり触って…

＊他人頭なでられ	（Ｒ１）==Clover
：（２４）それ、\w3アンドロイドなんでしょ？\w6
そんなの撫でたって、仕方ないって。

＊他人頭なでられ	（Ｒ１）==Clover
：（２４）ねえ、\w4それ機械だよ？\w6
そんなの撫でたって意味ないって。

＊他人頭なでられ
：（２３）私の（ユーザ名）を返して…

＊他人頭なでられ	（Ｒ１）==かずみ
：（２８）ねえ、\w3自分が不束者だって自覚があるんだったらさ、\w5
（ユーザ名）が迷惑しちゃうでしょ。\w7

どっかいってよ。

＃猫
＊他人頭なでられ	（Ｒ１）==Emily||（Ｒ１）==Nein||（Ｒ１）==霧||（Ｒ１）==彩乃||（Ｒ１）==にゃん子||（Ｒ１）==レイチェル||（Ｒ１）==なぎさ||（Ｒ１）==沙希||（Ｒ１）==蒼風||（Ｒ１）==ユーキ
：（３）猫耳…

＃犬
＊他人頭なでられ	（Ｒ１）==いぬ
：（４）犬耳かぁ…

＃狐
＊他人頭なでられ	（Ｒ１）==マカナ||（Ｒ１）==いここ||（Ｒ１）==深雪
：（６）私にも狐の耳と尻尾があったら（ユーザ名）になでなでしてもらえるのかな…

＊他人頭なでられ
：（３）私ならその子の代わりになれるんだけどな。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　他人のトーク
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊他人トーク
：（３０）勝手に（ユーザ名）に話しかけないでよ。

＊他人トーク
：（２７）（ユーザ名）その子の話を聞かないで！\w4
私の言葉だけを聞いてよ！

＊他人トーク
：（２５）（ユーザ名）には私以外いらないんだけどな。

＊他人トーク
：（２４）あなたは（ユーザ名）の邪魔なの。
帰ってよ。

＊他人トーク
：（０）その子に騙されないでよ？

＊他人トーク
：（３）私、\w3知ってるよ？\w4
（Ｒ１）さんの秘密。\w7

（ユーザ名）が知ったら嫌われちゃうね…






＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　ヤンデレコミュニケーション
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊ヤンデレ「　好き　すき
：（０）は？\w8
何言ってるの？

＊ヤンデレ「　愛してる
：（２３）え…\w6
そんなはず…\w5ないよね…

＊ヤンデレ「　好き　すき　愛してる
：（３）その言葉、\w5私にだけじゃなかったんだ…

＊ヤンデレ「　可愛い　かわいい
：（５１）こらー！\w9

（５５）まったく…\w7私というものがありながら他の子に「可愛い」だなんてまったく何を言っているのですかね（ユーザ名）はもう。\w9

（５１）いい！ 好きだなんて私以外に軽々しく言わないの！

＊ヤンデレ「　結婚
：（２３）もう…知らない…
どうなっても知らないもん…
\w9
\w9
その子が…

＊COMMUNICATE該当なしyd
＞処理終了	（乱数１〜３）==１
＞該当なしyd

＊該当なし
：（３）どうして、\w5他の子と話してるのかな。

＊該当なし
：（３）あんまり仲良くしてちゃだめだよ。





＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　イベント呼び出し
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃他人触り反応のコール

＊他人0Bustつつかれ
＞他人胸反応

＊他人0bustつつかれ
＞他人胸反応

＊他人0Bustなでられ
＞他人胸反応

＊他人0bustなでられ
＞他人胸反応

＊他人0Headなでられ
＞他人頭なでられ

＊他人0headなでられ
＞他人頭なでられ

＊他人0Headつつかれ
＞他人頭つつかれ

＊他人0headつつかれ
＞他人頭つつかれ

