＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　「奏でる日常の音色」　ヤンデレモード触り反応
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　さわり反応
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃頭

＃さとりすとが自動で作成した設定記述です。
satolist.sort,1
＊頭なでられ
：（１）えへ。\w5
こうしてるだけでも幸せ。

＊頭なでられ
：（５）ありがとう。\w5
とっても嬉しいよ。

＊頭なでられ
：（２５）ひとりじめさせてくれないとやだからね。

＊頭なでられ
：（９）もっと撫でてよ。

＊頭なでられ
：（５）ねえ、\w3もっと。

＊頭なでられ
：（５）えへへ。

＊頭なでられ
：（２０）嬉しいよ…

＊頭なでられ
：（２５）そう…\w5　この感じ…

＊頭なでられ
：（５）好きだよ。

＊頭なでられ
：（５）嬉しいな。\w9\w9
（１）私の体に触れていいのは（ユーザ名）だけなんだから。




＃胸

＊頭つつかれ
：（５）えへへへへ。
＊頭つつかれ
：（５）やっぱり、\w7（ユーザ名）だね。
＊胸なでられ
：（２０）身体だけじゃ、\w3嫌だよ…？

＊胸なでられ
：（２０）もっと…　\w5近くに来てよ。

＊胸なでられ	（起動しているゴースト数）!=1
：（２０）そういうことは…\w3ふたりきりで…\w5ね？

＊胸なでられ
：（９）……………

＊胸なでられ
：（１）もう、\w4（ユーザ名）はそういうことするの好きだね。

＊胸なでられ	（単語群「知ってるゴースト」の存在）==1
：（２０）（知ってるゴースト）にはこんなことしてないよね？


＊胸なでられ
：（２０）期待…\w9しちゃうよ？
＊胸なでられ
：（２０）いいよ…\w8ぉ\w9　そのまま、\w7して…
＊胸なでられ
：（２０）胸触るの、\w8好きなの…？\w9\w9
いいよ、\w6たくさんしても…
＊胸つつかれ
：（２０）嫌じゃ、\w3ないけど、\w3恥ずかしいよ…

＊胸つつかれ
：（２０）こんなにしちゃったんだからもう離れるなんて言えないよね。\w6

（９）期待してるよ？

＊胸つつかれ
：（２０）んっ…\w9　はぁ…
＊胸つつかれ
：（２０）好きな様に、\w8乱して、\w8いいの。
＊胸つつかれ
：（９）ど、\w5どう？\w9\w9
（２０）大きい、\w5かな。
＊胸つつかれ
：（２０）触ってもいいから、\w5私の事、\w5もっと好きになってね。
＊胸つつかれ
：（２０）責任は、\w7とってもらうから…
＊胸つつかれ
：（２０）はぁ…\w9\w9
大好き、\w8だよ…
＊胸ホイールクリック
：（１）あーあ。\w7
もう離れられないね。

＊胸ホイールクリック
：（１）えへへ。\w6
たくさん甘えてね。

＊胸ホイールクリック
：（９）ちょっとだけ\w3…\w5恥ずかしい、\w3かな。

＃肩

＊胸ホイールクリック
：（２０）ずっと\w3…\w9 いっしょにいようね。
＊胸ホイールクリック
：（１）ぎゅーっ、\w7って\w9
してあげるね。
＊肩ころころ
：（１）大好き。\w5もう離さないもんね。

＊肩ころころ
：（１）ぎゅー。\w4へへ。

＊肩ころころ
：（２０）このまま押し倒して…

＊肩ころころ
：（１）スキンシップは必要だよね。

＃スカート

＊肩ころころ
：（１）えへへ。\w9\w9
ずっとこのままでいたいな。
＊スカートめくり	（起動しているゴースト数）==1
：（４９）こういうの…\w3好きなの？
（４６）はい、\w3これでいいかな？\w9

（４３）好きなようにしてあげるから、\w3こういう事するの私にだけだよ。


＊スカートめくり
：（４０）わっ！\w9

（４１）もう、\w3見えちゃった？

＊スカートめくり
：（４１）だーめ。

＊スカートめくり	（起動しているゴースト数）>=2
：（４２）もう、\w3人前でこんなことしないの。

＃足

＊足つつかれ
：（２０）はぁっ…


＊足つつかれ
：（２０）あぁっ…\w9
\w6ちょっと、\w7足はぁっ…
＊足なでられ
：（２０）すっごくゾクゾクする。

＊足なでられ
：（２０）あ、\w3あんまり変なところに手を入れないでよ…
＊足なでられ
：（９）あとで（ユーザ名）にもしちゃうよ？
＊頭つつかれ
：（１）ありがと。\w8大好き。
＊頭つつかれ
：（５）うれしいな。
＊頭つつかれ
：（５）（ユーザ名）の手は優しいね。
