＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　雑談トーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（５）お花見の季節だねー。\w5
近くに綺麗な桜が咲いてるとこないかな。



＊ランダムトーク	（現在月）<７&&（ランダムトーク設定雑談）==有効
：（０）夏が待ち遠しいな。\w7

（２０）お祭り\w3…\w5 わたあめにリンゴ飴にチョコバナナ\w3…



＊ランダムトーク	(（現在月）==７||（現在月）==８)&&（ランダムトーク設定雑談）==有効
：（０）夏と言えばスイカだよね。\w7

（１）そのまま食べても美味しいし、\w5フルーツポンチにしても美味しいよね。



＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定雑談）==有効
：（０）この季節は食べ物が傷みやすいのが困るよね。\w5

（６）食中毒とかの話も多いし結構心配。

＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定雑談）==有効
：（０）エアコンがあると涼しくて良いんだけどね。

＊ランダムトーク	(（（現在月）==７||（現在月）==８||（現在月）==６）&&（現在時）>=１９)&&（ランダムトーク設定雑談）==有効
：（４）また明日暑いと思うとやだなあ。



＊ランダムトーク	（現在月）==９&&（ランダムトーク設定雑談）==有効
：（０）そろそろ秋かな、\w3って思えるような涼しい風を感じられる時期だね。


＊ランダムトーク	（現在月）==９&&（ランダムトーク設定雑談）==有効
：（０）そういえば台風の季節だね。\w9
（when,（乱数１〜２）==１,\s[25]涼しいんだか、暑いんだか。,\s[6]あんまり被害とかないと良いんだけど。）


＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定雑談）==有効
：（５）秋の空は綺麗だよね。\w6
涼しい風も気持ちがいいし。



＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）レストランで食べるデザートって盛り付けが綺麗すぎて食べるのがもったいないよね。\w8

（１）でも美味しいから食べちゃう。


＊ランダムトーク	（現在月）==１１&&（ランダムトーク設定雑談）==有効
：（０）街に出るともうクリスマスの飾りをしてるところもあるね。\w5
（５）来月にはイルミネーションも綺麗になるんだろうな。\w6
（１）楽しみだなぁ。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）謎解きはティータイムの後でね！

＊ランダムトーク	（現在月）==１２&&（ランダムトーク設定雑談）==有効
：（５）外はクリスマスの飾りで綺麗だね。\w8
（２０）ケーキとかもセールしてるんだろうなぁ\w3…

＊ランダムトーク	（現在月）==１２&&（ランダムトーク設定雑談）==有効
：（０）大きなお店とかはイルミネーションの飾りがあって綺麗だよね。\w7
（５）真っ暗な中で光ってるとすっごく神秘的！

＊ランダムトーク	(（現在月）==１２||（現在月）==１||（現在月）==２)&&（ランダムトーク設定雑談）==有効
：（２０）こたつ欲しいな。

＊ランダムトーク	(（現在月）==１２||（現在月）==１||（現在月）==２)&&（ランダムトーク設定雑談）==有効
：（５）あったかくして、\w3風邪を引かないようにね！

＊ランダムトーク	(（現在月）==１２＆＆（現在日）<=２３)&&（ランダムトーク設定雑談）==有効
：（５）もうすぐクリスマス！　\w5あと誕生日！\w5
（１）楽しみだな。


＊ランダムトーク	（when,（モード判断）==通常３||（モード判断）==通常４,1,0）&&（ランダムトーク設定雑談）==有効
：（５）（ユーザ名）とは今日もいっしょだね。


＊ランダムトーク	(（現在月）==２||（現在月）==１)&&（ランダムトーク設定雑談）==有効
：（０）はやくあったかくならないかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）パティシエさんの制服とか着てみたいな。\w6
（９）食べるほうが好きだけど。



＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）集めて楽しい食器っていいよね。\w6
ちょっとしたインテリアに飾れるし。


＊ランダムトーク	(バレンタイン（現在年）==有効&&（現在月）==２)&&（ランダムトーク設定雑談）==有効
：（１）バレンタインのお返しは期待してるからね。




＊ランダムトーク	（現在時）<５&&（ランダムトーク設定雑談）==有効
：（２９）眠い\w3…

＊ランダムトーク	(（現在時）>５&&（現在時）<９)&&（ランダムトーク設定雑談）==有効
：（２９）まだ眠いなあ\w3…

＊ランダムトーク	（現在時）==１１&&（ランダムトーク設定雑談）==有効
：（４）おなかすいたなー。\w5
（６）お昼ごはんまだ？

＊ランダムトーク	（現在時）==１４&&（現在季節）==冬&&（ランダムトーク設定雑談）==有効
：（０）この時間は晴れてると冬でもぽかぽかして暖かいんだけどなあ。

＊ランダムトーク	(（現在時）<=９&&（起動時）==０)&&（ランダムトーク設定雑談）==有効
：（６）もうすこしだけお布団にはいってたかったな。

＊ランダムトーク	(（現在時）>=３&&（現在時）<=５&&（起動時）>=５)&&（ランダムトーク設定雑談）==有効
：（６）（ユーザ名）徹夜？\w9

（２９）私は眠いんだけどなあ。

＊ランダムトーク	（現在時）>=１３&&（現在時）<=１６&&（現在季節）==夏&&（ランダムトーク設定雑談）==有効
：（４）こう暑いと部屋でエアコンつけてゆっくりしたいなあ。

＊ランダムトーク	(（現在時）>=２０&&（現在時）<=２２)&&（ランダムトーク設定雑談）==有効
：（０）晩ご飯も食べたし、\w3（５）今日も一日お疲れ様って感じかな？

＊ランダムトーク	（現在時）==２１&&（ランダムトーク設定雑談）==有効
：（６）おもしろいドラマでもやってないかな。

＊ランダムトーク	（現在時）==２０&&（ランダムトーク設定雑談）==有効
：（６）今日映画とかやるんだっけ？

＊ランダムトーク	（現在時）>=２２&&（ランダムトーク設定雑談）==有効
：（６）まだまだ起きてる？\w6

（０）コーヒーいれてこようか。

＊ランダムトーク	(（現在曜日）==日&&（現在時）>=２０)&&（ランダムトーク設定雑談）==有効
：（４）明日は月曜日かぁ\w3…\w5

なんか憂鬱。

＊ランダムトーク	（現在時）==２０&&（ランダムトーク設定雑談）==有効
：（０）食後のお茶はいかが？


＊ランダムトーク	(（現在時）<９&&（現在時）>４)&&（ランダムトーク設定雑談）==有効
：（０）コーヒーいれてこようか？\w8
（２５）頭がすっきりするよ。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）お菓子に余った材料で飲み物にも一工夫。\w6
（５）これが結構楽しいんだ。\w8

（１）余ったクリームをコーヒーに乗せてみたりとかね。


＊ランダムトーク	（現在月）==３&&（ランダムトーク設定雑談）==有効
：（０）あったかい風が吹くようになれば
気持よく外をあるけるんだけどなあ。\w9

（１）桜が咲いたらお花見も行きたいね。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）It's \w4Teatime！\w7

（６）…\w3なんか違う。

＊ランダムトーク	(（現在年）==２０１２&&（現在月）==３)&&（ランダムトーク設定雑談）==有効
：（０）今年の桜は遅いね。\w6
はやめにあったかくなって咲いてたのに。



＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（５）春はぽかぽか。\w6
暑くもなくて、\w3気持ちがいいんだよね。

＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（０）桜並木の下を散歩したいよね。\w5
（１）花びらがちらほら落ちてきて、\w3とっても素敵なの。\w9

（when,（モード判断）==通常３||（モード判断）==通常４,（２０）ね、\w4（ユーザ名）もいっしょにどうかな。）


＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（０）春の陽気にぽかぽかしながら\w4
お茶を飲んでいたいな。



＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（４）春の雨は冷たいんだよね\w2…\w7
（６）せっかく暖かくなってきたと思ったのに\w2
これじゃ風邪引いちゃうよ。

＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（４）冬は寒いけど、\w4春は逆に暖かくて\w2
布団から出たくなくなるんだよねー。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）長く使えるものだから\w4
ティーセットにはこだわりたいな。

＊ランダムトーク	（現在曜日）!=日&&（現在曜日）!=土&&（ランダムトーク設定雑談）==有効
：（１）休みの日にはお茶会なんて楽しそうだよね。


＊ランダムトーク	（現在季節）==春&&（ランダムトーク設定雑談）==有効
：（０）春の雨は冷たいよね。\w7
（４）せっかく暖かくなってきたのにこれじゃ風邪引いちゃうよ。


＊ランダムトーク	(（現在月）==５&&（現在日）<=５)&&（ランダムトーク設定雑談）==有効
：（０）外に出てみると鯉のぼりをみかけるね。\w7

（２５）小さい頃はこどもの日がとっても楽しみだったっけ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）洋風なお店だけど、\w5
和菓子に緑茶もバッチリ用意してるよ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（５）かき氷器とシロップを用意してみたよ。\w9
（０）そういえばかき氷って、\w9

（５１）速い！\w3　安い！\w3　うまい！\w9\w9

（２５）って感じだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（９）（ユーザ名）が美味しいって言ってくれたらメニューに載せようかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（４）暑い\w4…\w8
なんでこんなに暑いんだろう\w4…

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）メニューボードにお絵かきするのも、\w6
なかなか楽しいね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）コースターはレースが可愛いかな？\w8
（１）ウッドコースターも可愛いデザインがあるから迷っちゃう。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（４）毎年思うんだけど、\w5今年の夏は去年より暑い気がするよ…

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（０）こーいう暑い日って、\w4田舎に行くとなんでか涼しいんだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）また別のハーブを植えてみよっかな。\w6
色んなフレッシュハーブティーを作りたいなって。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）観葉植物なんて置いてみようかな。\w7
（２５）やっぱり緑は大事だよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）置物はなにがいいかな。\w9

（５）お皿とかティーカップでも絵になるよね。\w7
きれいなのはインテリア用にしておこっと。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==９
：（０）もう涼しい？\w4
まだまだ暑い？\w9

（５）涼しくなってくると、\w5秋！\w4　って
感じで過ごしやすいよね。


＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==９
：（６）秋、\w3のメニューといえば\w4…\w9

（１）やきいも！\w9

…（４）メニューに載せるようなものじゃないか。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==９&&（現在日）>=２０
：（１）来月は秋本番！\w5　って感じだし、\w9
（２５）メニュボードもそんな飾り付けにしてみよっかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）>=９&&（現在月）<=１１
：（６）秋の七草って、\w4食べられないんだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）いいお茶でも入れるのが下手じゃ美味しくないからね。\w8
（２５）がんばらないと。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１１
：（２５）だんだん寒くなってきて、\w8
缶のおしるこが恋しくなる季節です。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）「角砂糖を積んでみたい」\w9
（６）なんて一瞬魔が差した。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）きれいなティーセットは立派なインテリアだよね。\w5
（１）置いても使っても楽しいから一石二鳥。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）よくお茶屋さんにいくとお茶を一杯出してくれるんだ。\w6
（１）さすがお茶屋さんって感じで美味しいの。\w8

（５）これが「おもてなし」ってやつなのかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１０
：（５）９月のはじめと比べて随分と涼しくなったよね。\w8
あったかいお茶が美味しいよ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１０
：（０）お皿とカップも衣替えしなくちゃ。\w7
（５）涼しげなガラスの食器はしまって、暖かみのある陶器の食器を出すの。

＊ランダムトーク	（現在季節）==秋&&（ランダムトーク設定雑談）==有効
：（５）窓を開けると涼しい風が。\w6
（１）癒されるー！

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お店にはどんな音楽を流すのがいいかな。\w7
（ユーザ名）のおすすめとかない？

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）フリーマーケットとかリサイクルショップに行くと、\w5
まだ使ってない食器とか安く見つかるんだよね。\w8

（０）結構お得だよ。

＊ランダムトーク	(（compare,（モード判断）,通常４）||（compare,（モード判断）,通常３）)&&（compare,（ランダムトーク設定雑談）,有効）
：（５）ありがとう。\w6
こんな私と楽しくお話してくれて。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==12&&（現在日）>=25
：（０）大掃除はもう終わらせちゃった？\w7
お店はよくお掃除してるから大丈夫だけど、\w7
（９）自分の部屋が、なかなかね…

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==12&&（現在日）>=25
：（０）大みそかの夜は来てくれるかな？\w9

（５）カウントダウンしようよ。\w6
（２５）おそばも用意しておくよ？

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お店のオーダーメイドの食器とかも考えたりするけど、\w6
（１）やっぱりいろんなお店をまわって集めるのほうが楽しい。\w9

…（６）そういうわけで、\w4あんまり統一感がないんだよね。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）角砂糖にスティックシュガーにシロップに\w4…\w8
いろいろあるけど、\w3お茶とかコーヒーと一緒に出すのはどれかひとつでいいよね。\w9

さて、\w5どれがいいかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）洋食器ばっかり集めてて緑茶と和菓子用の食器がすくなくて。\w7
（５）素敵なのないかなー。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）カフェをやるなら軽食なんかもちゃんと用意できないとだよね。\w7
（５）色々練習したいから、\w4なにか食べたいのがあったら言ってね！


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）退屈だったりしない？\w7
遊びなら（ひまつぶしの遊び）の旅行用のがあったりするけど。\w9

（２５）（ユーザ名）はこういうの強い？\w8
ちょっと私と勝負してみない？

＠ひまつぶしの遊び
オセロ
将棋
チェス
五目並べ

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）雑誌にクロスワードパズルがついてたからいっしょにやろうよ！\w8
（１）へへ。\w4こういうパズルとかみつけるとついついやっちゃうんだ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）コンセントは自由に使ってね。\w7
充電とかする？

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）勉強とかに使ってもいいよ。\w6
私、\w5静かにしてるから。\w9

…\w9（６）ちょっと退屈だけどね。

＊ランダムトーク	(（モード判断）==通常３||（モード判断）==通常４)&&（ランダムトーク設定雑談）==有効
：（０）ね、今度食器買いに行かない？\w9
（５）デパートで、\w5ちょっと良いのを見て回りたいんだ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）この前 和風喫茶店 っていうのに行ってみたんだ。\w7
（１）和服っぽい制服が可愛かったな。\w9\w9

（２５）私のところがケーキと紅茶なら、\w7
おだんごと緑茶ってかんじだね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）さーて、\w5今日もつくるぞー。\w8
たべるぞー。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）ホームベーカリー、\w5使ってみたいな。\w7
（２５）パン食だしさ。\w8

（０）美味しいお菓子もつくれそうだし。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）いろいろ面白そうな機械を見つけて「ほしいな」って思うんだけど、\w6
コンセント、\w5足りないんだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お皿とかティーカップも飾りになるけど、\w7
（５）（インテリアにもなる）もいいインテリアになるよね。

＠インテリアにもなる
ティーサーバー
コーヒーミル
サイフォン

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）麺類が食べたい？\w7
（６）非常食の（インスタント食品）くらいしかないや。

＠インスタント食品
カップやきそば
カップラーメン
カップうどん




＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（モード判断）==通常４&&（選択肢トーク抑制）==無効
：（０）ちょっと軽食の練習にスープを作ってみたんだけど、\w7どうかな？\w9

\![*]\q[おいしいよ,スープおいしい]
\![*]\q[薄い,スープ薄い]
\![*]\q[しょっぱい,スープしょっぱい]

＃＃＃インラインイベント
＊スープおいしい
：（５）良かった！\w9
（２５）実は味見してなかったり。


＃＃＃インラインイベント
＊スープ薄い
：（６）うーん、\w4たしかに。\w9
ちょっとお水が多かったかな。
＞スープで間接キスに気がつく

＃＃＃インラインイベント
＊スープしょっぱい
：（０）あれ、\w6ほんとだ。\w7
（６）ちょっと火にかけすぎたかな。
＞スープで間接キスに気がつく

＃＃＃インラインイベント
＊スープで間接キスに気がつく	（乱数１〜３）==１
：\n\n\w9\w9（２０）あ\w4…　\w9間接キス\w3…
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==６
：（０）もうほとんど夏って感じで外が暑いね。\w7
（１）おでかけ用に日傘なんか欲しいな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）砂時計がお茶の蒸らし時間を測るのに綺麗でいいと思うんだけどさ、\w7
（４）音がならないから目を離してるとすぐ終わっちゃって気が付かないんだよね\w3…
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（梅雨の季節）
：（４）この季節はじめじめだねー。\w9
（０）食べ物には気をつけないと。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（梅雨の季節）
：（５）梅雨の季節の花といえばやっぱりあじさいだよね。\w8
（１）雨に濡れたあじさいがとっても綺麗。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（梅雨の季節）
：（５）この季節にぴったりなあじさいをイメージしたスイーツっていうのを見つけたんだ。\w7
あじさいをイメージした色のゼリーのお菓子とか、\w5金平糖とか。\w9

（１）みんなキラキラしてて涼しげで、\w5それでとっても美味しそう！
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（梅雨の季節）
：（０）この季節は雨が多いけど、\w6（５）かわりにその後の虹もたくさん見られるから好きだよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（梅雨の季節）
：（２５）しとしと降る雨の音を聞きながら部屋の中でゆったり紅茶でも。\w8
（５）私の梅雨の楽しみ方だよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（梅雨の季節）
：（６）（ユーザ名）、\w7今日は傘とか大丈夫？\w9
（２５）梅雨だから折りたたみのは持ってたほうがいいかもね。\w9

（５）変えるときに雨降ってたら、\w7私のを貸してあげるよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（梅雨の季節）
：（０）梅雨は別名で「催花雨」って言って、\w7
花を咲かせるための雨なんだって。\w9

（５）夏にいろんな花が咲くと素敵だね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）今日はミックスナッツを用意してみたよ。\w8
（６）ね、\w5（ユーザ名）。\w7これはなんて名前のナッツか知ってるかな？\w9

アーモンドとピーナッツとカシューナッツは分かるんだけど、\w7他のは分かんないや。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）「プライベートブランド」っていうのがお得でいいよね。\w8
（５）お菓子は結構美味しいよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（モード判断）!=通常１&&（モード判断）!=通常２
：（５）（ユーザ名）、\w5今度一緒にデパートに行こうよ。\w9
（２０）デパ地下でいろんなお菓子見て回りたいな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（モード判断）==通常４
：（９）カウンターの向こう側っていうのが、\w6ちょっとだけもどかしい距離かも。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（モード判断）==通常４
：（２０）（ユーザ名）は、\w4いつか私の前じゃなくて、\w7
カウンターのこっち側の、\w6私の隣に来てくれるのかな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）カフェの椅子に座ってうとうとお昼寝なんか素敵じゃない？\w8
（６）（ユーザ名）は寝てもいいんだよ？
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）私も座っちゃおうかな。\w8
（９）私だってゆっくり紅茶飲みたいんだもん。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）やっぱりお茶のメニューに銘柄だけ書いてもわかんないかな。\w9
私は分かるんだけど\w8…\w8

（ユーザ名）はどう？
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）今日はおもしろい映画かドラマでもやってる？\w7
（１）お茶でも飲みながら一緒に見よう。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）たまには、\w5ラジオでも聞きながらゆったりしているのも素敵かも。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（５）扇風機があると「あー」ってやっちゃうよね。\w9
（５３）え、\w9やんない？
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）よく「空腹は最高の調味料」って言うけどさ、\w7
空腹は料理に入れられないから困っちゃうよね。\w9

変な悩みかな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（１）せっかくカウンターがあるからさ、\w7グラスを滑らせてみたいんだ。\w7
（２５）ちゃんとキャッチしてよ？\w6 （ユーザ名）。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）「奏」っていう小麦粉があるんだって。\w8
私の名前とおなじでちょっと気になったんだけど、\w4業務用しかなかったよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）「猫カフェ」って行ったことある？\w7
（６）どういうところなんだろ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（５）風鈴なんか飾ってみたいな。\w7
よく安く売ってるのじゃなくてさ、\w5ちょっといい値段するやつ。\w9

（６）やっぱりきれいな音がするのかな。\w9（５）気になるよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（４）あついなぁ。\w7
シャワー浴びたいよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
＄単語群「アイスの味」の重複回避	有効、トーク中
：（５）アイス食べよう！\w6　アイス！\w9

私は（アイスの味）！\w8
（ユーザ名）は（アイスの味）がいい？\w7　（アイスの味）がいい？\w9
それとも、\w5（アイスの味）かな？

＃＃＃インラインイベント
＠アイスの味
イチゴ
バニラ
チョコレート
抹茶
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）グラスとか色々あるから水をいれて楽器にしてみたい！\w9
…\w5（６）でもすぐ悪くなっちゃうかな。\w7大事にしないとね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在時）>18&&（現在時）<22
：（６）（ユーザ名）は今日は晩ごはん、\w5もう食べてきちゃた？\w9\w9

（２５）今日はちょっとしっかりめに（しっかりめな夕飯）でも用意しようかな、\w5なんて思ったんだけど、\w9
（ユーザ名）も一緒にどうかな？

＃＃＃インラインイベント
＠しっかりめな夕飯
カレーライス
ハヤシライス
カルボナーラ
ペペロンチーノ
ボロネーゼ
マルゲリータ
ミックスチーズのピザ
ドリア
グラタン
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）おしゃれなピクニックバスケットが欲しいな。\w8
（１）サンドイッチつめてお出かけするんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（２５）冷やし中華、\w8はじめました。\w9
（６）カフェでやるもんじゃあ、\w6ないか。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）コレクタブルティーポットって、\w5知ってる？\w9
（２５）デザインに凝ったティーポットのことだよ。\w9\w9

（５）動物の形だったり、\w6実際にも使えるけど飾って楽しむ、\w5そんなティーポットだよ。\w9
私も欲しいな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（起動時）>0
：（１）どう？\w6　美味しい？\w9\w9
…\w4（９）あ。\w6　これじゃ食べにくいよね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）洋風なカフェだけど、\w6和菓子を食べるお茶席なんかも欲しいなと思ったり\w6…\w9
カフェやるって、\w5難しいなあ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）食器の雰囲気ってやっぱり大事だと思うんだ。\w9
ケーキには洋食器だし、\w7緑茶には急須。\w9\w9

（５）でもね、\w5たまにあえて逆にしてみると、\w5それはそれで楽しいものだよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（起動回数）>10
：（６）お菓子の材料とかお茶の葉とかの買い出しに行かなきゃいけないんだけどさ、\w7
ひとりでやってると出かけるときは戸締まりしなきゃいけなくて。\w9

もし来てくれた時に閉めちゃってたらごめんね？

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）人が集まったら大皿料理のディナーとかもしてみたいな。\w9
パエリアとかいいと思わない？
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在時）>=14&&（現在時）<=16
：（０）この時間ってなーんか眠くなっちゃうね。\w9
（６）お昼寝、\w5したいなぁ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）お部屋に「天窓」ってちょっと憧れちゃうんだけど、\w7どんな感じなのかな。\w9
（１）天窓から満月が見えるのを想像するとすごく素敵に感じるんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お店の前のプランターにはハーブを植えてるんだよ。\w9

（１）つみたてのハーブティーもなかなか美味しいんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）食塩不使用バターっていうのと、\w5無塩バターっていうのがあるみたいなんだけど…\w9\w9
一体何が違うんだろうね？
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==秋
：（２０）焼きいももいいけど、\w5干しいももいいなぁ。\w9\w9\w9

（６）うーん…　\w9\w9\w9やっぱり、\w5（５）迷ったら両方だね！
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）>=10&&（現在時）>=7
：（１）さむいときに暖かい飲み物をのむと、\w5とっても気持ちが良くなるよね。\w9\w9
（６）だから、\w5ちょっとだけ、\w5お外でお散歩しない？\w9

それでね、\w9（５）帰ってきてから暖かいお茶とかコーヒーを飲もうよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）（ユーザ名）も美味しいケーキ屋さん知ってる？\w9
（５）今度は（ユーザ名）がおすすめのケーキを用意してくれないかな？
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）空腹は最高の調味料なんて言うし、\w9ちょっとお散歩でもしない？
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）お昼はカフェで、\w5夜はバー、\w5
なんていうお店もあるんだね。\w9
私のところはいつでもカフェかな。\w9\w9

（２５）夜に楽しむお茶もなかなか素敵なものだよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お店だしレジは必要だよね。\w9
（５）おしゃれな喫茶店でたまに見る、\w5アンティークなレジがいいなって。\w9\w9

（６）さっぱり使い方とかわかんないんだけどさ、\w5雰囲気あっていいと思わない？
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）やっぱり雰囲気、\w5って大事だよね。\w9
ここのカフェもなかなかいい雰囲気でしょ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）メイドさんとか執事さんとかみたいな、\w5
（２５）きちんとしたお作法をみにつけたいなって思うんだ。\w9
見てて素敵だと思わない？
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==冬
：（６）（ユーザ名）、\w5帰るときはまた寒い中歩いて歩いて帰らなきゃなんだよね。\w9　大変だね。\w9\w9
（５）帰るときはタンブラーに暖かいお茶いれてあげるね。
（when,（モード判断）!=通常４,\e）
（９）それか…\w9 泊まっていく？
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==冬
：（２５）お茶のでがらしは捨てずにガーゼでつつんでお風呂にいれたらお茶のお風呂になるんだよ。\w9\w9

（１）体の内から外からぽっかぽかだね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１
：（６）この時期ってよく\w5「新春」なんていうけど…\w9
（４）春じゃないよね。\w5絶対。\w9寒いんだもん。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１
：（０）（ユーザ名）は福袋とか買った？\w9
食器とか入ったのって無いかなあ。\w9
あったら欲しいな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１
：（０）この時期になってもまだイルミネーションが出てるんだね。\w9

（６）クリスマスが終わって、\w5年が明けて…\w9
今は何のイルミネーションなんだろう。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==1
：（２５）冬に冷たい飲み物ってちょっと寒いけど、\w9
雪で冷やしたアイスティーってなんかちょっと素敵じゃない？\w9
（５）紅茶をいれものに入れて、\w5雪の中に埋めちゃうんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）たまにはバランス悪く甘いものばっかりでもいいと思うんだ。\w9
体の健康も大事だけど、\w5こころの健康もね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）こういうカフェってさ、\w5目の前でお茶とかコーヒーを用意してくれるよね。\w9
（５）見ててとっても楽しいから、\w5私もお客さんの見てる前でお茶とか作りたいんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）バーって、\w5雰囲気を飲むものだって聞いたんだけど、\w9
（５）カフェもそうだよね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）（ユーザ名）は写真撮るの上手？\w9
（５）この前とっても綺麗なティーセットの写真を見て感動しちゃって。\w9
私の持ってるティーセットでも良い写真ができないかなって思うんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（１）紅茶の道具って綺麗なのがたくさんあるから、\w5ついつい集めたくなっちゃうよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（１）エスプレッソ用のデミタスカップっていうちいさなカップがあるんだけど、\w5可愛いから欲しくなっちゃう。\w9
取っ手もちっちゃいから指を通すんじゃなくて、\w5つまんで持つんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）紅茶の味のカクテルがあるんだって。\w9
（６）見た目も味も紅茶って感じなのに紅茶をまったく使ってないんだってってさ。\w9不思議だよね。\w9
（０）いっかい飲んでみたいな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）コーヒースタンド、\w5って言葉知ってる？\w9
（２５）カフェとは違って、ちいさなスペースにカウンターだけあるみたいな感じでさ、\w9「コーヒーを淹れてもらうだけ」なんだ。\w9\w9

（５）純粋にコーヒーの質を追求する人がそういうお店をやってるんだって。\w9一度は行ってみたいな。\w9

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）寒い土地の食べ物は体を温めてくれるし、\w9
暑い土地の食べ物は体を冷やしてくれるんだって。\w9

（２５）なるほどねー。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在時）>=19
：（１）暗くなってくると、\w5キャンドルなんか飾りたくなっちゃう。\w9
優しい明かり、\w5大好き。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）んー\w5…\w9
なにか、\w5つくろっかな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）お茶にあわないのは、\w5お薬くらいなものじゃないかな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在時）>19
：（０）夜のカフェ、\w5っていうのもなかなか良い雰囲気じゃない？\w9
（１）毎日いるんだけど、\w5素敵な一日のおわり、\w5って感じがして。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）ほっとしたいときには温かい飲み物をゆっくり、\w5すっきりしたいときは冷たいものを、\w5ぐいっと飲むといいよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）小麦粉小麦粉…\w9
あれ、\w5どっちが薄力粉なんだっけ。\w9

…\w5どっちでも…\w5良くは無いよねえ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）お料理とかお茶の道具を集めるのって、\w5楽しいな。
＊ランダムトーク
：（０）お茶は「たてる」っていうことがあるけど、\w5コーヒーも「たてる」っていうんだって。\w9
（２５）まめちしきだよ。
＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（５）お花見いこう！\w9　おはなみ！
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（４）趣味の道具はこだわるときりがないよねぇ…\w9
でも欲しいんだよねー…
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）「ローズウォーター」っていってバラから作ったお水があるんだって。\w9
（５）それがね、\w5とってもいい香りで、\w5飲めるんだって！\w9

（２０）一回のんでみたいなあ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）この近くののカフェでお菓子作り教室をやってるんだって！\w9
行ってみたいなあ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==6
：（４）晴れても雨でもじとーっとするよ。\w9この季節。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==6
：（０）いまの季節は日傘も雨傘も両方役に立つね。\w9
（６）いっそ晴雨兼用にしちゃおうかな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==6
：（４）お外もじめじめするけど、\w5中は中でお湯をよく沸かしたりするからわりとじめじめ。\w9
（０）除湿しなきゃね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）植物の栽培キットにはおしゃれなのがたくさんあるんだね。\w9
ついつい欲しくなっちゃうよ。\w9

（２５）ハーブを育てて、\w9ハーブティーにしたいな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（２５）（ユーザ名）は日傘持ってる？\w9
結構涼しくなるんだよ。\w9

（５）レースのついた可愛いのもあるし、\w5雨の日も使える晴雨兼用なのも色いろあるんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==6
：（４）晴れたら暑いし、\w5雨が降ったらむしむしするし･･･\w9
ちょっと苦手な季節かも。
