＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　花空町リノベーションプロジェクト　トーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）静かな町で、\w5ゆったりお茶を楽しんで。\w9
私の好きな雰囲気だな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）もうちょっと先にある大きな街に人があつまってるから、\w9
このあたりはほんとに静かなんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）このあたりは私みたいに好きでお店を始めたようなところが多いから、\w5
楽しいお店が多いかもね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）この近くの建物は一日からでも借りられるんだよ。\w9
たまにワークショップとかもやってるみたい。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）この近くの空きビルに、\w9最近アトリエできたりして、\w9ちょっとのぞいてみると楽しいんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）リノベーション、\w5って知ってる？\w9
（２５）向こうのほうが都会になってこの辺は人が減っちゃったから、\w5
町を賑やかにするためにお店とか開きたい人に安く貸してるんだ。\w9\w9

（６）このカフェもそうなんだけど、\w5（９）なんかタダ同然みたいなことになっちゃって･･･\w9 まだ開けてないのがちょっと申し訳ないね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（４）蒸し暑いけど、\w5大きな街のほうは人が多いせいでもっと熱いんだろうねえ･･･\w9
あー･･･\w9　あつい。
