＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　お菓子のトーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊ランダムトーク	（選択肢トーク抑制）==無効&&（ランダムトーク設定お菓子）==有効
＄要求するお菓子	（要求物リスト）
：（２０）ねえ（ユーザ名）、（要求するお菓子）が食べたいな。

\![*]\q[（要求するお菓子）をあげる,お菓子をあげた]
\![*]\q[あげない,お菓子をあげない]

＊お菓子をあげた
（好感度アップ）
＞お菓子をあげた１

＊お菓子をあげた１
：（１）ありがと。

＊お菓子をあげた１
：（２５）あとでゆっくり食べるとするね。

＊お菓子をあげた１
：（１）あ、\w3お茶もね？

＊お菓子をあげた
：（１）えへへ。\w5
ありがと、\w3（ユーザ名）。

＊お菓子をあげない
：（４）うー\w3…\w3（ユーザ名）のいじわる。

＊お菓子をあげない
：（４）そんな\w3…

＊お菓子をあげない
：（４）おなかすいたなあ\w3…

＊お菓子をあげない
：（８）食べ物の恨みは怖いよ？



＠要求物リスト
イチゴショート
レアチーズケーキ
モンブラン
ミルフィーユ
ロールケーキ
ようかん
おだんご
おはぎ
さくらもち
カステラ
チーズケーキ
モンブラン
シフォンケーキ
ティラミス
あんみつ
パフェ
たい焼き
アイス
ケーキ



＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２０）レアチーズケーキ食べたいなぁ…\w8

ふわふわで、\w3さくさくで、\w3あまあまで…\w7
食べたいなぁ…


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）イチゴショートに乗ってる苺が最高だよね！\w7

（５）ね！\w4ね！


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）（ユーザ名）はぬれ煎餅って知ってる？\w5
しけったお煎餅じゃないけど、\w3（１）ふにゃふにゃした食感でとっても美味しいの。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）ひとくちようかん。\w5
（１）ひとくちだから気軽に食べれる。\w7

（２４）食べてしまう。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）お正月ってさ、\w3（６）甘いもの少ないよね\w3…\w5
黒豆に栗きんとんくらい？\w5

（３１）縁起がいい食べ物なのはいいけど\w2もうちょっと甘いモノがほしいなあ。\w5

（４）折角クリスマスと合わせてお祭りがふたつなのに…

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）「開封後はお早めにお召し上がり下さい」\w7

（２５）ええ、速攻食べて差し上げますよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）うなぎパイってあるけどさ、\w5
確かうなぎの出汁で作った粉が入ってるんだよね。\w5

（６）でもうなぎの味しないよね…\w6
なんのためにはいってるんだろ。\w5

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５１）回転寿司のケーキは私が認めない！\w5
（３１）あんなのただ甘いだけであんまり美味しくないし\w3…\w5

（４）まぁ、\w3お寿司食べるとこでケーキ食べようとしてるのもどうかと思うけどさ。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（１）ふにふに。\w4わらびもち。\w8

くろみつもいっしょに。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）トルコ風アイスってどこにいっちゃったんだろうね。
\w5
あれ、\w3美味しいし、\w4楽しかったのに。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）さぁ（ユーザ名）、\w5
ブラックモンブランのどのへんがモンブランなのか説明してもらおうか。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）塩スイーツって食べたことある？\w5
いっときテレビでよくやってたけど最近はぜんぜんだよね。\w7

（３）私はあんまり好きじゃないかな。\w5
（６）しょっぱいし。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）チョコフォンデュに使うチョコのタワー。\w7

（５）あれほしい！\w3
あとチョコもセットで！\w9

…\w6（２５）片付けの方はよろしくね、\w3（ユーザ名）。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）生チョコ、\w5さいこー！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）一度でいいから業務用のアイスとかたべてみたいな…

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）ハッピーパウダーという名前の白い粉\w3…\w5
（６）危険な香りしかしないよね\w3…\w6

（２５）ハッピーターンにかかってる粉の名前なんだけどね。

＊ランダムトーク	(（現在月）==１||（現在月）==２)&&（ランダムトーク設定お菓子）==有効
：（０）この季節はぜんざいが美味しいよね。\w5
（２５）お餅とあずきにお砂糖たっぷりいれて\w3…\w5

（５）んーっ、\w3食べたくなってきた！
（when,（モード判断）!=通常１,\w7\s[1]ね、\w3（ユーザ名）。,\e）

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）さくらもちって美味しいよね。\w5
（１）綺麗だし。\w7

…\w4（６）よく考えたらさくらもちって最古の塩スイーツなのかな？




＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）この前食べた（ひさしぶり）が美味しかったなぁ。\w5

（２０）また食べたいな…

＠ひさしぶり
チョコレートパフェ
カステラ
チーズケーキ
モンブラン
シフォンケーキ
ティラミス

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（４）雪見だいふくを雪見ながら食べる気にはならないなぁ。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）缶詰のシロップ漬けフルーツとか
たまに無性に食べたくなることない？\w5

（５）簡単なデザートにもなるし便利だよね。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）コンビニで売ってるケーキとかも美味しいよね。\w5
（２５）値段もお手頃だし。\w7

安っぽさとかもあんまり無いよ。\w5
（３）専門店と比べさえしなければ\w3…\w3（６）ね。

＊ランダムトーク	(（現在月）==１||（現在月）==２||（現在月）==３||（現在月）==４||（現在月）==５)&&（ランダムトーク設定お菓子）==有効
：（０）今はいちご狩りの季節だね。

\w3…\w3（９）イチゴショート食べたい。\w9
（２５）ホールでもいいけどね。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（１）マシュマロを炙って食べると美味しいよね。\w5
甘くてとろとろで。


＊ランダムトーク	(（現在月）==７||（現在月）==８)&&（ランダムトーク設定お菓子）==有効
：（５）ねぇ（ユーザ名）、お祭りいこ！\w5

（祭り名物）食べたい！

＠祭り名物
わたあめ
チョコバナナ
りんご飴

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）たまに通るあそこのお店の（店の食べ物）美味しそう。\w5

（２０）今度食べに行きたいな。

＠店の食べ物
あんみつ
パフェ
たい焼き
アイス
ケーキ

＊ランダムトーク	(（現在月）==２&&（現在日）==２)&&（ランダムトーク設定お菓子）==有効
：（０）明日は節分だね。\w5
（６）恵方ロールって知ってる？\w8

（２５）恵方巻きじゃないよ。\w3恵方ロールケーキ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（１）あまーいあまーい黒糖飴。\w6
（５）あのほろ苦さがたまんないよねっ！


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）コーンフレークにヨーグルトにフルーツと生クリームとアイスをのっけて\w3…！\w5

（５）自家製パフェのかんせーい！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）スイーツはやっぱり別腹です。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）いつもお腹いっぱい食べてから気づくんです。\w6

…\w3（９）あれ、\w3こんなに食べてたっけ、\w3って。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）しかせんべいって一応食べられるみたいだけど美味しくないんだって。\w5

（６）人が食べるように出せば名物になると思うんだけどなあ。\w5

…\w3も、\w3（９）もちろん私は食べてないからね。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（４）ハーゲンダッツ高いです。\w5
美味しいけど高いんです。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）諸君、\w3喧嘩はよしなさい。\w5

（５）たけのこの里もきのこの山も両方食べればいいじゃない。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）さとうきびとか齧ってみたい。\w5
本当に甘いのかな。




＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）牛乳プリン美味しいよね牛乳プリン。\w8

（５）とろとろっとした白くて綺麗なプリンが
口の中でふわ〜って溶けてくの。\w7

（１）牛乳のいい香りと濃厚な味が最高だよね。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（１）街でクレープ屋さんとか見かけるとつい食べちゃうよね。\w6

（６）私だけ、\w3かなぁ。\w7

…\w3（４）うー\w3…\w4　つくづく誘惑には弱い\w3…

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）小さい頃は魔女になりたいって、\w3思ってた。\w8

（９）だ、\w3だってお菓子のおうちに住めるもん。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）アイスケーキっていつ食べればいいと思う？\w5
（４）夏はすぐ溶けちゃうし冬は食べるには寒いし\w3…\w5

（６）春と秋？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５２）花より団子って、普通だよねっ！？\w9

（９）そ、\w3そりゃあお花も見るけどさ\w3…\w5
やっぱり食べ物に目がいっちゃわない？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）実は…\w3明治大学と明治製菓は何の関係も無いんです！！\w9

…\w3（９）え、\w3常識？\w5
ちょっと前まで製菓業専門の大学と思ってたのに\w3…

＊ランダムトーク	(（現在月）==４||（現在月）==３)&&（ランダムトーク設定お菓子）==有効
：（０）この季節って桜をモチーフにしたお菓子が多いよね。\w5
（１）桜のやさしいピンク色が好きだな。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）たまにたべると美味しい物を、\w5
毎日食べたいと思ってしまう。\w8

…\w3難しいね。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）やっぱりマシュマロは炙らないとね！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）クラッカーにジャムとかチョコとか挟むとっても美味しいよ。\w6

（０）（ユーザ名）は何を挟んで食べる？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）どうも私にはクレープをサラダにする意味が理解出来ない\w3…


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）疲れたときは板チョコにかぶり付くと良いよ。\w9

…\w3（６）破片が飛び散って逆に疲労が溜まったりもするけど。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）やっぱり甘いだけじゃだめだよね。\w6

（５）酸っぱいのも、\w3苦いのも美味しい秘密。




＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）この前ケーキを注文したときのレシート\w3…\w9
\_q
-----------------------------------------
フロマージュ・ブラン　　　５寸
-----------------------------------------
\_q
\w9（４）どういうことなの。\w6
（６）１５cmだからなんだろうけど\w3…

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（４）カカオ９９％っていうチョコレートね\w3…\w7
あれ全然溶けないんですけど\w3…\w7
めちゃくちゃ苦いし。\w9

（６）健康に良さそうだったから買ってみたのに。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）わたがしを手と口を汚さずに食べる方法ってないかな。\w7

（４）別に家なら良いけど外だしお祭りだしなあ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）この前スーパーでケーキの安売りしてたけどなんかあの安っぽさがなんとも…

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）テレビとかで見かけるクレープとか売ってる車ってこの辺じゃ全然見ない\w3…\w6
（０）（ユーザ名）、\w3見たことある？\w9

（１）ああいうのでちょっと買ってみたかったりもするんだよね。



＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）貰ったお菓子とかあとで食べようと思ってたら忘れちゃって\w3…\w7
（６）気付いたときには賞味期限切れ。\w8

（４）これが宝の持ち腐れってやつだね。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）未だに雲が食べ物に見えたことがないんだけど。\w5

（０）（ユーザ名）はある？


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）久しぶりに生八つ橋とか食べたいな。\w7

（５）定番なのはもちろん最近はイチゴ味とかチョコレートが入ってるのとかもあるみたいだね。\w5
（１）季節限定品とかもあるって話だけどすごく気になる！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）前に駄菓子屋さんで食べた水飴が美味しかったな。\w5
（１）とってもやわらくて、\w3やさしい味だったの。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）映画館で食べるポップコーンはもちろんキャラメル味だよね！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）温泉のあとにはフルーツ牛乳、\w5これで決まりだね！\w9

（６）でも、\w3なんでお風呂上りに牛乳なんだろ。\w9
（２５）すっきりするから別に何でもいいや。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）りんごとお砂糖をお鍋でぐつぐつ。\w5
（５）りんごジャムのできあがりー。\w8

（１）あとはパンとか紅茶とか。




＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定お菓子）==有効
：（６）熱中飴っていうのが安かったし夏にオススメとか書いてあったから買ってみたけど、\w5
（４）全然美味しくなかった\w3…\w7

（６）すっぱいししょっぱいの。




＊ランダムトーク	（（現在月）==７||（現在月）==８||（現在月）==６）&&（（現在時）<１９||（現在時）>８）&&（ランダムトーク設定お菓子）==有効
：（４）暑い\w3…\w8

アイス食べたい\w3…


＊ランダムトーク	(（現在月）==７&&（現在日）==７)&&（ランダムトーク設定お菓子）==有効
：（０）昔七夕には「索餅」っていうお菓子が食べられてたんだって。\w5
（６）私も調べただけでよく分からないけどドーナツみたいな感じかな？\w8

（２５）ちなみに「さくべい」って読むよ。\w5
（１）（ユーザ名）も調べて、もし良かったら作ってよ。


＊ランダムトーク	（現在月）==９&&（ランダムトーク設定お菓子）==有効
：（０）だんだん涼しくなってきたしそろそろ秋って感じかな。\w8

（１）秋も美味しい物がたくさん\w3…！

＊ランダムトーク	（現在月）==９&&（ランダムトーク設定お菓子）==有効
：（０）もうすぐ秋かぁ。\w5
（５）秋といえばやっぱり焼き芋だよね！\w5

（１）あ、\w1あと栗も！



＊ランダムトーク	(（現在月）==９&&（現在時）>=１９)&&（ランダムトーク設定お菓子）==有効
：（６）明日は涼しいかな？\w6

そろそろ秋みたいになってくれてもいいと思わない？


＊ランダムトーク	（現在月）==９&&（ランダムトーク設定お菓子）==有効
：（０）そろそろ夏もおわりかあ。



＊ランダムトーク	（現在月）==９&&（ランダムトーク設定お菓子）==有効
：（９）紅葉が見えたらその落ち葉で焼き芋をしたいなって思う。\w6
石焼とどっちが美味しいかな。\w8

（０）まだまだ紅葉には早いけどね。



＊ランダムトーク	（現在月）==９&&（ランダムトーク設定お菓子）==有効
：（６）そろそろスイカなんかも食べ納めかな。


＊ランダムトーク	（現在月）==９&&（ランダムトーク設定お菓子）==有効
：（０）秋といえば紅葉\w3…\w9
（２０）紅葉といえばもみじまんじゅう\w3…



＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（４）ビスケットとクッキーの違いを調べてたら
本当のところ違いはないんだって。\w9

違いが分かる人になりたかったのに。

＃１０月分？

＊ランダムトーク	(（現在月）==１０||（現在月）==１１||（現在月）==１２)&&（ランダムトーク設定お菓子）==有効
：（５）いーしやーきいもー\w7
おいもーっ！


＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定お菓子）==有効
：（５）秋ですよ秋！\w7
秋といえばやっぱりモンブランでしょ！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）石焼きのやきいもと集めた落ち葉で作った焚き火のやきいも。\w9

（５）どっちが美味しいかな？

＊ランダムトーク	（現在月）==１０&&（ランダムトーク設定お菓子）==有効
：（０）次の満月はいつかな？\w5
（２５）おだんご用意しとかなきゃね。

＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定お菓子）==有効
：（４）栗拾いにはちょっとしたトラウマが\w3…\w8

（６）小さい頃にいがぐりを思いっきり握りしめちゃってね。

＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定お菓子）==有効
：（２５）秋です。\w7

むき甘栗の袋の中身がいつのまにか空になってしまう季節です。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）知り合いが旅行とかに行くって話を聞くとさ、\w3
ついついお土産を期待しちゃうよね。\w9

（１）それもお菓子がいいなって。




＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定お菓子）==有効
：（５）パフェも季節ごとに違うよね。\w5
（０）秋は桃とか葡萄とかかな？\w7

（１）実際に食べに行って確かめてみないとね！



＊ランダムトーク	(（現在月）==９||（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定お菓子）==有効
：（５）やっぱり秋はモンブランでしょ！




＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）外国のお菓子を食べたいなーって、\w6
フィンランドに行ってきた友達にお土産をお願いしたら\w5
（１）「サルミアッキ」っていうお菓子を買ってきてくれたんだ。\w9

（０）黒い飴みたいな感じのお菓子だったんだけど\w7
（４）それが全然おいしくなくて\w3…\w6
外国のお菓子に手を出してみるのはちょっとストップ\w3…

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）そうだ、\w3京都、\w3行こう。\w6
（１）八つ橋食べよう。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）ココアとかホットチョコレートも好きだよ。



＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）叩いてもビスケットを増やせないポケットは不良品だよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）焼きたてのおせんべいが食べてみたい。\w7
きっと、\w4（２０）あったかくて、\w4醤油の良い香りがして、\w8
美味しいんだろうなあ。

＊ランダムトーク	（when,（モード判断）==通常３||（モード判断）==通常４,1,0）&&（ランダムトーク設定お菓子）==有効
：（０）（ユーザ名）の好きなお菓子は何かな？\w6
（５）今度作ってあげるね。

＊ランダムトーク	(（現在月）＝＝１２＆＆（現在日）＜＝２３)&&（ランダムトーク設定お菓子）==有効
：（０）クリスマスケーキの予約は済ませたかな？



＊ランダムトーク	（when,（モード判断）==通常３||（モード判断）==通常４,1,0）&&（ランダムトーク設定お菓子）==有効
：（５）今度、\w3お菓子作ってあげるね。\w7
（０）（ユーザ名）は何が好きかな？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）ロールケーキ買ってきたんだ。\w6
（５）一緒に食べよ！


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）菓子パンもいいよね。\w7
（１）コロネとか、\w3タルトとか。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）ケーキ屋さんでケーキ選んでるととってもウキウキするよ。\w6
（１）いっぱいあって迷っちゃう。\w9

（５）結局最後は期間限定とかに惹かれちゃうんだよねー。


＊ランダムトーク	（現在季節）==冬&&（ランダムトーク設定お菓子）==有効
：（０）冬はあったかいのがいいな。\w7
（１）（あったかいおかし）とか！

＠あったかいおかし
ホットケーキ
ぜんざい
おしるこ


＊ランダムトーク	(（現在月）==１&&（現在日）<=５)&&（ランダムトーク設定お菓子）==有効
：（０）新年初ケーキはいつにしようかな。

＊ランダムトーク	（現在月）==１&&（ランダムトーク設定お菓子）==有効
：（２５）この時期クリスマス用のお菓子が安いんだよね。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）お菓子、\w3遠慮せずに食べちゃってね。\w9

（９）衝動買いしちゃって。\w5
賞味期限近いの。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）マカロンって人に見せるとよく珍しがられるよ。\w6
結構有名なものだと思うんだけどな。\w9

美味しいし。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）甘いお菓子と牛乳って結構合うよね。

＊ランダムトーク	（現在季節）＝＝冬&&（ランダムトーク設定お菓子）==有効
：（１）あったかーい、\w4ココアが飲みたいな。


＊ランダムトーク	(（現在時）>=１２&&（現在時）<=１６)&&（ランダムトーク設定お菓子）==有効
：（２５）ゆっくりできる日の午後は、\w3おやつにクッキーでも手作りして。\w6
（１）まったり紅茶と一緒にいただいちゃうのが幸せ。



＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（１）アイスはチョコミントが好きだよ。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）私は量より質かな。\w7
（２５）たまに食べるから美味しいんだよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）ガトーショコラは大人の味。\w5
（１）あのほろ苦さが良いんだぁ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）ピザってしょっぱいのばっかりじゃないんだよね実は。\w5
（１）フルーツをたくさんのせて焼いたデザートピザっていうのがあるんだ。\w9

（０）食べたことはないけど、\w3パイとかみたいな感じなのかな。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）パイはできたてあつあつが好き？\w5
それとも、\w3ひんやり冷やしたのが好き？


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）冷たいアイスケーキには砂糖の雪をつもらせて。



＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）パイを焼こうとすると生地を作るのが大変だけど、\w5
（５）冷凍生地があるとかんたんで便利だよね。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）カラメルソースを作ってたつもりが気がついたらべっこう飴を食べてた。\w6

不思議なこともあるもんだね。



＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（４）マカロンって高いんだよねー\w3…\w7
美味しいからやめられないし。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）食パンにマシュマロを乗っけて焼く。\w6
忙しい時の朝はこれだね。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）またジャムでも作ろっかな。\w7
（５）きめた！　\w6次は（ジャムのくだもの）にしよっと。

＠ジャムのくだもの
りんご
イチゴ
ブルーベリー
みかん

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）（ユーザ名）はチョコレート、\w3
とかしながら食べる？ 割りながら食べる？\w7

私はぱきっと割りながら食べるかな。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）イチゴがぎっしりのイチゴのタルトが食べたいな。\w5
（１）甘酸っぱくって美味しいんだ。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
＞かしわもちのトーク

＊かしわもちのトーク
：（５）かしわもちはお茶にとってもあうんだよね。\w8

（６）小さい頃はさくらもちと比べて葉っぱが食べられないから残念だなんて言ってたっけな。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効&&（現在季節）==夏
：（５）夏はゼリーにくずもちに、\w5すきとおったお菓子が涼しげで良いね。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）チョコレートのはいったたい焼きを見つけたんだ。\w8
（１）とっても美味しかった。\w9
小豆のはいったたい焼きとはまた違った感じで中身はチョコがとろーり。\w9\w7

（５）カスタードクリームのもあったし、\w4今度（ユーザ名）のも買ってくるね！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）近くの駅の中にパン屋さんがあるんだ。\w7
（６）行ってみたいけど、\w3改札の先にあるんだよね。\w9

（９）いつも駅を使ってる人たちがちょっと羨ましいよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）炭酸水に果物を一晩つけておくと果汁がしゅわしゅわになるんだって！\w9
ぶどうで試したら微炭酸のぶどうが出来たよ！


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
＄捨て変数	（洋菓子）
：（０）紅茶のお相手といえばやっぱり（捨て変数）だね。\w4

（紅茶の付け合せ（捨て変数））




＊紅茶の付け合せケーキ
：（５）あぁ…（ショートケーキ）が食べたいなあ。\w4
食べたいなぁ。\w8
（２０）食べたいなぁ、\w6（ユーザ名）。

＊紅茶の付け合せクッキー
：（０）手作りしてみるのもおすすめだよ。\w5
楽しいし、美味しいし、なにより安い。

＊紅茶の付け合せスコーン
：（２５）かるくてさくさくなあの食感が大好き。

＊紅茶の付け合せマカロン
：よくケーキ屋さんとかでカラフルなのを売ってるよ。

＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==６)&&（ランダムトーク設定お菓子）==有効
：（０）かき氷食べたいな。\w5

（５）（かき氷シロップ）がいい！

＠かき氷シロップ
ブルーハワイ
イチゴ
宇治金時
メロン
レモン

＊ランダムトーク	(（現在月）==７||（現在月）==８)&&（ランダムトーク設定お菓子）==有効
：（５）かき氷機欲しいな。\w5
（１）それでね、\w3練乳とかシロップとかたくさんかけて食べるの。


＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定お菓子）==有効
：（６）アイスを食べたいけど、\w3
買いに行くためだけに暑い外に出るのはどうなんだろう？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）私のお気に入りはブルーベリーのジャム。\w5
（１）パンに挟んでも紅茶にとかしても美味しいんだ。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）レモンは酸っぱいけど、\w3とってもフルーティーな果物なんだよ。\w8
（１）紅茶に浮かべても美味しいし、\w4はちみつ漬けなんかもう最高！


＊ランダムトーク	（ランダムトーク設定お菓子）==有効&&（現在季節）==秋
：（０）栗が旬な季節だね。\w5
そのまま食べても美味しいし、\w4栗ご飯にしても\w3…\w8
（５）マロングラッセもいいね！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）いちごはやっぱり牛乳にあう運命だよね。\w7
（１）だって、\w4いちご牛乳も、\w4生クリームたっぷりのいちごのケーキも美味しいんだもん！

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）リンゴの食感はなかなか素敵。\w9
（１）生ならシャキシャキ、だけど温めて料理するととっても柔らかに。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）マンゴーが入ったジュースとかヨーグルトとかなら食べたことがあるけど、\w4マンゴーをそのままで食べたことは無いの。\w8

（６）食べたことある？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（６）今時は子供に声を書けただけで不審者扱いなの？\w7

（３１）お菓子も配れないじゃない。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）はい、\w4柿の種とナッツがいろいろ。\w8

…\w3（０）おつまみみたい？\w7
（２５）お茶といっしょでも美味しいんだよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）パンケーキにシロップをたっぷり掛けて\w3…\w7
（１）ぱくっ、\w5っと！\w9\w7

（５）食べたくなった！\w7　作る！\w9
（ユーザ名）も食べるよね？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）ホットケーキミックスってホットケーキを焼くほかにもいろんなお菓子に使えるんだよ。\w6
（２５）クッキーとかパンケーキとか。\w8

（１）ホットケーキミックスにほとんどの材料がはいってるから、\w4とってもカンタンなんだ。


＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）チョコレートを食べると鼻血がでるっていうのは迷信だからね。\w5
医学的にそうらしいよ。\w8

（２５）ま、\w4私がなによりの証明だけどね。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効&&（現在月）==12&&（現在日）>24
：（０）クリスマスが終わるとお菓子がお買い得だよ。\w8

（９）…調子に乗って買いすぎると大変だけど。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効&&（現在季節）==冬
：（５）あったかーい、\w4（パイの名前）を焼いたよ。\w9
（１）寒いから、\w4アツアツのうちに食べようよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）はい、\w5今日はポテトチップスだよ。\w7
たまにはこういうのもいいと思ってね。\w9

味は定番のうすしお。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効&&（モード判断）==通常3&&（モード判断）==通常4
：（５）私も結構お菓子作るの上手くなったでしょ。\w8
（ユーザ名）が喜んでくれるからいっぱい作っちゃうよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）ティースタンドって知ってる？\w8
（５）ケーキの器なんだけど、\w4立体になってておしゃれなんだ。\w9

（２５）もともとは狭いテーブルを有効活用するためのものだったみたいだけど、\w6
現代ではおしゃれだからって使うことも多いみたい。\w9
（６）ちょっときになるかも。


＠パイの名前
アップルパイ
レモンパイ

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）サンドイッチつくってみたよ。\w7
あとパンの耳でラスク。\w9

…\w4（９）ラスクのほうが本命だったり。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）バニラアイスにはミントを添えて。\w7
（５）けっこう大事だよね。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）アイスクリームの機械欲しいなぁ。\w5
コーンも常備したいよね。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）非常食にカンパンって、\w6よく聞くよね。\w8

（２０）買うときはおやつの分も買っておかないと\w3…\w7
食べだすと、\w5とまらなくて。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（２５）たまにはスナック菓子もいかが？

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（０）製菓の専門学校でたまにお菓子売ってるよね。\w6
結構美味しいから好きだよ。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
：（５）はい、\w4ラスクのチョコレートがけだよ。\w8
（１）これ、\w5とっても美味しいんだ。\w9
チョコレートはしっとりしてて、\w4なかのラスクはさくさくで。

＊ランダムトーク	（ランダムトーク設定お菓子）==有効
（０）最近「エナジードリンク」って種類の怪しい飲み物が増えたね。\w7
（６）もの珍しくてつい買っちゃうけどどれも似たような味だったよ。