＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　雑談トーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（５）お花見の季節だねー。\w5
近くに綺麗な桜が咲いてるとこないかな。



＊ランダムトーク	（現在月）<７&&（ランダムトーク設定雑談）==有効
：（０）夏が待ち遠しいな。\w7

（２０）お祭り\w3…\w5 わたあめにリンゴ飴にチョコバナナ\w3…



＊ランダムトーク	(（現在月）==７||（現在月）==８)&&（ランダムトーク設定雑談）==有効
：（０）夏と言えばスイカだよね。\w7

（１）そのまま食べても美味しいし、\w5フルーツポンチにしても美味しいよね。



＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定雑談）==有効
：（０）この季節は食べ物が傷みやすいのが困るよね。\w5

（６）食中毒とかの話も多いし結構心配。

＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定雑談）==有効
：（０）エアコンがあると涼しくて良いんだけどね。

＊ランダムトーク	(（（現在月）==７||（現在月）==８||（現在月）==６）&&（現在時）>=１９)&&（ランダムトーク設定雑談）==有効
：（４）また明日暑いと思うとやだなあ。



＊ランダムトーク	（現在月）==９&&（ランダムトーク設定雑談）==有効
：（０）そろそろ秋かな、\w3って思えるような涼しい風を感じられる時期だね。


＊ランダムトーク	（現在月）==９&&（ランダムトーク設定雑談）==有効
：（０）そういえば台風の季節だね。\w9
（when,（乱数１〜２）==１,\s[25]涼しいんだか、暑いんだか。,\s[6]あんまり被害とかないと良いんだけど。）


＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定雑談）==有効
：（５）秋の空は綺麗だよね。\w6
涼しい風も気持ちがいいし。



＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）レストランで食べるデザートって盛り付けが綺麗すぎて食べるのがもったいないよね。\w8

（１）でも美味しいから食べちゃう。


＊ランダムトーク	（現在月）==１１&&（ランダムトーク設定雑談）==有効
：（０）街に出るともうクリスマスの飾りをしてるところもあるね。\w5
（５）来月にはイルミネーションも綺麗になるんだろうな。\w6
（１）楽しみだなぁ。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）謎解きはティータイムの後でね！

＊ランダムトーク	（現在月）==１２&&（ランダムトーク設定雑談）==有効
：（５）外はクリスマスの飾りで綺麗だね。\w8
（２０）ケーキとかもセールしてるんだろうなぁ\w3…

＊ランダムトーク	（現在月）==１２&&（ランダムトーク設定雑談）==有効
：（０）大きなお店とかはイルミネーションの飾りがあって綺麗だよね。\w7
（５）真っ暗な中で光ってるとすっごく神秘的！

＊ランダムトーク	(（現在月）==１２||（現在月）==１||（現在月）==２)&&（ランダムトーク設定雑談）==有効
：（２０）こたつ欲しいな。

＊ランダムトーク	(（現在月）==１２||（現在月）==１||（現在月）==２)&&（ランダムトーク設定雑談）==有効
：（５）あったかくして、\w3風邪を引かないようにね！

＊ランダムトーク	(（現在月）==１２＆＆（現在日）<=２３)&&（ランダムトーク設定雑談）==有効
：（５）もうすぐクリスマス！　\w5あと誕生日！\w5
（１）楽しみだな。


＊ランダムトーク	（when,（モード判断）==通常３||（モード判断）==通常４,1,0）&&（ランダムトーク設定雑談）==有効
：（５）（ユーザ名）とは今日もいっしょだね。


＊ランダムトーク	(（現在月）==２||（現在月）==１)&&（ランダムトーク設定雑談）==有効
：（０）はやくあったかくならないかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）パティシエさんの制服とか着てみたいな。\w6
（９）食べるほうが好きだけど。



＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）集めて楽しい食器っていいよね。\w6
ちょっとしたインテリアに飾れるし。


＊ランダムトーク	(バレンタイン（現在年）==有効&&（現在月）==２)&&（ランダムトーク設定雑談）==有効
：（１）バレンタインのお返しは期待してるからね。




＊ランダムトーク	（現在時）<５&&（ランダムトーク設定雑談）==有効
：（２９）眠い\w3…

＊ランダムトーク	(（現在時）>５&&（現在時）<９)&&（ランダムトーク設定雑談）==有効
：（２９）まだ眠いなあ\w3…

＊ランダムトーク	（現在時）==１１&&（ランダムトーク設定雑談）==有効
：（４）おなかすいたなー。\w5
（６）お昼ごはんまだ？

＊ランダムトーク	（現在時）==１４&&（現在季節）==冬&&（ランダムトーク設定雑談）==有効
：（０）この時間は晴れてると冬でもぽかぽかして暖かいんだけどなあ。

＊ランダムトーク	(（現在時）<=９&&（起動時）==０)&&（ランダムトーク設定雑談）==有効
：（６）もうすこしだけお布団にはいってたかったな。

＊ランダムトーク	(（現在時）>=３&&（現在時）<=５&&（起動時）>=５)&&（ランダムトーク設定雑談）==有効
：（６）（ユーザ名）徹夜？\w9

（２９）私は眠いんだけどなあ。

＊ランダムトーク	（現在時）>=１３&&（現在時）<=１６&&（現在季節）==夏&&（ランダムトーク設定雑談）==有効
：（４）こう暑いと部屋でエアコンつけてゆっくりしたいなあ。

＊ランダムトーク	(（現在時）>=２０&&（現在時）<=２２)&&（ランダムトーク設定雑談）==有効
：（０）晩ご飯も食べたし、\w3（５）今日も一日お疲れ様って感じかな？

＊ランダムトーク	（現在時）==２１&&（ランダムトーク設定雑談）==有効
：（６）おもしろいドラマでもやってないかな。

＊ランダムトーク	（現在時）==２０&&（ランダムトーク設定雑談）==有効
：（６）今日映画とかやるんだっけ？

＊ランダムトーク	（現在時）>=２２&&（ランダムトーク設定雑談）==有効
：（６）まだまだ起きてる？\w6

（０）コーヒーいれてこようか。

＊ランダムトーク	(（現在曜日）==日&&（現在時）>=２０)&&（ランダムトーク設定雑談）==有効
：（４）明日は月曜日かぁ\w3…\w5

なんか憂鬱。

＊ランダムトーク	（現在時）==２０&&（ランダムトーク設定雑談）==有効
：（０）食後のお茶はいかが？


＊ランダムトーク	(（現在時）<９&&（現在時）>４)&&（ランダムトーク設定雑談）==有効
：（０）コーヒーいれてこようか？\w8
（２５）頭がすっきりするよ。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）お菓子に余った材料で飲み物にも一工夫。\w6
（５）これが結構楽しいんだ。\w8

（１）余ったクリームをコーヒーに乗せてみたりとかね。


＊ランダムトーク	（現在月）==３&&（ランダムトーク設定雑談）==有効
：（０）あったかい風が吹くようになれば
気持よく外をあるけるんだけどなあ。\w9

（１）桜が咲いたらお花見も行きたいね。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）It's \w4Teatime！\w7

（６）…\w3なんか違う。

＊ランダムトーク	(（現在年）==２０１２&&（現在月）==３)&&（ランダムトーク設定雑談）==有効
：（０）今年の桜は遅いね。\w6
はやめにあったかくなって咲いてたのに。



＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（５）春はぽかぽか。\w6
暑くもなくて、\w3気持ちがいいんだよね。

＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（０）桜並木の下を散歩したいよね。\w5
（１）花びらがちらほら落ちてきて、\w3とっても素敵なの。\w9

（when,（モード判断）==通常３||（モード判断）==通常４,（２０）ね、\w4（ユーザ名）もいっしょにどうかな。）


＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（０）春の陽気にぽかぽかしながら\w4
お茶を飲んでいたいな。



＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（４）春の雨は冷たいんだよね\w2…\w7
（６）せっかく暖かくなってきたと思ったのに\w2
これじゃ風邪引いちゃうよ。

＊ランダムトーク	（現在月）==４&&（ランダムトーク設定雑談）==有効
：（４）冬は寒いけど、\w4春は逆に暖かくて\w2
布団から出たくなくなるんだよねー。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）長く使えるものだから\w4
ティーセットにはこだわりたいな。

＊ランダムトーク	（現在曜日）!=日&&（現在曜日）!=土&&（ランダムトーク設定雑談）==有効
：（１）休みの日にはお茶会なんて楽しそうだよね。


＊ランダムトーク	（現在季節）==春&&（ランダムトーク設定雑談）==有効
：（０）春の雨は冷たいよね。\w7
（４）せっかく暖かくなってきたのにこれじゃ風邪引いちゃうよ。


＊ランダムトーク	(（現在月）==５&&（現在日）<=５)&&（ランダムトーク設定雑談）==有効
：（０）外に出てみると鯉のぼりをみかけるね。\w7

（２５）小さい頃はこどもの日がとっても楽しみだったっけ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）洋風なお店だけど、\w5
和菓子に緑茶もバッチリ用意してるよ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（５）かき氷器とシロップを用意してみたよ。\w9
（０）そういえばかき氷って、\w9

（５１）速い！\w3　安い！\w3　うまい！\w9\w9

（２５）って感じだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（９）（ユーザ名）が美味しいって言ってくれたらメニューに載せようかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（４）暑い\w4…\w8
なんでこんなに暑いんだろう\w4…

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）メニューボードにお絵かきするのも、\w6
なかなか楽しいね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）コースターはレースが可愛いかな？\w8
（１）ウッドコースターも可愛いデザインがあるから迷っちゃう。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（４）毎年思うんだけど、\w5今年の夏は去年より暑い気がするよ…

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（０）こーいう暑い日って、\w4田舎に行くとなんでか涼しいんだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）お店の前にハーブとか植えてみよっかな。\w6
フレッシュハーブティーを作りたいなって。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）観葉植物なんて置いてみようかな。\w7
（２５）やっぱり緑は大事だよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）置物はなにがいいかな。\w9

（５）お皿とかティーカップでも絵になるよね。\w7
きれいなのはインテリア用にしておこっと。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==９
：（０）もう涼しい？\w4
まだまだ暑い？\w9

（５）涼しくなってくると、\w5秋！\w4　って
感じで過ごしやすいよね。


＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==９
：秋、\w3のメニューといえば\w4…\w9

（１）やきいも！\w9

…（４）メニューに載せるようなものじゃないか。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==９&&（現在日）>=２０
：（１）来月は秋本番！\w5　って感じだし、\w9
（２５）メニュボードもそんな飾り付けにしてみよっかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）>=９&&（現在月）<=１１
：（６）秋の七草って、\w4食べられないんだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）いいお茶でも入れるのが下手じゃ美味しくないからね。\w8
（２５）がんばらないと。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１１
：（２５）だんだん寒くなってきて、\w8
缶のおしるこが恋しくなる季節です。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）「角砂糖を積んでみたい」\w9
（６）なんて一瞬魔が差した。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）きれいなティーセットは立派なインテリアだよね。\w5
（１）置いても使っても楽しいから一石二鳥。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）よくお茶屋さんにいくとお茶を一杯出してくれるんだ。\w6
（１）さすがお茶屋さんって感じで美味しいの。\w8

（５）これが「おもてなし」ってやつなのかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１０
：（５）９月のはじめと比べて随分と涼しくなったよね。\w8
あったかいお茶が美味しいよ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==１０
：（０）お皿とカップも衣替えしなくちゃ。\w7
（５）涼しげなガラスの食器はしまって、暖かみのある陶器の食器を出すの。

＊ランダムトーク	（現在季節）==秋&&（ランダムトーク設定雑談）==有効
：（５）窓を開けると涼しい風が。\w6
（１）癒されるー！

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お店にはどんな音楽を流すのがいいかな。\w7
（ユーザ名）のおすすめとかない？

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）フリーマーケットとかリサイクルショップに行くと、\w5
まだ使ってない食器とか安く見つかるんだよね。\w8

（０）結構お得だよ。

＊ランダムトーク	(（compare,（モード判断）,通常４）||（compare,（モード判断）,通常３）)&&（compare,（ランダムトーク設定雑談）,有効）
：（５）ありがとう。\w6
こんな私と楽しくお話してくれて。

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==12&&（現在日）>=25
：（０）大掃除はもう終わらせちゃった？\w7
お店はよくお掃除してるから大丈夫だけど、\w7
（９）自分の部屋が、なかなかね…

＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在月）==12&&（現在日）>=25
：（０）大みそかの夜は来てくれるかな？\w9

（５）カウントダウンしようよ。\w6
（２５）おそばも用意しておくよ？

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お店のオーダーメイドの食器とかも考えたりするけど、\w6
（１）やっぱりいろんなお店をまわって集めるのほうが楽しい。\w9

…（６）そういうわけで、\w4あんまり統一感がないんだよね。


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）角砂糖にスティックシュガーにシロップに\w4…\w8
いろいろあるけど、\w3お茶とかコーヒーと一緒に出すのはどれかひとつでいいよね。\w9

さて、\w5どれがいいかな。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）洋食器ばっかり集めてて緑茶と和菓子用の食器がすくなくて。\w7
（５）素敵なのないかなー。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）カフェをやるなら軽食なんかもちゃんと用意できないとだよね。\w7
（５）色々練習したいから、\w4なにか食べたいのがあったら言ってね！


＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）退屈だったりしない？\w7
遊びなら（ひまつぶしの遊び）の旅行用のがあったりするけど。\w9

（２５）（ユーザ名）はこういうの強い？\w8
ちょっと私と勝負してみない？

＠ひまつぶしの遊び
オセロ
将棋
チェス
五目並べ

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）雑誌にクロスワードパズルがついてたからいっしょにやろうよ！\w8
（１）へへ。\w4こういうパズルとかみつけるとついついやっちゃうんだ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）コンセントは自由に使ってね。\w7
充電とかする？

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）勉強とかに使ってもいいよ。\w6
私、\w5静かにしてるから。\w9

…\w9（６）ちょっと退屈だけどね。

＊ランダムトーク	(（モード判断）==通常３||（モード判断）==通常４)&&（ランダムトーク設定雑談）==有効
：（０）ね、今度食器買いに行かない？\w9
（５）デパートで、\w5ちょっと良いのを見て回りたいんだ。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）この前 和風喫茶店 っていうのに行ってみたんだ。\w7
（１）和服っぽい制服が可愛かったな。\w9\w9

（２５）私のところがケーキと紅茶なら、\w7
おだんごと緑茶ってかんじだね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）さーて、\w5今日もつくるぞー。\w8
たべるぞー。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）ホームベーカリー、\w5使ってみたいな。\w7
（２５）パン食だしさ。\w8

（０）美味しいお菓子もつくれそうだし。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（６）いろいろ面白そうな機械を見つけて「ほしいな」って思うんだけど、\w6
コンセント、\w5足りないんだよね。

＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）お皿とかティーカップも飾りになるけど、\w7
（５）（インテリアにもなる）もいいインテリアになるよね。

＠インテリアにもなる
ティーサーバー
コーヒーミル
サイフォン

＊ランダムトーク
：（０）麺類が食べたい？\w7
（６）非常食の（インスタント食品）くらいしかないや。

＠インスタント食品
カップやきそば
カップラーメン
カップうどん




