＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　花空町リノベーションプロジェクト　トーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）静かな町で、\w5ゆったりお茶を楽しんで。\w9
私の好きな雰囲気だな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）もうちょっと先にある大きな街に人があつまってるから、\w9
このあたりはほんとに静かなんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）このあたりは私みたいに好きでお店を始めたようなところが多いから、\w5
楽しいお店が多いかもね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）この近くの建物は一日からでも借りられるんだよ。\w9
たまにワークショップとかもやってるみたい。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）この近くの空きビルに、\w9最近アトリエできたりして、\w9ちょっとのぞいてみると楽しいんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）リノベーション、\w5って知ってる？\w9
（２５）向こうのほうが都会になってこの辺は人が減っちゃったから、\w5
町を賑やかにするためにお店とか開きたい人に安く貸してるんだ。\w9\w9

（６）このカフェもそうなんだけど、\w5（９）なんかタダ同然みたいなことになっちゃって･･･\w9 まだ開けてないのがちょっと申し訳ないね。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（４）蒸し暑いけど、\w5大きな街のほうは人が多いせいでもっと熱いんだろうねえ･･･\w9
あー･･･\w9　あつい。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）このあたりをお散歩しても楽しいよ。\w9
よくあたらしいお店ができてたりして。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）この町に、\w5お茶の道具を専門に扱うお店とか入ってきてくれたらうれしいな。\w9
（６）はいってこないかなあ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在季節）==夏
：（２５）人が少ないぶん、\w9街のほうと比べたらこっちのほうが涼しいかな。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（１）たまーに「クリエイターズマーケット」っていって町の人がいろんな手芸品とかを売るお祭りがあるんだ。\w9\w9
めずらしいものがたくさんあってすっごく楽しいよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）いい町でしょ。\w9
（２５）人はあんまりいないんだけど、\w5いつでも迎えられるように綺麗な町にしましょうね、\w5って。\w9
お気に入りだよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効&&（現在時）>20
：（０）この辺は表通り以外はすっごく暗いから、\w5帰るときは気をつけなきゃだめだよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（２５）ここは静かなところだから、\w5賑やかになってほしいとも思うし、\w5静かなままであってほしいとも思うよ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（５）土日とかにコーヒースタンドを出してみるところからはじめてみようかな？
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）このあたりって車がすくないから、\w5
お散歩には向いてるよ。\w9
（５）町歩き、\w5結構楽しいんだ。
＊ランダムトーク	（ランダムトーク設定雑談）==有効
：（０）この近くには図書館もあるよ。\w9
（２５）お菓子のレシピ集とか、\w5よく借りちゃう。
