＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　奏でる日常の音色　花見イベント辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃特殊メニュー有効宣言
＠特殊なメニュー
有効

＠花見メニュー台詞
\s[5]いやー、\w6満開だね。
\s[1]うきうきしちゃう。\w9\s[9]子供っぽい、\w6かな。
\s[5]春の風物詩だね。
\s[5]なにかな？

＊お花見から帰る
：（０）そろそろ帰っちゃう？

\![*]\q[帰る,お花見からモード変更]
\![*]\q[まだいる,お花見まだいる]

＊お花見まだいる
：（５）私も、\w4もうすこしここにいたいな。

＊お花見からモード変更
：（０）うん。\w7
（５）それじゃあ、\w5お店に帰ろっか。\x\1\![bind,アクセサリ,CLOSED,0]\![raise,OnHanamiModeEnding]

＊OnHanamiModeEnding
＄特殊モード名前	（変更前特殊モード名前）
＄特殊モード	（変更前特殊モード）
＄nop	（bln,loading_spring,noscript）
\1\s[-1]\0\s[-1]\_q\b[-1]\w9\![embed,OnKanadeModeChange]\![raise,OnHanamiModeEnd]



＊メインメニュー
：（花見メニュー台詞）

\![*]\q[喋って,喋って]
\![*]\q[帰る,お花見から帰る]

\![*]\q[いつものメニューへ,メニュー表示]
\![*]\q[とじる,メインメニューを閉じる]

