＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　奏でる日常の音色　花見イベントトーク
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊ランダムトーク
：（２５）桜といえばさくらもち。\w7
（１）さぁさぁ、\w4めしあがれー。

＊ランダムトーク
：（０）あったかいお茶もあるよ。\w7
（２５）お菓子と一緒にどうぞ。

＊ランダムトーク
：（０）サンドイッチなんかもつくってみたよ。

＊ランダムトーク
：（１）あはは\w3…\w6
食べ物ばっかり。\w9

（９）お花も見なくちゃね。

＊ランダムトーク
：（５）桜、\w4綺麗だねー。\w9

（０）いつもはお店の前の道に植えてあるのを眺めてるだけだったけど、\w6
（５）やっぱりお花見スポットっていいよね。

＊ランダムトーク
：（５）おだんご、\w5もってきたよ。\w7
（２５）まさに花より団子。\w9

…\w5（９）自分で言っておいてすこし恥ずかしいよ。

＊ランダムトーク
：（６）お酒は用意してないけど\w3…\w7
（０）あったほうがよかったかな？

＊ランダムトーク
：（０）桜っていってもいろんな種類があるんだってね。\w8
（６）この公園のは\w5… \w5そめい、\w4よしの？\w7

＊ランダムトーク
：（１）この季節は桜のスイーツがいっぱいだね。\w6
見かけるとついつい買っちゃう。\w8

（５）今度（ユーザ名）にもお気に入りを買ってきてあげるね。

＊ランダムトーク
：（５）風が気持ち良いね。\w7
桜の花びらもひらひら舞ってるよ。

＊ランダムトーク
：（５）桜の葉っぱとかちょっともらって、\w7
自分でさくらもちを作ってみよっかな。

＊ランダムトーク
：（０）屋台なんかもたくさん出てるんだね。\w7
（６）手ぶらでもよかったかも。

＊ランダムトーク
：（１）実はティーセットもそのまま持って来ちゃったりして。\w8
（９）お外でティーカップを持つのにちょっと憧れてたんだ。

＊ランダムトーク
：（０）人がいっぱいいて、\w7（５）なかなかにぎやかだねえ。

＊ランダムトーク
：（１）えへへ。\w5楽しいな。\w9
やっぱり（ユーザ名）に誘ってもらってよかったよ。

＊ランダムトーク
：（２５）いろいろ用意しすぎ？\w9\w9
（２０）きにしちゃだめ。

＊ランダムトーク
：（０）「桜湯」って知ってる？\w7
塩漬けにした桜の花を、\w5お湯にいれた飲み物なんだって。\w9

縁起物らしいんだけど、\w4（５）見た目がきれいみたいだからちょっとやってみたいな。

＊ランダムトーク
：（０）帰る前にすこし、\w5桜のお花と葉っぱをもらっちゃおうかな。

＊ランダムトーク
：（５）ね、\w4（ユーザ名）、\w8
帰りにケーキ屋さんで桜のスイーツを買って帰ろうよ。

＊ランダムトーク	（現在時）>=7||（現在時）<=4
：（０）夜桜っていうのもなかなか素敵だね。

＊ランダムトーク
：（０）あ、\w4（ユーザ名）の肩に桜が。

＊ランダムトーク
：（９）実は、\w7本格的な重箱も持って来ちゃったりして。\w9

（２０）あんまり深いこと考えないで、\w6めしあがれ。

＊ランダムトーク
：（６）桜がひらひら舞ってるときに来るのって、\w6結構タイミング難しいよね。\w8
（５）今日は良い時期に来れたみたい。

