＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時期限定イベント辞書　その３
＃　　　（お花見）
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊時期限定メニューボタン	（現在月）==4&&（イベントモード判断）==0
\0\![*]\q[「お花見に行こう」,お花見イベント]

＊お花見イベント
：（１）お花見！\w6　行こう行こう！\w9
（５）この近くに桜がきれいでおっきな公園があるんだよね！\w6

\![*]\q[いく,お花見に行く]
\![*]\q[いかない,お花見キャンセル]

＊お花見に行く
：（５）よーっし！\w6　行こうか！\w9
かんたんな食べ物に、\w6お茶と、\w6しきもの！\w9　おっけー。\w9\w9

さぁ行こう\w2行こう！\x
\1\![bind,アクセサリ,CLOSED,1]\![raise,OnHanamiMode]

＊OnHanamiMode
＄nop	（when,（変数「特殊モード名前」の存在）,（set,変更前特殊モード名前,（特殊モード名前）））
＄nop	（when,（変数「特殊モード」の存在）,（set,変更前特殊モード,（特殊モード）））
＄特殊モード名前	花見モード
＄特殊モード	hanami
＄nop	（bln,loading_spring,noscript）
\1\s[-1]\0\s[-1]\_q\b[-1]\w9\![embed,OnKanadeModeChange]\![raise,OnHanamiModeChanged]


＊OnHanamiModeChanged
\0（５）とうちゃーく。\w9
（１）さー、\w4さー、\w4早速シート広げよう！\w9\w9

（２５）ほら、\w4（ユーザ名）。\w8　そっちのはしっこ持って。\w9
（０）よーし、\w5そこで留めておいて\w3…\w8
（５）でーきた！\w8　さぁ座って座って。

＃sakura/dic_Menu.txt より
＊OnHanamiModeEnd
：（５）ただいまーっと。\w7
あぁ楽しかった。\w9

（１）また、\w4一緒に行こうね。
