＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時期限定イベント辞書　その７
＃　　　（公開日イベント）
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊時期限定メニューボタン	（現在月）==12&&（現在日）==25
\0\![*]\q[作者からひとこと,公開日イベント]

＊公開日イベント
＄_公開年数＝（現在年）−２０１０
：\b[2]\![quicksession,true]\*φ
■作者からひとこと


--------------------------------------------
今日をもちまして、ゴースト「奏でる日常の音色」は、公開（_公開年数）年を迎えました。
これまで遊んでくださったかたがた、ありがとうございます。
これからも、よろしくおねがいします。


おなじく、今日は「奏」の誕生日でもあります。
もしよかったら、祝ってやってください。

　―「奏でる日常の音色」作者 ななっち より
--------------------------------------------


\![*]\q[とじる,メインメニューを閉じる]


