＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時期限定メインメニュー項目（時期限定イベント）呼び出し辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃ここもあれだあ…
＊時期限定メニュー
＞時期限定メニューボタン


＃（when,（単語群「時期限定メニューボタン」の存在）!=0,（時期限定メニューボタン）, ）


＃イベントランダムトークが無効
＊	（変数「イベントトークモード」の存在）==0
＄前回のトーク	（（トークモード））
（前回のトーク）


＃イベントランダムトークが有効
＊	（変数「イベントトークモード」の存在）==1
＄イベントランダムトークカウンタ＝（イベントランダムトークカウンタ）＋１
＞イベントランダムトークモード終了	（イベントランダムトークカウンタ）>（文「（イベントトークモード）」の数）
＄前回のトーク	（（イベントトークモード））
（前回のトーク）


＊イベントランダムトークモード終了
＄イベントランダムトークカウンタ	０
＄イベントトークモード	
＞喋って


＃　なんか書くこと全然なかった！