＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　交代を除く起動終了時のトーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃OnSatoriLoadはdic_Event.txtに移動になりました


＊お祭りモード修正
＄メインメニューモード	（通常メインメニューモード）

＊お祭りモード修正２
＄通常メインメニューモード	詳細


＊初回起動イベント
＄初回起動	有効
：\s[-1]\w9\w9\w9\s[0]あ、\w4ごめんなさい。\w9
まだやってないんだ。\w9

（６）このカフェ、完成したばっかりでまだオープンしてないの。\w7
開店準備中。\x
（０）でもこのまま帰ってもらうのもわるいし、\w6
（５）お茶でもいかが？\w6　あとお菓子も！\w9

（９）その、\w6練習台になってほしくて。\x
（０）えーと、\w4なんて呼べばいいかな？

\![*]\q[呼び方を教える,名前を教える初回]
\![*]\q[ユーザさんでいいや,名前を教えない初回]


＊名前を教えない初回
＄ユーザ名	ユーザさん
：（０）じゃあユーザさんだね。
\w7（５）よろしくね。
＞初回続き

＊名前を教える初回
＄ユーザ名	
：（０）じゃあここにお願い。
\![open,inputbox,OnNameSetInit]

＊OnNameSetInit
＄ユーザ名	（Ｒ０）
＞ユーザ名を空打ちされた初回	（変数「ユーザ名」の存在）==0
：（０）それじゃ、\w4（ユーザ名）。\w7
（５）よろしくね。
＞初回続き

＊初回続き
：\x（５）さーて準備準備！\w9

（５）もしよかったら私のお話にも付き合ってくれたら嬉しいな。\w7
（９）お茶とかお菓子とかばっかりだけど。



＊１０月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）今日はハロウィンだよ！\w7
ハッピーハロウィン！

＊１２月２４日
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）メリークリスマス！\w6
ついにクリスマスですよ（ユーザ名）！

＊１１月１１日
＄イベント年月日	（現在年）（現在月）（現在日）
：（０）１１月１１日。\w5
（５）今日はポッキーとプリッツの日だね。\w8
（２５）でも私はトッポのほうが好きなのです。



＊２月３日
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）今日は節分だよ！\w5

（１）恵方ロールケーキ食べよう！

＊３月３日
＄イベント年月日	（現在年）（現在月）（現在日）
＄次のトーク	ひなまつり
：（５）今日はひなまつりだよ！\w6

ひしもち！　\w5ひなあられ！\w9
…\w3（２０）あとひな祭りケーキ。

＊ひなまつり
：（５）甘酒もいいよね。\w8

（２０）…\w3近くの神社にでも売ってるかな。

＊５月２日
＄イベント年月日	（現在年）（現在月）（現在日）
＄次のトーク	八十八夜

＃１０１２年用。
＃＊５月１３日
＃＄イベント年月日	（現在年）（現在月）（現在日）
＃：（０）今日は母の日だよ。\w5
＃（５）素敵なお菓子のプレゼントをしようよ。

＊５月５日
＄イベント年月日	（現在年）（現在月）（現在日）
＄次のトーク	かしわもちのトーク
：（０）今日はこどもの日だね。\w9

（５）ゴールデンウィーク！\w8
ちまきにかしわもち食べよう！\w9

（９）…\w3こどもって歳でもないけど。

＃＊６月１７日
＃＄イベント年月日	（現在年）（現在月）（現在日）
＃：（０）今日は父の日だよ。\w5
＃（６）そいうえば、\w3（ユーザ名）のお父さんは甘いお菓子とか好き？\w9
＃
＃（０）私は毎年手作りのお菓子をプレゼントしてるんだ。\w6
＃\w5（１）いつも美味しそうに食べてくれてるよ。



＊７月７日
＄イベント年月日	（現在年）（現在月）（現在日）
：（５）今日は七夕の日だよ！\w5

短冊にお願いは書いたかな？\w5
（１）流石に子どもっぽいかな？\w9

（０）今夜、\w3晴れてると綺麗な天の川が見えるのかな。

＊ユーザ誕生日イベント
＄誕生日イベント年月日	（現在年）（現在月）（現在日）
：（５）（ユーザ名）、\w3（時間の挨拶）！\w9

（１）へへ、\w3今日は（ユーザ名）の誕生日なんだよね。\w7
お誕生日、\w4おめでとう！



＠時間の挨拶
（when,（現在時）<=4,こんばんは,（when,（現在時）<=10,おはよう,（when,（現在時）<=18,こんにちは,こんばんは）））


＃　月はじめの起動トーク


＊１月最初の起動
：（５）あけましておめでとう！\w5
（ユーザ名）、（１）今年もよろしくね。

＊２月最初の起動
：（５）（時間の挨拶）、\w3（ユーザ名）。\w8

（０）２月だね。\w5
まだまだ寒いけど、\w3２月の終わりにはあったかくなってくれるといいな。

＊３月最初の起動
：（５）（時間の挨拶）、\w3（ユーザ名）。\w8

（０）３月になったね。\w5
そろそろ春って感じかな？\w5
それともまだまだ冬？\w8

（５）暖かい春の日差しが待ち遠しい！

＊４月最初の起動
：（５）（時間の挨拶）、\w3（ユーザ名）。\w8

４月だよ。\w5
桜の季節だね。\w4お花見行こうよ。

＊５月最初の起動
：（０）（時間の挨拶）、\w3（ユーザ名）。\w8

（５）５月！\w3ゴールデンウィーク！\w5
旅行に行くならお土産よろしく！

＊６月最初の起動
：（５）（時間の挨拶）、\w3（ユーザ名）。\w8

（０）６月だよ。\w7（６）初夏、\w3って感じ？\w9
（０）キンキンに冷えた麦茶が美味しい季節がもうすぐだね。

＊７月最初の起動
：（５）（時間の挨拶）、\w3（ユーザ名）。\w8

（０）７月。\w4夏だね。\w7
（５）おいしい玉露を水でだしたんだ、\w3どうぞ。

＊８月最初の起動
：（４）（時間の挨拶）、\w3（ユーザ名）…\w8

８月…\w5 暑いよ…\w6
アイス…\w5 アイス…

＊９月最初の起動
：（０）（時間の挨拶）、\w3（ユーザ名）。\w8

９月、\w3そろそろ夏もおしまいだね。\w6
（５）残暑もはやめに引いて、\w3はやく秋になってくれると嬉しいな。

＊１０月最初の起動
：（５）（時間の挨拶）、\w3（ユーザ名）。\w8

（０）１０月だね。\w8
（５）秋、\w3食欲の秋ですよーっ！

＊１１月最初の起動
：（０）（時間の挨拶）、\w3（ユーザ名）。\w8

（２５）１１月。\w5秋、\w3深まる。\w7
（５）なんて、\w3紅葉なんかも見に行きたいね。

＊１２月最初の起動
：（５）（時間の挨拶）、\w3（ユーザ名）。\w8

（０）１２月。\w5
今年もそろそろおしまいだね。
＊朝に起動	
：（５）おはよう。\w5
（ユーザ名）もモーニング食べる？\w9

コーヒーにトースト、\w3あと目玉焼きとサラダ！
