＃さとりすとが自動で作成した設定記述です。
satolist.descript,七夕
＊七夕の短冊を書く
：（０）（ユーザ名）も短冊書く？\w7
（５）はい、\w6どうぞ。\w9
\![open,inputbox,OnTanabataInput]
書いたらお店の笹に掛けよう。
＊OnTanabataInput
＄七夕（現在年）	（Ｒ０）
：（５）ありがと。\w8
（５）じゃあ、\w5掛けておくね！\w9

＞七夕イベントトーク判定
＃七夕入力後

＃＃＃インラインイベント
＊七夕イベントトーク判定
＞七夕イベントトーク結婚	(（count,（Ｒ０）,奏）||（count,（Ｒ０）,かなで）)&&（count,（Ｒ０）,結婚）
＞七夕イベントトークたくし上げ	（count,（Ｒ０）,たくしあげ）||（count,（Ｒ０）,たくし上げ）
＞七夕イベントトーク仲良く	(（count,（Ｒ０）,奏）||（count,（Ｒ０）,かなで）)&&(（count,（Ｒ０）,なかよく）||（count,（Ｒ０）,仲良く）)
＞七夕イベントトーク


＃＃＃インラインイベント
＊七夕イベントトーク結婚	（モード判断）!=通常４||（特殊モード）==yd
：（２０）結婚\w4…\w8 ありがとう。\w9
（１）叶えられるように頑張るよ。

＃＃＃インラインイベント
＊七夕イベントトーク結婚	!(（モード判断）!=通常４||（特殊モード）==yd)
：（２０）そんな\w3…\w6恥ずかしいじゃない。

＃＃＃インラインイベント
＊七夕イベントトークたくし上げ
：…\w3（９）って、\w5もう。\w8
何書いてるの。

＃＃＃インラインイベント
＊七夕イベントトーク仲良く
：（５）うん。\w4これからも仲良くしてね。



＃＃＃インラインイベント
＊七夕イベントトーク
：（５）願い事、\w5叶うといいな。
＠短冊の内容	（通常判断）
「Cafe Kanade がもっと楽しくなりますように。」
＠短冊の内容	（特殊モード）==yd
「（ユーザ名）といつまでも一緒にいたい。」
＠短冊の内容	（特殊モード）==ds
「（ユーザ名）がもう少しまともな人間になりますように。」
