＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時期限定イベント辞書　その８
＃　　　（ホタル）
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊時期限定メニューボタン	（現在月）==7&&（ホタルを見に）!=有効
\0\![*]\q[ホタルを見に行く,ホタルイベント]

＊時期限定メニューボタン	（現在月）==7&&（ホタルを見に）==有効
\0\![*]\q[そろそろ戻る,ホタル帰る]

＊ホタルイベント
：\b[2]（０）ほたるかぁ。\w9（６）まだ見られるかな。\w9
行ってみる？
\_q
---------------------------
■注意
 このイベントには Direct3D 11 の動作環境が必要です。
 デスクトップを暗めにしておたのしみください。
---------------------------

\![*]\q[いく,ホタルを見に行く]
\![*]\q[いかない,ホタルキャンセル]

＊ホタルキャンセル
：（６）そう？\w9
じゃ、\w9きょうはやめておこっか。

＊ホタルを見に行く
：（５）じゃあいってみよっか。\w9
いたら嬉しいね。\x
\1\![bind,アクセサリ,CLOSED,1]\![raise,OnHotalMode]

＊OnHotalMode
＄ホタルを見に	有効
＄nop	（OnStartParticle）
\0（０）この辺だね。\w9\w9

（５）わ、\w5結構いる！\w9
綺麗だなー\w5　へへ。

＊ホタル帰る
：（０）そろそろ帰ろっか。

\![*]\q[帰る,ホタルおしまい]
\![*]\q[まだいる,ホタルまだいる]

＊ホタルまだいる
：（５）それじゃあもうちょっといよっか。

＊ホタルおしまい
＄ホタルを見に	無効
＄nop	（OnStartParticle）
：\1\![bind,アクセサリ,CLOSED,0]\0（０）うん。\w9（５）それじゃあカフェのほうに帰ろうね。\w9

（１）綺麗だったね。
