＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　機能->ランチャ辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃　この辞書は、kanade_core.dllのリスト構造を利用しています。使用可能なkanade_core.dllが必要です。
＃　里々でループして表示するよりは、SAORIで表示したほうが簡単そう？

＃　kanade_core.dll の変数名
＃ランチャの表示名「ランチャ表示名」
＃ランチャの参照先「ランチャ参照先」



＊ランチャ設定開始
\0（クイックセッション）\b[2]\*◆ランチャの設定

\![*]\q[新しく登録する,ランチャ登録]
 ランチャに新しくファイルやURLを登録します。

\![*]\q[内容を整理する,ランチャ整理]
 登録した内容の変更や削除、並べ替えをします。

\![*]\q[ランチャの内容を消去する,ランチャ初期化]
 ランチャに登録した内容をすべて消去します。


\![*]\q[もどる,設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]


\1◆つかいかた:
ランチャによく使うファイルやURLを登録すると、ランチャから開くことが出来るようになるよ。


＊ランチャ登録
\0（クイックセッション）\b[2]\*◆ランチャの設定 - 新しく登録する

ランチャに何を新しく登録しますか？

\![*]\q[ファイル,ランチャ登録ファイル]
 コンピュータ上のファイルを登録します。

\![*]\q[ＵＲＬ,ランチャ登録URL]
 webページをブックマークします。


\![*]\q[もどる,ランチャ設定開始]
\![*]\q[やめる,メインメニューを閉じる]


＊ランチャ登録ファイル
\0（クイックセッション）\b[2]\*◆ランチャの設定 - 新しくファイルを登録する

登録したいファイルを選んでください。\![open,dialog,open,--title=ファイルを選択してくださいな,--id=OnSetAddressLauncherLocal]

＊ランチャ登録URL
（クイックセッション）\b[2]◆ランチャの設定 - 新しくURLを登録する

登録したいページのURLを入力してください。\![open,inputbox,OnSetAddressLauncherWeb]


＊OnSetAddressLauncherLocal
＄キャッシュランチャアドレス	（Ｒ２）
＄nop	（split,（Ｒ２）,/）
＄nop＝（nop）-１
＄キャッシュランチャファイル名	（Ｓ（nop））
＄nop	（split,（キャッシュランチャファイル名）,.）
＄キャッシュランチャファイル名	（Ｓ０）
\0（クイックセッション）\b[2]\*◆ランチャの設定 - 名前の登録

ランチャで表示する名前を入力してください。

アドレス:
\_?（キャッシュランチャアドレス）\_?
\![open,inputbox,OnSetNameLauncherLocal,,（キャッシュランチャファイル名）]

＊OnSetAddressLauncherWeb
＄キャッシュランチャアドレス	（Ｒ０）
\0（クイックセッション）\b[2]\*◆ランチャの設定 - 名前の登録

ランチャで表示する名前を入力してください。

アドレス:
\_?（キャッシュランチャアドレス）\_?
\![open,inputbox,OnSetNameLauncherLocal]

＊OnSetNameLauncherLocal
＄キャッシュランチャ	（Ｒ０）
：\b[2]\_q
表示名:
\_?（キャッシュランチャ）\_?

アドレス:
\_?（キャッシュランチャアドレス）\_?

これで設定しても良いですか？

\![*]\q[これで登録,ランチャ登録完了]

\![*]\q[やりなおし,ランチャ登録]
\![*]\q[やっぱりやめる,メインメニューを閉じる]


＊ランチャ登録完了
＄捨て変数	
＄nop	（list,push_back,ランチャ表示名,（キャッシュランチャ））（list,push_back,ランチャ参照先,（キャッシュランチャアドレス））
＞ランチャ設定開始


＃旧バージョンセーブデータ互換
＊ブックマーク開始手順１
＞ランチャ開始手順１

＊ランチャ開始手順１
（クイックセッション）\b[2]\*◆ランチャ

（list,open_launcher,ランチャ表示名,ランチャ参照先）

\![*]\q[とじる,メインメニューを閉じる]
\![*]\q[ランチャを編集する,ランチャ設定開始]


＃\![open,file]を先にやっちゃうとファイルが開くまで待ちが発生するから後にやるよ。

＃　http://〜　の　"://"　があればURLと判断してる

＊OnOpenLauncher
：（０）おーぷん！
＞ランチャオープンURL	（count,（Ｒ０）,://）
＞ランチャオープンファイル

＊ランチャオープンファイル
\0\![open,file,（Ｒ０）]

＊ランチャオープンURL
\0\![open,browser,（Ｒ０）]

＊ランチャ整理
（クイックセッション）\b[2]\*◆ランチャの整理

（list,arrange_launcher,ランチャ表示名,ランチャ参照先）

\![*]\q[とじる,メインメニューを閉じる]

＃R0:オペレーション
＃R1:位置
＊OnArrangeLauncher
＄nop	（list,（Ｒ０）,ランチャ表示名,（Ｒ１））（list,（Ｒ０）,ランチャ参照先,（Ｒ１））
＞ランチャ整理


＃R0:位置
＃R1:表示名
＃R2:アドレス
＊OnEditLauncher
＄編集中の位置	（Ｒ０）
＄編集中の表示名	（Ｒ１）
＄編集中のアドレス	（Ｒ２）
＞ランチャ編集

＊ランチャ編集
（クイックセッション）\b[2]\*◆ランチャの整理 - 内容の編集

\![*]\q[表示名を編集する,ランチャの表示名を編集]
\_?（編集中の表示名）\_?

\![*]\q[アドレスを編集する,ランチャのアドレスを編集]
\_?（編集中のアドレス）\_?


\![*]\q[もどる,ランチャ整理]
\![*]\q[とじる,メインメニューを閉じる]

＊ランチャの表示名を編集
＄編集中のキー	ランチャ表示名
（クイックセッション）\b[2]\*◆ランチャの整理 - 表示名の編集

新しい表示名を入力してください。
\![open,inputbox,OnEditLauncherData]



＊ランチャのアドレスを編集
＄編集中のキー	ランチャ参照先
（クイックセッション）\b[2]\*◆ランチャの整理 - アドレスの編集
＃ランチャのタイプ web/local で処理をわけること。
＞ランチャのアドレス編集URL	（count,（Ｒ０）,://）
＞ランチャのアドレス編集ファイル

＊ランチャのアドレス編集URL
\0\![open,inputbox,OnEditLauncherAddressWeb]新しいURLを入力してください。

＊ランチャのアドレス編集ファイル
\0\![open,dialog,open,--title=ファイルを選択してくださいな,--id=OnEditLauncherAddressLocal]新しいファイルを選んでください。

＊OnEditLauncherAddressLocal
＄nop	（list,set,ランチャ参照先,（編集中の位置）,（Ｒ２））
＄編集中のアドレス	（Ｒ２）
＞ランチャ編集

＊OnEditLauncherAddressWeb
＄nop	（list,set,ランチャ参照先,（編集中の位置）,（Ｒ０））
＄編集中のアドレス	（Ｒ０）
＞ランチャ編集

＊OnEditLauncherData
＄nop	（list,set,ランチャ表示名,（編集中の位置）,（Ｒ０））
＄編集中の表示名	（Ｒ０）
＞ランチャ編集

＊ランチャ初期化
（クイックセッション）\0\b[2]\*◆ランチャの内容を消去


ランチャに登録された内容を消去します。
本当によろしいですか？


\![*]\q[消去する,ランチャ初期化実行]
\![*]\q[キャンセル,ランチャ設定開始]

＊ランチャ初期化実行
＄nop	（list,clear,ランチャ参照先）
＄nop	（list,clear,ランチャ表示名）
（クイックセッション）\0\b[2]◆ランチャ初期化完了


内容をすべて消去しました。
クリックでランチャメニューに戻ります。\x
＞ランチャ設定開始