＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　　奏でる日常の音色
＃　　ドSモード辞書
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　メニュー関係のセリフ
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＠メニュー台詞	（特殊モード）==ds
（３０）何か用？
（５５）聞いてあげなくもないけど。
（２５）感謝しなさい。
（２４）はぁ\w2…\w5 何？
（４）暇じゃないんだけど。
（３１）めんどくさいなあ。
（３０）何。

＠メインメニューを閉じる台詞	（特殊モード）==ds
（２９）はいはい。
（２４）もう、\w3なんなの。
（２４）もういい？
（４）やっと終わった。
（２９）これでいいの？
（４）まったく…

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　起動終了トーク
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊２月１３日に終了ds
＄終了イベント年月日	（現在年）（現在月）（現在日）
：（２９）帰る？\w9\w9
そう、\w6さよなら。\w9\w9

明日はここに来なさい。\w9
どうせ、\w6誰からもチョコレートなんて貰えないでしょ。\w9
特別に用意しておいてあげる。


＊２月１４日ds
＄イベント年月日	（現在年）（現在月）（現在日）
：（２８）来ると思ったわ。\w9
ほら、\w8チョコレート。\w5あげる。\w9\w9

（２９）どうせ誰からも貰えないでしょうし、\w7大きめに作っておいたわよ。\w9
健康に悪いから、\w5これひとつで我慢しておきなさい。


＊起動ds
：（２９）また来たの…？

＊起動ds
：（２８）他に行くような場所ないの？

＊起動ds
：（２９）そろそろ来るとは思ってたけど。

＊終了ds
：（６）もう来るなってわけじゃないのよ？\w5

＊終了ds
：（２９）それじゃ、\w6また。


＊他のゴーストから変更ds
：（３）もっと楽しんできたら良かったんじゃないの？\w5

（Ｒ０）さんと。

＊他のゴーストへ変更ds
：（２９）はいはい。\w5
いってらっしゃい。



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃触り反応内容
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊胸つつかれds
：（２８）欲望に忠実なのね。

＊頭なでられds
：（３０）喜ぶとでも？

＊頭なでられds
：（３）そういうのが好き？\w5
（２４）他をあたって。

＊頭なでられds
：（２９）あーはいはい。


＊頭つつかれds
：（４）はぁ\w3…

＊頭つつかれds
：（３０）痛いから。

＊頭つつかれds
：（２４）もう。

＊頭つつかれds
：（２４）やめてよね。


＊頭なでられds
：（３０）気持悪いから。

＊頭なでられds
：（２４）あんまり触らないでよ。

＊頭なでられds
：（６０）何、\w5喜べばいいの？

＊頭なでられds
：（５）…\w2…\w2…\w2…\w2…\w9\w9

（３０）これでいいの？



＊胸なでられds
：（６０）…\w2…\w2…\w2…\w2…

＊胸なでられds
：（２４）触るのが好きなの？\w7

（２８）それとも、\w5触って罵られるのが好きなのかしらねえ。

＊胸なでられds
：（３０）やめて。

＊胸つつかれ
：（２８）とんだ変態ね。

＊胸なでられds	（モード判断）==通常４
：（２０）な…\w6 何よ…

＊足なでられds
：（２８）踏まれたいのかしら。

＊足つつかれds
：（５５）触らないでよね。

＊足つつかれds
：（０）脚で…\w4
どうしてほしいの？

＊足つつかれds
：（３０）嫌なんですけど。

＊足つつかれds
：（８）いい加減にしないと帰るよ？

＊耳なでられds
：（３０）ちょっと。\w6
汚い手でさわらないでもらえるかな。

＊耳なでられds
：（４）やめて、髪が乱れる。

＊耳つつかれds
＞耳なでられds




＊スカートめくりds
：（４３）ダメよ。

＊スカートひっぱるds
：（２４）ひっぱらないで。



＊スカートめくりds
：（２８）節操がないのね。

＊胸つつかれds
：（２９）盛ってるの？

＊胸なでられds
：（６０）怖気が走るよ。

＊胸つつかれds
：（２４）人の嫌がる顔見て喜ぶタイプ？

＊胸なでられds
：（４）はぁ\w3…




＊手つつかれds
：（３０）なんかべたべたしてそうなんだけど。

＊手つつかれds
：（２４）手、\w4ちゃんと洗ってる？

＊手つつかれds
：（３）つないでほしいの？









＃触り反応

＊0Legなでられ	（特殊モード）==ds
＞足なでられds

＊0Earつつかれ	（特殊モード）==ds
＞耳つつかれds

＊0Earころころ	（特殊モード）==ds
＞耳ひっぱるds

＊0Earなでられ	（特殊モード）==ds
＞耳なでられds

＊0Headなでられ	（特殊モード）==ds
＞頭なでられds

＊0Headつつかれ	（特殊モード）==ds
＞頭つつかれds

＊0Skirtころころ	（特殊モード）==ds
＞スカートめくりds	（Ｒ２）>0
＞スカートひっぱるds

＊0Legつつかれ	（特殊モード）==ds
＞足つつかれds

＊0Legなでられ	（特殊モード）==ds
＞足なでられds

＊0Handつつかれ	（特殊モード）==ds
＞手つつかれds

＊0Handころころ	（特殊モード）==ds
＞手ころころds

＊0Faceつつかれ	（特殊モード）==ds
＞顔つつかれds

＊0Faseなでられ	（特殊モード）==ds
＞顔なでられds

＊0Bustなでられ	（特殊モード）==ds
＞胸なでられds

＊0Bustつつかれ	（特殊モード）==ds
＞胸つつかれds

＊0Bustホイールクリック	（特殊モード）==ds
＞胸ホイールクリックds

＊0Shoulderつつかれ	（特殊モード）==ds
＞肩つつかれds

＃「みにかなで」記述ミス互換処理

＊0Shouldつつかれ	（特殊モード）==ds
＞肩つつかれds

＃ここまで

＊0mouthつつかれ	（特殊モード）==ds
＞口つつかれds


＊0Bustホールド	（特殊モード）==ds
＞胸ホールドds

＊0Headホールド	（特殊モード）==ds
＞頭ホールドds


＃Event.txt


＊OnWindowStateRestore	（特殊モード）==ds
：（３）もう戻ってきたの？

＊OnSysResume	（特殊モード）==ds
：（３０）ずいぶんと放置してくれたわね。

＊OnInstallBegin	（特殊モード）==ds
：（３）なにこれ。

＊インストール完了その他	（特殊モード）==ds
＞（Ｒ１）をインストール
：（３）（Ｒ１）の「（Ｒ０）」をインストール。


＊インストール完了ghost	（特殊モード）==ds
：（３）「（インストールアイテム）」をインストール完了。\w5
また誰か来るの…？

\![*]\q[一緒に会いに行く,ゴーストインストール呼び出し]
\![*]\q[交代する,ゴーストインストール交代]
\![*]\q[そのままで,ゴーストインストールそのまま]

＊ゴーストインストールそのまま	（特殊モード）==ds
：（３）このままでいいの？

＊ゴーストインストール交代	（特殊モード）==ds
：（２４）駆け落ちでもなんでもしてきたら？\w9\![change,ghost,lastinstalled]

＊ゴーストインストール呼び出し	（特殊モード）==ds
：（２４）うるさいのは嫌よ？\w9\![call,ghost,lastinstalled]

＊OnInstallFailure	（特殊モード）==ds
：（４）インストール失敗。\w5
原因は「（Ｒ０）」だって。

＊OnInstallRefuse	（特殊モード）==ds
：（３）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さんのだってさ。\w7
（３０）私のじゃないんだけど。

＊OnWallpaperChange	（特殊モード）==ds
：（２８）悪趣味なインテリアね。

＊OnShellChanging	（特殊モード）==ds
：（３）着替えるの？

＊OnShellChanged	（特殊モード）==ds
＄現在のシェルのパス	（Ｒ２）
＄nop	（core,set_shell,（現在のシェルのパス））
：（３）これでいいの…？

＊OnUpdateBegin	（特殊モード）==ds
：（２５）更新確認、\w3やってあげなくもないけど。

＊OnUpdateReady	（特殊モード）==ds
：（２９）更新ファイルは（Ｒ０）個。\w5
さっさと終わらせるから。

＊OnUpdateComplete	（特殊モード）==ds
＞ネットワーク更新（Ｒ０）
：（２９）成功したけど「（Ｒ０）」だってさ。


＊OnUpdateFailure	（特殊モード）==ds
＞ネットワーク更新（Ｒ０）
：（２９）失敗みたい。\w4
理由は（Ｒ０）だってさ。

＊ネットワーク更新md5 miss	（特殊モード）==ds
：（２９）md5照合に失敗。
作者がミスってるか作業中だと思うからちょっと待ってなさい。


＊ネットワーク更新none	（特殊モード）==ds
：（２４）なにもないじゃない。

＊ネットワーク更新changed	（特殊モード）==ds
＄更新チェック	更新なし
＄nop	（core,set_shell,（現在のシェルのパス））
＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＞OnFirstBoot	（旧バージョン引き継ぎ）==有効
：（２９）更新終わり。\w7これでいいの？
＞アップデートログ表示


＊OnSSTPBreak	（特殊モード）==ds
：（２４）今のは聞かなかったことにして。


＊OnUpdatedataCreating	（特殊モード）==ds
：（２５）更新ファイル作成中。

＊OnUpdatedataCreated	（特殊モード）==ds
：（３）できたけど。

＊OnNarCreating	（特殊モード）==ds
：（２５）narファイルに圧縮を開始。

＊OnNarCreated	（特殊モード）==ds
：（３）圧縮おわり。\w5
「（Ｒ０）」っていうのを （Ｒ１）におしこんどいた。

＊OnNetworkHeavy	（特殊モード）==ds
：（３０）重い。



＃こむにけーと。
＃コミュ用の辞書から。

＊いじめてコミュds
：（２８）まだ足りないの？

＊ぶってコミュds
：（３０）触りたくない。

＊踏んでコミュds
：（２８）踏むだけの価値もない。