＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時期限定イベント辞書　その３
＃　　　（クリスマス）
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃





＊時期限定メニューボタン	（現在月）==12&&（現在日）==24&&（変数「イベントトークモード」の存在）==0
\0\![*]\q[クリスマスの話を聞く,イベントランダムトーククリスマスモード開始]


＊イベントランダムトーククリスマスモード開始
＄イベントトークモード	イベントランダムトーククリスマス
＄文「イベントランダムトーククリスマス」の重複回避	有効、起動中
＄イベントランダムトークカウンタ	０
：（５）おっけー。\w5
クリスマスのお話をするね。

＃＃クリスマスイベントトーク

＊イベントランダムトーククリスマス
：（０）寒いけど、\w3（５）イルミネーションを見に出かけるのも楽しそうだよね。\w9
…\w3（６）もう見飽きた？

＊イベントランダムトーククリスマス
＞クリスマスランダムトーク分岐１	（起動しているゴースト数）>１||（モード判断）==通常１||（モード判断）==通常２
：（５）クリスマスイブの夜に（ユーザ名）とふたり。\w8
（１）嬉しいな。

＊クリスマスランダムトーク分岐１
：（５）今日はクリスマスパーティだね。


＊イベントランダムトーククリスマス
：（５）もっとおっきなクリスマスツリーが欲しい！\w8
置き場ないけど！

＊イベントランダムトーククリスマス
：（５）お店にもクリスマスツリーを飾ってみたよ。\w7
（１）キラキラしてて綺麗だね。

＊イベントランダムトーククリスマス
：（１）クリスマスの日は外食するよりも家でぬくぬくしてたほうが好きだな。\w6
…（４）寒いの苦手なんだもん。


＊イベントランダムトーククリスマス
：（０）雪は降ってる？\w9
（１）ホワイトクリスマスだと素敵だよね。

＊イベントランダムトーククリスマス
：（０）クリスマスだし七面鳥とか食べてみたいけど、\w5
（６）なんかひとくちで満足しちゃいそうだよ。

＊イベントランダムトーククリスマス
：（５）そういえば（ユーザ名）、\w3プレゼントは？\w6
クリスマスカード書いた？

＊イベントランダムトーククリスマス
：（５）じんぐるべーる♪\w5
じんぐるべーる♪\w5

すず\w3がー\w2なるー♪

＊イベントランダムトーククリスマス
：（９）ねえ、\w3クリスマスプレゼントは？


＊イベントランダムトーククリスマス
：（０）はい、\w3今日のはクリスマスをイメージしたフレーバード・ティーだよ。\w8
（２５）甘い香りで温まってね。

＊イベントランダムトーククリスマス
：（２５）こうやって、\w4ぬくぬくしたお店の中で紅茶を飲みながら街のイルミネーションを眺める。\w7
（１）なんか幸せ。


＊イベントランダムトーククリスマス
：（５）はい！ \w6クリスマスプレゼントだよ。\w9
お菓子のつめあわせー。\w9\w6

…\w5（２０）いつもどおりだけど、\w5いいよね？



＃＃時期限定トーク

＊クリスマスイブ２２時
：（０）１０時だよ。\w7
（５）はやく寝ないとプレゼントもらえないぞー。

＊イベントランダムトーククリスマス
：（６）ケーキばっかりじゃ（ユーザ名）は飽きちゃうかな。\w9
（５）ピザの出前でも頼もっか？
＊イベントランダムトーククリスマス
：（１）紅茶もあるけどジュースもあるよ。\w9
（５）炭酸でかんぱーい！\w9　っていうのもいいね。
＊イベントランダムトーククリスマス
：（０）あとでちょっとお散歩しない？\w9
（５）イルミネーション見に行きたいな、\w5なんて。\w9\w9

（０）…でもやっぱり寒いかなあ。
＊イベントランダムトーククリスマス
：（６）プレゼントいれるのって、\w5なんで靴下なんだろうね。\w9
プレゼントって四角い箱のをよく見るのに、\w5不思議。
＊イベントランダムトーククリスマス
：（９）…それにしても張り切ってお菓子用意しすぎたかな。\w9
うーん。
＊イベントランダムトーククリスマス
：（１）クリスマスってやっぱり幸せ。\w9
今年は（ユーザ名）もいるし、\w9
美味しいお菓子を食べながらお話できて楽しいな。
＊イベントランダムトーククリスマス
：（１）クリスマスデコレーションのケーキって見てて楽しいよね。\w9
砂糖細工のサンタさんとか、\w9チョコレートにフルーツ。\w9
賑やかだよねえ。
＊イベントランダムトーククリスマス
：（９）イブだけど、\w5私といてくれるんだ？\w9
…（１）ありがと。
＊イベントランダムトーククリスマス
：（２５）クリスマスでもやっぱり、\w5喧騒から離れて静かにゆったり楽しむのが好きかな。
