＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　ゴースト交代トーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃OnGhostChanged/OnGhostChangingはdic_Event.txtに記述

＊他のゴーストへ変更
＞かなでへ変更	（compare,（Ｒ０）,かなで）
＞（現在月）月（現在日）日に終了（特殊モード）	（現在年）（現在月）（現在日）!=（終了イベント年月日）
＞（現在月）月（現在日）日に終了	（現在年）（現在月）（現在日）!=（終了イベント年月日）
＄nop	（単語の追加,知ってるゴースト,（Ｒ０））
＞（Ｒ０）へ変更
＞他のゴーストへ変更
＞終了

＊他のゴーストから変更
＞かなでから変更	（compare,（Ｒ０）,かなで）
＄nop	（単語の追加,知ってるゴースト,（Ｒ０））
＞（交代前のゴースト）から変更
＞他のゴーストから変更
＞起動


＊かなでへ変更
：（０）空いたお菓子のお皿、\w3片付けちゃうから。\w5
（５）ちょっとまっててね。\w5

＊かなでから変更
：（５）はーい、\w4おまたせ。


