＃＃おまつり


＊手つつかれ	（メインメニューモード）==お祭り
：（５）こうやってればはぐれないよね。

＊ユーザ「　花火
＞花火コミュ通常	（メインメニューモード）!=お祭り
＞花火コミュ終了	（現在時）＞＝２１
：（０）花火大会、\w3午後９時からなんだって。\w6

（１）見て行かない？

＊花火コミュ終了
：（６）花火は午後９時からだったんだって。\w6

（０）また明日だね。

＊花火コミュ通常
：（０）花火…！\w5

（５）お祭りに行ったら見られるかもしれないね。

＊お祭り期間外
：（０）夏祭りの季節も終わっちゃったね。\w7
（５）また来年も行けたらいいな。


＊ユーザ「　祭り　まつり
＞お祭り期間外	（現在月）!=８
＞お祭り実行中	（メインメニューモード）==お祭り
：（０）お祭り行く？

\![*]\q[行く,お祭りに行く]
\![*]\q[行かない,お祭りに行かない]

＊お祭り実行中
：（５）へへ、\w3楽しいね。

＊お祭りに行かない
：（０）じゃ、\w3また今度だね。

＊お祭りに行く
＄通常メインメニューモード	（メインメニューモード）
＄トークモード	お祭りランダムトーク
＄メインメニューモード	お祭り
＄お祭りリンゴ飴フラグ	
＄お祭りわたがしフラグ	
＄お祭りチョコバナナフラグ	
＄お祭りかき氷フラグ	
：（０）じゃ、\w3（５）しゅっぱーつ。\x
\w9（０）すごい人の数だね。\w5
（５）はぐれないようにしなきゃね。


＊お祭りモードメニュー
：\b[2]\_q基本操作-----------------
\![*]\q[何か喋って,喋って]
\![*]\q[話しかける,コミュニケート]

何か食べる？------------------
（when,（変数「お祭りリンゴ飴フラグ」の存在）==0,（リンゴ飴ボタン）\n）（when,（変数「お祭りわたがしフラグ」の存在）==0,（わたがしボタン）\n）（when,（変数「お祭りチョコバナナフラグ」の存在）==0,（チョコバナナボタン）\n）（when,（変数「お祭りかき氷フラグ」の存在）==0,（かき氷ボタン）\n）
\![*]\q[くじ引き,くじ引き]

\![*]\q[そろそろ帰ろうか,お祭りから帰る]

そのほか------------------
\![*]\q[各種設定,設定メニュー]
\![*]\q[いつものメニューへ,非お祭りメインメニュー]
\![*]\q[機能一覧,そのほか機能]

\![*]\q[特に用はないよ,メインメニューを閉じる]\_q

（現在月）月（現在日）日φ（（現在曜日）φ） （現在時）φ：（現在分）

＊お祭りから帰る
＄メインメニューモード	（通常メインメニューモード）
＄トークモード	ランダムトーク
：（０）じゃ、\w3帰ろっか。\w7
（５）楽しかったな。

＊非お祭りメインメニュー
＞詳細モードメニュー	（通常メインメニューモード）==詳細
＞簡単モードメニュー

＠リンゴ飴ボタン
\![*]\q[リンゴ飴,お祭りリンゴ飴]

＠わたがしボタン
\![*]\q[わたがし,お祭りわたがし]

＠チョコバナナボタン
\![*]\q[チョコバナナ,お祭りチョコバナナ]

＠かき氷ボタン
\![*]\q[かき氷,お祭りかき氷]

＊お祭りかき氷
＄お祭りかき氷フラグ	１
：（０）じゃあ私は（かき氷味）がいいな。\w5
（５）シロップたくさんね！\x

\w9（１）んーっ\w3冷たい！\w5
夏祭りはやっぱコレだねー。\x

\w9…\w9（４）あ、\w3頭痛いよ（ユーザ名）。\w5
一気に食べ過ぎた\w3…

＊お祭りリンゴ飴
＄お祭りリンゴ飴フラグ	１
：（０）じゃ、私はちいさいやつで。\w5

（６）大きいのにすると思った？\x

\w9（２５）リンゴ飴だけはね、\w3いつも小さいやつなんだ。\w5
（９）その、\w5食べたいものがいっぱいあるけどリンゴ飴は食べるのに時間がかかっちゃうから\w3…

＊お祭りチョコバナナ
＄お祭りチョコバナナフラグ	１
：（５）私はチョコとスプレーがいっぱいかかったやつで！\x

（０）(はむっ)
\w9（１）えへへ\w3… \w3美味しい。\w6
お祭りで食べるからこそ美味しいってのもあるよね。

＊お祭りわたがし
＄お祭りわたがしフラグ	１
：（５）いいねー、わたがし。\w9

（２５）袋入りじゃダメだよ。\w5ちゃんと棒つきのやつね。\x

\w9（０）さて、\w3早めに食べてしまわないと手がべたべたになっちゃう。\w5
蒸し暑いと特にね。\x

（１）えへ、\w3甘くて美味しい。


＠かき氷味
イチゴ味
ブルーハワイ
レモン味
メロン味


＊お祭りランダムトーク
：（０）夜なのにすごい熱気だね\w3…\w8

（２５）さすがお祭り。


＊お祭りランダムトーク
：（６）私も浴衣なんか着てくればよかったかな。

＊お祭りランダムトーク
：（１）楽しいな。

＊お祭りランダムトーク
：（５）いっぱい屋台が出てるね。\w9
（４）でもどこのお店にもすごい行列が\w3…

＊お祭りランダムトーク
＞お祭りランダムトーク	（現在時）<=２０&&（現在時）>=１２
：（０）午後９時から花火大会なんだって。\w5
私たちも見ていく？

＊お祭りランダムトーク
：（２５）雰囲気に流されて、ただ歩くだけでも楽しいよね。

＊お祭りランダムトーク
：（５）どうしてか気分が盛り上がっちゃうね。

＊お祭りランダムトーク
：（１）へへ、\w3今年は（ユーザ名）といっしょ。

＊お祭りランダムトーク
：（９）あれも食べたいしあっちのも食べたい。

＊お祭りランダムトーク	（選択肢トーク抑制）==無効
：（２０）その\w3…（ユーザ名）\w3…\w8
おごって\w3…\w3くれない\w3…かな？

\![*]\q[いいよ,お祭りおごる]
\![*]\q[やだ,お祭りおごらない]

＊お祭りおごる
（好感度アップ）
：（５）ほんと！？\w6
（１）嬉しいな。\w9

（２０）どれにしようかな\w3…

＊お祭りおごる
（好感度アップ）
：（５）やたっ！

＊お祭りおごらない
：（５５）じゃあいいもん。\w9

（ユーザ名）にはあげないからね。

＊お祭りおごらない
：（６）いいじゃん。

＊お祭りおごる
（好感度アップ）
：（５）じゃあね、\w3じゃあね、\w6
あれとあれと\w3…\w5あっちのも美味しそう！

＊お祭りおごる
：（１）えへへ。\w5
ありがと、\w3（ユーザ名）。

＊お祭りおごらない
：（２５）仕方ないですなぁ。\w9

（５）私がおごってあげる。

＊お祭りランダムトーク
：（０）お祭りって神様のためにやるみたいだけど、\w5

（６）何の神様のお祭りなんだろ、\w3これ。

＊お祭りランダムトーク
：（０）お祭りの夜はやっぱり明るくて活気があるね。

＊お祭りランダムトーク
：（５）この雰囲気がたまらなく好き！

＊お祭りランダムトーク
：（９）なんか、\w3お菓子ばっかりでごめんね。\w8
（０）（お祭りお菓子以外）のお店にもいってみよっか。

＠お祭りお菓子以外
やきとり
いかやき
からあげ
フライドポテト
やきそば

＊お祭りランダムトーク
：（５）浴衣の人がいっぱいだね！\w7

（６）私も着てくればよかったかな。

＊お祭りランダムトーク	（現在時）>=２２||（現在時）<=４
：（０）もう眠気なんて吹き飛んじゃうよ。

＊お祭りランダムトーク	（現在曜日）!=土&&（現在曜日）!=日
：（０）平日でもすごい盛り上がり…\w6
さすが夏休みって感じ？

＊お祭りランダムトーク	（現在曜日）==土||（現在曜日）==日
：（０）休日ともなると人が多いね。\w6
（４）っていうか多すぎ。


＊くじ引き
：（５）くじ引きだって！\w6
（ユーザ名）、\w5やろうやろう！\x
（０）これがくじの入った箱だね。
＞くじ選択

＊くじ選択
（クイックセッション）
\![*]\q[上の方のくじを取る,くじ抽選]
\![*]\q[真ん中あたりのくじを取る,くじ抽選]
\![*]\q[底の方のくじを取る,くじ抽選]

＊くじ抽選
：（５）さてさて結果は…\w3！\x
＄捨て変数	（乱数１〜１０）
＞くじ１等	（捨て変数）<=１
＞くじ２等	（捨て変数）<=２
＞くじ３等	（捨て変数）<=４
＞くじ４等	（捨て変数）<=６
＞くじ５等	（捨て変数）<=８
＞くじはずれ

＊くじはずれ
＄捨て変数	くじはずれ
：（４）はずれだって。\w5

なかなか当たらないよね、\w3こういうの。
＞くじ表示後

＊くじはずれ
＄捨て変数	くじはずれ
：（４）う〜ん\w3…\w5
はずれ\w3…
＞くじ表示後

＊くじ５等
＄捨て変数	くじ５等
：（５）やたっ。\w5５等だ。\w6

（２５）景品は…\w9（１）おっきなペロペロキャンディー！
＞くじ表示後

＊くじ４等
＄捨て変数	くじ４等
：（５）４等だ！\w5

（０）景品は光るカチューシャだね。
＞くじ表示後

＊くじ３等
＄捨て変数	くじ３等
：（５）３等〜。\w6

商品券５００円分〜。
＞くじ表示後

＊くじ２等
＄捨て変数	くじ２等
：（５２）２等だ！\w9

（１）あのおっきいぬいぐるみが当たったよ！
＞くじ表示後

＊くじ１等
＄捨て変数	くじ１等
：（５２）い、\w5１等！？\w9

景品は…\w3最新ゲームハード！
＞くじ表示後

＊くじ表示後
\x（（捨て変数）コメント）

\![*]\q[他に行こうか,くじやめる]
\![*]\q[もっかいやってみる,くじ選択]
＃\![*]\q[だったら引きまくるっ！,くじラッシュ]

＊くじはずれコメント
：（４）やっぱりだめかぁ。

＊くじ５等コメント
：（１）ぺろぺろ。\w5れろれろ。\w8

おいしい。

＊くじ４等コメント
：（１）へへ。\w5
似合ってるかな？\w9

（５）（ユーザ名）もつけてみようよ。

＊くじ１等コメント
：（４）ってこれ外国のニセモノ製品じゃん。\w7

騙された\w3…

＊くじ３等コメント
：（６）なんかやけに実用性のある景品だね。\w7

一応元はとったかな？

＊くじ２等コメント
：（４）お、\w3重い\w3…

（ユーザ名）持ってよ\w3…

＊くじやめる
：（０）うん。\w6
今度はどこに行こうかな？

＊くじラッシュ
＄くじラッシュ	有効
：（５３）な、\w5なんか（ユーザ名）燃えてる！？

＞くじ選択ラッシュ
