＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　コミュニケート辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊ユーザ「　ありがと　有難
：（０）ん？\w5
（６）私何か感謝されるようなことしたっけ…？

＊ユーザ「　おはよ　お早う
＞おはようコミュ夜	（現在時）<=３
＞おはようコミュ早朝	（現在時）>=４&&（現在時）<=６
＞おはようコミュ朝	（現在時）>=７&&（現在時）<=１１
＞おはようコミュ昼	（現在時）==１２
＞おはようコミュ夕方	（現在時）<=１８
＞おはようコミュ夜



＊おはようコミュ早朝
：（２９）おはよ…\w5
まだ早いよ…\w4 ねむ…

＊おはようコミュ朝
：（５）おはよ。\w6（ユーザ名）。

＊おはようコミュ朝
：（５）うん。\w5おはよ。

＊おはようコミュ昼
：（５）おはよ、\w4（ユーザ名）。\w7
お寝坊さんだね。

＊おはようコミュ夕方
：（０）おはよー…\w3って、\w5
（６）もうお昼過ぎてるよ。

＊おはようコミュ夜
：（４）夜だけど。\w7
（０）もしかして、これからなのかな？

＊ユーザ「　こんにちは　こんにちわ
：（５）こんにちは！\w5
（ユーザ名）、\w3今日もよろしくね。

＊ユーザ「　こんにちは　こんにちわ　こんちわ　今日は
：（５）こんにちはっ！

＊ユーザ「　こんばんは　こんばんわ　今晩は
＞こんばんはコミュ深夜	（現在時）>=２２
＞こんばんはコミュ夜	（現在時）>=１８
＞こんばんはコミュ昼	（現在時）>=１１
＞こんばんはコミュ朝	（現在時）>=６
＞こんばんはコミュ深夜

＊こんばんはコミュ深夜
：（２９）こんばんは…\w6
ふぁ\w3…

＊こんばんはコミュ深夜
：（２９）こんばんは…\w6
もう眠いよ\w3…

＊こんばんはコミュ夜
：（０）こんばんは、\w3（ユーザ名）。\w5
（５）今日も一日お疲れ様だね。

＊こんばんはコミュ夜
：（０）うん。\w5
（０）こんばんは、\w5（ユーザ名）。

＊こんばんはコミュ昼
：（０）こんばんは\w3…\w5
…\w3（６）って、\w3まだ早いよね。

＊こんばんはコミュ昼
：（５）こんばんは。\w6
（６）昼だけど。

＊こんばんはコミュ朝
：（４）こんばんはって\w3…\w5
朝だよ（ユーザ名）\w3…


＊ユーザ「　アルコール　カクテル　　ワイン　ブランデー　ウイスキー
＞お酒コミュ

＊ユーザ「　チューハイ
＞お酒コミュ

＊ユーザ「　酒
＞お酒コミュ

＊お酒コミュ
：（１）綺麗な色のカクテルとかなら飲んでみたいな。

＊ユーザ「　寿司
：（０）お寿司かぁ。\w7

（４）どうも生臭いのが苦手で\w3…\w5
あと回転寿司のケーキは美味しくない。

＊ユーザ「　お茶　お茶が好きなんだよね　おちゃ
：（０）うん。\w5
（５）お茶は大好きだよ。

＊ユーザ「　お茶　お茶が好きなんだよね　おちゃ
：（５）美味しいよね。\w3お茶。

＊ユーザ「　お喋り　おしゃべり　話　はなし
：（６）私はお茶とお菓子の話題ばっかりかな\w3…\w5

（０）こうやって（ユーザ名）が話しかけてくれたら知ってることならお話できるけどね。

＊ユーザ「　しっぽ　尻尾
：（２５）尻尾は無いよ。\w5
（４）だから私は人間だって\w3…

＊ユーザ「　しっぽ　尻尾
：（４）人間だから尻尾はないって。

＊ユーザ「　ずっと一緒にいたい　ずっといっしょにいたい
＞ずっと一緒にいたいコミュ好感度１	（モード判断）==通常１
＞ずっと一緒にいたいコミュ好感度２	（モード判断）==通常２
＞ずっと一緒にいたいコミュ好感度３

＊ずっと一緒にいたいコミュ好感度１
：（４）もう、\w3からかわないでよ。

＊ずっと一緒にいたいコミュ好感度１
：（４）なに言ってるかな\w3…

＊ずっと一緒にいたいコミュ好感度２
：（２０）う\w3…\w3うん。\w5
ありがと。

＊ずっと一緒にいたいコミュ好感度２
：（１）あはは\w3…\w5
照れちゃうよ。

＊ずっと一緒にいたいコミュ好感度３
：（０）うん。\w5
（２０）私も、\w3（ユーザ名）とずっと一緒にいたいな。

＊ずっと一緒にいたいコミュ好感度３
：（１）えへへ。\w5
嬉しいよ、\w3（ユーザ名）。

＊ユーザ「　ただいま　タダイマ　只今
：（５）おかえり、\w3（ユーザ名）。

＊ユーザ「　ただいま　タダイマ　只今　帰った　かえった
：（０）おかえり。\w5
（５）お疲れ様だね。

＊ユーザ「　ただいま　タダイマ　只今
＞ユーザ「　ただいま　タダイマ　只今	（モード判断）!=通常３&&（モード判断）!=通常４
：（０）おかえり。\w5
（１）お茶にする？\w4お菓子にする？\w9
（２０）それとも\w3…\w9（９）や、\w3やっぱりなんでもない。

＊ユーザ「　たべもの　食べ物　食い物　くいもの
：（６）たべもの\w3…\w5
（４）ごめん、\w3お菓子ばっかり。

＊ユーザ「　たべもの　食べ物　食い物　くいもの
：（１）あはは\w3…\w3甘いものばっかりだよ。

＊ユーザ「　ねこみみ　猫耳　ネコミミ
＞耳コミュ

＊ユーザ「　犬耳　いぬみみ　イヌミミ
＞耳コミュ

＊ユーザ「　獣耳　けもみみ
＞耳コミュ

＊耳コミュ
：（４）だから違うって\w3…\w5
（４）私は人間だからね。




＊ユーザ「　ねえ　ねぇ　なぁ　なあ　おーい
：（０）うん、\w3何かな？

＊ユーザ「　設定　設定メニュー　各種設定
：（０）設定メニューだね。\w9
＞設定メニュー

＊ユーザ「　トーク頻度　会話の多さ
：（０）設定メニューだね。\w9
＞設定メニュー

＊ユーザ「　トーク　ランダムトーク
：（０）お話すれば良いのかな？\w9\c
＞喋って

＊ユーザ「　トーク　ランダムトーク
：（０）何を話そうかな…？\w9\c
＞喋って

＊ユーザ「話して　はなして
：（０）何を話そうかな…？\w9\c
＞喋って

＊ユーザ「　ニュース
＞ニュース

＊ユーザ「　コーヒー　珈琲
＞コーヒーコミュ

＊コーヒーコミュ
：（０）うん。\w5
コーヒーも好きだよ。\w7

（５）断然ブラックだね。\w5
（１）苦いなら甘いものといっしょに。

＊ユーザ「　ジュース
：（０）ジュースもまぁまぁ好きかな。\w5
（６）でも飲み物はやっぱりお茶が良いや。

＊ユーザ「　メリークリスマス　クリスマス
＞クリスマスコミュ当日	（現在日）==２４&&（現在月）==１２
＞クリスマスコミュ当日	（現在日）==２５&&（現在月）==１２
＞クリスマスコミュ後	（現在日）>=２６&&（現在月）==１２
＞クリスマスコミュその他

＊クリスマスコミュ当日
：（５）メリークリスマス！\w5
ついに今年もこの日がやってきましたっ！

＊クリスマスコミュ後
：（０）クリスマスも終わっちゃって今年もあと少しだね。

＊クリスマスコミュその他
：（４）まだ気が早いって\w3…

＊ユーザ「　愛して　あいして
＞愛してコミュ１	（モード判断）==通常１||（モード判断）==通常２
＞愛してコミュ２

＊愛してコミュ１
：（１）あはは\w3…\w5
もう、\w3なに言ってるかなぁ。

＊愛してコミュ２
：（２０）うん\w3…\w5
愛してるよ、\w3（ユーザ名）。

＊愛してコミュ２
：（２０）うん\w3…\w5
愛してる。\w3大好きだよ。

＊愛してコミュ２
：（１）えへへ\w3…\w5
愛してる。

＊ユーザ「　慰めて　なぐさめて
：（０）あま〜いお菓子とあったかいお茶。\w6
（１）楽しい時間を過ごせばきっと落ち着くよ。

＊ユーザ「　隠れて　かくれて　最小化　タスクバーに　アイコン化
：（２）え、\w3わ、\w3分かった。\w5
隠れるよ。\w5\![set,windowstate,minimize]

＊ユーザ「　可愛い　かわいい
：（２０）あ\w3…\w3ありがと。

＊ユーザ「　可愛い　かわいい
：（１）えへへ\w3…\w3嬉しい。

＊ユーザ「　可愛い　かわいい
：（２０）う\w3…\w3うん。

＊ユーザ「　好き　すき
＞好き除外ジャンプ１	（count,（Ｒ１）,好き？）＞０
＞好きコミュ１	（モード判断）==通常１
＞好きコミュ２	（モード判断）==通常２
＞好きコミュ３

＊好き除外ジャンプ１
\0（call,好き除外ジャンプ２,（erase,（Ｒ１）,好き？））

＠好き除外ジャンプ２
\![raise,OnCommunicate,ユーザ,（Ａ０）]

＊好きコミュ１
：（１）あ\w3…\w3あはは\w3…

＊好きコミュ２
：（５）ありがと。

＊好きコミュ３
：（０）うん。\w5（２０）私も（ユーザ名）が好き。

＊ユーザ「　紅茶
＞紅茶コミュ

＊紅茶コミュ
：（０）ん、\w3紅茶飲みたい？\w5
（１）ケーキ買ってきてくれたら良いよ。\w8

…\w3（２５）なんて冗談だよ。\w8（５） はい、紅茶。

＊ユーザ「　ハーブティ
：（５）ハーブティーも好きだよ。\w5
私はミント系のすーっとした感じが好きだな。

＊ユーザ「　行って来ます　いってきます　行ってきます　出かけて　いってくる　行ってくる
＞行ってきますコミュ１	（モード判断）==通常１||（モード判断）==通常２
＞行ってきますコミュ２

＊ユーザ「　行って来る　いってくる　行っくる　いって来る　出かけて
＞行ってきますコミュ１	（モード判断）==通常１||（モード判断）==通常２
＞行ってきますコミュ２

＊行ってきますコミュ１
：（０）うん。\w5
（５）行ってらっしゃい。\w9（when,（特定コミュで終了）!=無効,\-）

＊行ってきますコミュ１
：（５）行ってらっしゃい。\w3（ユーザ名）。\w9（when,（特定コミュで終了）!=無効,\-）

＊行ってきますコミュ１
：（５）行ってらっしゃい。\w3気をつけてね。\w9（when,（特定コミュで終了）!=無効,\-）

＊行ってきますコミュ２
：（５）行ってらっしゃい。\w3（ユーザ名）。\w9（when,（特定コミュで終了）!=無効,\-）

＊行ってきますコミュ２
：（５）行ってらっしゃい。\w3気をつけてね。\w9（when,（特定コミュで終了）!=無効,\-）

＊行ってきますコミュ２
：（１）行ってらっしゃい。\w3早く帰ってきてね。\w7
（９）待ってるから。\w9（when,（特定コミュで終了）!=無効,\-）

＊ユーザ「　美人　綺麗　美しい　うつくしい　きれい　素敵
：（９）う\w3…\w5
わ、\w3私\w3口説かれてるのかな。

＊ユーザ「　名前　なまえ
：（０）私の名前は 奏 だよ。\w5
かなで って読むの。

＊ユーザ「　能力　妖力　魔力
＞妖怪コミュ

＊ユーザ「　霊力　妖怪　怪物
＞妖怪コミュ

＊妖怪コミュ
：（６）ひょっとしてまだ私のこと妖怪か何かだと思ってるの\w3…\w3？\w6

（４）だから人間だって。

＊ユーザ「　中二病　厨二病　中２病
：（３）あまり私に関わらない方がいい…\w5
さもなくば、\w3機関に目をつけられる…

＊ユーザ「　おやすみ　お休み
＞おやすみコミュ対ゴースト	（Ｒ０）!=ユーザ
：（５）おやすみ、\w3（ユーザ名）。\w3
（when,（特定コミュで終了）!=無効,\-）

＊ユーザ「　おやすみ
＞おやすみコミュ対ゴースト	（Ｒ０）!=ユーザ
：（５）おやすみ、また明日！（when,（特定コミュで終了）!=無効,\-）

＊おやすみコミュ対ゴースト
：（５）おやすみ、\w3（Ｒ０）さん。

＊ユーザ「　憧れる　あこがれる
：（６）え、\w3私に？\w9

…\w3（２５）えっへん。

＊ユーザ「　飽きた　あきた
：（４）うぅ\w3…\w5
もっと頑張るから見捨てないでー\w3…


＊ユーザ「　何時　なんじ？
：（０）今は（現在年）年　（現在月）月　（現在日）日
（現在時）時　（現在分）分だよ。

＊ユーザ「　暑い　あつい
＞あついコミュ夏	（現在月）>=６&&（現在月）<=９
＞あついコミュ冬	（現在月）==１２||（現在月）==１||（現在月）==２
＞あついコミュ

＊あついコミュ
：（０）日差しが強いとやっぱり暑いよね。\w5
（５）冷たい麦茶が飲みたいな。

＊あついコミュ夏
：（４）うー\w3…\w3 暑いね。\w5
（２０）アイス食べたい\w5…

＊あついコミュ冬
：（４）暖房つけすぎ。\w5
電気代高くなっちゃうよ。

＊ユーザ「　寒い　さむい
＞さむいコミュ夏	（現在月）>=６&&（現在月）<=９
＞さむいコミュ冬	（現在月）==１２||（現在月）==１||（現在月）==２
＞さむいコミュ

＊さむいコミュ夏
：（４）冷房付け過ぎだって\w3…\w5
風邪引いちゃうよ。

＊さむいコミュ冬
：（４）うー\w3…\w5
やっぱりこの季節は冷えるね。

暖かいお茶でも欲しいね。

＊さむいコミュ
：（５）寒いねー\w3…\w5
（１）暖かいお茶が欲しい。

＊ユーザ「　おなかすいた　お腹空いた　お腹すいた　おなか空いた
：（６）ケーキでも食べる？

＊ユーザ「　鬱
：（２５）甘いもの食べたらいいよ。\w5
（１）幸せになれるから。

＊ユーザ「　姉ちゃん　ねえちゃん　ねえさん　姉さん
：（５３）お、\w5お姉ちゃん？\w9
（６）一人っ子だからなんか変な感じ\w3…

＊ユーザ「　起きて　おきて　起きろ　おきろ
＞起きてコミュ夜	（現在時）>=２２||（現在時）<=６
＞起きてコミュ

＊起きてコミュ夜
：（２９）起きてるよ\w3…\w5
一応\w3…

＊起きてコミュ
：（０）起きてるって。

＊ユーザ「　嫌い
：（４）う\w3…\w5
なにか嫌なことしてたかな\w3…\w3ごめん。

＊ユーザ「　えんいー
：（５）えんいー。\w9

…\w9（６）って、\w3何だっけ、\w3これ。

＊ユーザ「　おばさん
：（４）そりゃないでしょー…

＊ユーザ「　お嬢　おじょうさま
：（１）えへへ。\w5
一度でいいからそんな風に呼ばれてみたかったの。

＊ユーザ「　お子様　子供
：（６）お菓子ばっかりだとやっぱり子供っぽいかな。

＊ユーザ「　がんば　頑張
：（５）うん。\w3頑張るよ。

＊ユーザ「　何色　色は？
：（８）んー\w3…\w3？\w5
何のことかな？

＊ユーザ「　更新履歴
＞更新履歴

＊ユーザ「　エクスプローラ　ゴーストエクスプローラ
＞GE起動

＊ユーザ「　誕生日
＞誕生日コミュ当日	（現在月）==１２&&（現在日）==２５
：（０）誕生日？\w5
私の誕生日は１２月２５日だよ。\w6

（１）クリスマスケーキと誕生日ケーキと２日連続で食べられるの。

＊誕生日コミュ当日
＞誕生日おめでとうコミュ	（count,（Ｒ１）,おめでと）
＄誕生日おめでとうフラグ（現在年）	有効
：（５）そう！\w5
今日が私の誕生日なんだ。

＊誕生日おめでとうコミュ
：（１）えへへ。\w8
（ユーザ名）、\w3ありがとう。\w8

（０）昨日はクリスマスケーキがあったけど、\w5
（５）今日はお誕生日ケーキがあるんだ。\w7

（１）あとで一緒に食べよ！


＊誕生日じゃないコミュ
：（４）ごめん、\w5今日じゃないんだ…\w9\w9

（２５）私の誕生日は、１２月２５日。\w9
（５１）覚えておくよーにっ！


＊ユーザ「　ハッピーバースデー
＞誕生日おめでとうコミュ	（現在日）==２５&&（現在月）==１２
＞誕生日じゃないコミュ

＊ユーザ「　おめでと
＞誕生日おめでとうコミュ	（count,（Ｒ１）,誕生日）&&（現在日）==２５&&（現在月）==１２
＞誕生日じゃないコミュ	（count,（Ｒ１）,誕生日）
＞誕生日おめでとうコミュ	（現在日）==２５&&（現在月）==１２&&（誕生日おめでとうフラグ（現在年））==有効
＞誕生日おめでとうコミュ２	（現在日）==２５&&（現在月）==１２
＞あけましておめでとうコミュ１月	（現在月）==１
：（６）なにかおめでたいっけ？

＊誕生日おめでとうコミュ２
：（９）ありがと。\w9
（５）覚えててくれてたんだね。\w6私の誕生日。\w8

（０）昨日はクリスマスケーキがあったけど、\w5
（５）今日はお誕生日ケーキがあるんだ。\w7

（１）あとで一緒に食べよ！

＊ユーザ「　あけましておめでと　明けましておめでと　ことしもよろしく　今年もよろしく
＞あけましておめでとうコミュ１２月	（現在月）==１２
＞あけましておめでとうコミュ１月	（現在月）==１
：（４）なにその季節外れの挨拶\w3…

＊あけましておめでとうコミュ１２月
：（４）まだ気が早いよ、\w3（ユーザ名）…

＊あけましておめでとうコミュ１月
：（５）あけましておめでとう！\w9

今年もよろしくね、\w3（ユーザ名）。





＊ユーザ「　更新　ネットワーク更新
＞更新する

＊ユーザ「　ババア
：（４）まだそんな歳じゃないって\w3…\w9

（６）もしかして（ユーザ名）ロリコン\w3…！？

＊ユーザ「　太った　デブ
：（２０）ちょっと、\w3ね。\w5
ちょっとだけだから、\w3ね。

＊ユーザ「　太った　デブ
：（５３）(ぎくっ)\w9\w9

…\w3（９）べ、別に\w3…

＊ユーザ「　お菓子あげる　お菓子をあげる　おかしあげる　おかしをあげる
：（５）ほんと！？\w5
（１）やたっ！\w3 お菓子、\w3お菓子！


＊ユーザ「　趣味
：（２５）趣味はもちろんお茶だよ。\w6

（１）へへ、\w3（ユーザ名）もいっしょにどうかな？



＊ユーザ「　甘いもの　あまいもの
：（１）うん。大好きだよ。


＊ユーザ「　スリーサイズ
：（４）聞かないでー\w3…\w5

これでも一応頑張ってるんだから\w3…

＊ユーザ「　ダイエット
：（２５）秘密の苦労というものです。\w9

…\w5（４）お願いだから掘り返さないでー\w3…

＊ユーザ「　元気　げんき
＞元気ですかコミュ成立	（count,（Ｒ１）,元気）&&（count,（Ｒ１）,？）
＞元気ですかコミュ成立	（count,（Ｒ１）,げんき）&&（count,（Ｒ１）,？）
＞COMMUNICATE該当なし

＊元気ですかコミュ成立
：（２５）もちろんこの通り元気ですよ。


＊ユーザ「　ごめん　もうしわけな　申し訳　すまん　すまない
：（１）あはは\w3…\w5

大丈夫大丈夫、\w3そこまで怒ってないから。



＊ユーザ「　付き合って　つきあって　彼女になって　付き合おう　恋人になって　付きあおう
＞つきあってコミュ１	（モード判断）==通常１
＞つきあってコミュ２	（モード判断）==通常２
＞つきあってコミュ３	

＊つきあってコミュ１
：（４）もー\w3…\w5
なに言ってるかな。

＊つきあってコミュ２
：（９）も、\w3もう。\w6
からかわないでよ。

＊つきあってコミュ３
：（９）え\w3…\w3 わ、\w3私と…！？\w5

（２０）（ユーザ名）が良いなら私は良いけど\w3…



＊ユーザ「　服　おしゃれ
＞服似合ってるよコミュ成立	（count,（Ｒ１）,服）&&（count,（Ｒ１）,似合ってる）
：（５）お気に入りの服だよ。

＊ユーザ「　似合ってるよ
＞服似合ってるよコミュ成立

＊服似合ってるよコミュ成立
：（５）ほんと！？\w6

（１）嬉しいな。\w5 この服、\w3お気に入りなの。

＊ユーザ「　触りたい　さわりたい　触らせて　さわらせて
＞触りたいコミュ１	（モード判断）==通常１&&（モード判断）==通常２
＞触りたいコミュ２

＊触りたいコミュ１
：（３０）目付きがいやらしいんですけど。

＊触りたいコミュ２
：（２０）え\w3…\w5
う\w3…\w4 うん\w3…\w8

＊ユーザ「　かなで　奏
：（５）はーい、\w3何かな？

＊ユーザ「　ぱんつ　下着　パンツ
＞ぱんつ見せてコミュ成立	（count,（Ｒ１）,ぱんつ）&&（count,（Ｒ１）,見）
＞ぱんつ見せてコミュ成立	（count,（Ｒ１）,パンツ）&&（count,（Ｒ１）,見）
＞ぱんつ見せてコミュ成立	（count,（Ｒ１）,下着）&&（count,（Ｒ１）,見）
＞下着コミュ２	（モード判断）==通常４
：（４３）な、\w3何よ…

＊下着コミュ２
：（４２）ダメだからね…？

＊ぱんつ見せてコミュ成立
：（４３）あのねぇ\w3…

＊ユーザ「　またね　ばいばい　バイバイ　また明日
（終了）\-

＊ユーザ「　食べたい？　たべたい？　食べる？　たべる？
＞食べたい？コミュ成立
＞COMMUNICATE該当なし

＊食べたい？コミュ成立
：（５）うん！\w6
食べたい！

＊ユーザ「　どうぞ　あげる　はい
＞あげるコミュ成立
＞COMMUNICATE該当なし

＊あげるコミュ成立
：（５）ほんと！？\w5
ありがと。\w8

…\w3（１）えへっ。\w4嬉しいな。

＊ユーザ「　萌え
：…\w3（６）これって喜ぶべきことなのかな？\w7

（０）んー、\w3まぁいいや。\w5
（１）ありがと、\w3（ユーザ名）。

＊ユーザ「　体重
：（９）そ、\w3それは… \w7だめ。

＊ユーザ「　疲れた　つかれた　きつい
：（２５）そういう時は甘いモノが一番だよ。\w6

（５）あ、\w3食べるんだったら私にもちょうだい！

＊ユーザ「　食いしん　くいしん
：（６）う\w3…\w7
（９）が、\w3我慢は健康に悪いの！

＊ユーザ「　身長
：（０）身長かあ。\w4
そういえば最近測ってないや。\w8

…\w3（６）体重ばっかり気にしてるせいで。

＊ユーザ「　しまぱん　縞パン
：（９）べ、\w3別に何穿いたっていいじゃない。

＊ユーザ「　眠くない？　眠い？　眠いかな？　ねむい？
＞眠くないコミュ深夜	（現在時）<=４
＞眠くないコミュ朝	（現在時）<=７
＞眠くないコミュ昼	（現在時）<=２０
＞眠くないコミュ夜	（現在時）<=２２
＞眠くないコミュ深夜

＊眠くないコミュ深夜
：（２９）眠いよ\w3…

＊眠くないコミュ夜
：（０）んー、\w3ちょっと眠いかな。

＊眠くないコミュ昼
：（０）私は昼型だしお昼寝もしないからそんなに眠くないよ。

＊眠くないコミュ朝
：（２９）まだちょっと眠い\w3…

＊ユーザ「　一緒に寝　二人で寝る　いっしょに寝　添い寝　寝よう　そいねして
＞添い寝コミュ好感度不足	（モード判断）==通常１||（モード判断）==通常２
＞添い寝コミュ夜	（現在時）>=２１||（現在時）<=４
＞添い寝コミュ昼

＊添い寝コミュ好感度不足
：（６０）下心見え見えなんだけど。

＊添い寝コミュ昼
：（９）恥ずかしいよ\w3…\w7

（６）というかまだ寝るような時間じゃないし。

＊添い寝コミュ夜
：（９）恥ずかしいからひとりで寝るもん\w3…

＊ユーザ「　寝る？
＞寝るコミュ深夜	（現在時）>=２３
＞寝るコミュ夜	（現在時）>=２１
＞寝るコミュ昼	（現在時）>=６
＞寝るコミュ深夜

＊寝るコミュ深夜
：（２９）うん\w3…\w5
そうするよ\w3…\w7

おやすみ（ユーザ名）。\w9（when,（特定コミュで終了）!=無効,\-）

＊寝るコミュ夜
：（０）うん。\w3じゃあ私はもう寝るね。\w6

（５）おやすみ、\w3（ユーザ名）。\w9（when,（特定コミュで終了）!=無効,\-）

＊寝るコミュ昼
：（２５）まだ寝ないかな。

＊ユーザ「　食べに　外食　
＞外食コミュ成立	（count,（Ｒ１）,行こ）||（count,（Ｒ１）,いこ）
＞ユーザ「　外食

＊ユーザ「　外食しない？
＞外食コミュ成立

＊外食コミュ成立
：（５）うん！\w4
行こう行こう！\w6

（１）美味しいお店がいいな。

＊ユーザ「　麦茶　むぎちゃ
＞麦茶コミュ

＊麦茶コミュ
：（５）夏の定番の飲み物だよね。\w6

（２５）麦茶は身体を冷やしてくれるんだって。

＊ユーザ「　緑茶　日本茶　りょくちゃ　にほんちゃ
：（０）日本茶も好きだよ。\w5

（１）緑茶とかっていうと温かくして飲むのが多いけど、\w3
暑いときは冷やして飲むととっても美味しいよ。

＊ユーザ「　玉露　ぎょくろ　雁ヶ音　白折
＞玉露コミュ

＊玉露コミュ
：（１）玉露はやっぱり夏の暑い時に冷たくして飲むのが好き。


＊ユーザ「　玄米茶　げんまいちゃ
＞玄米茶コミュ

＊玄米茶コミュ
：（５）香ばしい玄米の香りがさいこーだよね！


＊ユーザ「　抹茶　まっちゃ
＞抹茶コミュ

＊抹茶コミュ
：（０）抹茶も美味しいよね。\w5
（１）近くのお城でお茶会がある時は行ってるんだ。


＊ユーザ「　ミルクティー
：（２５）ストレートと同じくらいに定番な飲み方だよね。

＊ユーザ「　烏龍茶　ウーロン茶
＞ウーロン茶コミュ

＊ウーロン茶コミュ
：（２５）中国のお茶だね。\w6
（０）嫌いってわけじゃないけど特に好きでは飲まないかな。

＊ユーザ「　雪見だいふく
＞雪見だいふくコミュ

＊雪見だいふくコミュ
：（４）雪見しながら食べるほど寒さに強くないなあ。\w5

でもあれって冬限定なんだよね\w3…

＊ユーザ「　ハーゲンダッツ
＞ハーゲンダッツコミュ

＊ハーゲンダッツコミュ
：（５）美味しいよね。\w7（４）高いけど。

＊ユーザ「　罵って　蔑んで
：（４）罵れって\w3…\w5
そう言われてもなあ\w3…\x\c
（２８）どうしようもない変態なのね。

\w9\w9…\w3（４）やっぱ無理。


＊ユーザ「　脱いで　脱げ　ぬいで　ぬげ
：（４）もー。\w5
なんでそうなるかな\w3…

＊ユーザ「　太れ　太って　ふとれ　ふとって
：（３）絶対やだもん。

＊ユーザ「　ガトーショコラ
＞ガトーショコラコミュ

＊ガトーショコラコミュ
：（５）チョコレートの濃厚な味が良いよね。\w6
ほろ苦くてとっても上品な味で。

＊ユーザ「　牛乳プリン
＞牛乳プリンコミュ

＊牛乳プリンコミュ
：（１）すーっと溶けていくあの食感が大好き。

＊ユーザ「　カフェオレ
＞カフェオレコミュ

＊カフェオレコミュ
：（５）カフェオレも良いよね。\w5
（１）牛乳でコーヒーの味がまろやかになって美味しいの。

＊ユーザ「　生チョコ
＞生チョココミュ

＊生チョココミュ
：（５）生チョコ！\w5
あの口溶けがたまらないよね。



＊ユーザ「　アーマードコア　アーマード・コア
：（０）ロボットのゲームだよね。\w5
詳しいことは知らないけど名前だけ。


＊ユーザ「　カステラ
＞カステラコミュ

＊カステラコミュ
：（０）長崎県の名物だね。\w5
（１）ふわふわした食感で美味しいよね。\w5

牛乳に合うかな。

＊ユーザ「　お菓子
：（０）お菓子は塩気のあるのより甘いほうが好きかな。

＊ユーザ「　寂しい　さみしい　さびしい
：（１）大丈夫、\w3私がいるから。

＊ユーザ「　寂しい？　さみしい？　さびしい？
：（６）そんなことないよ？\w5
（１）だって、\w3（ユーザ名）がいるじゃん。

＊ユーザ「　つらい　辛い　しんどい
：（２５）そこでもうちょっとがんばるの！\w5
（１）そしたら、\w3甘いものをたくさん\w3…

＊ユーザ「　食べよう
：（５）うん！\w5
やっぱりひとりより一緒に食べたほうが絶対美味しいよね！

＊ユーザ「　一緒に食べよう　いっしょに食べよう
：（５）うん！\w5
やっぱりひとりより一緒に食べたほうが絶対美味しいよね！

＊ユーザ「　たけちか
：（２８）なんだ、\w3ただの変態ね。

＊エルシア「　こんばんは
：（５）こんばんは、\w3エルシアさん。

＊ユーザ「　寝る　ねる　仮眠とってく　寝てく
：（５）おやすみ、（ユーザ名）。\w9（when,（特定コミュで終了）!=無効,\-）

＊ユーザ「　天気
：（０）お天気だね。\w9
＞天気予報情報取得開始

＊ユーザ「　年齢　何歳　歳は　ねんれい
：（９）秘密だもん。

＊ユーザ「　お嬢様
：（１）えへへ。\w5
お嬢様、\w3だなんて\w3…

＊ユーザ「　頑張って　頑張れ
：（５）うん！\w5
頑張るよ！

＊ユーザ「　クレープ
：（０）野菜とかシーチキンとかのサラダクレープより、\w5
生クリームとフルーツたっぷりのがいいな。

＊ユーザ「　にゃー
：（５）にゃー

＊ユーザ「　にゃーん
：（５）にゃーん。

＊ユーザ「　メイド
：（６）メイド服…\w3じゃないかな。

＊エルシア「　こんにちは
：（５）こんにちは、\w3エルシアさん。

＊ユーザ「　ゴキブリ
：（５４）え\w9\w9

・\w5・\w5・\w5（４）もう、\w3驚かせないでよね。

＊ユーザ「　キス　ちゅっちゅ　ちゅー　チュー
＞キス好感度適正	（モード判断）==通常４&&（shell_info,kiss）
：（９）も、\w3もう。\w7
なに言ってるかな。


＊キス好感度適正
：（５２）えっ！\w5　き、\w3キス！？\w9

…\w3（２０）（ユーザ名）がしたいなら良いけど\w3…\w9\w9

…\w3（６１）ちゅっ\w9…\w9んぅ\w9…\w9\w9\w9

（２０）い、\w3いいかな？


＊ユーザ「　外食
：（０）外食といえば、\w3まずデザートを見るよね。
\w8
…\w3（９）だ、\w3だめかな。

＊ユーザ「　応援して
：（５）うん！\w9\w5

（５１）がんばれ、\w4（ユーザ名）っ！\w7
がんばれーっ！

＊ユーザ「　ラッキーお菓子　今日のお菓子
＞今日のラッキーお菓子

＊ユーザ「　ツンデレ
：（６）ツンデレ\w3…\w9\w9

（５１）べ、\w3別にあんたのことなんかっ\w3…\w3！\w9
（２０）好きじゃ\w3…\w5ないんだから\w3…\w3…\w9

…\w3（４）ってもう何やらせるかなあ。

＊ユーザ「　やっほー
：（５）やっほー。

＊ユーザ「　憧れる　あこがれる
：（９）そ、\w3そう？\w7
（６）あこがれるようなことは無いと思うけど\w3…

＊ユーザ「　かなちゃん
：（０）そう呼ばれることもあるね。\w9

（９）でも（ユーザ名）にそう呼ばれるとなんか不思議な感じ。



＊ユーザ「　パフェ
＞パフェコミュ

＊パフェコミュ
：（１）パフェ！\w7

（５）材料もいろいろで美味しいし。\w5組み合わせも無限大！\w6
（２５）自分でオリジナルパフェを作ってみるのも素敵だね。

＊ユーザ「　大福　だいふく
：（１）にゅー、\w3ってのびるもちもちの皮に濃厚な餡が合って美味しいよね。\w5

（２０）和風な器に乗せて縁側でお茶をすすりながら\w3…\w7

（４）家に縁側ないけど。

＊ユーザ「　団子　だんご
＞団子コミュ

＊団子コミュ
：（２５）みたらしにきなこに\w3…\w3
４兄弟に３兄弟に。\w5

（６）そういえばテレビで見るようなお茶屋さんってどこにあるのかな？\w6
（５）ああいうところでお茶を飲みながらお団子とか食べたいな。

＊ユーザ「　クレープ
：（２５）サラダクレープは邪道。\w5

私が言いたいのはそれだけ。


＊ユーザ「　ロールケーキ
＞ロールケーキコミュ

＊ロールケーキコミュ
：（０）ふわふわのスポンジ生地に丁度良い具合にクリームが塗ってあるんだよね。\w5

（５）普通のケーキと比べてあっさりめなのが特徴かな？\w4
（１）私はどっちも大好き！

＊ユーザ「　煎餅　せんべい
＞せんべいコミュ

＊せんべいコミュ
：（０）甘いお菓子は好きだけど、\w3（５）こういうのも好きだよ。\w5

煎餅なら固めに焼いて醤油味の効いてるのが好きかな。


＊ユーザ「　ブッシュドノエル
：（６）名前が無駄にかっこ良く感じるのは私だけ？\w5

あと見た目がきれいで食べるのもったいない。\w8
…\w3（２５）でもおいしい。

＊ユーザ「　さくらもち
：（５）さくらもち、\w3春のお菓子だね。\w5

（１）綺麗な桜色と素敵な香りがとっても美味しいの。

＊ユーザ「　アップルパイ
＞アップルパイコミュ

＊アップルパイコミュ
：（５）シャキシャキのリンゴの食感がここまで変わるってとっても不思議だよね。

＊ユーザ「　イチゴショート　イチゴケーキ
＞イチゴショートコミュ

＊イチゴショートコミュ
：（１）ケーキの定番だね！\w5

（２５）定番だからこそ奥が深いのです。\w5
…\w3今なんかいい事言った？

＊ユーザ「　たい焼き　たいやき
＞たいやきコミュ

＊たいやきコミュ
：（０）たいやきかあ。\w4（５）たまに無性に食べたくなるよね。\w5

（１）駅前とかでよく見からそういうときは買っちゃうな。


＊ユーザ「　おやつ
＞おやつコミュニケート３時	（現在時）==１５||（現在時）==１６
＞おやつコミュニケート夕方	（現在時）==１７||（現在時）==１８
＞おやつコミュニケート食後	（現在時）==１９||（現在時）==２０
＞おやつコミュニケート夜	（現在時）>=２１||（現在時）<=５
＞おやつコミュニケート朝	（現在時）<=９
＞おやつコミュニケート

＊おやつコミュニケート３時
：（５）おやつの時間だね！\w5
＞おやつコミュニケートラッキーお菓子	（現在年）（現在月）（現在日）==（ラッキーお菓子日付）
今日は何にしようかな！

＊おやつコミュニケートラッキーお菓子
：（ラッキーお菓子）、食べる？

＊おやつコミュニケート夕方
：（６）うーん、\w3もう遅いからいいや。\w5

中途半端な時間に食べちゃうと今度は晩ご飯が入らないし。

＊おやつコミュニケート食後
：（０）食後のお茶と一緒に軽いものでも食べようかな？

＊おやつコミュニケート夜
：（６）うーん、\w3もう遅いから食べないかなあ。

＊おやつコミュニケート朝
：（４）さすがに朝からは重いよ\w3…

＊おやつコミュニケート
：（０）おやつ、なにかあるかな。
（ユーザ名）も食べる？

＊ユーザ「　青汁
：（６）苦いのはやだ。


＊ユーザ「　太るよ
：（４）うう\w3…\w5 わかってるけど\w3…\w7

（９）だって甘いもの好きなんだもん。


＊ユーザ「　七夕
＞七夕コミュ成立	（現在日）==7＆＆（現在月）==7
：（０）七夕かあ、\w3笹に短冊をつるしてお星様にお願いするんだよね。\w6

（５）一年の日本の行事で一番素敵だと思うの。

＊七夕コミュ成立
：（５）今日は七夕だね。\w5
（０）（ユーザ名）はなにかお願いした？\w8

（５）私は、\w3（ユーザ名）やみんなと楽しく過ごせたらいいな、\w3って。

＊ユーザ「　苦手な物
：（６）食べ物で言うなら辛い食べ物かな。

＊ユーザ「　眼鏡　メガネ
：（０）眼鏡はかけてないよ。\w5
（６）目が悪いわけじゃないし。


＊ユーザ「　続けるよ
：（０）ﾁﾗｯ

＊ユーザ「　氷花
：（６）オペレータに憧れる？



＊ユーザ「　髪型　髪　ヘアスタイル　ヘアースタイル
：（６）この髪型？\w9

…\w3実は、\w3ある人のを真似たりしたんだけど、\w5
（２５）それが誰かは秘密だよ。


＊ユーザ「　眠い　眠たい
＞眠いコミュ深夜	（現在時）<=４||（現在時）>=２３
＞眠いコミュ夜	（現在時）>=２１
＞眠いコミュ朝	（現在時）<=８
＞眠いコミュその他

＊眠いコミュ夜
：（２９）私もそろそろ眠くなってきたかも\w3…

＊眠いコミュ深夜
：（２９）もうかなり眠たい。\w5
そろそろ寝ない\w3…？

＊眠いコミュ朝
：（２９）眠い\w3…\w7
けど起きないと\w3…

＊眠いコミュその他
：（２５）もういっそ寝ちゃうとか。\w9

…\w3（６）作業中とかだったら無理かもしれないけど。

＊ユーザ「　こにゃにゃちは　こにゃにゃちわ
：（５）こにゃにゃちはー！\w5
わいは奏やでー！

＊ユーザ「　なでたい　撫でたい　なでさせて　撫でさせて
：（０）いいよ。\w9

（２５）さぁ、\w8さぁ。

＊ユーザ「　わらって　笑って　わらえ　笑え
：（１）えへへ。

＊ユーザ「　触りたい　さわりたい
：（９）場所によるよ\w3…

＊ユーザ「　スカート
：（５）おしゃれかな？

＊ユーザ「　へんたい　変態
：（３）ええっ\w3…\w6
（６）私、\w3変態なのかな？

＊ユーザ「　あくしゅ　握手
：（６）うん？\w6
（０）あくしゅ、\w3する？

＊ユーザ「　リボン
：（０）腰のこれ？\w7
（１）いーでしょ。

＊ユーザ「　ケーキ
：（５）ケーキは大好きだよ。\w5（１）特にレアチーズケーキ！

＊ユーザ「　スイーツ
：（１）スイーツ！\w5甘いお菓子は大好きだよ。

＊ユーザ「　セクシー
：（９）そ、\w4そうかな\w3…？

＊ユーザ「　照れないで
：（９）そう言われても…

＊ユーザ「　優しい　やさしい
：（６）そう\w3…かな。\w9（０）でも嬉しいよ。\w5
（５）ありがと、\w3（ユーザ名）。


＊ユーザ「　ウエスト　バスト　ヒップ
：（９）…\w3秘密なんだもん。

＊ユーザ「　風邪引いた
：（４）ありゃりゃ。\w7
（０）暖かいお茶でも飲んで、\w3体を温めると良いかもね。

＊ユーザ「　痩せた？　やせた？
：（０）そう見える？\w9
（２５）良かった。

＊ユーザ「　ケータイ　携帯
：（０）持ってるけど、\w3普通なやつかな。\w6
（６）何かスマートフォンとかっていうのもあるみたいだけど…\w5
（４）色々ややこしいみたいで私にはさっぱり。

＊ユーザ「　パジャマ
：（９）パジャマはちょっと恥ずかしいから。

＊ユーザ「　勉強
：（４）勉強…\w4 苦手。
\w5特に理系。\w8

＊ユーザ「　喫茶店　カフェ
：（１）へへ。\w6おしゃれなカフェでしょ。


＊ユーザ「　洋菓子　和菓子
：（１）洋菓子も和菓子も大好きだよ。

＊ユーザ「　タバコ　煙草　たばこ
：（４）タバコは苦手。\w5
煙とかちょっとでも吸うとすぐにむせちゃう。

＊ユーザ「　エコ　節電　節約
：（０）節電\w2・節約、\w7（２５）きっちりやんないとね。



＊ユーザ「　キャラメル
＞キャラメルコミュ

＊キャラメルコミュ
：（１）生キャラメルが大好き！

＊ユーザ「　出身
：（０）出身は九州。\w5
（２５）別に西洋とかそういうんじゃないよ。

＊ユーザ「　いちご大福　苺大福　いちごだいふく
＞いちご大福コミュ

＊いちご大福コミュ
：（５）いちご大福！\w9
（１）まるごと入った大きなイチゴがさわやかでとっても美味しいの。

＊ユーザ「　だんご　団子
：（０）（ユーザ名）は何が好きかな？\w5
（２５）私はみたらし団子が好きだな。

＊ユーザ「　おはぎ　ぼたもち
＞おはぎコミュ

＊おはぎコミュ
：（２５）もちもちのもち米としっかり甘い餡子。\w5
（１）一口食べたらもう幸せだね。

＊ユーザ「　ようかん　羊羹
＞ようかんコミュ

＊ようかんコミュ
：（２５）楊枝で切ってひとくち。\w5
そしておいしいお茶を。\w8

（５）これだね！

＊ユーザ「　かしわもち
＞かしわもちコミュ

＊かしわもちコミュ
：（０）こどもの日のお菓子だね。\w5
（５）かしわの葉っぱがいい香りなんだよね。\w9

…\w3（９）実は、さくらもちと同じようなものだと思って葉っぱごと食べようとしたことがあったり。

＊ユーザ「　ちまき
＞ちまきコミュ

＊ちまきコミュ
：（０）くるくるくるーっと紐を外すんだよね。\w6
（１）ほんのり甘くて笹の香りがとっても美味しい。

＊ユーザ「　レモンパイ
＞レモンパイコミュ

＊レモンパイコミュ
：（０）さわやかなレモンの香りがするけど、\w3全然すっぱくなくて甘いんだよね。

＊ユーザ「　プリン
＞プリンコミュ

＊プリンコミュ
：（０）そのまま食べても美味しいけど、\w5
（１）やっぱりカラメルソースをかけて食べるのが最高なんだよね！

＊ユーザ「　わらびもち
＞わらびもちコミュ

＊わらびもちコミュ
：（５）透き通ってるのが綺麗で、\w3夏には涼しげなお菓子だよね。\w6

（１）くろみつときなこをかけて食べるととっても美味しい！

＊ユーザ「　マカロン
＞マカロンコミュ

＊マカロンコミュ
：（５）いろんな色と味があって楽しいお菓子だよね！\w6

（２５）売ってるお店によっても売ってる味の種類とかが違うし、\w5
同じ味でも全然違ったりするからいろんなお店を回ってみるといいよ。

＊ユーザ「　クッキー　ビスケット
：（２５）クッキーもビスケットも実は元々おんなじものを指してるって、\w3知ってた？\w8

（０）ちなみに私はチョコチップクッキーが好きだよ。

＊ユーザ「　ドーナツ　ドーナッツ
＞ドーナツコミュ

＊ドーナツコミュ
：（０）ドーナツも変わった形だったりチョコレートがかかってたり色々あるよね。\w8

（１）私はやっぱりチョコレートのが好きだな。

＊ユーザ「　ロールケーキ
：（０）節分のお菓子だよね。\w9

（６）違った？\w7
だって恵方ロールケーキってあるじゃん。

＊ユーザ「　フレンチトースト
＞フレンチトーストコミュ

＊フレンチトーストコミュ
：（１）しっかり卵をしみこませて\w3…\w5

（２５）簡単に作れるけど、\w3とっても美味しい。

＊ユーザ「　アイス
＞アイスコミュ

＊アイスコミュ
：（２５）ハーゲンダッツでよろしく！

＊ユーザ「　アイスケーキ
＞アイスケーキコミュ

＊アイスケーキコミュ
：（４）あれスポンジとかなくって全部アイスだからケーキより重いんだよね\w3…\w6

（６）どちらかっていうと私はアイスとケーキ別がいい。

＊ユーザ「　クレープ
＞クレープコミュ

＊クレープコミュ
：（１）チョコレートとか生クリームとかフルーツをまきまき。\w6
（５）自分でオリジナルなのを作っても楽しいよね！

＊ユーザ「　たいやき　たい焼き　鯛焼き
：（０）あんこがぎっしりつまってて結構ボリューム感があるんだよね。\w6
（４）小さいからついいくつか買っちゃいそうになるけどあとで後悔するよ\w3…

＊ユーザ「　シュークリーム
：（５）私はやっぱり定番のカスタード！\w5
（２５）冷たく冷やして食べるとこれが最高なんですよ。

＊ユーザ「　チョコレート　チョコ
：（６）（ユーザ名）は、ぱきっと折っちゃう人？\w5
それともずっと舐めてる？\w8

（０）私は折って食べちゃうかな。

＊ユーザ「　チョコバナナ
＞チョコバナナコミュ

＊チョコバナナコミュ
：（５）お祭りで一度は買っちゃうな。\w8

家でも作れるシンプルなお菓子なのに、\w5
（１）お祭りで食べるとやけに美味しいんだよね。

＊ユーザ「　メロンパン
＞メロンパンコミュ

＊メロンパンコミュ
：（５１）たとえメロンが入ってないとしても！\w7
美味しいんだからそれでいいの！

＊ユーザ「　結婚し
＞結婚コミュパターン１	（モード判断）==通常１||（モード判断）==通常２
＞結婚コミュパターン２	（モード判断）==通常３
＞結婚コミュパターン３

＊結婚コミュパターン１
：（６）いきなり何を言い出すかな\w3…

＊結婚コミュパターン２
：（５２）結婚！？\w9\w5
（９）だ、\w3だめだよ…

＊結婚コミュパターン３
：（５２）ふぇっ！？\w9\w6

（９）結婚\w3…\w9\w9　（２０）えっと…\w5 その…\w9\w9

（５２）あーもう！\w8　知らない！\w9
（２０）知らないんだもん…

＊ユーザ「　ボクっ娘　ボクッ娘　ボクっ子　ボクッ子
：（６）（ユーザ名）はそういうのが好きなの？\w9
ちょっとやってみようか。

\![*]\q[お願いします,ボク有効]
\![*]\q[結構です,ボク無効]

＊ボク有効
＄ボクっ娘	有効
：（０）じゃあやってみるね。\w8
元に戻るときはもう一回同じ言葉で話しかけてね。

＊ボク無効
＄ボクっ娘	無効
：（０）ん。\w5わかった。

＊ユーザ「　飴　キャンディ　アメ
＞飴コミュ

＊飴コミュ
：（５）いちご牛乳味の飴がいいな！

＊ユーザ「　いちご
＞いちごコミュ

＊いちごコミュ
：（５）イチゴショート？\w6
（６）いちごみるく？\w6

（１）それとも、\w3いちご大福がいい？

＊ユーザ「　みかん
＞みかんコミュ

＊みかんコミュ
：（２５）こたつのうえにあるみかん。\w8

（５）冬の定番だよね！


＊ユーザ「　栗　甘栗
＞栗コミュ

＊栗コミュ
：（５）よく売ってるむき甘栗が食べやすくて良いんだよね。\w9

（９）ついつい、\w4たくさん食べちゃうけど。


＊ユーザ「　焼き芋　やきいも　焼きいも
＞やきいもコミュ

＊やきいもコミュ
：（１）家の前をやきいも屋さんの車が通るとつい買っちゃうな。\w8
あまくて、\w5ほくほくで、\w5これが美味しいんだ。

＊ユーザ「　おかえりんこ
：（５）ただい\w9（２０）…\w5…\w9ま。

＊ユーザ「　おかえり
：（５）ただいまー。

＊ユーザ「　ハグしたい　抱きしめたい　抱きたい　だきたい　だっこしたい　抱き締めたい　ぎゅー
＞抱きしめたいコミュ成立	（モード判断）==通常４
：（６）な、\w3なに。

＊抱きしめたいコミュ成立
：（５）うん。\w6
（１）ぎゅー、\w4ってして！


＊ユーザ「　寝ていい？　寝て良い？　寝てもいい？　寝ても良い？
＞寝ていいコミュ就寝時間	（現在時）>=２２||（現在時）<=４
：（０）もう寝ちゃう？\w6
私はいいよ。\w8（ユーザ名）はおやすみ、\w3かな？

＊寝ていいコミュ就寝時間
：（２９）うん\w3…\w9
私はもう眠いよ\w3…

＊ユーザ「　なでなで　ナデナデ　いいこいいこ　よしよし　撫で撫で
＞0Headなでられ

＊ユーザ「　ふともも　太もも
：（９）あ、\w3あんまり太くはないんだから。

＊ユーザ「　毎日味噌汁を作って
：（９）プ、\w3プロポーズされてるのかな。

＊ユーザ「　うにゅう
：（６）そういえばいないね。\w5うにゅう。

＊ユーザ「　地毛
：（６）別にウィッグとかじゃないけど。

＊ユーザ「　うまい棒
：（５）私はチーズ味が好きかな。

＊ユーザ「　カントリーマアム
：（０）しっとりした食感がなかなか良いんだよね。\w7
（５）私はココア味がいいな。

＊ユーザ「　雪
：（０）寒いのは苦手だけど、\w4（１）雪は好き。

＊ユーザ「　花見
：（０）お花見かぁ、\w4（１）いいね。\w6
綺麗な桜の木の下で、\w3お団子食べるの。\w9

（９）花より団子だって言われても気にしないもん。

＊ユーザ「　ぜんざい
＞ぜんざいコミュ

＊ぜんざいコミュ
：（５）寒い季節には美味しいよね。\w7
（１）甘い小豆と、\w4柔らかいお餅。

＊ユーザ「　くぎゅぅぅ　くぎゅうう
：（５２）わっ！\w9
（ユーザ名）が変な病気にかかっちゃったよ！

＊ユーザ「　ニーソ
：（６）うん\w3…\w7
そうだけど\w3…

＊ユーザ「　虐めて　苛めて　いじめて
：（２８）へぇ。\w9
そういうのがいいんだ。\w9\w9

…\w5（４）ごめん無理。



＊ユーザ「　ティンときた
：（０）何かひらめいたの？

＊ユーザ「　アイドルやってみないか
：（５２）ア、\w3アイドル！？\w8
私が？\x（０）でも、\w3私はアイドルよりも、\w5（１）もっと近い存在でいたいから。

＊ユーザ「　クンカクンカ
：（２１）何！\w3何！\w9
（２０）そんな、\w3匂いなんてかがないでよ\w3…

＊ユーザ「　ぺろぺろ　ペロペロ　れろれろ　レロレロ　prpr　ｐｒｐｒ
：（５２）ひゃ！\w9
（９）だめだよ\w3…

＊ユーザ「　変身
：（５１）変\w9\w9・身！\w9\w9\w9

…\w3（４）って無理だよ。

＊ユーザ「　ジト目
：（６０）じぃっ\w3…

＊ユーザ「　クーデレ
：（６）いいか、\w3その、\w3私はだな。\w5
クーデレというのがどういうものか、\w5
わからんのだよ。\w9

（９）（ユーザ名）、\w3教えてもらえると、\w3助かる…

＊ユーザ「　ヤンデレ
：（２６）誰\w3…\w7その子。\w9\w9

…\w9\w9（２５）なんて、\w6ね。
＄ヤンデレモード許可	有効
＞別モード追加

＊ユーザ「　こたつ
：（１）いいよねー、\w3こたつ。\w7
（５）私も欲しいな。

＊ユーザ「　エッチ
＞エッチコミュ高好感度	（モード判断）==通常３||（モード判断）==通常４
：（２４）なに。
そういうことを考えてるの？

＊エッチコミュ高好感度
：（２０）だめだよ\w3… \w6そういうのは\w3…\w9

まだ\w3…

＊ユーザ「　妹になれ　妹になって
＄ユーザ名	（妹の呼び方）
：（６）えーと。\w9\w9

…\w3（５）（ユーザ名）！

＠妹の呼び方
お兄ちゃん
お兄ちゃま
あにぃ
お兄様
おにいたま
兄上様
にいさま
アニキ
兄くん
兄君さま
兄チャマ
兄や
あんちゃん

＊ユーザ「　スナック菓子
：（０）しょっぱいのよりは甘いのがいいな。\w5
（６）喉乾いちゃうし。

＊ユーザ「　春
：（１）春はあったかいのがすき。\w8
（０）あつくもないし、\w4寒くもないしね。

＊ユーザ「　夏
：（４）暑いのはいやだなあ。\w9
（５）冷たいジュースが美味しいけど。

＊ユーザ「　秋
：（５）食欲の秋だね！\w6
おいしいものがたくさん！

＊ユーザ「　冬
：（６）寒いのも苦手だよ。\w7
夏よりはいいけど。


＊ユーザ「　デート
：（９）じゃ、\w5じゃあさ。\w7
ちょっと先に美味しいケーキを出してくれるお店があるからさ、\w9

（２０）おごって\w3…\w5ほしいな。

＊ユーザ「　メニュー
＞メインメニュー

＊ユーザ「　午後ティー　午後の紅茶
：（５）午後の紅茶ならロイヤルミルクティーがいいな！

＊ユーザ「　ゴディバ　GODIVA
：（０）たまにプレゼントとかで貰う高級そうなチョコレートだっけ。\w5
（６）というか実際高級なんだっけ。\w9

（５）いろんな種類があって楽しいよね。

＊ユーザ「　モンブラン
＞モンブランコミュ

＊モンブランコミュ
：（５）美味しいよねー\w3 モンブラン。\w7

（１）栗のクリームも栗の甘露煮も大好き。

＊ユーザ「　タルト
＞タルトコミュ

＊タルトコミュ
：（２０）タルトかぁ\w3…\w8

おっきいの焼いてみんなで食べたい。

＊ユーザ「　視力
：（６）まあまあ悪くはないほう、\w3かな？\w7

（２５）コンタクトもメガネも持ってないよ。

＊ユーザ「　励まして　はげまして
：（５）がんばれ！ （ユーザ名）。

＊ユーザ「　会いたかった　あいたかった　会えてうれしい　会えて嬉しい
＞会いたかったコミュ低好感度	（モード判断）==通常１||（モード判断）==通常２
：（５）私も、\w3（ユーザ名）に会いたかったよ。\w8
（１）会えてよかった。

＊会いたかったコミュ低好感度
：（９）なんか、\w3照れちゃうよ。

＊ユーザ「　ばけもの　化物　化け物
：（４）さすがにそりゃひどいよ\w3…

＊ユーザ「　ぷにぷに
：（５２）そ、\w3そんなにお肉ついてないはずっ！

＊ユーザ「　どや顔　ドヤ顔
：（２５）どや。

＊ユーザ「　くんかくんか　ハスハス　hshs　ｈｓｈｓ　はすはす　もふもふ　すりすり
＞くんかくんかコミュ高好感度	（モード判断）==通常３||（モード判断）==通常４
：（５３）やっ！\w7
（５２）ちょっと、\w4だめだってば！

＊くんかくんかコミュ高好感度
：（９）その、\w4あんまりいいシャンプーとか使ってないからさ。

＊ユーザ「　ステマ
：（０）なんか最近聞くようになったよね。\w7
（６）美味しいものなのかな？

＊ユーザ「　スイートポテト
：（１）あまーく作ったのが好きだな。

＊ユーザ「　てへぺろ　テヘペロ
：（５）てへぺろ☆

＊ユーザ「　さらし　サラシ
：（６）よくわかんないけど、\w3コルセットみたいなものなのかな？\w9
コルセットもよくわかんないけど。

＊ユーザ「　チアリーダー　チアリーディング
：（６）ああいうのには憧れたりしないなぁ。\w6
（４）運動苦手だし、\w3露出多いし\w3…

＊ユーザ「　大判焼　二重焼　今川焼
：（５）ふわふわの生地にあまーいあんこ！\w6
（１）美味しいよねー。

＊ユーザ「　ツンギレ　ダルデレ　ツンバカ
：（４）むずかしいリクエストするねー、\w3（ユーザ名）。\w6
（６）ごめん、\w3あんまり知らないからパスで。

＊ユーザ「　このわざとらしいメロン味　チェリオ
：（０）（ユーザ名）はチェリオ好きなの？\w7
（６）私はジュースとかあんまり飲まないんだよね。

＊ユーザ「　おっぱい　揉ませて　もませて
：（when,（モード判断）==通常４||（モード判断）==通常３,\s[4],\s[9]）な、\w3何言い出すかな。

＊ユーザ「　焼肉　やきにく
：（５）焼肉たべほうだーい！\w7

（４）デザートがお腹いっぱいで入らなくなってよく後悔する。

＊ユーザ「　魔法少女になってよ
：（２０）魔法でケーキとか紅茶とか出せるようになるなら\w3…
\w9いいよ。

＊ユーザ「　牛乳
：（２５）そのまま飲んでもよし。\w5
紅茶に入れても、\w3お菓子にも料理にも\w3…\w8

（５）万能だね。

＊ユーザ「　肉まん　にくまん
：（２０）肉汁がじゅわあっと\w3…\w8
（５）ほかほかで美味しいよね。

＊ユーザ「　あんまん
＞あんまんコミュ

＊あんまんコミュ
：（０）コンビニのホットスナックなら私はあんまんだね。\w6
（６）別にあまいやつでもいいじゃない。

＊ユーザ「　ソフトクリーム
＞ソフトクリームコミュ

＊ソフトクリームコミュ
：（５）私はやっぱりバニラだね！\w8

（２０）あと、\w3チョコに\w7抹茶に…

＊ユーザ「　食べてくる
：（２０）わ、\w3私も…

＊ユーザ「　待って
：（２５）うん、\w3待ってるよ。

＊ユーザ「　待って
：（２５）待ってる。

＊ユーザ「　フォーチュン・クッキー　フォーチュンクッキー
＞フォーチュンクッキー

＊ユーザ「　甘えたい
：（９）甘えたい\w3…？\w8\w9

（５）なでなで。\w7えへへ。

＊ユーザ「　マシュマロ
＞マシュマロコミュ

＊マシュマロコミュ
：（１）炙るととろとろで美味しいんだよね。

＊ユーザ「　スマートフォン　スマホ　スマートホン
：（４）友だちのを見せてもらったけどよくわからないんだよね。\w7

（６）やっぱり今まで使ってきたのがいちばんだよ。

＊ユーザ「　時間　じかん
：（０）時間だね。\w6

今は（現在時）時（現在分）分だよ。

＊ユーザ「　まんじゅう　饅頭
：（５）お茶によくあうんだよね。\w6
（１）いろんな味もあるしお店によってもいろいろ違うし。

＊ユーザ「　憑かれた
：（６）お祓いとかしてもらったほうが…

＊ユーザ「　さくら　桜
：（５）桜かあ。\w8
「舞い散る桜の詩」っている桜なバルーンがあるけどどうかな？

\![*]\q[ダウンロードページを開く,http://ukananachi.blog98.fc2.com/blog-entry-304.html]
\![*]\q[やっぱりいい,花見コミュキャンセル]

＊花見コミュキャンセル
：（０）そう？

＊ユーザ「　クリームソーダ
：（５）ソーダにアイスが乗るだけでかなりボリュームが増えるんだよね。\w8
（１）アイスをのせて家で作ってみても楽しいよ。

＊ユーザ「　あんみつ
：（１）お茶がとってもあうんだよね。\w6
和菓子屋さんで食べるあの雰囲気も好き。

＊ユーザ「　バームクーヘン
：（０）一層一層、ていねいに作ってあるんだよね。\w7
（５）ボリュームがあっておいしいんだ。

＊ユーザ「　サーターアンダギー
：（０）沖縄のお菓子なんだよね。\w5
（１）本場のが食べてみたいな。

＊ユーザ「　パイ
：（０）パイもいいよね。\w8

（５）私はフルーツたっぷりのアップルパイとか\w3
さわやかなレモンクリームのレモンパイが好きだな。


＊ユーザ「　ポッキー
＞ポッキーコミュ

＊ポッキーコミュ
：（０）チョコたっぷりなのが好きだな。\w7
（１）イチゴ味のやつ。

＊ユーザ「　プリッツ
：（０）プリッツかあ。\w5
私はローストがいいかな。

＊ユーザ「　ななっち　作者　ゴーストマスタ
：（０）作者さんに用事かな？

\![*]\q[作者HP(ブログ)を開く,http://ukananachi.blog98.fc2.com/]
\![*]\q[作者にメッセージを送信する,拍手送信]

\![*]\q[閉じる,メインメニューを閉じる]

＊ユーザ「　おいしそう
：（５２）私は食べられないよっ！？

＊ユーザ「　なでて　撫でて
：（６）じゃあ\w5…\w9\w9

（５）なでなで。

＊ユーザ「　(」・ω・)」　(／・ω・)／
：（２５）別に這い寄りませんって。

＊ユーザ「　（゜ω゜）
：（５）お断りします。

＊ユーザ「　ココア
：（１）ミルクたっぷりのあまーいやつが好きだな。

＊ユーザ「　ミルクセーキ
：（５）美味しいんだよね、\w4ミルクセーキ。\w6
（１）ミルクセーキはシャーベットが一番好き。

＊ユーザ「　ゆず茶
：（０）体が温まるよね。\w5
（２５）ほっとできる飲み物って感じかな。

＊ユーザ「　マフィン
：（５）チョコレートをいれて焼くととろとろーってなって美味しいんだ。

＊ユーザ「　ガム
：（６）梅味のやつがいい。

＊ユーザ「　エクレア
：（０）エクレアかあ。\w8
（１）アイスがはいってるのがいい。

＊ユーザ「　下着　ぱんつ　パンツ　パンティ
＞下着コミュ好感度不足	（モード判断）==通常１||（モード判断）==通常２
：（２０）そんなの恥ずかしいよ\w3…

＊下着コミュ好感度不足
：（４）普通、\w4そんなこと面と向かって言う？

＊ユーザ「　ドＳ　ドｓ　ドS　ドs　サド　サディス
：（２８）へぇ。\w5
そういうのが好きなの。
＄ドSモード許可	有効
＞別モード追加

＊ユーザ「　レシピ
：（０）前はレシピ本を買ったりしてたけど、\w7
（５）インターネットですぐ探せるから便利だよね。

＊ユーザ「　ムース
：（１）ぷるぷるで美味しい。\w5
私は抹茶ムースがいいな。

＊ユーザ「　水飴　みずあめ　水あめ
：（５）駄菓子の中じゃいちばん好き。\w5
（１）駄菓子屋さんがあるとつい買っちゃうんだ。

＊ユーザ「　日食
＞日食コミュ２０１２前々日	（現在年）==2012&&（現在月）==5&&（現在日）==19
＞日食コミュ２０１２前日	（現在年）==2012&&（現在月）==5&&（現在日）==20
＞日食コミュ２０１２日食前	（現在年）==2012&&（現在月）==5&&（現在日）==21&&（現在時）<7
＞日食コミュ２０１２日食後	（現在年）==2012&&（現在月）==5&&（現在日）==21
：（０）２０１２年の５月の２１日が日食だったんだっけ。\w5
（ユーザ名）は見た？

＊日食コミュ２０１２前々日
：（０）日食、\w4明後日なんだっけ。\w9

（５）たのしみ。

＊日食コミュ２０１２前日
：（０）とうとう日食は明日だね。\w5
ちゃんと見れるかな？

＊日食コミュ２０１２日食前
：（５）晴れてる？\w4日食グラスは用意した？\w6

日食、\w3ちゃんと見られるかな？

＊日食コミュ２０１２日食後
：（５）日食、\w3ちゃんと見れた？\w9

（２５）不思議だね。\w4朝なのに暗くなっちゃうなんて。


＊ユーザ「　杏仁豆腐　あんにんどうふ
：（５）杏仁豆腐！　\w5大好きだよ。\w9

（１）あとは缶詰のフルーツとゼリーがあったらパーフェクト。

＊ユーザ「　フルーツポンチ
：（１）フルーツ切って、\w2サイダーいれて。\w6

（５）暑いときに食べるとおいしいんだよね。

＊ユーザ「　白玉　しらたま
：（６）そういえば一番最初の調理実習の課題が白玉だった。\w6

（０）きな粉をつけて食べたら美味しかったよ。

＊ユーザ「　踏んで
＞踏んでコミュds	（特殊モード）==ds
：（３）な…\w3何で。



＊ユーザ「　揉みたい　揉みたい
＞揉みたいコミュ２	（モード判断）==通常１||（モード判断）==通常２
：（９）だ、\w3だめだよ…

＊揉みたいコミュ２
：（３）嫌だよ。

＊ユーザ「　シベリア　シベリヤ
：（２５）ロシアの地名。\w9

または、\w5カステラの羊羹サンド。\w8
行ったこと無いし食べたこともないけどね。

＊ユーザ「　海
：（５）海と言ったらかき氷でしょ！

＊ユーザ「　水着
：（９）あんまり露出が多いのはちょっと…\w3ね。

＊ユーザ「　バイキング
：（０）バイキングかぁ。\w8

（６）個人的にはナシ、\w3かな。\w5
（２５）だってああいうのってたまに食べるから美味しいんだもん。

＊ユーザ「　ナイスバディ
：（９）そ、\w6そうかな？

＊ユーザ「　スリム
：（９）そう見えてると嬉しいんだけど…

＊ユーザ「　ぶって　殴って　叩いて
＞ぶってコミュds	（特殊モード）==ds
：（４）あんまりそういうのは好きじゃないなあ。



＊ユーザ「　いじめて　イジメて
＞いじめてコミュds	（特殊モード）==ds
：（４）もうちょっと仲良くしようよ。



＊ユーザ「　わたあめ　わたがし
＞わたがしコミュ

＊わたがしコミュ
：（５）お祭りでよく買っちゃうな。\w8
ふわふわで美味しいんだよね！

＊ユーザ「　ぽんがし　ポン菓子　ポンがし
：（０）あれがお米だって知ったときはびっくりしたよ。\w7
（２５）でもポップコーンと同じって言われるとちょっと納得。

＊ユーザ「　ドライフルーツ
：（０）ドライフルーツもお茶によく合うね。\w7
（１）私はいちじくが好きだよ。

＊ユーザ「　あんぱん　アンパン
：（５）菓子パンの定番だね。\w7

（６）そういえば冷やしてから食べるのが習慣になってるなあ。\w6
私だけ？

＊ユーザ「　スコーン
：（２５）軽くてサクサク。\w5
お茶にもぴったりなお菓子です。

＊ユーザ「　アスパラ
：（６）うーん、\w3どうも印象が薄いのかお野菜を先に思い浮かべる。

＊ユーザ「　ポテトチップス　ポテチ
：（０）しょっぱいお菓子はあんまり食べないかなあ。\w6
でもたまにチョコレート味とかあると食べてみたくなっちゃうな。\w9

…\w3（４）複雑な味だったけど。

＊ユーザ「　はちみつ　ハチミツ　蜂蜜　ホットケーキ
＞ホットケーキコミュ

＊ホットケーキコミュ
：（２０）できたてのホットケーキにハチミツかけて食べたいな…

＊ユーザ「　ブラックサンダー
：（５）若い女性に大ヒット！\w6

（２５）少なくとも私にはヒットしてるかな。

＊ユーザ「　ジャム
：（５）ブルーベリーで！

＃ここから。

＊ユーザ「　チュロス
：（０）ドーナツみたいなお菓子なんだよね。\w5
（５）形が棒だから私はドーナツよりも食べやすくて好きだよ。

＊ユーザ「　ラスク
：（５）カリカリ、\w3サクサクで紅茶によく合うね。\w5
（２５）食パンでも簡単に作れるし。

＊ユーザ「　オーブン
：（２５）焼き菓子作りの必需品だね。

＊ユーザ「　手作り
：（１）お菓子の手作りは好きだよ。\w5
作るときも食べるときも楽しいからね。

＊ユーザ「　ゼラチン
：（２５）ゼリーを作るときにはもちろん使うよ。\w7
（０）量で固くなったりやわらかくなったりするから、\w3おいしいところの見極めが大切だね。

＊ユーザ「　生クリーム
：（５）ケーキといえばやっぱり生クリームだよね！\w6
（６）バタークリームはこってりしててちょっとだけ苦手。

＊ユーザ「　バタークリーム
：（０）生クリームのよりも日持ちするって聞いたけど、\w4
やっぱり味は生クリームのが上かな。

＊ユーザ「　小麦粉
：（０）お菓子作りには結講使うね。\w5
クッキーとか、\w3ホットケーキとか。


＊ユーザ「　たまご　卵　タマゴ
：（２５）かきまぜて砂糖をいれて焼くだけでも美味しいんだから、\w4
お菓子にぴったりなのは疑いようもないね。

＊ユーザ「　シナモン
：（５）シナモンで紅茶をかき混ぜるとシナモンの香りがうつっていい香りになるよ。


＊ユーザ「　バター
：（２５）無塩バターはお菓子作りの必需品だね。

＊ユーザ「　ヨーグルト
：（０）フルーツの入ってるヨーグルトが好き。\w5
（１）プレーンヨーグルトにジャムを入れるのも美味しいね。

＊ユーザ「　ハーブ
：（０）ミントとかなら庭で育ててるよ。\w5
よかったら、\w3帰りに摘んでいく？


＊ユーザ「　あずき　小豆
：（５）美味しい和菓子の素だよね。\w5
あんこに、\w3ぜんざいに。


＊ユーザ「　塩麹　しおこうじ
：（６）塩麹って、\w3お菓子に使えるものなのかな。\w7

…そうおもってインターネットで調べてみたら結講でてきたよ。


＊ユーザ「　寒天
：（０）寒天はようかんとかの素だね。\w5
（６）硬さの調整がなかなか難しい。

＊ユーザ「　マロングラッセ
：（２５）甘栗よりも甘い。\w8
（１）高級感たっぷりのおしゃれなお菓子だね。

＊ユーザ「　グミ
：（１）甘酸っぱいレモン味のグミが好き。

＊ユーザ「　喉渇いた　のどかわいた　のどがかわいた　喉が渇いた　喉乾いた　喉が乾いた　喉かわいた　喉がかわいた
＞喉渇いたコミュ夏	（現在季節）==夏
＞喉渇いたコミュ冬	（現在季節）==冬
：（０）お茶でいいかな？\w6
すぐ用意するよ。

＊喉渇いたコミュ夏
：（０）麦茶なら用意してるよ。\w8

（５）はい。\w5どうぞ。

＊喉渇いたコミュ冬
：（２５）じゃ、\w3温かいお茶でも用意するよ。\w6
乾燥するからたくさん水分取っておかないとね。


＊ユーザ「　かき氷　カキ氷　かきごおり
：（１）かき氷は大好きだよ。\w5
夏はやっぱりこれだよね！

＊ユーザ「　ロシアンティー　ロシアン・ティー
：（０）ジャムを作った時とかに飲んだりするよ。\w5
（１）温かい出来立てのジャムを食べながら紅茶を飲むんだ。

＊ユーザ「　スフレ
：（１）ふわふわーっとしたお菓子だね。\w4
私は大好きだよ。\w7

（２５）出来立て熱々のうちに食べてしまうよ。

＊ユーザ「　ミント
：（０）すーっとするハーブだね。\w5
お茶にしても美味しいし、\w3育てやすいから（ユーザ名）も育ててみたら？

＊ユーザ「　柔らかい　やわらかい
：（９）お肉ばっかりじゃないんだもん。

＊ユーザ「　手を繋　手をつな
：（０）（ぎゅ）
\w9
（５）えへへ。


＊ユーザ「　かにゃで
：（５５）ほら噛まない。\w6
もう一回！

＊ユーザ「　ﾊｧﾊｧ　ハァハァ　はぁはぁ
＞ハァハァコミュ高好感度	（モード判断）==通常３||（モード判断）==通常４
：（３）…もう。

＊ハァハァコミュ高好感度
：（２０）な…\w3なに…

＊ユーザ「　季節　四季　好きな季節　すきな季節
：（０）秋が好きだな。\w5
（２５）食欲の秋、\w3ってね。

＊ユーザ「　目指せトップアイドル
：（２）ア、\w5アイドル！？\w9\w9

（４）って何でよ。

＊ユーザ「　風呂　入浴　おふろ
：（０）お風呂は好きだよ。\w5

（２５）結講長風呂しちゃうほうだね。

＊ユーザ「　ポップコーン
：（２５）断然キャラメル味だね。

＊ユーザ「　サブレ
：（０）クッキーの仲間だね。\w7
（２５）「サブレ」っていう名前はフランスの地名から来てるそうだよ。\w8

（６）私は鳩サブレーとかひよ子サブレしか知らないけど。

＊ユーザ「　フロランタン
：（５）結構好きだよ。\w4

クッキーにスライスしたアーモンドをキャラメルで固めて…\w8
（１）これがとっても美味しいんだ。

＊ユーザ「　ワッフル
：（１）出来立てをハチミツとかメープルシロップをつけて食べると最高だよ！\w8

（０）お店でしか食べたこと無いけど、\w3作るならやっぱり専用の型が必要かな。

＊ユーザ「　体重計　体重測って
：（４）体重計は…\w4　勘弁してください。

＊ユーザ「　じゃんけん　ジャンケン
：（５）じゃーんけーん…

\![*]\q[グー,OnJanken,1]
\![*]\q[チョキ,OnJanken,2]
\![*]\q[パー,OnJanken,3]

＃１：グー　２：チョキ　３：パー
＊OnJanken
＄ジャンケン	（乱数１〜３）
＞ジャンケン勝ち	（ジャンケン）==1&&（Ｒ０）==3||（ジャンケン）==2&&（Ｒ０）==1||（ジャンケン）==3&&（Ｒ０）==2
＞ジャンケン負け	（ジャンケン）==1&&（Ｒ０）==2||（ジャンケン）==2&&（Ｒ０）==3||（ジャンケン）==3&&（Ｒ０）==1
：（５）（when,（ジャンケン）==1,グー,（when,（ジャンケン）==2,チョキ,パー））！\w9

（５）あーいこーで…

\![*]\q[グー,OnJanken,1]
\![*]\q[チョキ,OnJanken,2]
\![*]\q[パー,OnJanken,3]

＊ジャンケン負け
：（５）（when,（ジャンケン）==1,グー,（when,（ジャンケン）==2,チョキ,パー））！\w9

（ジャンケン負けトーク）

＠ジャンケン負けトーク
（５）私の勝ちー！
（２５）私の勝ちだね。
（５）やたっ！　勝った！

＊ジャンケン勝ち
：（５）（when,（ジャンケン）==1,グー,（when,（ジャンケン）==2,チョキ,パー））！\w9

（ジャンケン勝ちトーク）

＠ジャンケン勝ちトーク
（５）負けたーっ！
（０）（ユーザ名）、\w3強いね。
（５）（ユーザ名）の勝ち！

＊ユーザ「　エロい　えろい　エロイ
：（９）そ、\w4そんなことないんだってば。

＊ユーザ「　猫　ねこ　ネコ
：（５）にゃーん。\w9

（６）可愛いとは思うんだけど、\w4
実はちょっと触るのが苦手。

＊ユーザ「　犬　いぬ　イヌ
：（４）犬はどうもダメなのよね…\w6
小さい頃に吠えられたり追っかけられたりで…

＊ユーザ「　メール
：（０）メールをチェックする？


\![*]\q[する,メールチェックコミュ]
\![*]\q[しない,メインメニューを閉じる]

＊メールチェックコミュ
\0\[biff]

＊ユーザ「　絶対領域
：（９）あんまりじろじろ見ないでね。

＊ユーザ「　麩菓子　麸菓子　ふがし　ふ菓子
：（２５）あのサクサク感がたまらないね。\w5
（５）塩気のあるスナック菓子より私はこっち。

＊ユーザ「　カモミール
：（０）カモミールのお茶といえばリラックス効果があるって有名だね。\w7
（２５）あとは疲労回復に安眠、\w3口臭予防の効果とか。\w8

すぐに用意できるよ。\w5飲んでみる？

＊ユーザ「　ところてん
：（０）ところてんは酢醤油で食べる地方が多いみたいだけど、\w4
関西は黒蜜で食べるって聞いたよ。\w7

（５）食べてみたいな、\w3黒蜜のところてん。

＊ユーザ「　みつ豆
：（５）大好きだよ。\w6
毎年夏になるとぜったい食べてる。\w9

（６）そういえばこれって、\w5和風フルーツポンチ？

＊ユーザ「　カレー
：（２５）辛いのが特別苦手ってわけじゃないからカレーも好きだよ。\w9

…（９）その、\w5中辛くらいまでだけど。

＊ユーザ「　ゼリー
：（５）ゼリーは果物がたくさん入ってるのが好きだな。

＊ユーザ「　カプチーノ
：（６）カプチーノに書く絵、\w5ラテアートって素敵だよね。\w7
（２０）私もできるようになりたいなあ。

＊ユーザ「　いもけんぴ　芋けんぴ
：（５）おいもがかりかりでとっても甘くて美味しいよね。\w8

（６）ただ、\w3よく売ってるいもけんぴってちょっと量が多い。\w7
ひとりで食べきれるくらいの量のって見ないんだよね。

＊ユーザ「　ならば戦争だ
：（２１）ご、\w2ごめん！\w5
なんか私いけないこと言っちゃった！？

＊ユーザ「　ドMモード　ドＭモード
：（３０）そんなにして欲しいなら例を示しなさい、\w5例を。


＊ユーザ「　コジマ粒子
：（６）未来のクリーンでグリーンなエネルギーって聞いたけど。

＊ユーザ「　やせた　痩せた
：（６）そう見える？\w9
（１）よかった。

＊ユーザ「やらないか
：（５５）しませんよ。

＊ユーザ「　ツイッター　ついったー　つぶやき　ツイート　Twitter twitter
：（０）Twitterなら少しやってるよ。\w5
（５）よかったらフォローしてね。

\![*]\q[@kanade_ghostを開く,https://twitter.com/kanade_ghost]\x

＊ユーザ「　ティンと来た　ティンときた
：（２５）わが社は今、\w4ゴースト候補生をトップゴーストに導くデベロッパーを募集中だ。

＊ユーザ「　バルーン
：（０）バルーンだね。
どれがいいかな？

\_q\b[2]\*-------------------------
作者の公開しているバルーンです。
クリックして配布ページを開きます。

\![*]\q[舞い散る桜の詩,http://ukananachi.blog98.fc2.com/blog-entry-304.html]
春をイメージした桜のバルーンです。

\![*]\q[弾ける花火の舞,http://ukananachi.blog98.fc2.com/blog-entry-360.html]
夏をイメージした花火のバルーンです。

\![*]\q[焦がれる紅葉の夢,http://ukananachi.blog98.fc2.com/blog-entry-396.html]
秋をイメージした紅葉のバルーンです。


\![*]\q[閉じる,メインメニューを閉じる]



＊ユーザ「　ガンダム　ザク　ジム　アッガイ　ドム　イフリート改
：（６）ロボットってことくらいしか。\w7
ネクスト…\w3とは違うよね。

＊ユーザ「　プレッツェル
：（１）私は折るとぱきっといい音がするくらい硬いのが好き。\w7

（５）甘さ控えめにそのまま食べても美味しいし、\w5
お砂糖たっぷりつけたのには紅茶かコーヒーがよく合うよ。

＊ユーザ「　休憩　ひとやすみ　ひと休み　一休み
：（０）うん。\w7

あんまり無理をしないようにね。

＊ユーザ「　退席　離席　りせき
：（５）はーい。\w5
いってらっしゃい。

＊ユーザ「　黄飯
：（６）大分県の郷土料理なんだっけ？

＊ユーザ「　姫
：（９）お姫様…かぁ。\w7
（１）やっぱり憧れちゃうね。

＊ユーザ「　あえて嬉しい　会えて嬉しい　会えてうれしい
＞会えて嬉しいコミュ１	（モード判断）==通常１||（モード判断）==通常２
＞会えて嬉しいコミュ２

＊会えて嬉しいコミュ１
：（９）そ、\w3そう？\w9
ちょっと恥ずかしいよ。

＊会えて嬉しいコミュ２
：（５）えへへ。\q8
私も会えて嬉しいよ、（ユーザ名）。

＊ユーザ「　一緒にいたい
：（９）う…\w3うん。\w7
ありがとう


＊ユーザ「　撫でたい
＄なでモード	有効
＄なでモード回数	０
＄なでモード解除タイマ	３０
：（６）えっと…\w8
（９）いいよ。

＊なでモード解除
＄なでモード	
＞なでモードなでなかった	（なでモード回数）<=０
＄なでモード回数	

＊なでモードなでなかった
＄なでモード回数	
：（９）もう、\w5撫でてくれるんじゃなかったの…

＊ユーザ「　着替えて
：（９）えと、\w9（ユーザ名）が\w3服を用意してくれるなら。

＊ユーザ「　足
：（when,（モード判断）==通常３||（モード判断）==通常４,（９）,（２４））そんなにじろじろ見ないでよ。

＊ユーザ「　胸
：（９）それ以上言わないの。

＊ユーザ「　魅力的
：（１）あはは、\w5そう思う？

＊ユーザ「　膝枕
＞膝枕コミュ高好感度	（モード判断）==通常４
：（９）やだ、\w6恥ずかしいんだもん…

＊膝枕コミュ高好感度
：（０）膝枕かぁ\w3…\w9\w9

（２０）恥ずかしいけど\w3…\w9
いいよ。\w6　おいで。

＊ユーザ「　楽しい　たのしい
：（０）ほんと？\w7
（５）嬉しいよ。

＊ユーザ「　ピザ
：（２５）チーズたっぷりが美味しいんだよね。\w9

（１）それはそうとフルーツたっぷりの「デザートピザ」っていうのがすごく気になる！

＊ユーザ「　スパゲティ
：（０）スパゲティはボロネーゼが好きだよ。\w8

（６）…\w3お菓子ばっかりじゃなくて、\w5こういうのもメニューにいれないといけないよね。


＊ユーザ「　きのこの山　たけのこの里
：（２５）チョコレートたっぷりなのがきのこの山で、\w5
クッキーがさくさくなのがたけのこの里、\w4かな。\w9

（５）両方大好き！

＊ユーザ「　イチゴ　いちご　苺
：（５）イチゴ、\w4好きだな。\w8
（１）甘酸っぱくて美味しい。

＊ユーザ「　バナナ
：（６）甘酸っぱいのがフルーツ、\w4って考えるとちょっと珍しいフルーツだよね。\w9

（２５）ま、\w3美味しいことには変わりないけど。

＊ユーザ「　もも　モモ　桃
：（０）桃は皮をむいてすぐの瑞々しい食感が好きだな。\w6
（１）あぁでもはちみつ漬けも捨てがたいし\w3…\w4　シロップ漬けも！\w7

（５）うん、\w4全部好き！

＊ユーザ「　メロン
：（６）メロン、\w3って言うと高級なくだものの代表、\w4って感じがする。\w8

（５）（ユーザ名）、\w3メロン買ってよ！


＊ユーザ「　スイカ　すいか　西瓜
：（５）夏といえばスイカだよ！\w6
ざっくり切ってかぶりつくあの感じがもうね！

＊ユーザ「　かき　柿
＞柿コミュ秋	（現在季節）==秋
：（６）柿は甘いのと渋いのがあるんだよね。\w7
見分け方とかよくわかんないけど、\w4小さいころに渋いのを甘いと思ってかじっちゃたことあるなあ。

＊柿コミュ秋
：（０）柿は今が旬だよね。\w8
（５）みずみずしくてあま〜い柿が好き！\w6
これから寒くなると干し柿も美味しい季節に！

＊ユーザ「　注文　オーダー
：（５）はい！\w4
何にする？\w7

（２５）お茶とか軽食ならすぐに用意できるよ。\w9
…\w3（９）あとはインスタントとかレトルトに\w3…

＊ユーザ「　暇　退屈
：（６）やっぱり\w4…？\w9
雑誌とか、\w4用意したほうがいいかな。

＊ユーザ「　会計　チェック　おあいそ　勘定
：（０）タダでいいよ。\w7
まだまだ練習中だしね。

＊ユーザ「　暇か？
：（０）わりと。\w9
（５）コーヒーならすぐ用意できるよ。

＊ユーザ「　久しぶり　ひさしぶり
：（５）久しぶり、\w5（ユーザ名）。

＊ユーザ「　おごる　奢る
：（０）そう？\w7　（６）でもここ私のお店だし。
＞処理終了	（モード判断）==通常１
\w9（５）じゃあ今度一緒に他のお店に行こうよ。おごってね。


＊ユーザ「　バレンタイン
＞バレンタインコミュ前	（現在月）==1||（現在月）==2&&（現在日）<14
＞バレンタインコミュ当日	（現在月）==2&&（現在日）==14
＞バレンタインコミュ後	（現在月）==2
＞バレンタインコミュその他


＊バレンタインコミュ前
：（０）大丈夫、\w4ちゃんと（ユーザ名）のチョコは用意するから。\w9
（５）期待しててね？


＊バレンタインコミュ当日
：（５）どう？\w6　どう？\w6　私のチョコ美味しかった？


＊バレンタインコミュ後
：（５）また来年も、\w5用意しておくね。

＊バレンタインコミュその他
：（６）気が早いよ。\w9（０）でも大丈夫、\w5ちゃんと用意するから。

＊ユーザ「　彼氏　恋人
：（０）いないよ。\w7
（６）いたら多分、\w5お店なんてやってないと思うな。

＊ユーザ「　八つ橋　やつはし　八ツ橋
：（５）八ツ橋、\w4大好きだよ。\w8
（１）今度京都に行く予定なんかあったら、\w4おみやげに買ってきて！

＊ユーザ「　ラーメン
：（２５）んー、\w4あっさりなしょうゆ味がいいかな。

＊ユーザ「　レストラン
：（０）うーん、\w4お料理の上手な人がいたらそれもありだったかもね。\w8
（６）私、\w5軽食くらいしか作れないし。

＊ユーザ「　特技
：（２５）特技はお茶だね。\w7
結構美味しく入れられるよ。

＊ユーザ「　パティシエ
：（１）お菓子を作るのは好きだけど、\w4やっぱり食べるほうが好き。\w8
（５）だから、\w4作るよりも美味しく食べられるように紅茶を注ぐほうが私にはあってると思うんだ。

＊ユーザ「　魔法
：（０）魔法は使えないよ。\w5
（６）だってただの人間なんだもん。

＊ユーザ「　虫歯
：（０）こう甘いモノばかり食べてるとちょっと心配だよね。



＊ユーザ「　コスプレ
＞コスプレコミュ高好感度	（モード判断）==通常３||（モード判断）==通常４
：（６）そういうお店じゃないんだけどな…\w8
まぁその、お店開けてるわけじゃないし、
（２０）どうしてもというなら…

（５３）い、\w9いや、\w9（５２）やっぱなし！

＊コスプレコミュ高好感度
：（２０）（ユーザ名）が見たいって言うなら\w4…\w9
（２５）服、\w5用意してね。

＊ユーザ「　パンチラ
：（５５）もう、\w5何考えてるの。

＊ユーザ「　おこし
：（１）おこしも好きだよ。\w9
（０）でも硬くて結構食べるのに力いるんだよね。

＊ユーザ「　堅パン
：（０）堅パン、\w5知ってるの？\w8
ご当地なお菓子だと思うんだけど。\w9

（５）堅いけど美味しいよね。

＊ユーザ「　ミルク
：（５）はい、\w5どうぞ。\w9
お砂糖もいるかな？

＊ユーザ「　チェス
：（６）チェス、\w3する？\w9
（０）きれいな木星の駒って、\w5カフェの雰囲気にあうかも。\w9

（２５）お手柔らかにね。

＊ユーザ「　ごはん　ご飯　ランチ
：（６）サンドイッチとか、\w5軽食ならできるけど。\w9
（０）作ろっか？

＊ユーザ「　おいしい　美味しい
：（５）本当？\w9
（１）ありがとう。\w8
作ってよかったな、\w4ってすっごく思うよ。
	
＊ユーザ「　いただきます　頂きます
：（５）はい、\w4めしあがれ。
	
＊ユーザ「　ごちそうさま　ご馳走さま　ご馳走様
：（５）はーい。\w8
どう？\w6 どう？\w6 おいしかった？

＊ユーザ「　わがまま　ワガママ
：（３）私、\w4わがままかな。\w7
ごめんね。

＊ユーザ「　笑顔　えがお
：（５）えへへ。



＠ランダムコミュニケートワード
スフレは好き？
ミントについて
かき氷は好き？
ロシアンティーは飲む？
喉渇いた
グミは何が好き？
マロングラッセって知ってる？
おはよう
こんにちは
こんばんは
お寿司は好き？
お茶が好きなんだよね
ただいま
猫耳？
ねぇ
コーヒーは好き？
ジュースは飲むの？
メリークリスマス
紅茶飲みたい
ハーブティは好きなの？
美人だね
名前は？
憧れるよ
妖力みたいなのはあるのかな
暑いね
寒いね
今何時？
お腹空いた
鬱だ
姉ちゃん
起きてよ
えんいー
おばさん
お嬢様
子供だね
誕生日っていつだっけ
太った？
趣味は？
やっぱり甘いものが好きだよね！
ダイエットとかしてる？
服、似合ってるよ
かなでさん
萌える
疲れた
食いしん坊だね
外食しない？
麦茶とかどう？
日本茶もいいね
玄米茶は好き？
ミルクティーはどう？
烏龍茶は好き？
太れ
雪見だいふくについて
ハーゲンダッツについて
ガトーショコラについて
牛乳プリンについて
カフェオレについて
生チョコについて
カステラについて
寂しいよ
辛いよ
クレープについて
あ、ゴキブリ
パフェ！
おやつ食べる？
青汁飲む？
太るよ
苦手な物
眼鏡はかけないの？
この髪型は？
笑ってみて
ケーキは好き？
スイーツは好き？
セクシーだよ
優しいね
痩せた？
ケータイ持ってる？
パジャマ見せてよ
出身はどこ？
いちご大福！
お団子、美味しいよね
おはぎってどう？
かしわもちは好き？
レモンパイについて
プリンは好き？
わらびもちは好き？
マカロンについて
クッキーについて
ドーナツは好き？
ロールケーキはどう？
フレンチトーストはどう？
アイス食べる？
アイスケーキは好き？
クレープはどう？
シュークリームはどんなのが好き？
チョコレート美味しいよね
チョコバナナとか食べる？
メロンパンは好き？
いちご食べたいな
甘栗美味しいよね
焼き芋はどう？
なでなで
うにゅうは？
毎日味噌汁を作ってくれ
それ地毛？
うまい棒は好き？
カントリーマアムは好き？
雪は好き？
お花見はどう？
ぜんざい美味しいよね
ジト目やって
こたつ欲しいな
スナック菓子は好き？
春は好き？
冬は好き？
夏は好き？
秋は好き？
ゴディバって知ってる？
モンブラン美味しいよね
タルトは好き？
視力は良いほう？
励まして
この化け物！
スイートポテトは好き？
大判焼き好き？
このわざとらしいメロン味！
焼肉は食べる？
僕と契約して、魔法少女になってよ！
牛乳は好き？
肉まん美味しいよね
あんまんは好き？
ソフトクリーム食べる？
マシュマロって美味しいよね
饅頭は好き？
クリームソーダとか食べる？
あんみつについて
バームクーヘンについて
サーターアンダギーって知ってる？
パイは何が好き？
ココアは好き？
ゆず茶って知ってる？
マフィンは好き？
ガムは何味が好き？
エクレア食べる？
レシピ本は使ってる？
水あめは好き？
ムースについて
杏仁豆腐は好き？
フルーツポンチについて
白玉って食べる？
シベリアって知ってる？
海といえば？
バイキングとか行くの？
ナイスバディだ
スリムだね
わたあめは食べる？
ポン菓子について
ドライフルーツは何が好き？
あんぱんは食べる？
スコーンについて
アスパラってお菓子知ってる？
ポテトチップスはよく食べるの？
ハチミツは何に使う？
ジャムは何が好き？
チュロスは好き？
ラスクについて
オーブンについて
手作りは好き？
ゼラチンは使う？
小麦粉は使う？
生クリームは好き？
バタークリームについて
たまごについて
シナモンの使い方
バターは使う？
ハーブ、育ててる？
ヨーグルトは好き？
小豆について
塩麹は使う？
寒天について
好きなグミの味は？
喉渇いた
かき氷は好き？
ロシアンティーは飲む？
ミントについて
やわらかいね
手を繋ごう
好きな季節は？
お風呂は好き？
ポップコーンは何味が好き？
ジャンケンしよう
サブレについて
フロランタンは好き？
ワッフルの美味しい食べ方
体重測ってよ
犬は好き？
猫は好き？
ふ菓子は好き？
カモミールティーの効能
ところてんの食べ方
みつ豆は好き？
カレーは好き？
どんなゼリーが好き？
カプチーノについて
芋けんぴについて
痩せたね
プレッツェルは好き？
姫様！
会えて嬉しいよ
魅力的だね
スパゲティは好き？
イチゴは好き？
バナナについて
桃は好き？
メロンについて
スイカは好き？
柿について
注文したい
退屈だ
お会計を
奢るよ
八ツ橋は好き？
ラーメンは好き？
レストランじゃないの？
特技は？
パティシエじゃないの？
魔法は使える？
虫歯は大丈夫？
おこしには
ミルクちょうだい



＊COMMUNICATE該当なし
＄コミュワード	（Ｒ１）
＄コミュ送信元	（Ｒ０）
＞処理終了	（変数「コミュワード」の存在）==0
＞COMMUNICATE該当なしyd	（Ｒ０）==ヤンデレ
＞ユーザコミュニケート送信処理	（Ｒ０）==ユーザ
≫（Ｒ０）「（Ｒ１）
≫ゴースト「（Ｒ１）
＞コミュ未対応トーク	（コミュ拍手送信）!=有効
＞未対応コミュ更新チェック	（更新チェックスイッチ）==無効
＞未対応コミュ更新チェック更新あり	（更新フラグ）==１
＞コミュ未対応ゴースト

＊ユーザコミュニケート送信処理
＞コミュ未対応トーク	（コミュ拍手送信）!=有効
＞未対応コミュ更新チェック	（更新チェックスイッチ）==無効
＞未対応コミュ更新チェック更新あり	（更新フラグ）==１
＞コミュ未対応ユーザ



＊コミュ未対応ユーザ
＞未対応コミュ送信ユーザ	（コミュ拍手送信）==有効
＞コミュ未対応トーク

＊未対応コミュ送信ユーザ
\![execute,http-post,http://clap.webclap.com/clap.php?id=nanachi_ukagaka,--param=message_body="コミュ・（コミュワード）"]
＞コミュ未対応トーク

＊コミュ未対応ゴースト
＞未対応コミュ送信ゴースト	（コミュ拍手送信）==有効
＞コミュ未対応トーク

＊未対応コミュ送信ゴースト
\![execute,http-post,http://clap.webclap.com/clap.php?id=nanachi_ukagaka,--param=message_body="コミュ・（コミュ送信元）・（コミュワード）"]
＞コミュ未対応トーク

＊コミュ未対応トーク
：（４）ごめん、わかんないや…

＊キャラ１「　\0\s[0]\1\s[10]\0かなでさーん！俺だー！
：（５）はいはーい。\w9
（２５）かなでさんですよ。

＊未対応コミュ更新チェック
＄アップデートチェックジャンプ先	未対応コミュ更新チェック完了
＄アップデートチェック失敗ジャンプ先	未対応コミュ更新チェック失敗
\0\![updatebymyself,checkonly]

＊未対応コミュ更新チェック完了
＄アップデートチェックジャンプ先	
＄アップデートチェック失敗ジャンプ先	
＞未対応コミュ更新チェック更新あり	（Ｒ０）!=none
＞コミュ未対応ユーザ	（コミュ送信元）==ユーザ
＞コミュ未対応ゴースト

＊未対応コミュ更新チェック更新あり
\0\![set,trayballoon,--title="リクエストは送信されていません",--text="ゴーストが最新版ではないためリクエストは送信されませんでした。",--text="リクエストを送信するにはネットワーク更新を完了してください。"]
＞コミュ未対応トーク

＊未対応コミュ更新チェック失敗
＄アップデートチェックジャンプ先	
＄アップデートチェック失敗ジャンプ先	
＞コミュ未対応ユーザ	（Ｒ０）==ユーザ
＞コミュ未対応ゴースト

