＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時報トーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃　こっちもお祭りイベントはそのまま

＃イベント処理

＃御飯のあと　ここの条件式をチェック　間違ってる気がする
＊OnMinuteChange
＞花火大会	（現在時）==２１&&（現在分）==０&&（メインメニューモード）==お祭り
＞（現在月）月（現在日）日（現在時）時（現在分）分
＞（現在時）時（現在分）分
＞時報	（現在分）＝＝０
＞起動（起動時）時間経過	（起動分）==０&&（乱数１〜３）==１
＞自動情報取得


＊自動情報取得	（ノーコアモード）!=有効
＞毎分天気予報情報確認	(（天気予報最終取得メイン）!=（現在年）（現在月）（現在日）（現在時）||（weather,is_data,メイン）==0||（天気予報最終取得サブ）!=（現在年）（現在月）（現在日）（現在時）||（weather,is_data,サブ）==0)&&（天気予報自動受信設定）==一時間おき
＞毎分ニュース更新	（ニュース最終取得）!=（現在年）（現在月）（現在日）（現在時）&&（ニュース自動受信設定）==一時間おき

＊自動情報取得	（ノーコアモード）==有効
＞処理終了

＃　イベント優先で情報更新はあとまわし。

＊OnSecondChange
＄nop	（when,（タイマー終了タイマ）>0,（タイマー表示特殊バルーン））
＞（現在月）月（現在日）日（現在時）時（現在分）分（現在秒）秒

＃表示誤差のためマイナス一秒

＃OnSecondChangeに加える
＃

＊タイマー表示特殊バルーン
＄タイマー残り値＝（when,（変数「タイマー一時停止時間」の存在）==1,（タイマー一時停止時間）,（タイマー終了タイマ））
＄タイマー残り値=（タイマー残り値）-1
＄タイマー残り時間＝（タイマー残り値）/３６００
＄nop＝（タイマー残り値）％３６００
＄タイマー残り分＝（nop）/６０
＄タイマー残り秒＝（nop）％６０
＄nop	（bln,test,\_qタイマー:　（タイマー残り時間）時　（タイマー残り分）分　（タイマー残り秒）秒\_q,0,0,a,1）

＃お祭りイベント

＊花火大会
：９時だね。\w6
そろそろ花火が上がるかな？\x
（ひゅー\w8…）\w9
\w9（どどどどどーん）\w9\w9\w9\c
（０）おー、\w3上がった上がった。\w5
（５）綺麗だね。\w9
＞花火イベント続行	（モード判断）==通常４

＊花火イベント続行
：（１）いつもは友達とかと来てたけど、\w8
（ユーザ名）とこうしてるのも楽しいな。\w9

へへ、\w3（ユーザ名）、\w3だいすき。




＃　時報


＊１６時４４分
：４時４４分。
\w6（６）うーん、\w4不吉？

＊１５時０分
＞ラッキーお菓子がある	（現在年）（現在月）（現在日）==（ラッキーお菓子日付）
：（５）３時！\w5
（２５）（ユーザ名）、\w3３時のおやつ。
\w4（５）よろしくね！

＊１５時０分
＞ラッキーお菓子がある	（現在年）（現在月）（現在日）==（ラッキーお菓子日付）
：（５）３時！\w3
おやつ！\w5　おやつ！

＊ラッキーお菓子がある
：（５）３時だよ！\w7

（０）今日のラッキーお菓子は（ラッキーお菓子）だっけ。\w7
まだ食べてなかったらおやつにどうかな？

＊ラッキーお菓子がある
：（５）３時、\w4おやつの時間だよ！\w9

（１）今日のラッキーお菓子は（ラッキーお菓子）だよ！\w6
今日のおやつにいかがかな？


＊２３時０分
：（２９）ふわ\w4・\w4・\w4・\w8
もう１１時かあ。

＊２３時０分
：（２９）もう１１時じゃない\w3…\w8
まだ寝ないの\w3…？

＊０時０分
：（２９）日付が変わっちゃったよ\w3…\w7
今日は（現在月）月（現在日）日。\w7

ふぁ\w3…

＊１時０分
：（２９）ちょっと\w3…\w6

もう１時だよ\w3…\w5　まだ寝ないの\w3…？

＊２時０分
：（２９）２時回っちゃったよ\w3…\w6

も、\w3もう限界なんだけど\w3…

＊３時０分
：（２９）３時になっちゃったんだけど。\w8

もしかして（ユーザ名）徹夜するつもり…\w3？

＊４時０分
：（２９）４時だよ\w3…\w

もうなんか深夜なんだか朝なんだか\w3…


＊５時０分
＞徹夜５時	（単純起動分）>６０
：（２９）５時\w3…\w5

まだ眠いや。

＊徹夜５時
：（２９）５時。\w6

もう夜が開けちゃったよ\w3…

＊６時０分
＞徹夜６時	（単純起動分）>１２０
：（２９）６時。\w5

うーん、\w3まだ眠い。

＊徹夜６時
：（２９）６時って\w3… 私の起きる時間\w3…


＊７時０分
＞徹夜７時	（単純起動分）>１８０
：（５）７時だよ！\w7

さーっ\w2て、\w3あっ\w2さごっ\w2はんー！

＊徹夜７時
：（２９）うーん\w3…\w5
７時だしとりあえず朝ごはん用意しないと\w3…

＊８時０分
：（０）８時になったよ。\w5

（６）１日はこっからが本番\w3…！\w5　って気がする。

＊１０時０分	（現在曜日）==日||（現在曜日）==土
：（０）１０時。\w6


＊１３時０分
：（０）午後１時。\w7
食後のアフタヌーン\w2・ティーでもいかがかな？

この時間が結構まったりできて好きだな。


＊１９時０分
：（０）７時になったよ。\w5

何か面白いテレビでもやってないかな。


＊２０時０分
：（０）８時だよ。\w5

この時間がなんかゆっくりできて好き。\w5
（５）紅茶でも飲もっかな。

＊２１時０分
：（０）９時。\w5

ドラマとか映画とかなんかやってないかな。

＊２２時０分
＞クリスマスイブ２２時	（現在月）==１２＆＆（現在日）==２４
：（０）１０時だよ。\w5

私はそろそろ寝る時間かな。

＊２２時０分	（現在曜日）==金||（現在曜日）==土
：（０）１０時だよ。\w7

（０）私は明日お休みだから夜更かしできるけど、\w5
（６）（ユーザ名）は明日大丈夫？

＊時報
：（０）（現在時）時（いまなんじだよーう）

＠いまなんじだよーう
になったよ。
だね。
だよ。

＊１２時０分
：（４）おひるー\w3…\w5
お腹すいたー\w3…

＊１２時０分
：（０）正午だよ。\w5

（５）今日のお昼は何かなっ？

＊１時０分
：（２９）１時\w3…\w5
（ユーザ名）明日大丈夫\w3…\w3？\w5

もうそろそろ限界\w3…

＊２時０分
：（２９）もう２時だよ\w3…\w5

（ユーザ名）夜型？

＊３時０分
：（２９）日付が変わって３時間\w3…

＊４時０分
：（２９）そろそろ夜が開けちゃうんじゃないかな\w3…

＊５時０分
：（２９）うー\w3…\w5

眠い。

＊１９時０分
：（０）７時だね。\w6
夕飯は食べたかな？\w8

（２５）しっかり食べられるようなものは無いんだけど、\w5
軽食くらいなら用意できるよ。


＊２０時０分
：（５）８時だよ。\w8

紅茶でもいかがかな？


＊２３時０分
：（６）１１時。\w7

なんか２４時間営業やってる気分。




＃　起動時間経過イベント


＊起動３時間経過	（モード判断）==通常１||（モード判断）==通常２
：（６）３時間いっしょにいるけど、\w5
私で退屈したりしない？

＊起動３時間経過	（モード判断）==通常３||（モード判断）==通常４
：（０）もう３時間も経つんだ…\w8
（５）楽しい時間はすぐに過ぎちゃうね。


＊起動２４時間経過
：（２９）これで２４時間もいっしょにいたことになるけど…\w4 大丈夫なの？\w7
（０）（ユーザ名）がいるなら、\w4私もがんばるけど。


＃　大晦日カウントダウンイベント

＊１２月３１日２３時０分
：（０）１１時だよ。\w7
今年もあと一時間でおわっちゃうね。\w8

（５）そろそろ年越しそば食べる？

＊１２月３１日２３時３０分
：（５）今年も残すところあと３０分になりました。\w7

除夜の鐘が聞こえると、\w2いよいよ来年って感じだね。

＊１２月３１日２３時５０分
：（５）来年まで１０分前だよ。\w6

（２５）振り返ってみると、\w4けっこう早かった気がするよ。

＊１２月３１日２３時５５分
：（２５）５分前だよ。\w6

来年は、\w4もっと楽しい一年になりますように。

＊１２月３１日２３時５９分３０秒
：（２５）さて、\w3新年まであと３０秒。

＊１２月３１日２３時５９分５０秒
：\_q（０）さ、１０秒前だよ。

じゅう

＊１２月３１日２３時５９分５１秒
：\_q（０）さ、１０秒前だよ。

きゅう

＊１２月３１日２３時５９分５２秒
：\_q（０）さ、１０秒前だよ。

はち

＊１２月３１日２３時５９分５３秒
：\_q（０）さ、１０秒前だよ。

なな

＊１２月３１日２３時５９分５４秒
：\_q（０）さ、１０秒前だよ。

ろく

＊１２月３１日２３時５９分５５秒
：\_q（０）さ、１０秒前だよ。

ご

＊１２月３１日２３時５９分５６秒
：\_q（０）さ、１０秒前だよ。

よん


＊１２月３１日２３時５９分５７秒
：\_q（０）さ、１０秒前だよ。

さん

＊１２月３１日２３時５９分５８秒
：\_q（０）さ、１０秒前だよ。

に

＊１２月３１日２３時５９分５９秒
：\_q（０）さ、１０秒前だよ。

いち



＊１月１日０時０分
：（５）ぜろ！\w9

あけまして、\w4おめでとう！\w9
（１）（ユーザ名）、\w5今年もよろしくね。\w8

今年はどんな１年になるかな。