＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時期限定イベント辞書　その２
＃　　　（ホワイトデー）
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃



＃＃ホワイトデーイベントトーク

＊時期限定メニューボタン	（現在月）==３&&（現在日）==１４&&（ホワイトデーイベント年）!=（現在年）
\0\![*]\q[ホワイトデーの…,ホワイトデーイベント]

＊ホワイトデーイベント
＞ホワイトデーイベント通常	（バレンタインイベント年）==現在年
：（０）・・・？


\![*]\q[ホワイトデーのプレゼントを渡す,ホワイトデープレゼント]
\![*]\q[なんでもない,ホワイトデーキャンセル]


＊ホワイトデーイベント通常
：（０）・・・？


\![*]\q[バレンタインのお返しをする,ホワイトデーお返し]
\![*]\q[なんでもない,ホワイトデーキャンセル]

＊ホワイトデーキャンセル
：（０）うん？


＊ホワイトデーお返し
：（５）お返し？\w5
えへへ、\w3気にしなくても良かったのに。\w7

なにかななにかな？


\![*]\q[クッキー,ホワイトデークッキー]
\![*]\q[チョコレート,ホワイトデーチョコレート]
\![*]\q[ケーキ,ホワイトデーケーキ]

＊ホワイトデープレゼント
：（５）ほんと！？\w8
えへへ、\w3気にしなくても良かったのに。\w7

なにかななにかな？


\![*]\q[クッキー,ホワイトデークッキー]
\![*]\q[チョコレート,ホワイトデーチョコレート]
\![*]\q[ケーキ,ホワイトデーケーキ]



＊ホワイトデークッキー
：（１）わ、美味しそうなクッキー！\w5
嬉しいな。\w5ありがとう、\w3（ユーザ名）。

＞ホワイトデー共通

＊ホワイトデーチョコレート
：（１）へへ。\w5このチョコ大好きなんだ。\w6
ありがとう。

＞ホワイトデー共通

＊ホワイトデーケーキ
：（５２）ケーキだ！\w7
（１）これ、\w3好きなんだ。\w6
ありがと！

＞ホワイトデー共通

＊ホワイトデー共通
＄ホワイトデーイベント年	（現在年）
＄次のトーク	ホワイトデー後
：\w9\w9（０）せっかくだから紅茶用意してくるね。\w6
（５）（ユーザ名）といっしょに食べたいな。

＊ホワイトデー後
：（１）美味しいね。\w6（ユーザ名）。\w9

（９）また今度美味しいの持ってきてね。
＞ホワイトデー後２	（モード判断）==通常３||（モード判断）==通常４

＊ホワイトデー後２
：\w9\w9（２０）また（ユーザ名）と食べたいから。