＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　サンプルそのままの辞書　そこまで手を加えてない部分
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃



＃メールチェック開始
＊OnBIFFBegin
：\_q（０）（Ｒ２）
\_qメールチェック中。

＃メールチェック完了
＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いてるみたい。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,メインメニューを閉じる]


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはないってさ。。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,メインメニューを閉じる]

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あるよ。

\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,メインメニューを閉じる]

＊メーラを開く
\![open,mailer]

＊メールがない
：\_q（Ｒ２）
\_qメールはないみたい。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：（４）メールチェック失敗。\w5
原因は『（Ｒ０）』。

＊defectによりメールチェック失敗
：（６）メールチェック失敗、\w4ちゃんと設定してる？

＊kickによりメールチェック失敗
：（６）ＩＤかパスワードが違うみたい。

＊timeoutによりメールチェック失敗
：（４）メールサーバが応答しないね…

＃--------------------------------------------------------------------

＃InputBox入力
＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊時計合わせ機能
\0（クイックセッション）（０）システムの時計をあわせられるよ。

注:windows vista以降のOSではユーザーアカウント制御の設定により正常に動作しないのでご注意ください。

\![*]\q[時計を合わせる,時刻取得開始]
\![*]\q[閉じる,メインメニューを閉じる]

＊時刻取得開始
\0\![executesntp]

＊OnSNTPBegin
：（０）（クイックセッション）<（Ｒ０）>
から時刻情報を取得中だよ。

＊OnSNTPCompare
＞時計のズレが０秒	（Ｒ３）==0
：（５）取得かんりょー。\w5
\_q
インターネット時刻:（Ｒ１）
コンピュータの時刻:（Ｒ２）
\_q
（０）（Ｒ３）秒のズレがあるみたい。合わせちゃう？

\![*]\q[時計を修正する,時計を修正する]
\![*]\q[修正しない,時計を修正しない]

＊時計のズレが０秒
：（５）時計はぴったりあってるみたいだよ。

＊時計を修正する
：（５）設定開始っ！\w3\6

＊時計を修正しない
：（０）じゃ、\w3このままだね。

＊OnSNTPCorrect
：（５）設定できたよ。

＊OnSNTPFailure
：（４）取得失敗\w3…\w6
取得先にうまくつながらないみたい。