＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　　触り反応呼び出し辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃＃＃　イベント呼び出し部

＊1Imageつつかれ
＞1つつかれ

＊1つつかれ
\1（メインメニューTips表示）\x

＊1Imageなでられ
＞1なでられ

＊0Lribbonつつかれ
＞（右リボンつつかれショートカット）

＊0Rribbonつつかれ
＞（左リボンつつかれショートカット）

＊0Lribbonころころ
＞（右リボンころころショートカット）

＊0Rribbonころころ
＞（左リボンころころショートカット）

＊0Legなでられ
＞足なでられ

＊0Earつつかれ
＞耳つつかれ

＊0Earころころ
＞耳ひっぱる

＊0Earなでられ
＞耳なでられ

＊0Headなでられ
＞頭なでられなでモード	（なでモード）==有効
＞頭なでられ

＊頭なでられなでモード
＄なでモード回数	（なでモード回数）＋１
＞頭なでられなでモード（なでモード回数）

＊0Headつつかれ
＞頭つつかれ

＊0Skirtころころ
＞スカートめくり	（Ｒ２）>0
＞スカートひっぱる

＊0Legつつかれ
＞足つつかれ

＊0Legなでられ
＞足なでられ

＊0Handつつかれ
＞手つつかれ

＊0Handころころ
＞手ころころ

＊0Faceつつかれ
＞顔つつかれ

＊0Faseなでられ
＞顔なでられ

＊0Bustなでられ
＞胸なでられ

＊0Bustつつかれ
＞胸つつかれ

＊0Bustホイールクリック
＞胸ホイールクリック

＊0Shoulderつつかれ
＞肩つつかれ

＊0Shoulderころころ
＞肩ころころ

＃「みにかなで」記述ミス互換処理

＊0Shouldつつかれ
＞肩つつかれ

＊0Shouldころころ
＞肩ころころ

＃ここまで

＊0mouthつつかれ
＞口つつかれ



＊OnMouseEnter
＞（Ｒ３）（Ｒ４）インマウス
＄（Ｒ３）（Ｒ４）ホールドタイマ	５

＊OnMouseLeave
＞（Ｒ３）（Ｒ４）アウトマウス
＄（Ｒ３）（Ｒ４）ホールドタイマ	０

＊0Bustインマウス
＄（Ｒ３）（Ｒ４）ホールドタイマ	５

＊0Bustアウトマウス
＄（Ｒ３）（Ｒ４）ホールドタイマ	０

＊0Headインマウス
＄（Ｒ３）（Ｒ４）ホールドタイマ	５

＊0Headアウトマウス
＄（Ｒ３）（Ｒ４）ホールドタイマ	０

＃全タイマ解除じゃ影響がわからないので
＃インマウス/アウトマウスから設定されるだけ解除すること。
＊OnMouseLeaveAll
＄0Headホールドタイマ	０
＄0Bustホールドタイマ	０

＃敏感すぎる
＃＊OnMouseHover
＃＞（Ｒ３）（Ｒ４）ホールド


＊0Bustホールド
＞胸ホールド

＊0Headホールド
＞頭ホールド

＊OnMouseClick
＃＞（Ｒ３）（Ｒ４）ホイールクリック	（Ｒ５）==middle
＞（Ｒ３）（Ｒ４）ホイールクリック	（Ｒ５）==２


