＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　ニュース辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊ニュース
＞ニュースリスト表示	（ニュース最終取得）==（現在年）（現在月）（現在日）（現在時）
＞OnNewsOk

＊毎分ニュース更新
＞処理終了	（httpc）==0
＄nop	（ニュース取得）


＊起動時ニュース更新
＞処理終了	（httpc）==0
＄nop	（ニュース取得）

＊OnNewsUpDateOkFailure
＞処理終了


＊OnNewsOkFailure
：（４）ニュース情報の取得に失敗\w3…

＊OnNewsOk
＞ニュース取得失敗コメント	（httpc）==0
：\s[0]\_qニュース読み込み中。\nちょっとまってね。\_q\w1\w1\![raise,ニュース情報取得開始]

＊ニュース情報取得開始
＄nop	（ニュース取得）
＞ニュース更新失敗コメント	（変数「ニュース最終取得」の存在）==0
＞ニュースリスト表示


＊ニュースリスト表示
：\c\b[2]\_q\*■クリックするとブラウザを開きます。
Yahoo!ニュース--------------------

\![*]\q[（yニュースタイトル１）,（yニュースURL１）]
\![*]\q[（yニュースタイトル２）,（yニュースURL２））]
\![*]\q[（yニュースタイトル３）,（yニュースURL３）]
\![*]\q[（yニュースタイトル４）,（yニュースURL４）]
\![*]\q[（yニュースタイトル５）,（yニュースURL５）]
\![*]\q[（yニュースタイトル６）,（yニュースURL６）]
\![*]\q[（yニュースタイトル７）,（yニュースURL７）]


gooニュース-----------------------

\![*]\q[（gニュースタイトル１）,（gニュースURL１）]
\![*]\q[（gニュースタイトル２）,（gニュースURL２）]
\![*]\q[（gニュースタイトル３）,（gニュースURL３）]
\![*]\q[（gニュースタイトル４）,（gニュースURL４）]
\![*]\q[（gニュースタイトル５）,（gニュースURL５）]
\![*]\q[（gニュースタイトル６）,（gニュースURL６）]
\![*]\q[（gニュースタイトル７）,（gニュースURL７）]


\![*]\q[リストを再取得する,ニュース再取得]
\![*]\q[閉じる,メインメニューを閉じる]

＊ニュース再取得
＄ニュース最終取得	
＞ニュース

＊OnNewsReadY
＞ニュース取得失敗コメント	（httpc）==0
＄ニュース読み上げテンポラ	（httpc,（Ｒ０）,<p class="hbody">,</p>）
（when,（変数「ニュース読み上げテンポラ」の存在）==0,（call,変数セット,ニュース取得失敗,１）,（call,変数セット,ニュース取得失敗,０））
＄ニュース読み上げテンポラ	（replace,（ニュース読み上げテンポラ）,\s[,(）
＄ニュース読み上げテンポラ	（replace,（ニュース読み上げテンポラ）,],)）
＄ニュース読み上げテンポラ	（erase_tag,（ニュース読み上げテンポラ））
：\b[2]\_q\*
（Ｒ１）
-------------------------------------------
（when,（ニュース取得失敗）==０,\_!（ニュース読み上げテンポラ）\_!,記事が読み込めませんでした。\nこの記事を確認するにはブラウザで開いてください。）
-------------------------------------------

\![*]\q[ブラウザで見る,OnNewsBr,（Ｒ０）]
\![*]\q[ニュースリストに戻る,ニュースリスト表示]
\![*]\q[閉じる,メインメニューを閉じる]

＊OnNewsReadG
＞ニュース取得失敗コメント	（httpc）==0
＄ニュース読み上げテンポラ	（httpc,（Ｒ０）,</div><p>,</p><p>）
（when,（変数「ニュース読み上げテンポラ」の存在）==0,（call,変数セット,ニュース取得失敗,１）,（call,変数セット,ニュース取得失敗,０））
＄ニュース読み上げテンポラ	（replace,（ニュース読み上げテンポラ）,\s[,(）
＄ニュース読み上げテンポラ	（replace,（ニュース読み上げテンポラ）,],)）
＄ニュース読み上げテンポラ	（erase_tag,（ニュース読み上げテンポラ））
：\b[2]\_q\*
（Ｒ１）
-------------------------------------------
（when,（ニュース取得失敗）==０,\_!（ニュース読み上げテンポラ）\_!,記事が読み込めませんでした。\nこの記事を確認するにはブラウザで開いてください。）
-------------------------------------------

\![*]\q[ブラウザで見る,OnNewsBr,（Ｒ０）]
\![*]\q[ニュースリストに戻る,ニュースリスト表示]
\![*]\q[閉じる,メインメニューを閉じる]

＊OnNewsBr
：既定のブラウザでひらくよ。
\j[（Ｒ０）]



＊ニュース取得
＄ニューステンポラ	（httpc,http://www14.atwiki.jp/youtubedorama/pages/19.html,Yahooニュース</h3>,</ul>）
＄ニューステンポラ	（erase,（ニューステンポラ）,<ul class="menubar_list">）
＄ニューステンポラ	（erase,（ニューステンポラ）,<li><a href="）
＄ニューステンポラ	（replace,（ニューステンポラ）," target="_blank"  rel="nofollow">,＿）
＄ニューステンポラ	（replace,（ニューステンポラ）,…,...）
＄ニューステンポラ	（replace,（ニューステンポラ）,・,･）
＄ニューステンポラ	（replace,（ニューステンポラ）,</a></li>,＿）
＄ニューステンポラ	（erase,（ニューステンポラ）,()）
＄ニューステンポラ	（split,（ニューステンポラ）,＿）
＄ニュース最終取得	（現在年）（現在月）（現在日）（現在時）
＄yニュースURL１	（Ｓ０）
＄yニュースタイトル１	（Ｓ１）
＄yニュースURL２	（Ｓ２）
＄yニュースタイトル２	（Ｓ３）
＄yニュースURL３	（Ｓ４）
＄yニュースタイトル３	（Ｓ５）
＄yニュースURL４	（Ｓ６）
＄yニュースタイトル４	（Ｓ７）
＄yニュースURL５	（Ｓ８）
＄yニュースタイトル５	（Ｓ９）
＄yニュースURL６	（Ｓ１０）
＄yニュースタイトル６	（Ｓ１１）
＄yニュースURL７	（Ｓ１２）
＄yニュースタイトル７	（Ｓ１３）
＄ニューステンポラ	（httpc,http://www14.atwiki.jp/youtubedorama/pages/19.html,gooニュース</h3>,</ul>）
＄ニューステンポラ	（erase,（ニューステンポラ）,<ul class="menubar_list">）
＄ニューステンポラ	（erase,（ニューステンポラ）,<li><a href="）
＄ニューステンポラ	（replace,（ニューステンポラ）," target="_blank"  rel="nofollow">,＿）
＄ニューステンポラ	（replace,（ニューステンポラ）,…,...）
＄ニューステンポラ	（replace,（ニューステンポラ）,・,･）
＄ニューステンポラ	（replace,（ニューステンポラ）,</a></li>,＿）
＄ニューステンポラ	（erase,（ニューステンポラ）,()）
＄ニューステンポラ	（split,（ニューステンポラ）,＿）
＄gニュースURL１	（Ｓ０）
＄gニュースタイトル１	（Ｓ１）
＄gニュースURL２	（Ｓ２）
＄gニュースタイトル２	（Ｓ３）
＄gニュースURL３	（Ｓ４）
＄gニュースタイトル３	（Ｓ５）
＄gニュースURL４	（Ｓ６）
＄gニュースタイトル４	（Ｓ７）
＄gニュースURL５	（Ｓ８）
＄gニュースタイトル５	（Ｓ９）
＄gニュースURL６	（Ｓ１０）
＄gニュースタイトル６	（Ｓ１１）
＄gニュースURL７	（Ｓ１２）
＄gニュースタイトル７	（Ｓ１３）
＞ニュース更新失敗	（変数「yニュースタイトル１」の存在）==0

＊ニュース更新失敗
＄ニュース最終取得	

＊ニュース取得失敗コメント
：（４）インターネットに繋がらないみたい…

＊ニュース更新失敗コメント
：（４）接続に失敗しちゃったみたい…
