＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　メインメニュー・設定メニュー辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃＃＃　TODO:「お祭りモード」は残したまま。不要なら消すこと。

＃　ランダムトークへ
＃　「喋って」はランダムトークを喋るための予約のようなもの

＊0Faceつつかれ
（）

＊喋って
（）

＃　メインメニュー表示部

＊0つつかれ
＞メインメニュー

＊メインメニュー	（特殊なメニュー）!=有効
：（メニュー台詞）\n
＞メニュー表示




＠更新ボタン表示
（when,（更新チェック）==更新あり,\n（更新ボタン）,（when,（更新チェック）==失敗,\n\![*]更新の確認に失敗しています 手動で更新してください。））

＠更新ボタン
\![*]\q[更新ファイルが公開されています。,更新する]

＊更新する
\![updatebymyself]

＊メニュー表示
＞お祭りモードメニュー	（メインメニューモード）==お祭り
＞詳細モードメニュー	（メインメニューモード）==詳細
＞簡単モードメニュー

＊簡単モードメニュー
：\_q\![*]\q[何か喋って,喋って]
\![*]\q[話しかける,コミュニケート]
\![*]\q[喋り頻度設定,喋り頻度簡単版]
\![*]\q[各種設定,設定メニュー]
\![*]\q[その他機能とか,簡単モード機能メニュー]（更新ボタン表示）
（時期限定メニュー）\0
\![*]\q[特に用はないよ,メインメニューを閉じる]


＊喋り頻度簡単版
：（クイックセッション）（０）どのくらいでお喋りしたらいいかな？

\![*]\q[３０秒おき,OnTalkTimeSimple,３０秒,３０秒]
\![*]\q[１分おき,OnTalkTimeSimple,６０秒,１分]
\![*]\q[２分おき,OnTalkTimeSimple,１２０秒,２分]
\![*]\q[３分おき,OnTalkTimeSimple,１８０秒,３分]
\![*]\q[５分おき,OnTalkTimeSimple,３００秒,５分]
\![*]\q[トークしない,OnTalkTimeSimple,０秒,オフ]

＊OnTalkTimeSimple
＄喋り間隔	（Ｒ０）
＄喋り間隔表示用	（Ｒ１）
：（５）はーい。

＊簡単モード機能メニュー
（クイックセッション）\b[2]（０）色々とできるよ。

\![*]\q[天気予報,天気予報情報取得開始]
\![*]\q[ランチャ起動,ランチャ開始手順１]
\![*]\q[インターネット検索,インターネット検索]
\![*]\q[ニュースを見る,ニュース]
\![*]\q[作者にメッセージを送信する(バグ報告もこちら),拍手送信]
\![*]\q[ゴーストエクスプローラ起動,GE起動]
\![*]\q[音楽再生,音楽再生メニュー]
\![*]\q[タイマー,タイマー機能]
\![*]\q[今日のラッキーお菓子,今日のラッキーお菓子]
（お茶会判定）
\![*]\q[お茶会についていろいろ,お茶会についていろいろ]
\![*]\q[直前のランダムトークをもう一度,直前のランダムトークをもう一度]
\![*]\q[ミニゲーム「配管パズル」,配管ゲームメニュー]

\![*]\q[ランダムなゴーストへ交代,ランダム交代]
\![*]\q[ランダムなゴーストを呼び出し,ランダム召喚]
\![*]\q[ごみ箱を空にする,ごみ箱を空にする]
\![*]\q[時計合わせ,時計合わせ機能]

\![*]\q[もどる,メニュー表示]
\![*]\q[閉じる,メインメニューを閉じる]

＃　ここから詳細メニュー

＊詳細モードメニュー
：\b[2]\*（クイックセッション）基本操作-----------------
\![*]\q[何か喋って,喋って]
\![*]\q[話しかける,コミュニケート]
（時期限定メニュー）\0
便利機能------------------
\![*]\q[（カスタムメニュー名前１）,（カスタムメニュージャンプ先１）]
\![*]\q[（カスタムメニュー名前２）,（カスタムメニュージャンプ先２）]
\![*]\q[（カスタムメニュー名前３）,（カスタムメニュージャンプ先３）]
\![*]\q[（カスタムメニュー名前４）,（カスタムメニュージャンプ先４）]
\![*]\q[（カスタムメニュー名前５）,（カスタムメニュージャンプ先５）]
\![*]\q[（カスタムメニュー名前６）,（カスタムメニュージャンプ先６）]
\![*]\q[（カスタムメニュー名前７）,（カスタムメニュージャンプ先７）]

そのほか------------------
\![*]\q[各種設定,設定メニュー]
\![*]\q[作者にメッセージを送信する(バグ報告もこちら),拍手送信]
\![*]\q[機能一覧,そのほか機能]

\![*]\q[特に用はないよ,メインメニューを閉じる]\_q

（現在月）月（現在日）日φ（（現在曜日）φ） （現在時）φ：（when,（現在分）<10,０（現在分）,（現在分））（更新ボタン表示）
（メインメニューTips表示）\0

＊GE起動
：\![open,ghostexplorer]（０）ゴーストエクスプローラを起動するよ。

＊メインメニューを閉じる
：（メインメニューを閉じる台詞）



＃新しい設定メニューの動作チェック



＊設定メニュー
：\b[2]\_q\s[0]\*
基本設定-----------------
\![*]\q[喋り頻度　　　　　【（喋り間隔表示用）】,喋り頻度]
\![*]\q[メニュータイプ　　【（メインメニューモード）】,メニューモード変更]
\![*]\q[コミュニケートタイプ　【（メインコミュニケートタイプ）】,コミュニケートタイプ変更]
\![*]\q[ユーザさんの呼び名　　　　　　【（ユーザ名）】,ユーザ名変更]
\![*]\q[ユーザさんの誕生日　　　　　【（ユーザ誕生日表示）】,誕生日設定]
\![*]\q[ランダムトークの内容,トークの内容設定]
（when,（変数「別モード設定許可」の存在）==1&&（イベントモード判断）==0,（別モード設定ボタン））

機能設定----------------
\![*]\q[詳細メニューカスタマイズ,メニューカスタマイズ]
\![*]\q[ランチャの設定,ランチャ設定開始]
\![*]\q[リボンの右側　　　【（右リボンつつかれ動作）】,右リボンつつかれ設定]
\![*]\q[リボンの左側　　　【（左リボンつつかれ動作）】,左リボンつつかれ設定]
\![*]\q[天気予報の設定,天気予報メニュー]
\![*]\q[メニューボードの表示設定,Tips表示設定設定メニュー]


\![*]\q[細かいところの設定へ,詳細設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]

＊Tips表示設定設定メニュー
＞Tips表示設定


＊詳細設定メニュー
：\b[2]\_q\s[0]\*
詳細設定--------------------
\![*]\q[特定のコミュニケートで終了　　【（特定コミュで終了）】,特定コミュで終了設定]
\![*]\q[長いトークイベントを抑制する　【（トークイベント抑制）】,トークイベント抑制設定]
\![*]\q[選択肢のあるトークの無効化　　【（選択肢トーク抑制）】,選択肢トーク抑制設定]
\![*]\q[追加情報を利用してプレイリスト追加　【（ID3利用設定）】,ID3利用設定設定]
\![*]\q[未対応コミュニケートを送信　　【（コミュ拍手送信）】,コミュ拍手送信設定]

\![*]\q[天気予報の自動取得　　　　　　【（天気予報自動受信設定）】,天気予報の自動取得設定]
\![*]\q[ニュース情報の自動取得　　　　【（ニュース自動受信設定）】,ニュースの自動取得設定]
\![*]\q[ゴーストの更新チェック　　　　【（更新自動受信設定）】,ゴーストの更新チェック設定]


\![*]\q[基本設定に戻る,設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]




＃設定変数名->天気予報自動受信設定
＊天気予報の自動取得設定
：\b[2]\_q\s[0]\*天気予報を自動的に受信するかどうかの設定だよ。
自動的に受信しておけばスムーズに表示することができるようになるよ。

◆自動受信タイミングの設定--------

\![*]\q[自動取得しない,OnSetReturn,天気予報自動受信設定,自動取得しない,詳細設定メニュー]

情報を自動的に受信しません。
天気予報を見ようとしたときにだけ受信します。

\![*]\q[起動後と一時間おきに受信する,OnSetReturn,天気予報自動受信設定,一時間おき,詳細設定メニュー]

情報を起動後と一時間おきに受信して、
常に天気予報を最新に保ちます。

＃\![*]\q[PCを操作していないときに受信する,OnSetReturn,天気予報自動受信設定,操作してないとき,詳細設定メニュー]
＃
＃１５分以上PCが操作されていないときに受信します。
＃ユーザさんの作業を邪魔しません。


\![*]\q[もどる,詳細設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]


＃設定変数名->ニュース自動受信設定
＊ニュースの自動取得設定
：\b[2]\_q\s[0]\*ニュースを自動的に受信するかどうかの設定だよ。
自動的に受信しておけばスムーズに表示することができるようになるよ。

◆自動受信タイミングの設定--------

\![*]\q[自動取得しない,OnSetReturn,ニュース自動受信設定,自動取得しない,詳細設定メニュー]

情報を自動的に受信しません。
ニュースを見ようとしたときにだけ受信します。

\![*]\q[起動後と一時間ごとに受信する,OnSetReturn,ニュース自動受信設定,一時間おき,詳細設定メニュー]

情報を起動後と、一時間ごとに受信して、
常にニュースを最新に保ちます。

＃\![*]\q[PCを操作していないときに受信する,OnSetReturn,ニュース自動受信設定,操作してないとき,詳細設定メニュー]
＃
＃１５分以上PCが操作されていないときに受信します。
＃ユーザさんの作業を邪魔しません。


\![*]\q[もどる,詳細設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]


＃設定変数名->更新自動受信設定
＊ゴーストの更新チェック設定
：\b[2]\_q\s[0]\*更新データを自動的にチェックするかどうかの設定だよ。
自動的にチェックしておけば、手動で更新を確認する必要がなくなるよ。

◆更新チェックのタイミングの設定
\![*]\q[自動取得しない,OnSetReturn,更新自動受信設定,自動取得しない,詳細設定メニュー]
更新チェックをしません。

\![*]\q[起動時に受信する,OnSetReturn,更新自動受信設定,起動時,詳細設定メニュー]
ゴーストを起動したときに更新をチェックします。
ほんのすこしだけ起動に時間がかかるかもしれません。

＃\![*]\q[PCを操作していないときに受信する,OnSetReturn,更新自動受信設定,操作してないとき,詳細設定メニュー]
＃１５分以上PCが操作されていないときに受信します。
＃ユーザさんの作業を邪魔しません。


\![*]\q[もどる,詳細設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]





＊天気予報メニュー
：\b[2]\_q\s[0]\*●天気予報メニュー

地域設定------------------
\![*]\q[天気予報　メイン【（天気予報設定県） - （天気予報設定地方）】,天気予報メイン地方選択]

\![*]\q[天気予報　サブ　【（天気予報設定サブ県） - （天気予報設定サブ地方）】,天気予報サブ地方選択]


トーク設定----------------

●起動後に天気の簡単な情報をトークする設定
\![*]\q[起動１分後,OnWeatherTalkSet,有効]　（when,（天気トーク設定）==有効,【選択中】）
\![*]\q[起動２分後,OnWeatherTalkSet,１２０]　（when,（天気トーク設定）==１２０,【選択中】）
\![*]\q[起動３分後,OnWeatherTalkSet,１８０]　（when,（天気トーク設定）==１８０,【選択中】）
\![*]\q[初回のトークに予約する,OnWeatherTalkSet,トーク]　（when,（天気トーク設定）==トーク,【選択中】）
\![*]\q[トークしない,OnWeatherTalkSet,無効]　（when,（天気トーク設定）==無効,【選択中】）

●トークのバルーンの消し方
\![*]\q[一定時間で消える,OnSetReturn,天気バルーン設定,時間,天気予報メニュー]　（when,（天気バルーン設定）==時間,【選択中】）
\![*]\q[クリックで消す,OnSetReturn,天気バルーン設定,クリック,天気予報メニュー]　（when,（天気バルーン設定）==クリック,【選択中】）


\![*]\q[戻る,設定メニュー]
\![*]\q[閉じる,メインメニューを閉じる]


＊トークイベント抑制設定
＄トークイベント抑制	（when,（トークイベント抑制）==有効,無効,有効）
＞詳細設定メニュー

＊選択肢トーク抑制設定
＄選択肢トーク抑制	（when,（選択肢トーク抑制）==有効,無効,有効）
＞詳細設定メニュー

＊OnWeatherTalkSet
＄天気トーク設定	（Ｒ０）
＞天気予報メニュー

＊天気トーク設定変更
＄天気トーク設定	（when,（天気トーク設定）==無効,有効,無効）
＞天気予報メニュー


＠別モード設定ボタン
\![*]\q[特殊モード　　　【（特殊モード名前）】,別モード設定]



＠ユーザ誕生日表示
（when,（変数「ユーザ誕生日」の存在）==1,（ユーザ誕生年）年 （ユーザ誕生月）月 （ユーザ誕生日）日,未設定）

＊誕生日設定
：（０）\![open,dateinput,OnUserBirthdayInput,0]じゃあここに（ユーザ名）の誕生日をいれてね。\w5

＊OnUserBirthdayInput
＃引数セパレータ登録
＄捨て変数	（split（バイト値,1）（Ｒ０）（バイト値,1）,）
＄ユーザ誕生年仮	（Ｓ０）
＄ユーザ誕生月仮	（Ｓ１）
＄ユーザ誕生日仮	（Ｓ２）
：（０）（ユーザ誕生年仮）年、（ユーザ誕生月仮）月、（ユーザ誕生日仮）日。

これで良い？

\![*]\q[あってる,誕生日確定]
\![*]\q[まちがってる,誕生日設定]
\![*]\q[やっぱりやめた,メインメニューを閉じる]

＊誕生日確定
＄ユーザ誕生年	（ユーザ誕生年仮）
＄ユーザ誕生月	（ユーザ誕生月仮）
＄ユーザ誕生日	（ユーザ誕生日仮）
：（５）しっかり覚えたよ。

＊ID3利用設定設定
＞ID3利用設定有効	（ID3利用設定）==無効
＄ID3利用設定	無効
＞詳細設定メニュー


＊ID3利用設定有効
＄ID3利用設定	有効
＞詳細設定メニュー


＊コミュ拍手送信設定
＞コミュ拍手送信有効	（コミュ拍手送信）==無効
＄コミュ拍手送信	無効
＞詳細設定メニュー


＊コミュ拍手送信有効
＄コミュ拍手送信	有効
＞詳細設定メニュー

＊コミュニケートタイプ変更
＞キーボードから入力モードメニューに変更	（メインコミュニケートタイプ）==選択肢から選ぶ
＞選択肢から選ぶモードメニューに変更	（メインコミュニケートタイプ）==両方
＞両方表示するモードメニューに変更

＊両方表示するモードメニューに変更
＄メインコミュニケートタイプ	両方
＞設定メニュー

＊キーボードから入力モードメニューに変更
＄メインコミュニケートタイプ	キーボードから入力
＞設定メニュー

＊選択肢から選ぶモードメニューに変更
＄メインコミュニケートタイプ	選択肢から選ぶ
＞設定メニュー

＊メニューモード変更
＞簡単モードメニューに変更	（メインメニューモード）==詳細
＞詳細モードメニューに変更

＊簡単モードメニューに変更
＄メインメニューモード	簡単
＞設定メニュー

＊詳細モードメニューに変更
＄メインメニューモード	詳細
＞設定メニュー

＊特定コミュで終了設定
＞特定コミュで終了有効	（特定コミュで終了）==無効
＞特定コミュで終了無効

＊特定コミュで終了有効
＄特定コミュで終了	有効
＞詳細設定メニュー

＊特定コミュで終了無効
＄特定コミュで終了	無効
＞詳細設定メニュー

＊喋り頻度
：\b[2]\_q（０）どのくらい喋ったらいいかな？

\![*]\q[自動トーク無効,OnTalkTimeSet,０秒,無効]
\![*]\q[３０秒おき,OnTalkTimeSet,３０秒,３０秒]
\![*]\q[１分おき,OnTalkTimeSet,６０秒,１分]
\![*]\q[２分おき,OnTalkTimeSet,１２０秒,２分]
\![*]\q[３分おき,OnTalkTimeSet,１８０秒,３分]
\![*]\q[５分おき,OnTalkTimeSet,３００秒,５分]
\![*]\q[そのほか,喋り頻度そのほか]


＊OnTalkTimeSet
＄喋り間隔	（Ｒ０）
＄喋り間隔表示用	（Ｒ１）
＞設定メニュー

＊喋り頻度そのほか
：\![open,inputbox,OnTalkTimeSetI]\b[2]（０）じゃあこっちに分単位で設定する喋り間隔を数値で入力してね。

＊喋り頻度そのほか不正
：\![open,inputbox,OnTalkTimeSetI]\b[2]（４）だめみたい…\w5
もういっかいきちんと入力してみて。

＊OnTalkTimeSetI
＞喋り頻度そのほか不正	（is_digit,（Ｒ０））==0
＄喋り間隔＝（Ｒ０）*６０
＄喋り間隔	（喋り間隔）秒
＄喋り間隔表示用	（Ｒ０）分
＞設定メニュー



＊ニュースカテゴリ変更
：\b[2]\_q\*ニュースで見るカテゴリを変更するよ。
見たいカテゴリを選んでね。

現在の設定:【（ニュースカテゴリ）】

\![*]\q[全般,OnNewsSelect,全般,</h3>,http://www14.atwiki.jp/youtubedorama/pages/19.html]
\![*]\q[エンタメ,OnNewsSelect,エンタメ,</h2>,http://www14.atwiki.jp/youtubedorama/pages/21.html]
\![*]\q[スポーツ,OnNewsSelect,スポーツ,</h2>,http://www14.atwiki.jp/youtubedorama/pages/22.html]
\![*]\q[経済,OnNewsSelect,経済,</h2>,http://www14.atwiki.jp/youtubedorama/pages/23.html]
\![*]\q[政治・社会,OnNewsSelect,政治・社会,</h2>,http://www14.atwiki.jp/youtubedorama/pages/25.html]
\![*]\q[海外,OnNewsSelect,海外,</h2>,http://www14.atwiki.jp/youtubedorama/pages/24.html]

\![*]\q[戻る,設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]


＊OnNewsSelect
＄ニュースカテゴリ	（Ｒ０）
＄ニュース取得先	（Ｒ２）
＄gニュース特殊	gooニュース（Ｒ１）
＄yニュース特殊	Yahooニュース（Ｒ１）
＞設定メニュー

＊ユーザ名変更
：（０）じゃあ今度からなんて呼んだらいいのかな？
\![open,inputbox,OnNameSet]

＊OnNameSet
＄仮ユーザ名正式	（Ｒ０）
＞ユーザ名を空打ちされた	（変数「仮ユーザ名正式」の存在）==0
＄ユーザ名	（Ｒ０）
＞ユーザ名設定完了

\![*]\q[さん付けで,ユーザ名さん付け]
\![*]\q[君付けで,ユーザ名君付け]
\![*]\q[ちゃん付けで,ユーザ名ちゃん付け]
\![*]\q[呼び捨てで,ユーザ名呼び捨て]
\![*]\q[そのほか,ユーザ名そのほか]


＊ユーザ名設定完了
：（５）じゃあ今度からは（ユーザ名）って呼ぶね。

＊右リボンつつかれ設定
＄設定中リボン	右
＞リボン設定

＊左リボンつつかれ設定
＄設定中リボン	左
＞リボン設定

＊リボン設定
：\b[2]\_q（設定中リボン）側のリボンをダブルクリックで
使うショートカットを設定できるよ。

\![*]\q[天気予報,OnRibbonSetting,（設定中リボン）,天気予報,天気予報情報取得開始]
\![*]\q[ニュース,OnRibbonSetting,（設定中リボン）,ニュース,ニュース]
\![*]\q[ランチャ,OnRibbonSetting,（設定中リボン）,ランチャ,ランチャ開始手順１]
\![*]\q[ランダムトーク,OnRibbonSetting,（設定中リボン）,ランダムトーク,ランダムトークへ]
\![*]\q[ゴーストエクスプローラ,OnRibbonSetting,（設定中リボン）,ゴーストエクスプローラ,GE起動]
\![*]\q[音楽再生,OnRibbonSetting,（設定中リボン）,音楽再生,音楽再生メニュー]
\![*]\q[タイマー,OnRibbonSetting,（設定中リボン）,タイマー,タイマー機能]
\![*]\q[コミュニケート(設定依存),OnRibbonSetting,（設定中リボン）,コミュニケート,コミュニケート]
\![*]\q[コミュニケート(キーボードから入力),OnRibbonSetting,（設定中リボン）,コミュニケート(入力),キーボードから入力コミュ]
\![*]\q[コミュニケート(選択肢から選ぶ),OnRibbonSetting,（設定中リボン）,コミュニケート(選択),選択肢から選ぶコミュ]
\![*]\q[今日のラッキーお菓子,OnRibbonSetting,（設定中リボン）,今日のラッキーお菓子,今日のラッキーお菓子]

\![*]\q[戻る,設定メニュー]

＊OnRibbonSetting
＄（Ｒ０）リボンつつかれ動作	（Ｒ１）
＄（Ｒ０）リボンつつかれショートカット	（Ｒ２）
＞設定メニュー

＊ランダムトークへ
（）

＊拍手送信
：（クイックセッション）\![open,inputbox,OnWebClap]（０）web拍手を送信できるよ。
送信したいメッセージを入力してね。

-------------------------------
感想要望その他諸々なんでもどうぞ。

\![*]バグの報告はこちらからどうぞ。(テスト版)
動作情報付きで簡単に報告できます。

＊OnWebClap
＄web拍手	（Ｒ０）
＄web拍手種別	奏
＞web拍手空打ち	（変数「web拍手」の存在）==0
\![open,inputbox,OnWebClapName]
：次に、送信する君の名前を入力してね。
お返事の時に使われるかも。

名前はいれなくてもそのまま送信できるよ。

＊OnWebClapName
＄送信ネーム	（Ｒ０）
＞送信ネーム匿名	（変数「送信ネーム」の存在）==0
＞web拍手確認

＊送信ネーム匿名
＄送信ネーム	送信しない
＞web拍手確認

＊web拍手確認
：\b[2]（０）この内容で送信してもいいかな？\_q

内容:
（web拍手）

おなまえ:
（送信ネーム）

\![*]\q[送信する,web拍手送信]
\![*]\q[キャンセル,メインメニューを閉じる]

＊web拍手空打ち
：（０）キャンセルするね。

＊web拍手送信
＄web拍手	（web拍手種別）・（web拍手）
＞匿名でweb拍手送信	（送信ネーム）==送信しない
：（２５）送信中。\w9
\![execute,http-post,http://clap.webclap.com/clap.php?id=nanachi_ukagaka,--param=message_body="（web拍手）"&message_name="（送信ネーム）",--async=OnClapSend]


＊匿名でweb拍手送信
：（２５）送信中。\w9
\![execute,http-post,http://clap.webclap.com/clap.php?id=nanachi_ukagaka,--param=message_body="（web拍手）",--async=OnClapSend]

＊OnClapSend
：（０）送信したよ。\w5
（１）ありがとう！\w9

お返事は作者ブログに書くから今度チェックしてみてね。

＊OnClapSendFailure
：（４）送信失敗だって\w3…\w9
また後で試すか作者のブログでもう一回お願い\w3…

＊更新チェック設定
＞更新チェック無効	（更新チェックスイッチ）==有効
＄更新チェックスイッチ	有効
＞設定メニュー

＊更新チェック無効
＄更新チェックスイッチ	無効
＞設定メニュー

＊コミュニケート
＞（メインコミュニケートタイプ）コミュ

＊キーボードから入力コミュ
：\![open,communicatebox]（０）なにかな？

＊選択肢から選ぶコミュ
＄単語群「ランダムコミュニケートワード」の重複回避	有効、トーク中
＄ランダム選択肢１	（ランダムコミュニケートワード）
＄ランダム選択肢２	（ランダムコミュニケートワード）
＄ランダム選択肢３	（ランダムコミュニケートワード）
＄ランダム選択肢４	（ランダムコミュニケートワード）
＄ランダム選択肢５	（ランダムコミュニケートワード）
：（０）なにかな？

\![*]\q[（ランダム選択肢１）,OnCommunicate,user,（ランダム選択肢１）]
\![*]\q[（ランダム選択肢２）,OnCommunicate,user,（ランダム選択肢２）]
\![*]\q[（ランダム選択肢３）,OnCommunicate,user,（ランダム選択肢３）]
\![*]\q[（ランダム選択肢４）,OnCommunicate,user,（ランダム選択肢４）]
\![*]\q[（ランダム選択肢５）,OnCommunicate,user,（ランダム選択肢５）]

\![*]\q[えらびなおし,選択肢から選ぶコミュ]
\![*]\q[やっぱいいや,メインメニューを閉じる]

＊両方コミュ
（選択肢から選ぶコミュ）\0\![open,communicatebox]





＊そのほか機能
（クイックセッション）\b[2]（０）できることの一覧だよ。\*

\![*]\q[天気予報,天気予報情報取得開始]
\![*]\q[ランチャ起動,ランチャ開始手順１]
\![*]\q[インターネット検索,インターネット検索]
\![*]\q[ニュースを見る,ニュース]
\![*]\q[ゴーストエクスプローラ起動,GE起動]
\![*]\q[音楽再生,音楽再生メニュー]
\![*]\q[タイマー,タイマー機能]
\![*]\q[直前のランダムトークをもう一度,直前のランダムトークをもう一度]
\![*]\q[ミニゲーム「配管パズル」,配管ゲームメニュー]

\![*]\q[今日のラッキーお菓子,今日のラッキーお菓子]
（お茶会判定）
\![*]\q[お茶会についていろいろ,お茶会についていろいろ]

\![*]\q[ランダムなゴーストへ交代,ランダム交代]
\![*]\q[ランダムなゴーストを呼び出し,ランダム召喚]
\![*]\q[ごみ箱を空にする,ごみ箱を空にする]
\![*]\q[時計合わせ,時計合わせ機能]

\![*]\q[もどる,メニュー表示]
\![*]\q[閉じる,メインメニューを閉じる]

＊ランダム召喚
：（５）誰がくるかなっ！？\w5\![call,ghost,random]

＊ランダム交代
：（５）それじゃ、\w3交代しちゃうよ。\w5
またね！\w9\![change,ghost,random]

＊ごみ箱を空にする
＞すでにからっぽ	（gomi,-n）==０
：（０）ごみ箱の中身を空にしちゃうけど、本当に良いかな？

ごみ箱には（gomi,-n）個/（calc,（Ｓ０）/1024）KBのファイルがあるよ。

\![*]\q[ごみ箱を空にする,ごみ箱掃除開始]
\![*]\q[やっぱやめた,メインメニューを閉じる]

＊すでにからっぽ
：（６）ゴミ箱は空っぽみたいだけど。


＊ごみ箱掃除開始
：（２５）ごみ箱のお掃除中です\w3…\w9
＞ごみすて失敗	（gomi,-sf）==0
\c（５）ごみ捨て、\w3おしまい！

＊ごみすて失敗
：（４）ごめん、\w3失敗しちゃったみたい…





＊メニューカスタマイズ
（クイックセッション）\b[2]メインメニューに表示する機能を変更できるよ。
変更する位置を選んでね。

便利機能--------------------------
\![*]\q[（カスタムメニュー名前１）,OnMenuCustom,１]
\![*]\q[（カスタムメニュー名前２）,OnMenuCustom,２]
\![*]\q[（カスタムメニュー名前３）,OnMenuCustom,３]
\![*]\q[（カスタムメニュー名前４）,OnMenuCustom,４]
\![*]\q[（カスタムメニュー名前５）,OnMenuCustom,５]
\![*]\q[（カスタムメニュー名前６）,OnMenuCustom,６]
\![*]\q[（カスタムメニュー名前７）,OnMenuCustom,７]

\![*]\q[戻る,設定メニュー]
\![*]\q[キャンセル,メインメニューを閉じる]

＊OnMenuCustom
（クイックセッション）\b[2]交換する機能を選んでね。

ポジション（Ｒ０） / （カスタムメニュー名前（Ｒ０））

\![*]\q[天気予報,OnMenuCustomSet,天気予報,天気予報情報取得開始,（Ｒ０）]
\![*]\q[ランチャ起動,OnMenuCustomSet,ランチャ起動,ランチャ開始手順１,（Ｒ０）]
\![*]\q[インターネット検索,OnMenuCustomSet,インターネット検索,インターネット検索,（Ｒ０）]
\![*]\q[ニュースを見る,OnMenuCustomSet,ニュースを見る,ニュース,（Ｒ０）]
\![*]\q[ゴーストエクスプローラ起動,OnMenuCustomSet,ゴーストエクスプローラ起動,GE起動,（Ｒ０）]
\![*]\q[音楽再生,OnMenuCustomSet,音楽再生,音楽再生メニュー,（Ｒ０）]
\![*]\q[タイマー,OnMenuCustomSet,タイマー,タイマー機能,（Ｒ０）]
\![*]\q[ランダムなゴーストへ交代,OnMenuCustomSet,ランダムなゴーストへ交代,ランダム交代,（Ｒ０）]
\![*]\q[ランダムなゴーストを呼び出し,OnMenuCustomSet,ランダムなゴーストを呼び出し,ランダム召喚,（Ｒ０）]
\![*]\q[ごみ箱を空にする,OnMenuCustomSet,ごみ箱を空にする,ごみ箱を空にする,（Ｒ０）]
\![*]\q[今日のラッキーお菓子,OnMenuCustomSet,今日のラッキーお菓子,今日のラッキーお菓子,（Ｒ０）]
\![*]\q[直前のランダムトークをもう一度,OnMenuCustomSet,直前のランダムトークをもう一度,直前のランダムトークをもう一度,（Ｒ０）]
\![*]\q[ミニゲーム「配管パズル」,OnMenuCustomSet,ミニゲーム「配管パズル」,配管ゲームメニュー,（Ｒ０）]

\![*]\q[キャンセル,メインメニューを閉じる]

＊OnMenuCustomSet
＄カスタムメニュー名前（Ｒ２）	（Ｒ０）
＄カスタムメニュージャンプ先（Ｒ２）	（Ｒ１）
＄カスタムメニューリスト	（カスタムメニュー名前１）（カスタムメニュー名前２）（カスタムメニュー名前２）（カスタムメニュー名前４）（カスタムメニュー名前５）（カスタムメニュー名前６）（カスタムメニュー名前７）
＞メニューカスタマイズ

＊ゴーストに５つの質問
：（５）質問コーナー！\*
（クイックセッション）
\![*]\q[自分・他人をどう呼んでいますか？,５質１]
\![*]\q[好きな何か・嫌いな何かを教えてください,５質２]
\![*]\q[一番嬉しかった思い出を教えてください,５質３]
\![*]\q[過去で一番の失敗を教えてください,５質４]
\![*]\q[選択を迫られたら恋人と親友、どちらを取りますか？,５質５]

\![*]\q[閉じる,メインメニューを閉じる]

＊５質１
（クイックセッション）\b[2]■質問１\*
　「自分φ・他人をどう呼んでいますか？」
---------------------------------------------\w9\w9

\_q（０）自分のことは「私」かな。\w5

他人\w3…は\w3「さん」\w1とか「くん」\w1とか「ちゃん」\w1とかつけて呼んでるよ。


\![*]\q[戻る,ゴーストに５つの質問]
\![*]\q[閉じる,メインメニューを閉じる]

＊５質２
（クイックセッション）\b[2]■質問２\*
　「好きな何かφ・嫌いな何かを教えてください」
---------------------------------------------\w9\w9

\_q（５）好きなものはやっぱりお菓子だね！\w6

（１）ケーキとか甘いモノが大好き。\w5
（０）嫌いな食べ物は\w3…\w5 （９）って食べ物限定じゃないんだっけ。\w7

（４）うるさいのが苦手かなあ。\w5
人ごみとか好きじゃないし家の近くで工事とかあってたら嫌だ。\w7

（２５）静かな場所でゆっくりとお茶でも飲んでたいよ。


\![*]\q[戻る,ゴーストに５つの質問]
\![*]\q[閉じる,メインメニューを閉じる]


＊５質３
（クイックセッション）\b[2]■質問３\*
　「一番嬉しかった思い出を教えてください」
---------------------------------------------\w9\w9

\_q（０）ティーセットを買ってもらったときかな。\w7

（６）まだ小さかったんだけどお姫様とかお嬢様とかに憧れてちょっと背伸びして紅茶とか飲んだりしてたんだ。\w5
それまでは家の急須で紅茶とかいれてたんだけどなんか違うよね。\w7

（０）それで、\w3お母さんとお父さんにお願いしたんだ。\w5
（５）そしたら次の誕生日にプレゼントだって、\w3買ってきてくれたの。


\![*]\q[戻る,ゴーストに５つの質問]
\![*]\q[閉じる,メインメニューを閉じる]

＊５質４
（クイックセッション）\b[2]■質問４\*
　「過去で一番の失敗を教えてください」
---------------------------------------------\w9\w9

\_q（６）お母さんの誕生日ケーキを落としちゃったことかな。\w5

家族の誕生日の日はいつも私がケーキを焼いてるんだけどね、\w3
その時作ってたケーキを床に落としちゃったんだ。\w7

（０）結局、\w3お父さんがケーキ屋さんで買ってきてくれたんだけど…\w6
（４）あれが一番の失敗だったかなあ。


\![*]\q[戻る,ゴーストに５つの質問]
\![*]\q[閉じる,メインメニューを閉じる]

＊５質５
（クイックセッション）\b[2]■質問５\*
　「選択を迫られたら恋人と親友、どちらを取りますか？」
---------------------------------------------\w9\w9

\_q（９）私は…\w3恋人かな。\w8

（０）「友達以上恋人未満」なんて言葉を聞いたことがあるけど、\w4やっぱり友達より恋人のほうが大切な存在になると思うんだ。\w7

（２５）ま、\w3そんな経験は無いしその時にどうするかはまた別の話だけどね。


\![*]\q[戻る,ゴーストに５つの質問]
\![*]\q[閉じる,メインメニューを閉じる]


＃サーフェス未指定だからやっとくこと。



＊直前のランダムトークをもう一度
（前回のトーク）

＊トークの内容設定
（クイックセッション）\b[2]\s[0]\*■ランダムトークの内容設定

\![*]\q[雑談　　　　　　【（ランダムトーク設定雑談）】,OnSwitchEnableReturn,ランダムトーク設定雑談,トークの内容設定]
ちょっとした雑談など。

\![*]\q[お菓子のトーク　【（ランダムトーク設定お菓子）】,OnSwitchEnableReturn,ランダムトーク設定お菓子,トークの内容設定]
お菓子が食べたいトーク。

\![*]\q[お茶のトーク　　【（ランダムトーク設定お茶）】,OnSwitchEnableReturn,ランダムトーク設定お茶,トークの内容設定]
お茶の知識披露とか。


\![*]\q[もどる,設定メニュー]
\![*]\q[とじる,メインメニューを閉じる]

＊別モード追加
：\n\w9(物好きな人向けに設定メニューから別モードみたいなものが選べるようになりました。)
＞処理終了	（変数「別モード設定許可」の存在）==1
＄別モード設定許可	有効
＄特殊モード名前	通常モード


＊別モード設定
：\b[2]（クイックセッション）\1（（デフォルトサーフェス1））\0（０）特殊モード設定\*

一部の台詞が変わったり変わらなかったりします。
嫌ゴ化する場合が殆どなので適用にはご注意ください。

現在の設定:（特殊モード名前）

（ドSモード選択ボタン）
（ヤンデレモード選択ボタン）
\![*]\q[通常モード,OnKanadeModeChanging,通常モード,無効]

\![*]\q[もどる,設定メニュー]
\![*]\q[閉じる,メインメニューを閉じる]


＠ドSモード選択ボタン
（when,（変数「ドSモード許可」の存在）==1,（call,モード変更ボタン,ドSモード,ds））

＠ヤンデレモード選択ボタン
（when,（変数「ヤンデレモード許可」の存在）==1,（call,モード変更ボタン,ヤンデレモード,yd））

＠モード変更ボタン
\![*]\q[（Ａ０）,OnKanadeModeChanging,（Ａ０）,（Ａ１）]

＃＊OnKanadeModeChanging
＃：（クイックセッション）\b[2]モードの変更中…\nちょっとまってね。\w9\![embed,OnKanadeModeChange,（Ｒ０）,（Ｒ１）]\c
＃＞別モード設定

＊OnKanadeModeChanging
＄特殊モード名前	（Ｒ０）
＄特殊モード	（Ｒ１）
＄nop	（bln,loading_spring,noscript）
\1\s[-1]\0\s[-1]\_q\b[-1]\w9\![embed,OnKanadeModeChange]\c
＞別モード設定

＊OnKanadeModeChange
＄nop	（辞書フォルダ設定）


