＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　メニューボードサーフェス設定辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊メニューボードサーフェス設定
＞メニューボード誕生日	（現在月）==（ユーザ誕生月）&&（現在日）==（ユーザ誕生日）
＞メニューボードクリスマス	（現在月）==１２&&（現在日）==２４
＞メニューボードバレンタイン	（現在月）==２&&（現在日）==１４
＞メニューボード春ベース	（現在月）==３||（現在月）==４
＞メニューボード夏ベース	（現在月）==７||（現在月）==８
＞メニューボード秋ベース	（現在月）==１０||（現在月）==１１
＞メニューボード冬ベース	（現在月）==１２
＞メニューボード汎用ベース

＊メニューボードサーフェス無地設定
＞メニューボード誕生日無地	（現在月）==（ユーザ誕生月）&&（現在日）==（ユーザ誕生日）
＞メニューボードクリスマス無地	（現在月）==１２&&（現在日）==２４
＞メニューボードバレンタイン無地	（現在月）==２&&（現在日）==１４
＞メニューボード春無地	（現在月）==３||（現在月）==４
＞メニューボード夏無地	（現在月）==７||（現在月）==８
＞メニューボード秋無地	（現在月）==１０||（現在月）==１１
＞メニューボード冬無地	（現在月）==１２
＞メニューボード汎用無地

＊メニューボードクリスマス無地
＄メニューボードベース	1500
＄メニューボードサーフェス	1500

＊メニューボード誕生日無地
＄メニューボードベース	1600
＄メニューボードサーフェス	1600

＊メニューボードバレンタイン無地
＄メニューボードベース	1600
＄メニューボードサーフェス	1600

＊メニューボード春無地
＄メニューボードベース	1200
＄メニューボードサーフェス	1200

＊メニューボード夏無地
＄メニューボードベース	1300
＄メニューボードサーフェス	1300

＊メニューボード秋無地
＄メニューボードベース	1400
＄メニューボードサーフェス	1400

＊メニューボード冬無地
＄メニューボードベース	1500
＄メニューボードサーフェス	1500

＊メニューボード汎用無地
＄メニューボードベース	1100
＄メニューボードサーフェス	1100



＃イベントメニューボード

＊メニューボードクリスマス
＄メニューボードベース	1500
＄メニューボードサーフェス	1502

＊メニューボード誕生日
＄メニューボードベース	1600
＄メニューボードサーフェス	1601

＊メニューボードバレンタイン
＄メニューボードベース	1600
＄メニューボードサーフェス	1603

＃メニューボードベースサーフェス設定

＊メニューボード春ベース
＄メニューボードベース	1200
＞メニューボード春

＊メニューボード夏ベース
＄メニューボードベース	1300
＞メニューボード夏

＊メニューボード秋ベース
＄メニューボードベース	1400
＞メニューボード秋

＊メニューボード冬ベース
＄メニューボードベース	1500
＞メニューボード冬

＊メニューボード汎用ベース
＄メニューボードベース	1100
＞メニューボード汎用


＃メニューボードサーフェス設定

＊メニューボード汎用
＄メニューボードサーフェス	1113

＊メニューボード汎用
＄メニューボードサーフェス	1114

＊メニューボード汎用
＄メニューボードサーフェス	1115

＊メニューボード春
＄メニューボードサーフェス	1209

＊メニューボード春
＄メニューボードサーフェス	1213

＊メニューボード春
＄メニューボードサーフェス	1214

＊メニューボード春
＄メニューボードサーフェス	1215

＊メニューボード夏
＄メニューボードサーフェス	1310

＊メニューボード夏
＄メニューボードサーフェス	1313

＊メニューボード夏
＄メニューボードサーフェス	1314

＊メニューボード夏
＄メニューボードサーフェス	1315

＊メニューボード秋
＄メニューボードサーフェス	1411

＊メニューボード秋
＄メニューボードサーフェス	1413

＊メニューボード秋
＄メニューボードサーフェス	1414

＊メニューボード秋
＄メニューボードサーフェス	1415

＊メニューボード冬
＄メニューボードサーフェス	1512

＊メニューボード冬
＄メニューボードサーフェス	1513

＊メニューボード冬
＄メニューボードサーフェス	1514

＊メニューボード冬
＄メニューボードサーフェス	1515


