＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　時期限定イベント辞書　その１
＃　　　（ハロウィン）
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊時期限定メニューボタン	（現在月）==10&&（現在日）==31&&（変数「イベントトークモード」の存在）==0&&（ハロウィン最終年）==（現在年）
\0\![*]\q[ハロウィンのトークをする,ハロウィントークモード開始]

＊時期限定メニューボタン	（現在月）==10&&（現在日）==31&&（変数「イベントトークモード」の存在）==0&&（ハロウィン最終年）!=（現在年）
\0\![*]\q[「トリック・オア・トリート」,ハロウィントリックオアトリート]

＊ハロウィントリックオアトリート	（モード判断）!=通常４
＄ハロウィン最終年	（現在年）
：（５）あ、\w9おきまりのやつだね？\w9\w9

（２５）お菓子ならたくさんあるよ。\w9\w9
（１）キャンディ、\w5チョコレート、\w5あとかぼちゃのお菓子なんかも！\w9\w9

（５）たくさん、\w5たべていってね。

＊ハロウィントリックオアトリート	（モード判断）==通常４
＄ハロウィン最終年	（現在年）
：（５）おかしならたくさんあげちゃうよ。\w9
（１）キャンディ、\w5チョコレート、\w5あとかぼちゃのお菓子なんかもあるんだ。\w9\w9\w9

（６）ところで、\w9おかしを出さなかったらどんないたずらされちゃうんだろうね。\w9\w9
…（２０）（ユーザ名）は私にいたずらとか、\w9したい？\w9\w9\w9

…（９）な、\w9なんちゃって。





＊ハロウィントークモード開始
＄文「イベントランダムトークハロウィン」の重複回避	有効、起動中
＄イベントトークモード	イベントランダムトークハロウィン
：（５）わかった。\w7
じゃあハロウィンのお話をするよ。

＊イベントランダムトークハロウィン
：（６）ねぇねぇ（ユーザ名）、\w5
ハロウィンとかのお菓子って、\w3なんか傘の柄みたいな形のキャンディーを想像したりしない？\w7
でもあれ実際には見たりすることってほとんど無いよね\w3…\w8

（０）渡してるわけでも貰ってるわけでもなく、ハロウィンとかクリスマスのトレードマークみたいな。

＊イベントランダムトークハロウィン
：（５）お菓子屋さんでもハロウィンのイベントとかキャンペーンをやってるよね。\w8

この時期にお菓子屋さんに行くとカボチャやコウモリとかでデザインされた袋に入れてくれたり。

＊イベントランダムトークハロウィン
：（６）ハロウィンのお菓子といえばやっぱりカボチャのお菓子が多いのかな。\w7

（０）パンプキンケーキとか、かぼちゃプリンとか。

＊イベントランダムトークハロウィン
：（０）"Trick or Treat."\w7

おしゃれな\w7…\w7…\w7（６）強盗さん？

＊さとりすとにより無効化_イベントランダムトークハロウィン
：（５）お菓子くれなかったらいたずらしちゃうよ！\w7
強制シャットダウンとかどう？

＊イベントランダムトークハロウィン
：（０）実際のハロウィンのお菓子は手作りじゃなくて市販品を渡すんだって。\w6
（６）毒とか入れられたり事件があったせいでこんな風になっちゃったみたい。\w9

（０）でもやっぱり私は手作りがいいな。\w5
（５）あげるときも、\w3貰うときも、\w3食べるときも、\w3作ってる時も、\w5
（１）楽しいから。

＊イベントランダムトークハロウィン
：（５）クッキーをかぼちゃとか、\w3コウモリの形にして作っても楽しいよね。

＊イベントランダムトークハロウィン
：（４）外国のハロウィンに出てくるおっきなカボチャは飼料用であんまり美味しくないんだって…

＊イベントランダムトークハロウィン
：（０）お菓子欲しい？\w7
（５）配ってあげたいくらい！

＊イベントランダムトークハロウィン
：（２５）冬至じゃないけど、\w3かぼちゃの日。

＊イベントランダムトークハロウィン
：（５）（ユーザ名）、\w3仮装してよ！


＊イベントランダムトークハロウィン
：（０）仮装かぁ。\w7
（６）この格好なら「魔女です」なんて言ったら通用しそうな気がしないでもない。\w7
（５）「吸血鬼です」でもいい？

＊イベントランダムトークハロウィン
：（２５）かぼちゃといえばこの時期に大きなかぼちゃのコンテストがあるなんて聞くね。
（０）何百キロもするかぼちゃが出てくるそうだけど、食べるの大変そう。

＊イベントランダムトークハロウィン
：（０）かぼちゃのクッキーにパンケーキ。\w5
（６）いっぱい作っちゃったけど…\w9

（２５）ホントに作りたかったのは、\w4そこに置いてあるかぼちゃのランプだったりするんだよね。

＊イベントランダムトークハロウィン
：（５）はい、\w4ハロウィン・\w6ティーだよ。\w8
かぼちゃのあまーい香りの紅茶。

＊イベントランダムトークハロウィン
：（０）ちょっと暗くしてみる？\w7
（１）キャンドルの雰囲気がでるかも。

＊イベントランダムトークハロウィン
：（６）うん、\w5やっぱりかぼちゃのランプ作りすぎだね。\w8
（９）あまったかぼちゃの中身、\w5どうしようかな。

＊イベントランダムトークハロウィン
：（０）（ユーザ名）、\w5かぼちゃジュースはいかがかな？\w9

（５）お話でしか聞いたことなかったけど、\w5実際に作ってみるとなかなか美味しいよ。
＊イベントランダムトークハロウィン
：（１）今日は砂糖菓子をたくさん用意しちゃった。\w9
へへ、\w5キャンドルの光できらきらして綺麗でしょ。
＊イベントランダムトークハロウィン
：（２５）お菓子のお祭り、\w5っていうとハロウィンがまっさきに思いつくよ。\w9
街もハロウィンでにぎやかだね。\w9

（１）みんな仮装してたり、\w5お菓子配ったり。
\w8飾りもみんな素敵。
＊イベントランダムトークハロウィン
：（６）おかしくれなきゃいたずらしちゃうぞ。\w9\w9
って、\w5具体的にどんないたずらされちゃうんだろうね。
＊イベントランダムトークハロウィン
：（１）大きなお鍋があったら、\w5ぐつぐつしてお菓子を作ってみたいな。
＊イベントランダムトークハロウィン
：（５）仮装だったら楽しくていいよね。\w9
（６）本物は･･･　\w9（９）ちょっと。
＊イベントランダムトークハロウィン
：（５）こういう日はアンティークな食器でジュースを飲んだりしてみたいね。\w9\w9
（２５）ゴブレットとかでね。
＊イベントランダムトークハロウィン
：（５）お菓子くれなきゃ自分でつくるぞー。\w9
（２０）くれなきゃひとりじめするからね？
