＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　ウェブ検索機能
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃＃＃＃　この定義を使用して変数設定すると便利よ。
＃＊OnSetReturn
＃＄（Ｒ０）	（Ｒ１）
＃＞（Ｒ２）

＊インターネット検索
\0\![open,inputbox,OnNetSearch]（インターネット検索表示）

＊インターネット検索表示
（クイックセッション）\b[2]検索したい検索エンジンを選んだら、キーワードを入力して決定してね。
検索結果を規定のブラウザで開くよ。

設定中の検索エンジン:（検索エンジン）

\![*]\q[Google,OnSetReturn,検索エンジン,Google,インターネット検索表示]
\![*]\q[Yahoo!,OnSetReturn,検索エンジン,Yahoo!,インターネット検索表示]
\![*]\q[ニコニコ動画 - キーワード検索,OnSetReturn,検索エンジン,ニコニコ動画,インターネット検索表示]
\![*]\q[ニコニコ動画 - タグ検索,OnSetReturn,検索エンジン,ニコニコ動画タグ,インターネット検索表示]
\![*]\q[ニコニコ生放送,OnSetReturn,検索エンジン,ニコニコ生放送,インターネット検索表示]

\![*]\q[もどる,メインメニュー]
\![*]\q[とじる,メインメニューを閉じる]

＊OnNetSearch
＞インターネット検索（検索エンジン）

＊インターネット検索Google
：検索、開始。\_q

検索エンジン:Google
キーワード:（Ｒ０）
\j[http://www.google.co.jp/search?q=（Ｒ０）]

＊インターネット検索Yahoo!
：検索、開始。\_q

検索エンジン:Yahoo
キーワード:（Ｒ０）
\j[http://search.yahoo.co.jp/search?p=（Ｒ０）]

＊インターネット検索ニコニコ動画
：検索、開始。\_q

検索エンジン:ニコニコ動画 - キーワード検索
キーワード:（Ｒ０）
\j[http://www.nicovideo.jp/search/（Ｒ０）]

＊インターネット検索ニコニコ動画タグ
：検索、開始。\_q

検索エンジン:ニコニコ動画 - タグ検索
キーワード:（Ｒ０）
\j[http://www.nicovideo.jp/tag/（Ｒ０）]

＊インターネット検索ニコニコ生放送
：検索、開始。\_q

検索エンジン:ニコニコ生放送
キーワード:（Ｒ０）
\j[http://live.nicovideo.jp/search/（Ｒ０）]