dic_satolist_debug,3
＃↑バージョン設定。変えないでください。さとりすとが正しく認識しなくなる可能性があります。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　さとりすと　デバッグ辞書
＃
＃　この辞書ファイルはさとりすとのデバッグ機能を使用する場合に必要になることがあるので、編集しないでください。
＃　配布時などはこのファイルを含める必要はありません。
＃　このファイルはさとりすとによって自動的に作成されたファイルなので、消してしまってもすぐに作りなおすことができます。
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃辞書バージョンです。
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＠SATOLIST_DEBUG_VERSION
３

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃辞書バージョンでチェッカーです。
＃
＃Event: OnSatolistDebugVersionCheck
＃Reference0: さとりすと側のデバッガバージョン（さとりすとのバージョンとは別）
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistDebugVersionCheck
\0\_q■さとりすと　デバッグ辞書 / バージョンチェック

（when,（Ｒ０）==（SATOLIST_DEBUG_VERSION）,正しいバージョンのデバッグ辞書が読み込まれています。,対応していないバージョンのデバッグ辞書が読み込まれています。\n「さとりすと」の「デバッグ」「拡張辞書デバッガ」「ゴーストに拡張辞書を追加」をクリックして辞書を追加してください。）

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃変数を文字列代入で設定します。
＃
＃Event: OnSatolistSetVariableString
＃Reference0: 変数名
＃Reference1: 値
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistSetVariableString
＄（Ｒ０）	（Ｒ１）

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃変数を算術代入で設定します。
＃
＃Event: OnSatolistSetVariableCalc
＃Reference0: 変数名
＃Reference1: 値
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistSetVariableCalc
＄（Ｒ０）＝（Ｒ１）

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃里々辞書を再読み込みします。
＃
＃Event: OnSatolistReload
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistReload
＄辞書リロード	実行
\0\_q■さとりすと　デバッグ辞書 / リロード完了

辞書をリロードしました。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃さとりすとからの操作が完了した時にユーザに通知するためのイベントです。
＃
＃Event: OnSatolistActionCompleted
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistActionCompleted
\0\_q■さとりすと　デバッグ辞書 / 操作完了

さとりすとからの操作が完了しました。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃さとりすとから変数名の列挙の開始を指示された時に発生するイベントです。
＃
＃Event: OnSatolistStartEnumVariable
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistStartEnumVariable
\0\b[2]\_q■さとりすと　デバッグ辞書 / 変数の確認\n　


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃さとりすとから変数名の列挙を１行タイプで指示された時に発生するイベントです。
＃
＃Event: OnSatolistSingleEnumVariable
＃Reference0: 変数名
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistSingleEnumVariable
＄スクリプトの一番頭	\C
\0\_q\n変数名[（Ｒ０）]　（when,（変数「（Ｒ０）」の存在）==1,値[（（Ｒ０））], 変数が存在しません。）

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃さとりすとから変数名の列挙を１行タイプで指示された時に発生するイベントです。
＃
＃Event: OnSatolistDoubleEnumVariable
＃Reference0: 変数名
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊OnSatolistDoubleEnumVariable
＄スクリプトの一番頭	\C
\0\_q\n変数名[（Ｒ０）]\n　　（when,（変数「（Ｒ０）」の存在）==1,値[（（Ｒ０））], 変数が存在しません。）\n　

