＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　天気予報辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＊天気予報情報取得開始
＞天気予報表示メイン

＊天気予報表示メイン
＞天気予報表示メインノーコア	（ノーコアモード）==有効
＄天気予報データキー	メイン
＄天気予報地方名	（天気予報設定県）、（天気予報設定地方）
＄天気予報取得先	（天気予報情報取得先）
＄天気予報最終取得設定先	天気予報最終取得メイン
＄天気予報移動ボタン	（天気予報サブ切り替えボタン）
＞天気予報情報表示	（天気予報最終取得メイン）==（現在年）（現在月）（現在日）（現在時）&&（weather,is_data,（天気予報データキー））!=0
＞天気予報情報取得

＊天気予報表示サブ
＞天気予報表示サブノーコア	（ノーコアモード）==有効
＄天気予報データキー	サブ
＄天気予報地方名	（天気予報設定サブ県）、（天気予報設定サブ地方）
＄天気予報取得先	（天気予報情報サブ取得先）
＄天気予報最終取得設定先	天気予報最終取得サブ
＄天気予報移動ボタン	（天気予報メイン切り替えボタン）
＞天気予報情報表示	（天気予報最終取得サブ）==（現在年）（現在月）（現在日）（現在時）&&（weather,is_data,（天気予報データキー））!=0
＞天気予報情報取得

＊天気予報情報取得
＞OnWeatherOk

＊毎分天気予報情報確認
＞毎分天気予報情報確認ノーコア	（ノーコアモード）==有効
＄天気予報データキー	メイン
＄天気予報取得先	（天気予報情報取得先）
＄天気予報最終取得設定先	天気予報最終取得メイン
＄nop	（OnWeatherOkCheckOnly）
＄天気予報データキー	サブ
＄天気予報取得先	（天気予報情報サブ取得先）
＄天気予報最終取得設定先	天気予報最終取得サブ
＄nop	（OnWeatherOkCheckOnly）
＞OnMinuteChange

＊起動時天気予報情報確認
＞起動時天気予報情報確認ノーコア	（ノーコアモード）==有効
＄天気予報データキー	メイン
＄天気予報取得先	（天気予報情報取得先）
＄天気予報最終取得設定先	天気予報最終取得メイン
＄nop	（OnWeatherOkCheckOnly）
＄天気予報データキー	サブ
＄天気予報取得先	（天気予報情報サブ取得先）
＄天気予報最終取得設定先	天気予報最終取得サブ
＄nop	（OnWeatherOkCheckOnly）

＊OnWeatherOk
＞処理終了	（httpc）==0
＄天気予報テンポラ	（httpc,（天気予報取得先）,</font></b><br>, あさって）
＄天気予報テンポラ	（when,（変数「天気予報テンポラ」の存在）==0,（（httpc,（天気予報取得先）,</font></b><br>, 明後日））,（天気予報テンポラ））
＄天気予報テンポラ	（replace,（天気予報テンポラ）,<br><br>,@　@）
＄天気予報テンポラ	（replace,（天気予報テンポラ）,<br>,@）
＄天気予報テンポラ	（replace,（天気予報テンポラ）,　,^）
＄天気予報テンポラ	（zen2han,（天気予報テンポラ））
＄天気予報テンポラ	（erase,（天気予報テンポラ）, ）
＄nop	（weather,analyze,（天気予報データキー）,（天気予報テンポラ））
＄（天気予報最終取得設定先）	（現在年）（現在月）（現在日）（現在時）
＞天気予報情報表示


＊OnWeatherOkCheckOnly
＞処理終了	（httpc）==0
＄天気予報テンポラ	（httpc,（天気予報取得先）,</font></b><br>, あさって）
＄天気予報テンポラ	（when,（変数「天気予報テンポラ」の存在）==0,（（httpc,（天気予報取得先）,</font></b><br>, 明後日））,（天気予報テンポラ））
＄天気予報テンポラ	（replace,（天気予報テンポラ）,<br><br>,@　@）
＄天気予報テンポラ	（replace,（天気予報テンポラ）,<br>,@）
＄天気予報テンポラ	（replace,（天気予報テンポラ）,　,^）
＄天気予報テンポラ	（zen2han,（天気予報テンポラ））
＄天気予報テンポラ	（erase,（天気予報テンポラ）, ）
＄nop	（weather,analyze,（天気予報データキー）,（天気予報テンポラ））
＄（天気予報最終取得設定先）	（現在年）（現在月）（現在日）（現在時）



＊天気予報情報表示
＄天気番号	（when,（現在時）>=１８||（現在時）<６,（weather,get,（天気予報データキー）,tomorrow_sky_number,0）,（weather,get,（天気予報データキー）,today_sky_number,0））
＄天気	（when,（現在時）>=１８||（現在時）<６,（weather,get,（天気予報データキー）,tomorrow_weather）,（weather,get,（天気予報データキー）,today_weather））
＄天気時間	（when,（現在時）>=１８||（現在時）<６,明日,今日）
\1（when,（現在時）>=１８||（現在時）<６,（weather,get,（天気予報データキー）,tomorrow_sky_surface,（メニューボードベース））,（weather,get,（天気予報データキー）,today_sky_surface,（メニューボードベース）））\0\s[0]\b[2]（天気予報地方名）の天気予報だよ。（クイックセッション）

（han2zen,（weather,output_normal,（天気予報データキー））,数字）


（天気予報移動ボタン）
\![*]\q[天気予報の設定をする,天気予報メニュー]


\_q（天気予報コメント（iflist,（天気番号）==,5,1,6,1,21,1,7,1,30,1,33,1,40,1,32,1,8,1,31,1,34,1,37,1,2））
\x

＠天気予報サブ切り替えボタン
\![*]\q[（天気予報設定サブ県）、（天気予報設定サブ地方） の天気予報を見る,天気予報表示サブ]

＠天気予報メイン切り替えボタン
\![*]\q[（天気予報設定県）、（天気予報設定地方） の天気予報を見る,天気予報表示メイン]

＠天気予報コメント

＃はれ
＠天気予報コメント1	（天気番号）==5
\s[5]いい天気みたいだね。
\s[5]（天気時間）は晴れだよ（ユーザ名）！
\s[5]んー、いい天気。

＃曇り
＠天気予報コメント1	（天気番号）==6
\s[0]一日どんより、って感じ。
\s[0]ずっと曇ってるみたいだね。
\s[0]どんより、って感じだね。
\s[25]日傘もいらなければ、雨傘もいらない、そんな天気。
\s[0]ずっと曇りみたいだよ。

＃曇りのち雨
＠天気予報コメント1	（天気番号）==21
\s[4]じめじめ。どんより。
\s[0]雨が降るみたいだね。

＃雨
＠天気予報コメント1	（天気番号）==7
\s[4]一日中雨なんだって…
\s[4]うーん… じめじめするなあ。
\s[0]これは傘を持ってかないと。

＃時々雨
＠天気予報コメント1	（天気番号）==30||（天気番号）==33||（天気番号）==40
\s[0]傘の用意は大丈夫かな？
\s[6]傘を用意しておいたほうがいいかも。
\s[6]雨が降るかもしれないね。

＃曇り時々晴れ
＠天気予報コメント1	（天気番号）==32
\s[4]はっきりしない天気だなあもう。
\s[6]時々晴れ、かぁ… どうせなら晴れればいいのに。
\s[6]なんとも微妙な天気…

＃雪
＠天気予報コメント1	（天気番号）==8
\s[6]雪かぁ… 寒いね。
\s[0]私は雪、好きだけど…　（ユーザ名）はどうかな。
\s[0]雪… 寒いんだね。

＃時々雪
＠天気予報コメント1	（天気番号）==31||（天気番号）==34||（天気番号）==37
\s[0]雪… 降るのかな。
\s[0]寒くなりそうだね。
\s[6]雪が降るかもしれないんだって。


＃天気予報のコメントが存在しない場合
＠天気予報コメント2	（現在時）>=１８||（現在時）<６
\s[5]これで準備はバッチリ！
\s[0]あしたは（天気）。\s[5]おーけー？
\s[0]明日の天気はこんな感じだよ。
\s[5]おでかけの予定でもあるのかな？

＠天気予報コメント2	（現在時）<１８&&（現在時）>=６
\s[0]天気予報はこんな感じだね。
\s[5]今日の天気は（天気）だよ。
\s[0]今からおでかけなのかな？



＃起動後に天気予報を喋る機能
＊天気予報トークメイン
＞天気予報トーク表示	（天気予報最終取得メイン）==（現在年）（現在月）（現在日）（現在時）&&（weather,is_data,メイン）!=0
＞天気予報トーク情報取得不能	（httpc）==0
＄天気予報データキー	メイン
＄天気予報取得先	（天気予報情報取得先）
＄天気予報最終取得設定先	天気予報最終取得メイン
＄nop	（OnWeatherOkCheckOnly）
＞天気予報トーク表示

＊天気予報トーク情報取得不能
：（４）天気予報だけど…\w6
うまく情報を見られなかったみたい。

＊天気予報トーク表示
＄天気	（when,（現在時）>=１８||（現在時）<６,（weather,get,メイン,tomorrow_weather）,（weather,get,メイン,today_weather））
＄天気の時間	（when,（現在時）>=１８||（現在時）<６,（weather,get,メイン,tomorrow_label）,（weather,get,メイン,today_label））
＄天気の最高気温	（when,（現在時）>=１８||（現在時）<６,（weather,get,メイン,tomorrow_temp）,（weather,get,メイン,today_temp））
＄天気番号	（when,（現在時）>=１８||（現在時）<６,（weather,get,メイン,tomorrow_sky_number,0）,（weather,get,メイン,today_sky_number,0））
＞天気予報トーク

＊天気予報トーク
：（５）（天気の時間）の天気、\w3調べておいたよ。\w6

「（クイックセッション）（天気） - 最高気温:（han2zen,（天気の最高気温））℃」

\_q（天気予報コメント（iflist,（天気番号）==,5,1,6,1,21,1,7,1,30,1,33,1,40,1,32,1,8,1,31,1,34,1,37,1,2））



\![*]\q[詳しい情報を見る,天気予報情報取得開始]（when,（天気バルーン設定）==クリック,\x）


＊天気予報トーク
：（５）（天気の時間）の天気はこちら！\w6

\_q「（天気） - 最高気温:（han2zen,（天気の最高気温））℃」

\_q（天気予報コメント（iflist,（天気番号）==,5,1,6,1,21,1,7,1,30,1,33,1,40,1,32,1,8,1,31,1,34,1,37,1,2））



\![*]\q[詳しい情報を見る,天気予報情報取得開始]（when,（天気バルーン設定）==クリック,\x）


＃＃＃＃＃　　以下、天気予報の地方設定

＊天気予報メイン地方選択
＄天気予報設定県変更先	天気予報設定県
＄天気予報設定地方変更先	天気予報設定地方
＄天気予報情報取得先変更先	天気予報情報取得先
＞天気予報地方選択

＊天気予報サブ地方選択
＄天気予報設定県変更先	天気予報設定サブ県
＄天気予報設定地方変更先	天気予報設定サブ地方
＄天気予報情報取得先変更先	天気予報情報サブ取得先
＞天気予報地方選択

＊天気予報地方選択
＄天気予報サブ最終取得	
＄天気予報最終取得	
：\b[2]\_qお住まいの県を選んでください。

東北-------------------
\q[北海道,天気予報地方選択北海道]　\q[青森,天気予報地方選択青森]　\q[秋田,天気予報地方選択秋田]　\q[岩手,天気予報地方選択岩手]　\q[宮城,天気予報地方選択宮城]　\q[山形,天気予報地方選択山形]　\q[福島,天気予報地方選択福島]

関東・甲信-------------
\q[茨城,天気予報地方選択茨城]　\q[栃木,天気予報地方選択栃木]　\q[群馬,天気予報地方選択群馬]　\q[埼玉,天気予報地方選択埼玉]　\q[東京 伊豆諸島 小笠原,天気予報地方選択東京]　
\q[千葉,天気予報地方選択千葉]　\q[神奈川,天気予報地方選択神奈川]　\q[長野,天気予報地方選択長野]　\q[山梨,天気予報地方選択山梨]

東海・北陸-------------
\q[静岡,天気予報地方選択静岡]　\q[愛知,天気予報地方選択愛知]　\q[岐阜,天気予報地方選択岐阜]　\q[三重,天気予報地方選択三重]　\q[新潟,天気予報地方選択新潟]　\q[富山,天気予報地方選択富山]　\q[石川,天気予報地方選択石川]　\q[福井,天気予報地方選択福井]

近畿-------------------
\q[滋賀,天気予報地方選択滋賀]　\q[京都,天気予報地方選択京都]　\q[大阪,天気予報地方選択大阪]　\q[兵庫,天気予報地方選択兵庫]　\q[奈良,天気予報地方選択奈良]　\q[和歌山,天気予報地方選択和歌山]

中国-------------------
\q[岡山,天気予報地方選択岡山]　\q[広島,天気予報地方選択広島]　\q[島根,天気予報地方選択島根]　\q[鳥取,天気予報地方選択鳥取]　\q[山口,天気予報地方選択山口]

四国-------------------
\q[徳島,天気予報地方選択徳島]　\q[香川,天気予報地方選択香川]　\q[愛媛,天気予報地方選択愛媛]　\q[高知,天気予報地方選択高知]

九州・沖縄-------------
\q[福岡,天気予報地方選択福岡]　\q[大分,天気予報地方選択大分]　\q[長崎,天気予報地方選択長崎]　\q[佐賀,天気予報地方選択佐賀]　\q[熊本,天気予報地方選択熊本]　\q[宮崎,天気予報地方選択宮崎]　\q[鹿児島,天気予報地方選択鹿児島]　\q[沖縄,天気予報地方選択沖縄]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択北海道
：\b[2]\_qお住まいの地域を選んでください。

北海道----------------
\![*]\q[宗谷地方,天気予報地方選択北海道宗谷地方]
\![*]\q[上川地方,天気予報地方選択北海道上川地方]　\![*]\q[留萌地方,天気予報地方選択北海道留萌地方]
\![*]\q[石狩地方,天気予報地方選択北海道石狩地方]　\![*]\q[空知地方,天気予報地方選択北海道空知地方]　\![*]\q[後志地方,天気予報地方選択北海道後志地方]
\![*]\q[網走地方,天気予報地方選択北海道網走地方]　\![*]\q[北見地方,天気予報地方選択北海道北見地方]　\![*]\q[後別地方,天気予報地方選択北海道紋別地方]
\![*]\q[根室地方,天気予報地方選択北海道根室地方]　\![*]\q[釧路地方,天気予報地方選択北海道釧路地方]　\![*]\q[後十勝方,天気予報地方選択北海道十勝地方]
\![*]\q[胆振地方,天気予報地方選択北海道胆振地方]　\![*]\q[日高地方,天気予報地方選択北海道日高地方]
\![*]\q[渡島地方,天気予報地方選択北海道渡島地方]　\![*]\q[桧山地方,天気予報地方選択北海道桧山地方]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択青森
：\b[2]\_qお住まいの地域を選んでください。

青森県----------------
\![*]\q[津軽,天気予報地方選択青森津軽]　\![*]\q[下北,天気予報地方選択青森下北]　\![*]\q[三八上北,天気予報地方選択青森三八上北]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択秋田
：\b[2]\_qお住まいの地域を選んでください。

秋田県----------------
\![*]\q[沿岸,天気予報地方選択秋田沿岸]　\![*]\q[内陸,天気予報地方選択秋田内陸]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択岩手
：\b[2]\_qお住まいの地域を選んでください。

岩手県----------------
\![*]\q[内陸,天気予報地方選択岩手内陸]　\![*]\q[沿岸北部,天気予報地方選択岩手沿岸北部]　\![*]\q[沿岸南部,天気予報地方選択岩手沿岸南部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択宮城
：\b[2]\_qお住まいの地域を選んでください。

宮城県----------------
\![*]\q[東部,天気予報地方選択宮城東部]　\![*]\q[西部,天気予報地方選択宮城西部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]


＊天気予報地方選択山形
：\b[2]\_qお住まいの地域を選んでください。

山形県----------------
\![*]\q[村山,天気予報地方選択山形村山]　\![*]\q[置賜,天気予報地方選択山形置賜]　\![*]\q[庄内,天気予報地方選択山形庄内]　\![*]\q[最上,天気予報地方選択山形最上]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択福島
：\b[2]\_qお住まいの地域を選んでください。

福島県----------------
\![*]\q[中通り,天気予報地方選択福島中通り]　\![*]\q[浜通り,天気予報地方選択福島浜通り]　\![*]\q[会津,天気予報地方選択福島会津]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択茨城
：\b[2]\_qお住まいの地域を選んでください。

茨城県----------------
\![*]\q[北部,天気予報地方選択茨城北部]　\![*]\q[南部,天気予報地方選択茨城南部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択栃木
：\b[2]\_qお住まいの地域を選んでください。

栃木県----------------
\![*]\q[北部,天気予報地方選択栃木北部]　\![*]\q[南部,天気予報地方選択栃木南部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択群馬
：\b[2]\_qお住まいの地域を選んでください。

群馬県----------------
\![*]\q[北部,天気予報地方選択群馬北部]　\![*]\q[南部,天気予報地方選択群馬南部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択埼玉
：\b[2]\_qお住まいの地域を選んでください。

埼玉県----------------
\![*]\q[北部,天気予報地方選択埼玉北部]　\![*]\q[南部,天気予報地方選択埼玉南部]　\![*]\q[秩父地方,天気予報地方選択埼玉秩父地方]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択東京
：\b[2]\_qお住まいの地域を選んでください。

東京都---------------
\![*]\q[東京地方,天気予報地方選択東京東京地方]　\![*]\q[伊豆諸島北部,天気予報地方選択東京伊豆諸島北部]　\![*]\q[伊豆諸島南部,天気予報地方選択東京伊豆諸島南部]　\![*]\q[小笠原諸島,天気予報地方選択東京小笠原諸島]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択千葉
：\b[2]\_qお住まいの地域を選んでください。

千葉県----------------
\![*]\q[北西部,天気予報地方選択千葉北西部]　\![*]\q[北東部,天気予報地方選択千葉北東部]　\![*]\q[南部,天気予報地方選択千葉南部]　　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択神奈川
：\b[2]\_qお住まいの地域を選んでください。

神奈川県--------------
\![*]\q[東部,天気予報地方選択神奈川東部]　\![*]\q[西部,天気予報地方選択神奈川西部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択長野
：\b[2]\_qお住まいの地域を選んでください。

長野県----------------
\![*]\q[北部,天気予報地方選択長野北部]　\![*]\q[中部,天気予報地方選択長野中部]　\![*]\q[南部,天気予報地方選択長野南部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]


＊天気予報地方選択山梨
：\b[2]\_qお住まいの地域を選んでください。

山梨県----------------
\![*]\q[中・西部,天気予報地方選択山梨中・西部]　\![*]\q[東部・富士五湖,天気予報地方選択山梨東部・富士五湖]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択静岡
：\b[2]\_qお住まいの地域を選んでください。

静岡県----------------
\![*]\q[中部,天気予報地方選択静岡中部]　\![*]\q[伊豆,天気予報地方選択静岡伊豆]　\![*]\q[東部,天気予報地方選択静岡東部]　\![*]\q[西部,天気予報地方選択静岡西部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択愛知
：\b[2]\_qお住まいの地域を選んでください。

愛知県----------------
\![*]\q[東部,天気予報地方選択愛知東部]　\![*]\q[西部,天気予報地方選択愛知西部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択岐阜
：\b[2]\_qお住まいの地域を選んでください。

岐阜県----------------
\![*]\q[美濃地方,天気予報地方選択岐阜美濃地方]　\![*]\q[飛騨地方,天気予報地方選択岐阜飛騨地方]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択三重
：\b[2]\_qお住まいの地域を選んでください。

三重県----------------
\![*]\q[北中部,天気予報地方選択三重北中部]　\![*]\q[南部,天気予報地方選択三重南部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択新潟
：\b[2]\_qお住まいの地域を選んでください。

新潟県----------------
\![*]\q[下越,天気予報地方選択新潟下越]　\![*]\q[中越,天気予報地方選択新潟中越]　\![*]\q[上越,天気予報地方選択新潟上越]　\![*]\q[佐渡,天気予報地方選択新潟佐渡]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択富山
：\b[2]\_qお住まいの地域を選んでください。

富山県----------------
\![*]\q[東部,天気予報地方選択富山東部]　\![*]\q[西部,天気予報地方選択富山西部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択石川
：\b[2]\_qお住まいの地域を選んでください。

石川県----------------
\![*]\q[加賀,天気予報地方選択石川加賀]　\![*]\q[能登,天気予報地方選択石川能登]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択福井
：\b[2]\_qお住まいの地域を選んでください。

福井県----------------
\![*]\q[嶺北,天気予報地方選択福井嶺北]　\![*]\q[嶺南,天気予報地方選択福井嶺南]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択滋賀
：\b[2]\_qお住まいの地域を選んでください。

滋賀県----------------
\![*]\q[南部,天気予報地方選択滋賀南部]　\![*]\q[北部,天気予報地方選択滋賀北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択京都
：\b[2]\_qお住まいの地域を選んでください。

京都府----------------
\![*]\q[南部,天気予報地方選択京都京都南部]　\![*]\q[北部,天気予報地方選択京都京都北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＃大阪は大阪一択

＊天気予報地方選択兵庫
：\b[2]\_qお住まいの地域を選んでください。

兵庫県----------------
\![*]\q[南部,天気予報地方選択兵庫南部]　\![*]\q[北部,天気予報地方選択兵庫北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択奈良
：\b[2]\_qお住まいの地域を選んでください。

奈良県----------------
\![*]\q[南部,天気予報地方選択奈良南部]　\![*]\q[北部,天気予報地方選択奈良北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択和歌山
：\b[2]\_qお住まいの地域を選んでください。

和歌山県--------------
\![*]\q[南部,天気予報地方選択和歌山南部]　\![*]\q[北部,天気予報地方選択和歌山北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択岡山
：\b[2]\_qお住まいの地域を選んでください。

岡山県----------------
\![*]\q[南部,天気予報地方選択岡山南部]　\![*]\q[北部,天気予報地方選択岡山北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択広島
：\b[2]\_qお住まいの地域を選んでください。

広島県----------------
\![*]\q[南部,天気予報地方選択広島南部]　\![*]\q[北部,天気予報地方選択広島北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択島根
：\b[2]\_qお住まいの地域を選んでください。

島根県----------------
\![*]\q[東部,天気予報地方選択島根東部]　\![*]\q[西部,天気予報地方選択島根西部]　\![*]\q[隠岐,天気予報地方選択島根隠岐]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択鳥取
：\b[2]\_qお住まいの地域を選んでください。

鳥取県----------------
\![*]\q[東部,天気予報地方選択鳥取東部]　\![*]\q[中・西部,天気予報地方選択鳥取西部]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択山口
：\b[2]\_qお住まいの地域を選んでください。

山口県----------------
\![*]\q[西部,天気予報地方選択山口西部]　\![*]\q[中部,天気予報地方選択山口中部]　\![*]\q[東部,天気予報地方選択山口東部]　\![*]\q[北部,天気予報地方選択山口北部]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択徳島
：\b[2]\_qお住まいの地域を選んでください。

徳島県----------------
\![*]\q[南部,天気予報地方選択徳島南部]　\![*]\q[北部,天気予報地方選択徳島北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＃香川県　一択

＊天気予報地方選択愛媛
：\b[2]\_qお住まいの地域を選んでください。

愛媛県----------------
\![*]\q[中予,天気予報地方選択愛媛中予]　\![*]\q[東予,天気予報地方選択愛媛東予]　\![*]\q[南予,天気予報地方選択愛媛南予]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択高知
：\b[2]\_qお住まいの地域を選んでください。

高知県----------------
\![*]\q[中部,天気予報地方選択高知中部]　\![*]\q[東部,天気予報地方選択高知東部]　\![*]\q[西部,天気予報地方選択高知西部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択福岡
：\b[2]\_qお住まいの地域を選んでください。

福岡県----------------
\![*]\q[福岡地方,天気予報地方選択福岡福岡地方]　\![*]\q[北九州地方,天気予報地方選択福岡北九州地方]　\![*]\q[筑豊地方,天気予報地方選択福岡筑豊地方]　\![*]\q[筑後地方,天気予報地方選択福岡筑後地方]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択大分
：\b[2]\_qお住まいの地域を選んでください。

大分県----------------
\![*]\q[中部,天気予報地方選択大分中部]　\![*]\q[北部,天気予報地方選択大分北部]　\![*]\q[西部,天気予報地方選択大分西部]　\![*]\q[中部,天気予報地方選択大分南部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択長崎
：\b[2]\_qお住まいの地域を選んでください。

長崎県----------------
\![*]\q[南部,天気予報地方選択長崎南部]　\![*]\q[北部,天気予報地方選択長崎北部]　\![*]\q[壱岐・対馬,天気予報地方選択長崎壱岐・対馬]　\![*]\q[五島,天気予報地方選択長崎五島]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択佐賀
：\b[2]\_qお住まいの地域を選んでください。

佐賀県----------------
\![*]\q[南部,天気予報地方選択佐賀南部]　\![*]\q[北部,天気予報地方選択佐賀北部]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択熊本
：\b[2]\_qお住まいの地域を選んでください。

熊本県----------------
\![*]\q[熊本地方,天気予報地方選択熊本熊本地方]　\![*]\q[阿蘇地方,天気予報地方選択熊本阿蘇地方]　\![*]\q[天草・芦北地方,天気予報地方選択熊本天草・芦北地方]　\![*]\q[球磨地方,天気予報地方選択熊本球磨地方]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択宮崎
：\b[2]\_qお住まいの地域を選んでください。

宮崎県----------------
\![*]\q[南部平野部,天気予報地方選択宮崎南部平野部]　\![*]\q[北部平野部,天気予報地方選択宮崎北部平野部]　\![*]\q[南部山沿い,天気予報地方選択宮崎南部山沿い]　\![*]\q[北部山沿い,天気予報地方選択宮崎北部山沿い]　

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択鹿児島
：\b[2]\_qお住まいの地域を選んでください。

鹿児島県--------------
\![*]\q[薩摩地方,天気予報地方選択鹿児島薩摩地方]　\![*]\q[大隅地方,天気予報地方選択鹿児島大隅地方]　\![*]\q[種子島・屋久島地方,天気予報地方選択鹿児島種子島・屋久島地方]　\![*]\q[奄美地方,天気予報地方選択鹿児島奄美地方]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択沖縄
：\b[2]\_qお住まいの地域を選んでください。

沖縄県----------------
\![*]\q[沖縄本島中南部,天気予報地方選択沖縄沖縄本島中南部]　\![*]\q[沖縄本島北部,天気予報地方選択沖縄沖縄本島北部]　\![*]\q[久米島,天気予報地方選択沖縄久米島]　
\![*]\q[大東島地方,天気予報地方選択沖縄大東島地方]　\![*]\q[宮古島地方,天気予報地方選択沖縄宮古島地方]　\![*]\q[石垣島地方,天気予報地方選択沖縄石垣島地方]　\![*]\q[与那国島地方,天気予報地方選択沖縄与那国島地方]

\![*]\q[戻る,天気予報地方選択]

\![*]\q[キャンセル,天気予報地方選択キャンセル]

＊天気予報地方選択北海道宗谷地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	宗谷地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1100.html
＞天気予報メニュー


＊天気予報地方選択北海道上川地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	上川地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1200.html
＞天気予報メニュー

＊天気予報地方選択北海道留萌地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	留萌地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1300.html
＞天気予報メニュー

＊天気予報地方選択北海道石狩地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	石狩地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1400.html
＞天気予報メニュー

＊天気予報地方選択北海道空知地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	空知地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1500.html
＞天気予報メニュー

＊天気予報地方選択北海道後志地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	後志地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1600.html
＞天気予報メニュー

＊天気予報地方選択北海道網走地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	網走地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1710.html
＞天気予報メニュー

＊天気予報地方選択北海道北見地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	北見地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1720.html
＞天気予報メニュー

＊天気予報地方選択北海道紋別地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	紋別地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1730.html
＞天気予報メニュー

＊天気予報地方選択北海道根室地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	根室地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1800.html
＞天気予報メニュー

＊天気予報地方選択北海道釧路地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	釧路地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/1900.html
＞天気予報メニュー

＊天気予報地方選択北海道十勝地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	十勝地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/2000.html
＞天気予報メニュー

＊天気予報地方選択北海道胆振地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	胆振地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/2100.html
＞天気予報メニュー

＊天気予報地方選択北海道日高地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	日高地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/2200.html
＞天気予報メニュー

＊天気予報地方選択北海道渡島地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	渡島地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/2300.html
＞天気予報メニュー

＊天気予報地方選択北海道桧山地方
＄（天気予報設定県変更先）	北海道
＄（天気予報設定地方変更先）	桧山地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/2400.html
＞天気予報メニュー

＊天気予報地方選択青森津軽
＄（天気予報設定県変更先）	青森
＄（天気予報設定地方変更先）	津軽
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3110.html
＞天気予報メニュー

＊天気予報地方選択青森下北
＄（天気予報設定県変更先）	青森
＄（天気予報設定地方変更先）	下北
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3120.html
＞天気予報メニュー

＊天気予報地方選択青森三八上北
＄（天気予報設定県変更先）	青森
＄（天気予報設定地方変更先）	三八上北
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3130.html
＞天気予報メニュー

＊天気予報地方選択秋田沿岸
＄（天気予報設定県変更先）	秋田
＄（天気予報設定地方変更先）	沿岸
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3210.html
＞天気予報メニュー

＊天気予報地方選択秋田内陸
＄（天気予報設定県変更先）	秋田
＄（天気予報設定地方変更先）	内陸
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3220.html
＞天気予報メニュー

＊天気予報地方選択岩手内陸
＄（天気予報設定県変更先）	岩手
＄（天気予報設定地方変更先）	内陸
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3310.html
＞天気予報メニュー

＊天気予報地方選択岩手沿岸北部
＄（天気予報設定県変更先）	岩手
＄（天気予報設定地方変更先）	沿岸北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3320.html
＞天気予報メニュー

＊天気予報地方選択岩手沿岸南部
＄（天気予報設定県変更先）	岩手
＄（天気予報設定地方変更先）	沿岸南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3330.html
＞天気予報メニュー

＊天気予報地方選択宮城東部
＄（天気予報設定県変更先）	宮城
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3410.html
＞天気予報メニュー

＊天気予報地方選択宮城西部
＄（天気予報設定県変更先）	宮城
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3420.html
＞天気予報メニュー

＊天気予報地方選択山形村山
＄（天気予報設定県変更先）	山形
＄（天気予報設定地方変更先）	村山
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3510.html
＞天気予報メニュー

＊天気予報地方選択山形置賜
＄（天気予報設定県変更先）	山形
＄（天気予報設定地方変更先）	置賜
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3520.html
＞天気予報メニュー

＊天気予報地方選択山形庄内
＄（天気予報設定県変更先）	山形
＄（天気予報設定地方変更先）	庄内
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3530.html
＞天気予報メニュー

＊天気予報地方選択山形最上
＄（天気予報設定県変更先）	山形
＄（天気予報設定地方変更先）	最上
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3540.html
＞天気予報メニュー

＊天気予報地方選択福島中通り
＄（天気予報設定県変更先）	福島
＄（天気予報設定地方変更先）	中通り
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3610.html
＞天気予報メニュー

＊天気予報地方選択福島浜通り
＄（天気予報設定県変更先）	福島
＄（天気予報設定地方変更先）	浜通り
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3620.html
＞天気予報メニュー

＊天気予報地方選択福島会津
＄（天気予報設定県変更先）	福島
＄（天気予報設定地方変更先）	会津
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/3630.html
＞天気予報メニュー

＊天気予報地方選択茨城北部
＄（天気予報設定県変更先）	茨城
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4010.html
＞天気予報メニュー

＊天気予報地方選択茨城南部
＄（天気予報設定県変更先）	茨城
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4020.html
＞天気予報メニュー

＊天気予報地方選択栃木南部
＄（天気予報設定県変更先）	栃木
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4110.html
＞天気予報メニュー

＊天気予報地方選択栃木北部
＄（天気予報設定県変更先）	栃木
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4120.html
＞天気予報メニュー

＊天気予報地方選択群馬南部
＄（天気予報設定県変更先）	群馬
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4210.html
＞天気予報メニュー

＊天気予報地方選択群馬北部
＄（天気予報設定県変更先）	群馬
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4220.html
＞天気予報メニュー

＊天気予報地方選択埼玉南部
＄（天気予報設定県変更先）	埼玉
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4310.html
＞天気予報メニュー

＊天気予報地方選択埼玉北部
＄（天気予報設定県変更先）	埼玉
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4320.html
＞天気予報メニュー

＊天気予報地方選択埼玉秩父地方
＄（天気予報設定県変更先）	埼玉
＄（天気予報設定地方変更先）	秩父地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4330.html
＞天気予報メニュー

＊天気予報地方選択東京東京地方
＄（天気予報設定県変更先）	東京
＄（天気予報設定地方変更先）	東京地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4410.html
＞天気予報メニュー

＊天気予報地方選択東京伊豆諸島北部
＄（天気予報設定県変更先）	東京
＄（天気予報設定地方変更先）	伊豆諸島北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4420.html
＞天気予報メニュー

＊天気予報地方選択東京伊豆諸島南部
＄（天気予報設定県変更先）	東京
＄（天気予報設定地方変更先）	伊豆諸島南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4430.html
＞天気予報メニュー

＊天気予報地方選択東京小笠原諸島
＄（天気予報設定県変更先）	東京
＄（天気予報設定地方変更先）	小笠原諸島
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4440.html
＞天気予報メニュー

＊天気予報地方選択千葉北西部
＄（天気予報設定県変更先）	千葉
＄（天気予報設定地方変更先）	北西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4510.html
＞天気予報メニュー

＊天気予報地方選択千葉北東部
＄（天気予報設定県変更先）	千葉
＄（天気予報設定地方変更先）	北東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4520.html
＞天気予報メニュー

＊天気予報地方選択千葉南部
＄（天気予報設定県変更先）	千葉
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4530.html
＞天気予報メニュー

＊天気予報地方選択神奈川東部
＄（天気予報設定県変更先）	神奈川
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4610.html
＞天気予報メニュー

＊天気予報地方選択神奈川西部
＄（天気予報設定県変更先）	神奈川
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4620.html
＞天気予報メニュー

＊天気予報地方選択長野北部
＄（天気予報設定県変更先）	長野
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4810.html
＞天気予報メニュー

＊天気予報地方選択長野中部
＄（天気予報設定県変更先）	長野
＄（天気予報設定地方変更先）	中部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4820.html
＞天気予報メニュー

＊天気予報地方選択長野南部
＄（天気予報設定県変更先）	長野
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4830.html
＞天気予報メニュー

＊天気予報地方選択山梨中・西部
＄（天気予報設定県変更先）	山梨
＄（天気予報設定地方変更先）	中・西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4910.html
＞天気予報メニュー

＊天気予報地方選択山梨東部・富士五湖
＄（天気予報設定県変更先）	山梨
＄（天気予報設定地方変更先）	東部・富士五湖
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/4920.html
＞天気予報メニュー

＊天気予報地方選択静岡中部
＄（天気予報設定県変更先）	静岡
＄（天気予報設定地方変更先）	中部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5010.html
＞天気予報メニュー

＊天気予報地方選択静岡伊豆
＄（天気予報設定県変更先）	静岡
＄（天気予報設定地方変更先）	伊豆
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5020.html
＞天気予報メニュー

＊天気予報地方選択静岡東部
＄（天気予報設定県変更先）	静岡
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5030.html
＞天気予報メニュー

＊天気予報地方選択静岡西部
＄（天気予報設定県変更先）	静岡
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5040.html
＞天気予報メニュー

＊天気予報地方選択愛知西部
＄（天気予報設定県変更先）	愛知
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5110.html
＞天気予報メニュー

＊天気予報地方選択愛知東部
＄（天気予報設定県変更先）	愛知
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5120.html
＞天気予報メニュー

＊天気予報地方選択岐阜美濃地方
＄（天気予報設定県変更先）	岐阜
＄（天気予報設定地方変更先）	美濃
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5210.html
＞天気予報メニュー

＊天気予報地方選択岐阜飛騨地方
＄（天気予報設定県変更先）	岐阜
＄（天気予報設定地方変更先）	飛騨
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5220.html
＞天気予報メニュー

＊天気予報地方選択三重北中部
＄（天気予報設定県変更先）	三重
＄（天気予報設定地方変更先）	北中部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5310.html
＞天気予報メニュー

＊天気予報地方選択三重南部
＄（天気予報設定県変更先）	三重
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5320.html
＞天気予報メニュー

＊天気予報地方選択新潟下越
＄（天気予報設定県変更先）	新潟
＄（天気予報設定地方変更先）	下越
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5410.html
＞天気予報メニュー

＊天気予報地方選択新潟中越
＄（天気予報設定県変更先）	新潟
＄（天気予報設定地方変更先）	中越
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5420.html
＞天気予報メニュー

＊天気予報地方選択新潟上越
＄（天気予報設定県変更先）	新潟
＄（天気予報設定地方変更先）	上越
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5430.html
＞天気予報メニュー

＊天気予報地方選択新潟佐渡
＄（天気予報設定県変更先）	新潟
＄（天気予報設定地方変更先）	佐渡
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5440.html
＞天気予報メニュー

＊天気予報地方選択富山東部
＄（天気予報設定県変更先）	富山
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5510.html
＞天気予報メニュー

＊天気予報地方選択富山西部
＄（天気予報設定県変更先）	富山
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5520.html
＞天気予報メニュー

＊天気予報地方選択石川加賀
＄（天気予報設定県変更先）	石川
＄（天気予報設定地方変更先）	加賀
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5610.html
＞天気予報メニュー

＊天気予報地方選択石川能登
＄（天気予報設定県変更先）	石川
＄（天気予報設定地方変更先）	能登
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5620.html
＞天気予報メニュー

＊天気予報地方選択福井嶺北
＄（天気予報設定県変更先）	福井
＄（天気予報設定地方変更先）	嶺北
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5710.html
＞天気予報メニュー

＊天気予報地方選択福井嶺南
＄（天気予報設定県変更先）	福井
＄（天気予報設定地方変更先）	嶺南
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/5710.html
＞天気予報メニュー

＊天気予報地方選択滋賀南部
＄（天気予報設定県変更先）	滋賀
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6010.html
＞天気予報メニュー

＊天気予報地方選択滋賀北部
＄（天気予報設定県変更先）	滋賀
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6020.html
＞天気予報メニュー

＊天気予報地方選択京都京都南部
＄（天気予報設定県変更先）	京都
＄（天気予報設定地方変更先）	京都南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6100.html
＞天気予報メニュー

＊天気予報地方選択京都京都北部
＄（天気予報設定県変更先）	京都
＄（天気予報設定地方変更先）	京都北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/0400.html
＞天気予報メニュー

＊天気予報地方選択大阪
＄（天気予報設定県変更先）	大阪
＄（天気予報設定地方変更先）	大阪府
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6200.html
＞天気予報メニュー

＊天気予報地方選択兵庫南部
＄（天気予報設定県変更先）	兵庫
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6310.html
＞天気予報メニュー

＊天気予報地方選択兵庫北部
＄（天気予報設定県変更先）	兵庫
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6320.html
＞天気予報メニュー

＊天気予報地方選択奈良北部
＄（天気予報設定県変更先）	奈良
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6410.html
＞天気予報メニュー

＊天気予報地方選択奈良南部
＄（天気予報設定県変更先）	奈良
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6420.html
＞天気予報メニュー

＊天気予報地方選択和歌山北部
＄（天気予報設定県変更先）	和歌山
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6510.html
＞天気予報メニュー

＊天気予報地方選択和歌山南部
＄（天気予報設定県変更先）	和歌山
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6520.html
＞天気予報メニュー

＊天気予報地方選択岡山南部
＄（天気予報設定県変更先）	岡山
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6610.html
＞天気予報メニュー

＊天気予報地方選択岡山北部
＄（天気予報設定県変更先）	岡山
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6620.html
＞天気予報メニュー

＊天気予報地方選択広島南部
＄（天気予報設定県変更先）	広島
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6710.html
＞天気予報メニュー

＊天気予報地方選択広島北部
＄（天気予報設定県変更先）	広島
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6720.html
＞天気予報メニュー

＊天気予報地方選択島根東部
＄（天気予報設定県変更先）	島根
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6810.html
＞天気予報メニュー

＊天気予報地方選択島根西部
＄（天気予報設定県変更先）	島根
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6820.html
＞天気予報メニュー

＊天気予報地方選択島根隠岐
＄（天気予報設定県変更先）	島根
＄（天気予報設定地方変更先）	隠岐
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6830.html
＞天気予報メニュー

＊天気予報地方選択鳥取東部
＄（天気予報設定県変更先）	鳥取
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6910.html
＞天気予報メニュー

＊天気予報地方選択鳥取中・西部
＄（天気予報設定県変更先）	鳥取
＄（天気予報設定地方変更先）	中・西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/6920.html
＞天気予報メニュー

＊天気予報地方選択山口西部
＄（天気予報設定県変更先）	山口
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8110.html
＞天気予報メニュー

＊天気予報地方選択山口中部
＄（天気予報設定県変更先）	山口
＄（天気予報設定地方変更先）	中部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8120.html
＞天気予報メニュー

＊天気予報地方選択山口東部
＄（天気予報設定県変更先）	山口
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8130.html
＞天気予報メニュー

＊天気予報地方選択山口北部
＄（天気予報設定県変更先）	山口
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8140.html
＞天気予報メニュー

＊天気予報地方選択徳島北部
＄（天気予報設定県変更先）	徳島
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7110.html
＞天気予報メニュー

＊天気予報地方選択徳島南部
＄（天気予報設定県変更先）	徳島
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7120.html
＞天気予報メニュー

＊天気予報地方選択香川
＄（天気予報設定県変更先）	香川
＄（天気予報設定地方変更先）	香川県
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7200.html
＞天気予報メニュー

＊天気予報地方選択愛媛中予
＄（天気予報設定県変更先）	愛媛
＄（天気予報設定地方変更先）	中予
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7310.html
＞天気予報メニュー

＊天気予報地方選択愛媛東予
＄（天気予報設定県変更先）	愛媛
＄（天気予報設定地方変更先）	東予
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7320.html
＞天気予報メニュー

＊天気予報地方選択愛媛南予
＄（天気予報設定県変更先）	愛媛
＄（天気予報設定地方変更先）	南予
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7330.html
＞天気予報メニュー

＊天気予報地方選択高知中部
＄（天気予報設定県変更先）	高知
＄（天気予報設定地方変更先）	中部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7410.html
＞天気予報メニュー

＊天気予報地方選択高知東部
＄（天気予報設定県変更先）	高知
＄（天気予報設定地方変更先）	東部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7420.html
＞天気予報メニュー

＊天気予報地方選択高知西部
＄（天気予報設定県変更先）	高知
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/7430.html
＞天気予報メニュー

＊天気予報地方選択福岡福岡地方
＄（天気予報設定県変更先）	福岡
＄（天気予報設定地方変更先）	福岡地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8210.html
＞天気予報メニュー

＊天気予報地方選択福岡北九州地方
＄（天気予報設定県変更先）	福岡
＄（天気予報設定地方変更先）	北九州地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8220.html
＞天気予報メニュー

＊天気予報地方選択福岡筑豊地方
＄（天気予報設定県変更先）	福岡
＄（天気予報設定地方変更先）	筑豊地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8230.html
＞天気予報メニュー

＊天気予報地方選択福岡筑後地方
＄（天気予報設定県変更先）	福岡
＄（天気予報設定地方変更先）	筑後地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8240.html
＞天気予報メニュー

＊天気予報地方選択大分中部
＄（天気予報設定県変更先）	大分
＄（天気予報設定地方変更先）	中部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8310.html
＞天気予報メニュー

＊天気予報地方選択大分北部
＄（天気予報設定県変更先）	大分
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8320.html
＞天気予報メニュー

＊天気予報地方選択大分西部
＄（天気予報設定県変更先）	大分
＄（天気予報設定地方変更先）	西部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8330.html
＞天気予報メニュー

＊天気予報地方選択大分南部
＄（天気予報設定県変更先）	大分
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8340.html
＞天気予報メニュー

＊天気予報地方選択長崎南部
＄（天気予報設定県変更先）	長崎
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8410.html
＞天気予報メニュー

＊天気予報地方選択長崎北部
＄（天気予報設定県変更先）	長崎
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8420.html
＞天気予報メニュー

＊天気予報地方選択長崎壱岐・対馬
＄（天気予報設定県変更先）	長崎
＄（天気予報設定地方変更先）	壱岐・対馬
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8430.html
＞天気予報メニュー

＊天気予報地方選択長崎五島
＄（天気予報設定県変更先）	長崎
＄（天気予報設定地方変更先）	五島
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8440.html
＞天気予報メニュー

＊天気予報地方選択佐賀南部
＄（天気予報設定県変更先）	佐賀
＄（天気予報設定地方変更先）	南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8510.html
＞天気予報メニュー

＊天気予報地方選択佐賀北部
＄（天気予報設定県変更先）	佐賀
＄（天気予報設定地方変更先）	北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8520.html
＞天気予報メニュー

＊天気予報地方選択熊本熊本地方
＄（天気予報設定県変更先）	熊本
＄（天気予報設定地方変更先）	熊本地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8610.html
＞天気予報メニュー

＊天気予報地方選択熊本阿蘇地方
＄（天気予報設定県変更先）	熊本
＄（天気予報設定地方変更先）	阿蘇地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8620.html
＞天気予報メニュー

＊天気予報地方選択熊本天草・芦北地方
＄（天気予報設定県変更先）	熊本
＄（天気予報設定地方変更先）	天草・芦北地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8630.html
＞天気予報メニュー

＊天気予報地方選択熊本球磨地方
＄（天気予報設定県変更先）	熊本
＄（天気予報設定地方変更先）	球磨地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8640.html
＞天気予報メニュー

＊天気予報地方選択宮崎南部平野部
＄（天気予報設定県変更先）	宮崎
＄（天気予報設定地方変更先）	南部平野部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8710.html
＞天気予報メニュー

＊天気予報地方選択宮崎北部平野部
＄（天気予報設定県変更先）	宮崎
＄（天気予報設定地方変更先）	北部平野部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8720.html
＞天気予報メニュー

＊天気予報地方選択宮崎南部山沿い
＄（天気予報設定県変更先）	宮崎
＄（天気予報設定地方変更先）	南部山沿い
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8730.html
＞天気予報メニュー

＊天気予報地方選択宮崎北部山沿い
＄（天気予報設定県変更先）	宮崎
＄（天気予報設定地方変更先）	北部山沿い
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8740.html
＞天気予報メニュー

＊天気予報地方選択鹿児島薩摩地方
＄（天気予報設定県変更先）	鹿児島
＄（天気予報設定地方変更先）	薩摩地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8810.html
＞天気予報メニュー

＊天気予報地方選択鹿児島大隅地方
＄（天気予報設定県変更先）	鹿児島
＄（天気予報設定地方変更先）	大隅地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8820.html
＞天気予報メニュー

＊天気予報地方選択鹿児島種子島・屋久島地方
＄（天気予報設定県変更先）	鹿児島
＄（天気予報設定地方変更先）	種子島・屋久島地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8830.html
＞天気予報メニュー

＊天気予報地方選択鹿児島奄美地方
＄（天気予報設定県変更先）	鹿児島
＄（天気予報設定地方変更先）	奄美地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/8840.html
＞天気予報メニュー

＊天気予報地方選択沖縄沖縄本島中南部
＄（天気予報設定県変更先）	沖縄
＄（天気予報設定地方変更先）	沖縄本島中南部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/9110.html
＞天気予報メニュー

＊天気予報地方選択沖縄沖縄本島北部
＄（天気予報設定県変更先）	沖縄
＄（天気予報設定地方変更先）	沖縄本島北部
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/9120.html
＞天気予報メニュー

＊天気予報地方選択沖縄久米島
＄（天気予報設定県変更先）	沖縄
＄（天気予報設定地方変更先）	久米島
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/9130.html
＞天気予報メニュー

＊天気予報地方選択沖縄大東島地方
＄（天気予報設定県変更先）	沖縄
＄（天気予報設定地方変更先）	大東島地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/9200.html
＞天気予報メニュー

＊天気予報地方選択沖縄宮古島地方
＄（天気予報設定県変更先）	沖縄
＄（天気予報設定地方変更先）	宮古島地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/9300.html
＞天気予報メニュー

＊天気予報地方選択沖縄石垣島地方
＄（天気予報設定県変更先）	沖縄
＄（天気予報設定地方変更先）	石垣島地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/9410.html
＞天気予報メニュー

＊天気予報地方選択沖縄与那国島地方
＄（天気予報設定県変更先）	沖縄
＄（天気予報設定地方変更先）	与那国島地方
＄（天気予報情報取得先変更先）	http://www.jwa.or.jp/barrierfree/data/yohou/9420.html
＞天気予報メニュー


＊天気予報地方選択キャンセル
＞天気予報メニュー