＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　お茶会辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃　あたらしいお茶会の実装

＃　！注意！　
＃「奏でる日常の音色」側の内部仕様は予告なく変更します。



＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　お茶会定数の設定
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃現在のバージョン
＃Kanade TeaParty Version.1 "Second Flush"

＠お茶会バージョン
1

＠お茶会かっこつけのバージョンタイトル
Second Flush


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　お茶会呼び出し部
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＠お茶会判定
\![*]（when,（現在曜日）==土&&（お茶会最終日）!=（現在年）（現在月）（現在日）,（お茶会ボタン）,（お茶会不可））

＠お茶会ボタン
\q[お茶会を開く,お茶会]

＠お茶会不可
\f[color,#AAAAAA]お茶会は今度の土曜日\f[color,default]

＠お茶会の飲み物リスト
コーヒー
紅茶
緑茶


＠紅茶のお菓子リスト
マカロン
レアチーズケーキ
イチゴショート
アップルパイ


＠緑茶のお菓子リスト
さくらもち
わらびもち



＠コーヒーのお菓子リスト
フレンチトースト
ドーナツ
クッキー

＊お茶会
＞クリスマスのお茶会	（現在月）==１２＆＆（現在日）==２０
＞お茶会対ユーザ	（起動しているゴースト数）==1
：（５）さーやって参りました土曜日のお茶会！\w5
早速やっちゃいますかっ！？

\![*]\q[やっちゃいます,お茶会を始める]
\![*]\q[いいや,お茶会キャンセル]

＊クリスマスのお茶会
：（０）今日はクリスマス前ってことで！\w7
（５）ちょっと豪華にクリスマスケーキを用意したよ！\w9

早速はじめちゃいますかっ！？

\![*]\q[はじめちゃいます,お茶会を始めるクリスマス]
\![*]\q[いいや,お茶会キャンセル]

＊お茶会を始めるクリスマス
：（２５）それじゃ、ケーキとお茶ともってくるからちょっとまっててね。\s[-1]\w9\w9

\w5…\w9 \w5…\w9\w9

…\w3（５）はーい！\x
＞お茶会クリスマスケーキ1


＊お茶会を始める
＄お茶会情報受信終了タイマ	５
\0（２５）（お茶会バージョンチェック）それじゃ、ちょっと準備するから待っててね。



＃バージョン情報を受信しない版
＊お茶会を始める	0
\0（２５）それじゃ、ちょっと準備するから待っててね。\s[-1]\w9\w9

（がさがさ\w5…\w9 ごそごそ\w5…）\w9\w9
…\w3（５）さて！\x
＞お茶会お菓子選択

＊お茶会キャンセル
：（０）そう？\w5
（５）じゃあまた後で。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　お茶会内容選択アルゴリズム
＃　　　追加バージョン公開用に形だけバージョンチェックする仕様に。
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊お茶会バージョンチェック
＄お茶会バージョンチェックモード	リリース
\0\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaPartyInfomationRequest,（お茶会バージョン）,かなで,OnKanadeTeaPartyInfomationReturn]

＃せっかくだしListを利用してみようか
＃バージョンチェックアルゴリズムをkanade_coreに搭載
＊OnKanadeTeaPartyInfomationReturn	（お茶会バージョンチェックモード）==リリース
＄nop	（list,push_back,お茶会バージョンリスト,（zen2han,（Ｒ０）））
＄nop	（list,push_back,お茶会対応情報リスト,（Ｒ２））


＊お茶会情報受信終了
＄実行可能バージョン	（list,teaparty_version_check,（お茶会バージョン）,お茶会バージョンリスト,お茶会対応情報リスト）
\0…\w3（５）さて！\x
＞お茶会お菓子選択

＃通常
＊お茶会お菓子選択
＞お茶会ループ初期化	（お茶会ループ確認）>=９
＄お茶会飲み物	（お茶会の飲み物リスト）
＄お茶会お菓子	（（お茶会飲み物）のお菓子リスト）
＞お茶会お菓子選択	（count,（お茶会ログ）,（お茶会お菓子））>=１
＄お茶会ログ	（お茶会ログ）（お茶会お菓子）
＄お茶会ループ確認＝（お茶会ループ確認）＋１
＞お茶会（お茶会お菓子）1


＊お茶会ループ初期化
＄お茶会ループ確認	０
＄お茶会ログ	
＞お茶会お菓子選択

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　お茶会本文
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊お茶会イチゴショート1
＄実行したお茶会のバージョン	1
：（５）今日は紅茶とイチゴショートだよ。\w5
（１）ケーキの定番っていえばやっぱりイチゴだよね。\w8

（５）さあーって、頂いちゃいますか！\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（５）んーっ！\w9
（２０）甘酸っぱい…\w3！\w8

（５）やっぱりイチゴショートはこうじゃないとね。\x
＞新お茶会終了



＊お茶会クッキー1
：（０）今日はクッキーだよ。\w7
（５）手作りしてみたんだ。お口にあうかな？\w6
コーヒーと一緒にどうぞ。\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（１）うん、なかなか美味しくできてる。\w5
（５）コーヒーとも相性バッチリだね。\w9\w9

…\w3…\w5（５３）あ、\w3もうない。\w9（５４）早っ！\x
＞新お茶会終了



＊お茶会ドーナツ1
：（０）今日のお菓子はドーナツだよ。\w6
（２５）コーヒーと一緒に召し上がれ。\w9

（１）美味しそうだったからお店でいろいろ買っちゃった。\w9

さてさて、\w3早速頂いちゃいますか。\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（５）うーん、\w3美味しい。\w7

私はこのもちもちしたやつとチョコがたっぷりかかってるのが好きだな。\w8
（１）へへ、\w3もうひとつ。\x
＞新お茶会終了



＊お茶会マカロン1
：（２５）さーて、\w3今回用意しましたのは…\w8 （５）マカロンだよ！\w9

（６）紅茶に定番のお菓子とは思うけど結構食べたこと無いって人いるみたいね。\w5
（０）初めて食べるって人はこの機に味わってみてね。\w5（１）美味しいから。\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（５）うんうん、\w3これこれ！\w6
（１）さくっとしててクリームも美味しいな。\w9

（５）どう？\w5 お口にはあったかな？\x
＞新お茶会終了



＊お茶会わらびもち1
：（０）今日は和風スイーツでいくよ。\w5
美味しい緑茶と、\w3（５）わらびもち。\w8

（２５）きなことくろみつで召し上がれ。\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（１）美味しい…\w3！\w8
わらびもちって、\w3見た目も透き通っててとってもきれいだよね。\x
＞新お茶会終了



＊お茶会レアチーズケーキ1
：（０）さて、\w3（５）今日は私のお気に入りのレアチーズケーキだよ！\w6
紅茶も美味しいの買ってきたんだ。\w9

（２５）ふっふっふっ\w3…\w5 君たちは運がいいよ。\w5
このレアチーズケーキを口にできるなんてね。\w8

（０）さて、\w3と、\w3 （５）頂いちゃいましょーかね。\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（１）ん〜♪\w7
すーっと溶けてく上品な甘さとサクサクなクッキー生地！\w6
（２０）はぁー\w3…\w5 幸せ\w3…\x
＞新お茶会終了



＊お茶会さくらもち1
：（５）今日のお菓子はさくらもちだよ。\w5
（６）やっぱりこれも塩スイーツにはいるのかな。\w9

（０）ま、\w3いいや。\w5
（５）はやく食べよ！\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（２５）…\w3うん、\w3（５）美味しい。\w5
春の名物とはいえいつ食べても美味しいね。\w8
（５）ん〜、\w3（１）いい感じ♪\x
＞新お茶会終了



＊お茶会フレンチトースト1
：（０）今日はコーヒーと\w3…\w5 （５）フレンチトーストだよ。\w6
（１）お砂糖と卵たっぷりで作ったの。\w9

（５）さ、\w3食べよ食べよ！\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（１）へへ、\w3ふわふわ、\w3とろとろでとっても美味しい。\w9
（５）やっぱり手作りは作るときと食べる時と２回楽しめていいね。\x
＞新お茶会終了


＊お茶会アップルパイ1
＄実行したお茶会のバージョン	1
：（２５）今回は紅茶と\w3…\w8 （５）じゃーん、\w5アップルパイ！\w9\w9
（０）でもなんか不思議だよね。\w5
リンゴの食感がこんなに変わっちゃうなんて。\w9\w9

…\w3さて、\w5（５）いっただっきまーっす！\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,（お茶会飲み物）,（お茶会お菓子）,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,（実行したお茶会のバージョン）,（お茶会飲み物）,（お茶会お菓子）]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（１）うーん、\w3生地はさくさく。\w5中はとろとろ。\w8
シナモンの香りも良いね。\w9
えへへ、\w4幸せ。\x
＞新お茶会終了

＊お茶会クリスマスケーキ1
：（２５）ふっふっふっ。\w9
ふふ\w3…\w5 （１）んふふふ。\w9

（２０）ついに\w3… \w5この\w3…　\w9（５）特製クリスマスケーキを食べる時が来たぞー！\w5
もう我慢できないもんね！\x
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaTime,紅茶,クリスマスケーキ,1,1]\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaParty,1,紅茶,クリスマスケーキ]
（０）・\w5・\w5・\w5・\w5・\w5・\w5・\w5・\w5
（５）うーん！\w5　おいしーっ！\w9
クリスマスとか、\w3特別な日に食べるケーキってやっぱり味も格別だよねー！\w9

（１）んふふふ。\w5メリー・\w4クリスマス。\x
＞新クリスマスのお茶会終了単体


＊新クリスマスのお茶会終了
＞新クリスマスのお茶会終了単体	（起動しているゴースト数）==１
：（５）やっぱりパーティは楽しいね！\w7
（０）まだまだお菓子とか用意してるからゆっくりしてってね。
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaPartyEnd,（実行したお茶会のバージョン）]


＊新クリスマスのお茶会終了単体
：（０）ケーキ、\w3美味しかった？\w7
（５）（ユーザ名）のお口に合うと嬉しいな。\w9

（２５）頑張って作ったんだからね。
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaPartyEnd,（実行したお茶会のバージョン）]

＊新お茶会終了
＄お茶会最終日	（現在年）（現在月）（現在日）
：\w9（０）ごちそうさま。\w9\w9

（５）うーん、\w3今日は楽しかった！\w7
（１）（when,（起動しているゴースト数）>1,みんなも,（ユーザ名）も）楽しかったよね。\w9

また今度も一緒にしたいな。
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaPartyEnd,（実行したお茶会のバージョン）]

＊新お茶会終了
＄お茶会最終日	（現在年）（現在月）（現在日）
：\w9（１）えへへ\w3…\w9\w5
美味しかった。\w9

（２５）もちろん、\w3次も一緒にお茶会してくれるよね。\w9（５）ね！
\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaPartyEnd,（実行したお茶会のバージョン）]

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　デバッグモードの開始
＃　　　OnKanadeTeaPartyDebugイベント
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnKanadeTeaPartyDebug
＄自動挿入ウェイトの倍率	０％
：\b[2]（クイックセッション）（０）\*
お茶会デバッグ機能です。
再生したいイベント内容をクリックしてください。

表の見方例.　紅茶＋イチゴショート
Reference0 : 紅茶
Reference1 : イチゴショート

\![*]\q[バージョンチェックテスト,お茶会デバッグでバージョンチェック]

\![*]\q[紅茶＋イチゴショート,OnKanadeTeaPartyDebugHelper,1,紅茶,イチゴショート]
\![*]\q[紅茶＋マカロン,OnKanadeTeaPartyDebugHelper,1,紅茶,マカロン]
\![*]\q[紅茶＋レアチーズケーキ,OnKanadeTeaPartyDebugHelper,1,紅茶,レアチーズケーキ]
\![*]\q[紅茶＋アップルパイ,OnKanadeTeaPartyDebugHelper,1,紅茶,アップルパイ]
\![*]\q[紅茶＋クリスマスケーキ,OnKanadeTeaPartyDebugHelper,1,紅茶,クリスマスケーキ]
\![*]\q[コーヒー＋クッキー,OnKanadeTeaPartyDebugHelper,1,コーヒー,クッキー]
\![*]\q[コーヒー＋ドーナツ,OnKanadeTeaPartyDebugHelper,1,コーヒー,ドーナツ]
\![*]\q[コーヒー＋フレンチトースト,OnKanadeTeaPartyDebugHelper,1,コーヒー,フレンチトースト]
\![*]\q[緑茶＋わらびもち,OnKanadeTeaPartyDebugHelper,1,緑茶,わらびもち]
\![*]\q[緑茶＋さくらもち,OnKanadeTeaPartyDebugHelper,1,緑茶,さくらもち]

\![*]\q[とじる,メインメニューを閉じる]
＄自動挿入ウェイトの倍率	１００％





＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　デバッグヘルパー　変数設定してお茶会へジャンプ
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnKanadeTeaPartyDebugHelper
＄実行したお茶会のバージョン	（Ｒ０）
＄お茶会飲み物	（Ｒ１）
＄お茶会お菓子	（Ｒ２）
＞お茶会（お茶会お菓子）（実行したお茶会のバージョン）
：（０）OnKanadeTeaTimeDebugHelper
Error:シャンプ先が見つかりません。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　デバッグモードでのバージョンチェック
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊お茶会デバッグでバージョンチェック
＄お茶会返答ゴースト表示タイマ	５
＄お茶会お客さん番号	１
＄お茶会返答列	
＄お茶会バージョンチェックモード	デバッグ
：（０）お茶会のバージョン情報を受信中です。\![raiseother,__SYSTEM_ALL_GHOST__,OnKanadeTeaPartyInfomationRequest,（お茶会バージョン）,かなで,OnKanadeTeaPartyInfomationReturn]


＊お茶会返答ゴースト表示
\0\![raise,OnPrintDebug]

＊OnPrintDebug
＄自動挿入ウェイトの倍率	０％
＄お茶会バージョンチェックモード	
＄ループ変数	１
：\b[2]（クイックセッション）■お茶会デバッグ　バージョンチェック
＞お茶会非返答ゴースト表示	（ループ変数）>=（お茶会お客さん番号）
Version: （お茶会バージョン） / "（お茶会かっこつけのバージョンタイトル）"\n\n表示例. \n<キャラクタ名>　[ <バージョン> / <対応情報> ]\n\n☆対応情報を受信したゴースト\n
＞お茶会返答ゴースト表示ループ


＊お茶会返答ゴースト表示ループ
＞お茶会非返答ゴースト表示	（ループ変数）>=（お茶会お客さん番号）
\0（お茶会名前お客さん（ループ変数））　　[ （お茶会バージョンお客さん（ループ変数）） / （お茶会対応情報お客さん（ループ変数）） ]（call,お茶会の返事チェック,（お茶会バージョンお客さん（ループ変数））,（お茶会対応情報お客さん（ループ変数）））
＄お茶会バージョンお客さん（ループ変数）	
＄お茶会名前お客さん（ループ変数）	
＄お茶会対応情報お客さん（ループ変数）	
＄ループ変数＝（ループ変数）＋１
＞お茶会返答ゴースト表示ループ

＊お茶会非返答ゴースト表示
＞お茶会返答ゴースト表示完了	（起動しているゴースト数）<=（お茶会お客さん番号）
＄お茶会お客さん番号	（ループ変数）
＄ループ変数	０
\0\n★対応情報を受信できなかったゴースト\n
＞お茶会非返答ゴースト表示ループ

＊お茶会非返答ゴースト表示ループ
＄ループ変数＝（ループ変数）＋１
＞お茶会返答ゴースト表示完了	（起動しているゴースト数）<=（ループ変数）
＞お茶会非返答ゴースト表示ループ	（count,（お茶会返答列）,（FMO（ループ変数）name））!=0
\0（FMO（ループ変数）name）
＞お茶会非返答ゴースト表示ループ

＊お茶会返答ゴースト表示完了
＄お茶会お客さん番号	
＄自動挿入ウェイトの倍率	１００％
\0\x

＠お茶会の返事チェック
（when,（Ａ１）==対応||（Ａ１）==非対応||（Ａ１）==自動対応||（Ａ１）==固定対応,（when,（Ａ１）==固定対応||（Ａ０）>=（お茶会バージョン）&&（Ａ１）==対応||（Ａ０）<（お茶会バージョン）&&（Ａ１）!=対応,OK!,NG!）,NG!）

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　バージョンチェッカー
＃　　　OnKanadeTeaPartyInfomationReturn　イベント
＃　　　返送されたバージョンチェックイベントの内容を保存します。
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＃バージョンチェックが有効でなければ何もしない
＃すでに返答があれば何もしない

＃Ｒ０　お客さんのバージョン番号
＃Ｒ１　お客さんのおなまえ
＃Ｒ２　お客さんの対応情報　対応・非対応・自動対応・固定対応

＊OnKanadeTeaPartyInfomationReturn	（お茶会バージョンチェックモード）==デバッグ
＞処理終了	（変数「お茶会バージョンチェックモード」の存在）==０
＞処理終了	（count,（お茶会返答列）,（Ｒ１））!=0
＄お茶会バージョンお客さん（お茶会お客さん番号）	（Ｒ０）
＄お茶会名前お客さん（お茶会お客さん番号）	（Ｒ１）
＄お茶会対応情報お客さん（お茶会お客さん番号）	（Ｒ２）
＄お茶会お客さん番号＝（お茶会お客さん番号）＋１
＄お茶会返答列	（お茶会返答列）（Ｒ１）

＃処理数を減らすためにワンステップでやってみた版　今は使ってない

＊OnKanadeTeaPartyInfomationReturn_
＄お茶会お客さん（Ｒ１）	（Ｒ２）（バイト値,1）（Ｒ０）


＊お茶会についていろいろ
：\b[2]（０）\_q

\![*]\q[お茶会に対応したゴーストリストを見る,お茶会対応ゴーストリスト]

---------------------------------------------
- ゴースト作者さんへ -
「お茶会」はゴースト連携イベントです。
もし興味がありましたら、詳細のテキストファイルを
ご覧ください。

\![*]\q[「お茶会に対応してくださる方へ」を開く,お茶会詳細]

\![*]\q[閉じる,メインメニューを閉じる]

＊お茶会対応ゴーストリスト
：\b[2]（０）\_qお茶会に対応してくれたゴーストさんの一覧だよ。
名前をクリックで配布ページを既定のブラウザで開くよ。

\![*]\q[びー(びーふれんず),http://home.384.jp/evidence/]
\![*]\q[つばさ(となりの羽山さん),http://macapeng.web.fc2.com/]
\![*]\q[澪央(虹のうらがわ),http://nar.sub.jp/]
\![*]\q[電子野かけら(電子野かけらと解田きずな),http://be-sp.com/kakera/]
\![*]\q[雫(雫),http://ukagaka.doumeki.com/index.html]
\![*]\q[54(54),http://priest.so.land.to/]
\![*]\q[ローズマリー(仮称)(ラベンダー畑から),http://akatomato.net/]
\![*]\q[うかがか・もへじ男爵(もへじ男爵),http://www5f.biglobe.ne.jp/~nobml/sakura/]
\![*]\q[ゼフィス(Azoth),http://phasepit.cs.land.to/]
\![*]\q[ルストリカ(ロスト・ユー・サムウェア),http://earlduant.blog.fc2.com/]
\![*]\q[カタリ(カタリベカタリ),http://hello.pv.land.to/]
\![*]\q[麗仁絵(麗仁絵のお店),http://www5e.biglobe.ne.jp/~madobe/]
\![*]\q[６月(６月の吸血事変),http://wei.xxxxxxxx.jp/]
\![*]\q[花咲案内人,http://rimuhamate.sakura.ne.jp/]
\![*]\q[でゅあるにしき,http://rimuhamate.sakura.ne.jp/]
\![*]\q[らきあ with ほしうにゅう,http://etwasin.blog.fc2.com/]
\![*]\q[無限遠,http://hwm3.gyao.ne.jp/shiroi-niwatori/quispiam_est.htm]
\![*]\q[アマイロ,http://sosiremi.appspot.com/ghost/amairo_t/]

\![*]\q[もどる,お茶会についていろいろ]
\![*]\q[とじる,メインメニューを閉じる]

＊お茶会詳細
：テキストファイルを開くよ。\![open,file,TeaParty_Readme.txt]
