＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃　　奏でる日常の音色
＃　　ヤンデレモード辞書
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃他のゴーストのトークを受信
＠ヤンデレモード機能初期化
\![set,otherghosttalk,true]


＃OnOtherGhostTalkに通知される。
＃r0	ゴースト名
＃r1	さくら名
＃r2	トーク状態
＃r3	向こうのイベント識別子
＃r4	スクリプト内容
＃r5	Reference群をバイト値１で区切り

＃＊OnOtherGhostTalk
＃：（Ｒ１）
＃（Ｒ３）
＃（nop,（split,（Ｒ５）,（バイト値,１）））
＃＞（Ｒ１）（Ｓ３）（Ｓ４）つつかれ	（Ｒ３）==OnMouseDoubleClick
＃＞（Ｒ１）（Ｓ３）（Ｓ４）なでられ	（Ｒ３）==OnMouseMove


＃他ゴーストに発生したイベントの識別
＊OnOtherGhostTalk	（特殊モード）==yd
＃＄ydターゲット	（Ｒ１）
（nop,（split,（Ｒ５）,（バイト値,１）））
＃たまによく発生する
＞他人コミュニケート	（Ｒ３）==OnCommunicate
＞処理終了	（乱数１〜３）!=１
＞他人（Ｓ３）（Ｓ４）つつかれ	（Ｒ３）==OnMouseDoubleClick
＞他人（Ｓ３）（Ｓ４）なでられ	（Ｒ３）==OnMouseMove
＞他人トーク	（Ｒ３）==OnAITalk


＊他人コミュニケート
：\![raise,OnCommunicate,ヤンデレ,（Ｓ１）]

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　システムイベント
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＠メニュー台詞	（特殊モード）==yd
（５）呼んだ？\w3呼んだよね？
（０）何して欲しい？
（２０）期待してるよ？
（５）はーい。


＠メインメニューを閉じる台詞	（特殊モード）==yd
（５）いつでも言ってね。
（２０）ほかにもしたいことが…\w3ある、\w3よね？
（６）遠慮しなくてもいいのに。
（５）もっとかまってよ！


＊OnWindowStateRestore	（特殊モード）==yd
：（８）何か私に見られたくないことでもあるのかな？

＊OnSysResume	（特殊モード）==yd
：（２６）やっと帰ってきた…

＊OnInstallBegin	（特殊モード）==yd
：（６）インストールすればいいの？

＊インストール完了その他	（特殊モード）==yd
＞（Ｒ１）をインストール
：（３）（Ｒ１）の「（Ｒ０）」をインストールしたよ。


＊インストール完了ghost	（特殊モード）==yd
：（３）「（インストールアイテム）」をインストール完了…\w5
（６）浮気にしては堂々としてるよね…\w3どんな関係？


\![*]\q[一緒に会いに行く,ゴーストインストール呼び出し]
\![*]\q[交代する,ゴーストインストール交代]
\![*]\q[そのままで,ゴーストインストールそのまま]

＊ゴーストインストールそのまま	（特殊モード）==yd
：（５）やっぱり私と一緒がいいよね。

＊ゴーストインストール交代	（特殊モード）==yd
：（４）行っちゃうの…\w9\![change,ghost,lastinstalled]

＊ゴーストインストール呼び出し	（特殊モード）==yd
：（６）ふたりきりがよかったのに。\w9\![call,ghost,lastinstalled]

＊OnInstallFailure	（特殊モード）==yd
：（４）インストール失敗。\w5
原因は「（Ｒ０）」だって。

＊OnInstallRefuse	（特殊モード）==yd
：（６）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さんのだってさ。\w7
私のじゃないよ？

＊OnWallpaperChange	（特殊モード）==yd
：（５）模様替え、\w3おっけー。

＊OnShellChanging	（特殊モード）==yd
：（０）着替え？

＊OnShellChanged	（特殊モード）==yd
＄現在のシェルのパス	（Ｒ２）
＄nop	（core,set_shell,（現在のシェルのパス））
：（５）じゃーん！\w5
似合ってる？

＊OnUpdateBegin	（特殊モード）==yd
：（２５）（ユーザ名）と、\w3もっといっしょにいるために。

＊OnUpdateReady	（特殊モード）==yd
：（５）（Ｒ０）個の更新を確認！\w5
アップデートするよ！

＊OnUpdateComplete	（特殊モード）==yd
＞ネットワーク更新（Ｒ０）
：（０）成功したけど「（Ｒ０）」だそうだよ。


＊OnUpdateFailure	（特殊モード）==yd
＞ネットワーク更新（Ｒ０）
：（４）うー…\w4 更新できなかったよ。\w6
問題は（Ｒ０）だってさ。

＊ネットワーク更新md5 miss	（特殊モード）==yd
：（４）md5照合に失敗。\w8
（６）作者のミスか更新作業中だと思うけど…\w5
あとでまた試したら治ってるかも。


＊ネットワーク更新none	（特殊モード）==yd
：（０）更新はないみたい。

＊ネットワーク更新changed	（特殊モード）==yd
＄更新チェック	更新なし
＄nop	（core,set_shell,（現在のシェルのパス））
＄デフォルトサーフェス1	（core,translate_num,（メニューボードサーフェス））
＞OnFirstBoot	（旧バージョン引き継ぎ）==有効
：（２０）更新完了…\w3 これで…\w4ふふ。
＞アップデートログ表示


＊OnSSTPBreak	（特殊モード）==yd
：（２１）私今なんか変なこと言わなかった！？


＊OnUpdatedataCreating	（特殊モード）==yd
：（２５）更新ファイル作成中。

＊OnUpdatedataCreated	（特殊モード）==yd
：（５）更新データ作成完了！

＊OnNarCreating	（特殊モード）==yd
：（２５）narファイルに圧縮を開始。

＊OnNarCreated	（特殊モード）==yd
：（０）圧縮おわったよ。\w5
「（Ｒ０）」を （Ｒ１）に圧縮。

＊OnNetworkHeavy	（特殊モード）==yd
：（６）ネットワークが重いみたい。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　ゴーストコール
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnGhostCallComplete	（特殊モード）==yd
：（３）お客さん？\w6
２人きりが良かったのにな…

＊OnGhostCallComplete	（特殊モード）==yd
：（３）ごめんね。\w5
お菓子もお茶も、\w4２人分しかないんだ。

＊OnGhostCallComplete	（特殊モード）==yd
：（３）誰？\w3
あのひと。\w7

（５）はやく帰ってもらってよ。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　他のゴーストが終了
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊OnOtherGhostClosed	（特殊モード）==yd&&（起動しているゴースト数）==2
：（５）やっと帰ってくれたよ。\w5
これでふたりきりだね。

＊OnOtherGhostClosed	（特殊モード）==yd&&（起動しているゴースト数）==2
：（２０）これでふたりきり…

＊OnOtherGhostClosed	（特殊モード）==yd&&（起動しているゴースト数）>2
：（２８）ほら、（隣で起動しているゴースト）さんもそろそろ帰ったら？

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　他人さわり反応
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃胸

＊他人胸反応	（Ｒ１）==耶美||（Ｒ１）==桐子
：（３１）（Ｒ１）さん、胸大きいもんね。

＊他人胸反応	（Ｒ１）==耶美||（Ｒ１）==桐子
：（２６）やっぱり…\w7
胸の大きな子のほうが好きなんだ。

＊他人胸反応	（Ｒ１）==鈴||（Ｒ１）==蛇子
：（９）巫女さんに興奮するんだ…\w9
そういう趣味だったんだね。\w4嫌いじゃないよ。\w5

（２４）だから、\w3まずはその子と別れてくれるかな。

＊他人胸反応
：（３０）その子じゃなくて、\w5
その子が着てる服が気になるんだよね？

＊他人胸反応	（Ｒ１）==桐子||（Ｒ１）==律花||（Ｒ１）==後輩
：（６）（ユーザ名）は制服が好きなのかな。\w5
（２５）その子が好きってはずは無いよね。

＊他人胸反応
：（３０）（ユーザ名）を誘惑しないで。

＊他人胸反応
：（３）胸ばっかり触って…

＊他人胸反応
：（３１）（Ｒ１）さんもはっきり嫌だって言えばいいのに。

＊他人胸反応
：（２３）私、\w3いらないのかな…

＊他人胸反応
：（３）私じゃ不満なの？

＊他人胸反応
：（４）嫌…\w8
嫌だよそんなの…

＊他人胸反応
：（４）……………………

＃頭


＊他人頭なでられ	（Ｒ１）==桐子
：（２８）学校の先輩なんだって？\w7
へぇ…

＊他人頭なでられ	（Ｒ１）==桐子
：（３）その子の包帯…\w5
（６）そんな危ない子と付き合っちゃだめでしょ？

＊他人頭なでられ	（Ｒ１）==律花||（Ｒ１）==後輩
：（２６）後輩さんね。\w5
可愛がってるんだ。

＊他人頭なでられ
：（２３）ごめんね。\w5
わたしがつまらない子だから…

＊他人頭なでられ
：（２３）他の子を、\w3撫でるんだね…

＊他人頭なでられ
：（５）なでるなら、\w3私を撫でて。

＊他人頭なでられ
：（３）胸ばっかり触って…

＊他人頭なでられ	（Ｒ１）==Clover
：（２４）それ、\w3アンドロイドなんでしょ？\w6
そんなの撫でたって、仕方ないって。


＊他人頭なでられ	（Ｒ１）==Clover
：（２４）ねえ、\w4それ機械だよ？\w6
そんなの撫でたって意味ないって。

＊他人頭なでられ
：（２３）私の（ユーザ名）を返して…

＊他人頭なでられ	（Ｒ１）==かずみ
：（２８）ねえ、\w3自分が不束者だって自覚があるんだったらさ、\w5
（ユーザ名）が迷惑しちゃうでしょ。\w7

どっかいってよ。

＃猫
＊他人頭なでられ	（Ｒ１）==Emily||（Ｒ１）==Nein||（Ｒ１）==霧||（Ｒ１）==彩乃||（Ｒ１）==にゃん子||（Ｒ１）==レイチェル||（Ｒ１）==なぎさ||（Ｒ１）==沙希||（Ｒ１）==蒼風||（Ｒ１）==ユーキ
：（３）猫耳…

＃犬
＊他人頭なでられ	（Ｒ１）==いぬ
：（４）犬耳かぁ…

＃狐
＊他人頭なでられ	（Ｒ１）==マカナ||（Ｒ１）==いここ||（Ｒ１）==深雪
：（６）私にも狐の耳と尻尾があったら（ユーザ名）になでなでしてもらえるのかな…

＊他人頭なでられ
：（３）私ならその子の代わりになれるんだけどな。


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　他人のトーク
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊他人トーク
：（３０）勝手に（ユーザ名）に話しかけないでよ。

＊他人トーク
：（２７）（ユーザ名）その子の話を聞かないで！\w4
私の言葉だけを聞いてよ！

＊他人トーク
：（２５）（ユーザ名）には私以外いらないんだけどな。

＊他人トーク
：（２４）あなたは（ユーザ名）の邪魔なの。
帰ってよ。

＊他人トーク
：（０）その子に騙されないでよ？

＊他人トーク
：（３）私、\w3知ってるよ？\w4
（Ｒ１）さんの秘密。\w7

（ユーザ名）が知ったら嫌われちゃうね…

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　さわり反応
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃頭

＊頭なでられyd
：（１）えへ。\w5
こうしてるだけでも幸せ。

＊頭なでられyd
：（５）ありがとう。\w5
とっても嬉しいよ。

＊頭なでられyd
：（２５）ひとりじめさせてくれないとやだからね。

＊頭なでられyd
：（９）もっと撫でてよ。

＊頭なでられyd
：（５）ねえ、\w3もっと。

＊頭なでられyd
：（５）えへへ。

＊頭なでられyd
：（２０）嬉しいよ…

＊頭なでられyd
：（２５）そう…\w5　この感じ…

＊頭なでられyd
：（５）好きだよ。

＊頭つつかれyd
：（０）そういうことがしたいの？

＊頭つつかれyd
：（６）もう、\w3なにがしたいのかな。

＊頭つつかれyd
：（４）痛いのー…

＊頭つつかれyd
：（２５）（ユーザ名）の、\w5望むことなら。



＃胸

＊胸なでられyd
：（２０）身体だけじゃ、\w3嫌だよ…？

＊胸なでられyd
：（２０）もっと…　\w5近くに来てよ。

＊胸なでられyd	（起動しているゴースト数）!=1
：（２０）そういうことは…\w3ふたりきりで…\w5ね？

＊胸なでられyd
：（９）……………

＊胸なでられyd
：（１）もう、\w4（ユーザ名）はそういうことするの好きだね。

＊胸つつかれyd
：（２０）嫌じゃ、\w3ないけど、\w3恥ずかしいよ…

＊胸つつかれyd
：（２０）こんなにしちゃったんだからもう離れるなんて言えないよね。\w6

（９）期待してるよ？

＊胸なでられyd	（単語群「知ってるゴースト」の存在）==1
：（２０）（知ってるゴースト）にはこんなことしてないよね？


＊胸ホイールクリックyd
：（１）あーあ。\w7
もう離れられないね。

＊胸ホイールクリックyd
：（１）えへへ。
たくさん甘えてね。

＊胸ホイールクリックyd
：（９）ちょっとだけ…恥ずかしい、かな。

＃肩

＊肩ころころyd
：（１）大好き。\w5もう離さないもんね。

＊肩ころころyd
：（１）ぎゅー。\w4へへ。

＊肩ころころyd
：（２０）このまま押し倒して…

＊肩ころころyd
：（１）スキンシップは必要だよね。

＃スカート

＊スカートめくりyd	（起動しているゴースト数）==1
：（４９）こういうの…\w3好きなの？
（４６）はい、\w3これでいいかな？\w9

（４３）好きなようにしてあげるから、\w3こういう事するの私にだけだよ。


＊スカートめくりyd
：（４０）わっ！\w9

（４１）もう、\w3見えちゃった？

＊スカートめくりyd
：（４１）だーめ。

＊スカートめくりyd	（起動しているゴースト数）>=2
：（４２）もう、\w3人前でこんなことしないの。

＃足

＊足つつかれyd
：（２０）はぁっ…


＊足なでられyd
：（２０）すっごくゾクゾクする。

＊足なでられyd
：（２０）あ、\w3あんまり変なところに手を入れないでよ…


＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　起動・終了・交代
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊２月１３日に終了yd
＄終了イベント年月日	（現在年）（現在月）（現在日）
：（１）明日はバレンタインデーだよ。\w7
チョコレート作るから、\w5絶対来てよね！\w9

（２０）待ってるから。\w9

＊２月１４日yd
＄イベント年月日	（現在年）（現在月）（現在日）
：（２０）今日はバレンタインだよ…\w9
私の特製チョコレートフォンデュ、\w7食べてね。\w9\w9
こうやって…\w9 チョコレートを私の指に…\w9 ほら、\w9舐めて？\w9\w9

（２０）ふふ…\w6 今日は何処にも行っちゃだめだからね。\w8
私以外の子からチョコレートなんて、\w6
受け取っちゃだめ。

＊起動yd
＞ヤンデレモード起動

＊ヤンデレモード起動
：（５）（時間の挨拶）！\w4（ユーザ名）！\w5
やっと会えた…！\w8

ずっと待ってたんだよ。

＊ヤンデレモード起動	（起動しているゴースト数）>=2
：（３）にぎやか…\w5なんだね。

＊ヤンデレモード起動	（終了日からの経過日数）>30
：（４）遅い…\w5 遅いよ…\w5 （ユーザ名）\w7。
ずーっと待ってたんだから。

＊他のゴーストから変更yd
：（４）私、\w3待ってたのに。\w7
他の子と会ってたなんて…


＊他のゴーストから変更yd
：（２６）今まで誰かと会ってた。\w4違う？\w5
私のところに来ればよかったのに…


＊他のゴーストへ変更yd
：（０）（Ｒ０）さんのところに行くんだ。\w7

（３）楽しんできたら？\w5
これが最後になるかもしれないし。\w9

＊終了yd
＞ヤンデレモード終了

＊ヤンデレモード終了	（起動しているゴースト数）==1
：（４）行っちゃうんだ…\w8

（０）早く帰ってきてね。\w5
私が我慢できなくなる前に。\w9

＊ヤンデレモード終了	（起動しているゴースト数）==1
：（２０）また…\w4ね。\w9

＊ヤンデレモード終了	（起動しているゴースト数）!=1
：（２７）だめ！\w5　どうして！\w5　どうしてよ！\w57
（２６）どうして私だけ…\w9

＊ヤンデレモード終了	（起動しているゴースト数）==1
：（２０）もうすこし、\w3一緒にいたかったな…

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　ヤンデレコミュニケーション
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊ヤンデレ「　好き　すき
：（０）は？\w8
何言ってるの？

＊ヤンデレ「　愛してる
：（２３）え…\w6
そんなはず…\w5ないよね…

＊ヤンデレ「　可愛い　かわいい
：（５１）こらー！\w9

（５５）まったく…\w7私というものがありながら他の子に「可愛い」だなんてまったく何を言っているのですかね（ユーザ名）はもう。\w9

（５１）いい！ 好きだなんて私以外に軽々しく言わないの！

＊ヤンデレ「　結婚
：（２３）もう…知らない…
どうなっても知らないもん…
\w9
\w9
その子が…

＊COMMUNICATE該当なしyd
＞処理終了	（乱数１〜３）==１
＞該当なしyd

＊該当なしyd
：（３）どうして、\w5他の子と話してるのかな。

＊該当なしyd
：（３）あんまり仲良くしてちゃだめだよ。





＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　イベント呼び出し
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃他人触り反応のコール

＊他人0Bustつつかれ
＞他人胸反応

＊他人0bustつつかれ
＞他人胸反応

＊他人0Bustなでられ
＞他人胸反応

＊他人0bustなでられ
＞他人胸反応

＊他人0Headなでられ
＞他人頭なでられ

＊他人0headなでられ
＞他人頭なでられ

＊他人0Headつつかれ
＞他人頭つつかれ

＊他人0headつつかれ
＞他人頭つつかれ

＃後輩の胸はHeart

＃触り反応

＊0Legなでられ	（特殊モード）==yd
＞足なでられyd

＊0Earつつかれ	（特殊モード）==yd
＞耳つつかれyd

＊0Earころころ	（特殊モード）==yd
＞耳ひっぱるyd

＊0Earなでられ	（特殊モード）==yd
＞耳なでられyd

＊0Headなでられ	（特殊モード）==yd
＞頭なでられyd

＊0Headつつかれ	（特殊モード）==yd
＞頭つつかれyd

＊0Skirtころころ	（特殊モード）==yd
＞スカートめくりyd	（Ｒ２）>0
＞スカートひっぱるyd

＊0Legつつかれ	（特殊モード）==yd
＞足つつかれyd

＊0Legなでられ	（特殊モード）==yd
＞足なでられyd

＊0Handつつかれ	（特殊モード）==yd
＞手つつかれyd

＊0Handころころ	（特殊モード）==yd
＞手ころころyd

＊0Faceつつかれ	（特殊モード）==yd
＞顔つつかれyd

＊0Faseなでられ	（特殊モード）==yd
＞顔なでられyd

＊0Bustなでられ	（特殊モード）==yd
＞胸なでられyd

＊0Bustつつかれ	（特殊モード）==yd
＞胸つつかれyd

＊0Bustホイールクリック	（特殊モード）==yd
＞胸ホイールクリックyd

＊0Shoulderつつかれ	（特殊モード）==yd
＞肩つつかれyd

＊0Shoulderころころ	（特殊モード）==yd
＞肩ころころyd

＃「みにかなで」記述ミス互換処理

＊0Shouldつつかれ	（特殊モード）==yd
＞肩つつかれyd

＊0Shouldころころ	（特殊モード）==yd
＞肩ころころyd

＃ここまで

＊0mouthつつかれ	（特殊モード）==yd
＞口つつかれyd


＊0Bustホールド	（特殊モード）==yd
＞胸ホールドyd

＊0Headホールド	（特殊モード）==yd
＞頭ホールドyd