＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　お茶のトーク辞書
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）緑茶には和菓子、紅茶には洋菓子だけど
（６）逆にしたらどうなんだろ？\w5
緑茶と（洋菓子）。\w3
紅茶と（和菓子）。\w7

（０）今度試してみよっと。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ジャスミンティーにはリラックス効果があるよ。\w4
紅茶とか別のお茶と混ぜて飲むのが定番。\w7

（２５）眠れない夜に温かいジャスミンティーを１杯。\w4
ぐっすり眠れるよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ローズヒップティーはビタミンCが豊富。\w3
（５）肌に気を使う人にはオススメだよ。\w5

ローズヒップはバラの実。\w3
ハイビスカスとブレンドして飲まれることが多いね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）あのすーっとした感じがたまらない
ペパーミントティー。\w4
（２５）気分転換にはもちろん殺菌作用もあるから
風邪対策にもばっちり。

\w5（６）…でも冬に飲むには寒いかな？

\w6（０）仕事とか勉強の休憩に飲むとすっきりするよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ペパーミントとかアップルミントはすぐに増えるから苗を買うなら１株で大丈夫。\w5
（２４）ただ雑草以上に強いから
他に花とかを植えてたら要注意…

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（２５）やさしい香りのカモミールティは
リラックス効果ばつぐん。\w5
身体を温める効果もあるから
寝る前に飲むとよく眠れるよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）レモングラスのお茶はレモンの香りで
集中力アップの効果があるよ。\w5

レモングラスティーにはペパーミントを少し混ぜるのが私のおすすめ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ハーブティーは緑茶とか紅茶と違って
カフェインが無いのが多いよ。\w6

（２５）グッドナイト・ティーって言って、
寝る前に飲むためのものもあるくらい。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）玉露は低い温度で淹れるのが基本。\w5
甘みが出て美味しいよ。\w6

（３１）…\w2高くて滅多に飲めないんだけどね…\w5

（０）夏は氷水でじっくり出すと良いよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）紅茶でもブラックティー。\w5
…\w2（６）レッドじゃないのかな？

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）インドの紅茶はチャイ。\w5
（６）早い話が甘いミルクティー\w2…？\w9

（０）甘くて美味しいけど、\w4
（４）たくさん入ってる砂糖の量が気になるなぁ…

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ほんとのロシアン・ティーは
紅茶にジャムを入れないんだよ。\w5

（２５）本場はジャムを食べながら紅茶を飲む。\w5

寒いロシアで紅茶にジャムを入れたら
せっかくの紅茶が冷めちゃうからね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（４）初めてフルーツティーを飲んだときは騙されたよ\w3…\w6
（６）とっても甘い香りがするのに全然甘くないんだもん。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）梅昆布茶。\w4
お茶というよりはスープかなあ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）寝ないつもりでコーヒー飲んだら、\w6
（４）身体が温まって寝てた…

＠洋菓子
クッキー
スコーン
マカロン
ケーキ

＠和菓子
ようかん
おだんご
栗きんとん
おはぎ
さくらもち

＠ショートケーキ
イチゴショート
レアチーズケーキ
モンブラン
ミルフィーユ
ロールケーキ

＠お菓子のカテゴリ
洋菓子
和菓子
ショートケーキ


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（２５）お茶にあわせるお菓子は結構簡単に作れちゃうよ。
（０）（ユーザ名）も作ってみるのはどうかな？

あ、\w6（１）作ったらもちろんくれるよね？

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ミルクティーには低温殺菌の牛乳がおすすめだよ。
（２５）臭みが無くておいしくできるんだって。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）中国のお茶はカラフルな気がする。\w5
（２５）緑茶、白茶、黄茶、黒茶、青茶、紅茶\w3…\w5

（６）でも烏龍茶は青茶なんだって。\w5
（０）青いお茶なんて不気味だけどね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）烏龍茶の語源は烏龍茶の茶葉が鳥のように黒くて、龍のように曲がりくねってるからなんだって。\w5
（５）昔の人は想像力が豊かなんだね。



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）冷蔵庫には麦茶。\w6
（５）これは家庭の定番だよね！\w8

（６）お店の冷蔵庫にもはいってたり。



＊ランダムトーク	(（現在月）==１２||（現在月）==１||（現在月）==２)&&（ランダムトーク設定お茶）==有効
：（０）こう寒いとお茶が美味しいよね。\w5

（２５）なんか、\w3心まであったかくなる気がするよ。



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）この前ペットボトルの紅茶買ったらさ、\w5
（４）ストレートティーって書いてあったのに砂糖入りだった\w3…\w5

どういうことなの\w3…

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）私はいっつもお茶とコーヒーを飲むときはストレートだよ。\w5

（５）お茶菓子をつけてるからちょうどいいの。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）緑茶の中では玄米茶が好きだよ。\w5
（１）玄米の香ばしい風味が大好きなの。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（１）ミルクティーもいいな。\w5
牛乳の甘くて優しい香りと薫り高い紅茶がうまく合って美味しいよね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（２５）お茶は最後の一滴まで注ぐ\w3…\w5
これが美味しいんです。



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ステビアってハーブは知ってるかな？\w5
とっても甘い葉っぱなの。\w7

（１）お砂糖の代わりに紅茶とかに入れると美味しいよ。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（２５）暖かいお茶でほっと一息。\w7

（５）リラックスは大切だよ。\w8
…\w3あ、\w3（１）お菓子も！

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）ちょっと前にスーパーで「カプチーノショコラ」って味のカフェオレがあったの。\w6
名前に負けて買ってみたんだけどね、\w9

（２５）・\w3・\w3・\w3・\w3・\w9
（５１）別にすればいいじゃない！\w9

（４）って味だった\w3…




＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）マグカップとかに多目に温かいお茶を入れて飲んでるとさ、\w7
（４）最後の一口は冷め切っちゃって美味しくないんだよね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（４）お茶をいれてる時に途中でポットのお湯が切れるとものすごく困るよね。\w9

…（６）何回か経験して毎回確認するようになっちゃったよ。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（６）縁側でお茶とかすすってみたい。



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）あったかい紅茶もいいけど、\w3アイスにして飲んでも美味しいよね。\w5

（１）私はつめたい紅茶をグラスに注いでスライスしたレモンを浮かべるのが好きだな。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）アイスティー？\w9

（２５）いいえ、冷たい麦茶です。



＊ランダムトーク	(（現在月）==７||（現在月）==８)&&（ランダムトーク設定お茶）==有効
：（０）海の見えるテラスで紅茶とか飲んでみたいな。


＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定お茶）==有効
：（５）この季節は麦茶が美味しいよね。\w5
（０）外から帰ってきたときはコップ一杯一気に飲み干しちゃうよ。


＊ランダムトーク	(（現在月）==７||（現在月）==８||（現在月）==９||（現在月）==６)&&（ランダムトーク設定お茶）==有効
：（５）アイスティーの美味しい季節だね。\w5

（２５）ホットの時よりも濃いめに入れておくのがポイントだよ。\w5
氷と混ざって薄まっちゃうからね。


＊ランダムトーク	（現在月）==９&&（ランダムトーク設定お茶）==有効
：（０）麦茶もそろそろおしまいかな？\w5

体を冷やすから寒くなってきたら今度は体に悪いし。


＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定お茶）==有効
：（０）結構涼しくなってきたよね。\w6
（１）そろそろあったかいお茶の出番かな？


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）最近コーヒー屋さんも増えたよね。\w5
タンブラーで飲んでる人も結構見かけるし。\w8

（５）私も今度行ってみようかな？\w5
美味しいといいな。


＊ランダムトーク	(（現在月）==１０||（現在月）==１１)&&（ランダムトーク設定お茶）==有効
：（２５）だんだん寒くなっていく。\w5
だんだん温かいお茶が美味しくなってくる。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）自動販売機とかで買う缶コーヒーとかってさ、\w5
（６）冷める前に飲んでしまいたいのに缶が熱くてなかなか飲めないんだよね\w3…


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）中国にはお茶を美味しくいれる国家資格があるんだよ。\w8

（２５）でもただいれるだけじゃなくて、\w5
歩き方座り方におもてなしの知識とかも大事なんだって。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（６）特技はお茶ですって言ったら地味かな。\w9
（２５）でも美味しく淹れる自信はあるよ。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）軟水と硬水ってお茶を淹れるときにも結構関係があるんだって。\w5
このお茶にはこんなお水がいいとか\w3…\w7

（５）いろいろあるけど使いこなせるとおいしいお茶ができるかも！


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）紅茶にも飲むときとか淹れるときのお作法があるんだよ。\w6

（２５）ティーポットは両手じゃなくて片手で持つ、\w3とか\w6
お菓子がいくつかあるときは食べる順番が決まってたり。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）新しいお茶のブレンドを考えたんだ。\w5
試しに飲んでみない？\w7

（２５）結構自信あるよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）仮眠を取るのにコーヒーを飲んでから寝るときれいに目が覚めるって聞くけど、\w5
（４）寝ようと思ったときに限って寝られないんだよね\w3…



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）炭酸水を作る機械っていうのがあるんだね。\w7
結構気になるかも。\w9

（１）いろんな飲み物が作れそうだよね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）今日はティーソーダに挑戦してみたよ。\w7
（２５）紅茶に果汁と炭酸水で、\w4紅茶風味のフルーツ炭酸、\w5って感じ。\w9
不思議な組み合わせだと思う？\w9\w9
（５）結構美味しいんだ、\w4これが。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）熱い炭酸ジュースってあるよね。\w6
（５）結構おもしろい味だったよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：ティーソーダって知ってる？
お茶の炭酸ジュースなんだ。

はじめて飲んだときはちょっと想像しなかった味でびっくりしちゃったけど、
紅茶風味のジュースって感じで結構美味しかったよ。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）（ユーザ名）はハーブティーは好き？\w6
（２５）結講好き嫌いが分かれる気がするんだよね。


＊ランダムトーク	（現在月）==５&&（ランダムトーク設定お茶）==有効
：（５）新茶の季節だね。\w8
一年でいちばん緑茶がおいしい季節。

＊ランダムトーク	(（現在月）==５&&（現在日）==２)&&（ランダムトーク設定お茶）==有効
＞八十八夜

＊八十八夜
：（０）そうそう、\w3茶摘みの歌の
「夏も近づく八十八夜」って今日のことなんだよ。\w7

（５）この日にとれたお茶を飲むと一年無病息災で過ごせるんだって。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）お茶が盛んなところは茶摘みのときに
「お茶休み」って小中学校が休みになるんだって。\w9

（５）学校より優先って、\w3やっぱり大切ものなんだね。


＊ランダムトーク	（ランダムトーク設定お茶）==有効&&（現在季節）==夏
：（２５）暑い時にこそ、\w4あったかいお茶はいかがかな？\w7
（５）クーラーとかでお腹が冷えちゃうといけないからね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効&&（現在季節）==夏
：（９）ペットボトルに凍らせた麦茶も夏の定番だよね\w3…？

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）最近は魔法瓶みたいなコップがあるんだよ。\w7
（５）冷たい飲み物をいれてそのままでも全然ぬるくならないの。\w8
氷も溶けないし。



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）炭酸水にはちみつとレモンでかんたんレモンスカッシュ！\w9

（１）はちみつとレモンは紅茶にいれても美味しいよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）紅茶のマドラーは銀製のが綺麗でいいけど、\w5
（５）シナモンを使うのもいいよね。\w6

（６）（ユーザ名）はシナモン好き？\w4
結講好き嫌いわかれるみたいなんだけど\w3…

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５１）私はこの一杯に賭けるぜ！

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）マロウブラックとか、\w4マロウブルーっていうハーブはお茶にすると綺麗な青色になるんだよ。\w6
（５）しかも、\w3レモンを添えると今度はピンク色に！\w8

ガラスのカップに入れたらとっても綺麗だよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）電気ケトルって便利だよね。\w5
１杯分ならすぐに沸いちゃうし。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
＄単語１	（ジャムのくだもの）
：（５）はい、\w4（単語１）のホットドリンクだよ。\w7
（単語１）のいい香りがするでしょ！\w9\w7

（０）…\w7実はこれ、\w4ジャムをお湯でとかしただけなんだ。\w6
美味しいけど、\w4（１）とっても簡単にできちゃうの。\w8
ジャムもストックしておけるし。
＄単語１	

＠ジャムのくだもの
オレンジ
りんご
いちご
レモン



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）お茶を使ったカクテルなんていうのもあるんだね。\w8
（６）美味しいのかな？\w8

ちょっときになるかも。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）陶器のティーポットよりガラスのティーポットのほうが好きだな。\w8
中でリーフがくるくるまわるのが見えて楽しい！

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（６）実はあんまり私、\w5コーヒーには詳しくないんだ。\w9
（９）ただ手で回すミルに憧れるだけで。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）最近は挽きたてのコーヒーをウリにしてるコンビニが出てきたよね。\w7
（５）あれ結構美味しいんだ。\w9\w6

（２５）あとはゆっくりコーヒーを楽しむスペースがあれば完璧かな。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）濃厚なコクと香りの紅茶のアッサムはミルクティーにぴったり。\w6
さっそくいかが？

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）（ユーザ名）は紅茶とか詳しい？\w5　そうでもない？\w7

（２５）色々種類があってややこしいかもしれないけど、\w5
私が選んであるから大丈夫。\w9

（５）もし詳しかったら、\w4（ユーザ名）のおすすめも聞かせてほしいな。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）抹茶のお作法なんて知ってる？\w7
私は知ってるけど、\w5（６）この格好じゃちょっと。


＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）紅茶のいれかたの、\w4ファイブ・\w3ゴールデンルールって知ってる？\w8
紅茶を美味しくいれるための、\w6５つの秘訣だよ。\w9

＞ゴールデンルール


＊ゴールデンルール
：（２５）その一つが「use good quality tea」\w7
「良質な茶葉を使いましょう」って意味だよ。\w9

ここで言う良質な茶葉っていうのは新鮮だったり、\w5きちんと保管したものだったり、\w8
（５）あとは自分のお気に入りをって感じかな。

＊ゴールデンルール
：（２５）その一つが「warm the tea pot」だね。\w7
「ティーポットを温めましょう」ってこと。\w9

そうしないと、\w5せっかく温めた熱々のお湯が冷めちゃうからね。

＊ゴールデンルール
：（２５）そのひとつが「measure your tea,one for a pot」\w9
「茶葉はきちんと量りましょう。\w5ポットのためにも一杯」って意味。\w8

（５）茶葉の量はきちんと、\w4ティースプーンで量るといいよ。\w7
ポットには一杯分多く茶葉をいれるのがポイント。

＊ゴールデンルール
：（２５）そのひとつが「use freshly boiling water」\w9
「新鮮な沸騰しているお湯を使いましょう」って意味だよ。\w7

新鮮な、\w4例えば蛇口から注いだばかりのお水とかね。\w8
それを沸騰してすぐ使うんだ。

＊ゴールデンルール
：（２５）そのひとつが「allow time to brew」\w9
「茶葉を蒸らす時間待ちましょう」ってこと。\w8

茶葉に合わせてきちんと蒸らすこと。\w7
（５）自分のお気に入りの蒸らし時間を探すのも楽しいよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）私の紅茶とお菓子で（ユーザ名）を幸せな気持ちにできたら、\w5嬉しいな。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）飲んでみたいお茶とかあったら言ってね。\w8
（２５）ここになくても、\w4さがしてくるから。\w8
私もいろいろ試してみたいし。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（６）テレビかなにかで、\w5「コーヒーメーカーの欠点は、\w4インスタントコーヒーの味がだせないことだ。」\w7って言葉を聞いた覚えがあるけど。\w8
なかなか深いね…。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）たまにはジュースなんかもどうかな？\w7
（１）今日はおいしい（ジュースのくだもの）ジュースを用意してるんだ。

＠ジュースのくだもの
オレンジ
りんご
ぶどう

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）サイフォンでコーヒー作ってるの見るの楽しいよ！\w9
ここには置いてないけど、\w4カフェに行って見たんだ。\w9

（６）…どう楽しいかは、\w4説明が難しいから実際に見てみてね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）コーヒーを入れる専門の人を「バリスタ」っていうんだって。\w8
（６）…\w3紅茶を入れる人の名前はないのかな？

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）スライスした果物をたっぷりポットにいれて、\w4あとは蜂蜜なんかもいれて、\w4紅茶を注げばフレッシュなフルーツティだよ。\w9

（１）ガラスのポットにいれれば見た目もきれい。\w8
こんどやってみよっか。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）インスタントコーヒーも進化してるんだってね。\w7
最近は挽いた豆も一緒に入れて香りを良くするとか。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）紅茶で「オレンジペコ」って聞いたことある？\w7
（２５）オレンジの香りがするってわけじゃないんだよ。\w9

本当は、\w4茶葉が大きいことを言うの。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）私は茶葉をつかってお茶をいれてるけど、\w4
別にインスタントとかティーバッグが美味しくないってわけじゃないよ。\w9

（５）ちゃんと作ってる人は、\w4おてがるに、\w4美味しいお茶が飲めるように頑張ってるんだから。\w6
ちょっと飲みたいなって思った時には、\w3とっても便利だよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）「カフェ・ソスペーゾ」っていう言葉、\w4知ってる？\w8
（２５）余裕のある人がカフェでコーヒーを飲むのに余分にお金を払って、\w4
お金のない人もコーヒーを飲めるようにしてもらうことだよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（６）お茶の時間をはかるのに、\w4砂時計をほしいなって何度も思ったことあるんだけど\w3…\w8

お茶によって掛かかる時間も違うし、\w4いくつも用意しないといけないのはちょっとね。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）エスプレッソって普通のコーヒーと違って、\w4圧力をかけて作るから専用の道具がいるんだって。\w7

（６）エスプレッソマシン、\w3用意してみようかな。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）コーヒーの道具もいろいろあって、\w4集めるのが楽しそう。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）この前にいったカフェはコーヒーが自慢で、\w4注文してからコーヒー豆を炒ってくれたんだ。\w8
だから炒り方とか挽き方とか細かく注文できるんだって。\w8
（５）私はおまかせにしてもらったけど、\w4もうちょっとコーヒーに詳しくなったらいろいろ注文してみようかな。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）（ユーザ名）はもしかして紅茶はティーバッグしか使ったこと無い？\w6
（２５）カンタンだしなかなか楽しいよ、\w4リーフを使うのも。\w9

（５）今度（ユーザ名）も紅茶いれてみようよ。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）一杯分ずつわけてあるインスタントの飲み物って、\w4マグカップとかにいれるとちょっと薄くなっちゃうからそこはちょっと不便。\w7
それにマグカップ用ってあんまり見ないんだよね。\w8
（２５）結局は２杯分使っちゃうんだけど。



＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（０）美味しいワインの選び方はお店のソムリエさんに聞くのが一番って聞いたけど、\w5紅茶もおんなじだよ。\w7
（２５）専門店なら味とか、\w4飲み方とか、\w4一緒に食べるお菓子とかでおすすめを教えてくれることが多いね。\w9

（５）私もそんなふうに詳しくなりたいな。

＊ランダムトーク	（ランダムトーク設定お茶）==有効
：（５）ごーり\w4ごーり。\w9

コーヒー豆挽くの楽しい。\w7
（ユーザ名）もコーヒー飲むよね。\w9

ごーり\w4ごーり。

