＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＃
＃　　　奏でる日常の音色　外部ゴーストデベロッパーさん向け辞書
＃
＃　　　このファイルには「奏でる日常の音色」が提供する他のゴーストさん向けの機能を
＃　　　記述しています。
＃　　　よく分からなければお気軽に作者まで連絡を。
＃
＃　　　注:ゴースト連携の「お茶会イベント」は、ここではなく
＃　　　　　TeaParty_Readme.txt/TeaParty_Sample.txtに説明があります。
＃
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃


＃イベント名: OnKanadeRequestSaveData1
＃説明:「奏でる日常の音色」のセーブデータ提供をリクエストします。
＃
＃注意:ゴースト動作中の情報を提供するため、セーブデータファイルのsatori_savedata.txtと内容が異なる場合があります。
＃　　　内容が異なる場合はこのイベントで提供される情報がsatori_savedata.txtよりも新しいものです。
＃
＃引数:
＃Reference0: リクエストするセーブデータ（変数）名
＃Reference1: 情報の返送先の名前（raiseotherに使用される）
＃Reference2: 情報を返送するイベント名（raiseotherに使用される）

＃このイベントに対する返送情報:
＃Reference0: 取得された情報　ただし、リクエストされた情報が無い場合でも何らかの情報が入るのに注意。
＃Reference1: セーブデータの取得成否 リクエストされた情報があれば「1」なければ「0」
＃　　　　　　 詳細:里々の（変数「○○」の存在 ）を使って調べています。

＃定義
＊OnKanadeRequestSaveData1
\0\!raiseother[（Ｒ１）,（Ｒ２）,（（Ｒ０））,（変数「（Ｒ０）」の存在）]
