charset,Shift_JIS
//satolist.palette.offset,50,25

//satolist.palette.visible,0
//satolist.viewer.visible,0

descript
{
version,1
}

surface0-9,20-31,51-55,60-62
{
//satolist.palette.visible,1
//satolist.viewer.visible,1
}


////////////////////////////////////////////////////////////////////////////////
// \0
////////////////////////////////////////////////////////////////////////////////
// 前向き
//------------------------------------------------------------------------------
surface0,8,51,62,4,5,52,53,54,60
{
element0,base,surface0.png,0,0
}

// 手の位置が下
surface.append0
{
animation0.interval,sometimes
animation0.pattern0,overlay,100,300,0,0
animation0.pattern1,overlay,101,150,0,0
animation0.pattern2,overlay,-1,50
}

surface.append8
{
element1,overlay,surface8x.png,0,0
}

surface.append51
{
element1,overlay,surface51x.png,0,0
}

surface.append62
{
}

// 口を閉じているため口を狭く取る
surface.append0,8,51,62
{
collision0,116,75,140,87,mouth
}

surface.append4
{
element1,overlay,surface4x.png,0,0
}

surface.append5
{
element1,overlay,surface5x.png,0,0
}

surface.append52
{
animation0.interval,sometimes
animation0.pattern0,overlay,100,300,0,0
animation0.pattern1,overlay,129,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface52x.png,0,0
}

surface.append53
{
animation0.interval,sometimes
animation0.pattern0,overlay,100,300,0,0
animation0.pattern1,overlay,129,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface53x.png,0,0
}

surface.append54
{
element1,overlay,surface54x.png,0,0
}

surface.append60
{
animation0.interval,sometimes
animation0.pattern0,overlay,100,300,0,0
animation0.pattern1,overlay,116,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface70x.png,0,0
}

// 口を開いているため口を広めに取る
surface.append4,5,52,53,54,60
{
collision0,117,79,141,91,mouth
}

// 共通触り領域設定
surface.append0,8,51,62,4,5,52,53,54,60
{
collision1,89,3,147,26,Head
collision2,96,50,146,85,Face
collision3,94,134,160,157,Bust
collision4,74,124,94,146,Shoulder
collision5,162,116,184,144,Shoulder
collision6,49,103,79,175,Hair
collision7,178,141,207,179,Hair
collision8,53,38,84,98,Ear
collision9,159,32,198,91,Ear
collision10,181,268,212,282,Hand
collision11,86,341,178,399,Leg
collision12,37,283,223,331,Skirt
collision13,42,175,70,213,Rribbon
collision14,182,180,204,214,Lribbon
}

//------------------------------------------------------------------------------
// 手の位置が前
surface1,61
{
element0,base,surface1.png,0,0
}

surface.append1
{
collision0,116,75,140,87,mouth
collision1,103,153,126,185,Hand
collision2,94,134,160,157,Bust
collision3,69,119,96,138,Shoulder
collision4,162,103,186,139,Shoulder
collision5,42,175,65,244,Rribbon
collision6,173,180,199,236,Lribbon
}

surface.append61
{
element1,overlay,surface71x.png,0,0
}

// 手の位置が前と左下
surface20
{
element0,base,surface20.png,0,0
}

surface29
{
element0,base,surface29.png,0,0
}

surface.append20
{
animation0.interval,sometimes
animation0.pattern0,overlay,111,300,0,0
animation0.pattern1,overlay,112,150,0,0
animation0.pattern2,overlay,-1,50,0,0
collision0,115,79,139,91,mouth
collision1,111,114,129,148,Hand
collision2,111,264,142,278,Hand
collision3,94,134,110,151,Bust
collision4,131,134,160,157,Bust
collision5,74,124,94,146,Shoulder
collision6,161,110,182,148,Shoulder
collision7,40,170,78,243,Rribbon
collision8,168,178,204,218,Lribbon
}

// 手の位置が前と右下
surface.append29
{
collision0,115,79,139,91,mouth
collision1,97,88,123,117,Hand
collision2,123,134,157,159,Bust
collision3,72,122,89,142,Shoulder
collision4,162,116,184,144,Shoulder
collision5,181,268,212,282,Hand
collision6,42,175,69,242,Rribbon
collision7,182,180,204,214,Lribbon
}

// 共通触り領域設定
// surface61は領域なし
surface.append1,20,29
{
collision9,89,3,147,26,Head
collision10,96,50,146,85,Face
collision11,49,103,79,175,Hair
collision12,178,141,207,179,Hair
collision13,53,38,84,98,Ear
collision14,159,32,198,91,Ear
collision15,86,341,178,399,Leg
collision16,37,283,223,331,Skirt
}

//------------------------------------------------------------------------------
// 手の位置が横
surface25,55,31
{
element0,base,surface25.png,0,0
}

surface28
{
element0,base,surface28.png,0,0
}

surface.append25
{
}

surface.append55
{
element1,overlay,surface55x.png,0,0
}

// 口を閉じているため口を狭く取る
surface.append25,55
{
collision0,116,75,140,87,mouth
}

surface.append28
{
animation0.interval,sometimes
animation0.pattern0,overlay,100,300,0,0
animation0.pattern1,overlay,116,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append31
{
animation0.interval,sometimes
animation0.pattern0,overlay,100,300,0,0
animation0.pattern1,overlay,116,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface31x.png,0,0
}

// 口を開いているため口を広めに取る
surface.append28,31
{
collision0,115,79,139,91,mouth
}

// 共通触り領域設定
surface.append25,55,28,31
{
collision1,89,3,147,26,Head
collision2,96,50,146,85,Face
collision3,95,133,159,148,Bust
collision4,73,124,91,150,Shoulder
collision5,163,111,186,148,Shoulder
collision6,49,95,81,174,Hair
collision7,169,154,210,178,Hair
collision8,53,38,84,98,Ear
collision9,159,32,198,91,Ear
collision10,146,149,167,177,Hand
collision11,86,341,178,399,Leg
collision12,37,283,223,331,Skirt
collision13,44,170,78,242,Rribbon
collision14,168,178,200,238,Lribbon
}

////////////////////////////////////////////////////////////////////////////////
// 横向き
//------------------------------------------------------------------------------
// 手の位置が下
surface3,6
{
element0,base,surface3.png,0,0
}

surface.append3
{
animation0.interval,sometimes
animation0.pattern0,overlay,104,300,0,0
animation0.pattern1,overlay,105,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append6
{
animation0.interval,sometimes
animation0.pattern0,overlay,104,300,0,0
animation0.pattern1,overlay,106,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface6x.png,0,0
}

surface.append3,6
{
collision0,93,127,145,150,Bust
collision1,81,120,94,142,Shoulder
collision2,148,104,174,137,Shoulder
collision3,59,220,74,235,Hand
collision4,26,277,153,328,Skirt
collision5,54,164,91,209,Rribbon
collision6,194,172,221,245,Lribbon
}

// 手の位置が前
surface9,23,24,30
{
element0,base,surface9.png,0,0
}

surface.append9
{
animation0.interval,sometimes
animation0.pattern0,overlay,109,300,0,0
animation0.pattern1,overlay,110,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append23
{
animation0.interval,sometimes
animation0.pattern0,overlay,113,300,0,0
animation0.pattern1,overlay,114,15,0,0
animation0.pattern2,overlay,-1,5,0,0
element1,overlay,surface23x.png,0,0
}

surface.append24
{
animation0.interval,sometimes
animation0.pattern0,overlay,104,300,0,0
animation0.pattern1,overlay,115,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface24x.png,0,0
}

surface.append30
{
animation0.interval,sometimes
animation0.pattern0,overlay,104,300,0,0
animation0.pattern1,overlay,115,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface30x.png,0,0
}

surface.append9,23,24,30
{
collision0,94,125,134,141,Bust
collision1,79,126,91,137,Shoulder
collision2,151,109,176,135,Shoulder
collision3,136,131,151,143,Hand
collision4,26,277,204,316,Skirt
collision5,40,155,82,213,Rribbon
collision6,161,178,201,223,Lribbon
collision7,190,173,221,240,Lribbon
}

// 共通触り領域設定
surface.append3,6,9,23,24,30
{
collision8,107,80,134,91,mouth
collision9,91,6,155,31,Head
collision10,93,52,135,93,Face
collision11,186,120,229,167,Hair
collision12,71,57,84,96,Ear
collision13,152,49,189,91,Ear
collision14,97,333,164,399,Leg
}

////////////////////////////////////////////////////////////////////////////////
// のけぞり
//------------------------------------------------------------------------------
// 手の位置が下
surface2,21,22
{
element0,base,surface2.png,0,0
}

surface.append2
{
//satolist.palette.offset,50,50
animation0.interval,sometimes
animation0.pattern0,overlay,102,300,0,0
animation0.pattern1,overlay,103,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append21
{
animation0.interval,sometimes
animation0.pattern0,overlay,102,300,0,0
animation0.pattern1,overlay,103,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface21x.png,0,0
}

surface.append22
{
element1,overlay,surface22x.png,0,0
}

// スカートめくり
surface40,56-59,83,87
{
element0,base,surface40.png,0,0
}

surface.append40
{
animation0.interval,sometimes
animation0.pattern0,overlay,117,300,0,0
animation0.pattern1,overlay,118,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append56
{
element1,overlay,surface56x.png,90,228
}

surface.append57
{
element1,overlay,surface57x.png,90,228
}

surface.append58
{
element1,overlay,surface58x.png,90,228
}

surface.append59
{
element1,overlay,surface63x.png,90,228
}

surface.append83
{
element1,overlay,surface64x.png,90,228
}

surface.append87
{
element1,overlay,surface65x.png,90,228
}

// 共通触り領域設定
surface.append2,21,22
{
collision0,97,47,155,70,Head
collision1,117,114,141,126,mouth
collision2,101,153,160,178,Bust
collision3,77,148,100,170,Shoulder
collision4,161,153,180,171,Shoulder
collision5,70,184,88,209,Hand
collision6,170,188,186,207,Hand
collision7,28,144,73,194,Hair
collision8,183,139,223,191,Hair
collision9,52,81,87,113,Ear
collision10,162,79,199,114,Ear
collision11,70,335,104,399,Leg
collision12,158,336,187,399,Leg
collision13,50,277,216,322,Skirt
collision14,9,259,48,292,Rribbon
collision15,214,260,246,288,Lribbon
collision16,117,114,141,126,mouth
collision17,100,91,151,127,Face
}

////////////////////////////////////////////////////////////////////////////////
// 前かがみ
//------------------------------------------------------------------------------
// 手の位置が後ろ
surface7
{
//satolist.palette.offset,50,70
animation0.interval,sometimes
animation0.pattern0,overlay,107,300,0,0
animation0.pattern1,overlay,108,150,0,0
animation0.pattern2,overlay,-1,50,0,0
collision0,94,50,160,83,Head
collision1,113,140,142,145,mouth
collision2,98,192,161,209,Bust
collision3,70,164,94,183,Shoulder
collision4,171,142,201,178,Shoulder
collision5,29,161,67,228,Rribbon
collision6,205,155,228,176,Lribbon
element0,base,surface7.png,0,0
}

surface26,27
{
element0,base,surface26.png,0,0
}

// 手の位置が前
surface.append26
{
collision0,118,136,142,148,mouth
}

surface.append27
{
collision0,114,134,146,149,mouth
element1,overlay,surface27x.png,0,0
}

surface.append26,27
{
collision1,94,50,160,83,Head
collision2,97,191,112,207,Bust
collision3,144,191,161,205,Bust
collision4,69,172,93,184,Shoulder
collision5,123,198,143,223,Hand
collision6,35,167,71,232,Rribbon
collision7,185,167,211,239,Lribbon
}

// 共通触り領域設定
surface.append7,26,27
{
collision8,98,105,157,146,Face
collision9,41,133,71,161,Hair
collision10,208,200,232,223,Hair
collision11,46,94,80,132,Ear
collision12,169,91,204,131,Ear
collision13,71,362,97,399,Leg
collision14,167,355,206,399,Leg
collision15,39,277,199,326,Skirt
}


////////////////////////////////////////////////////////////////////////////////
// スカート押さえ
//------------------------------------------------------------------------------
surface41-44
{
element0,base,surface41.png,0,0
}

surface.append41
{
animation0.interval,sometimes
animation0.pattern0,overlay,119,300,0,0
animation0.pattern1,overlay,120,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append42
{
animation0.interval,sometimes
animation0.pattern0,overlay,121,300,0,0
animation0.pattern1,overlay,122,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface42x.png,0,0
}

surface.append43
{
animation0.interval,sometimes
animation0.pattern0,overlay,128,300,0,0
animation0.pattern1,overlay,123,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface43x.png,0,0
}

surface.append44
{
animation0.interval,sometimes
animation0.pattern0,overlay,119,300,0,0
animation0.pattern1,overlay,120,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface44x.png,0,0
}

// 共通触り領域設定
surface.append41-44
{
collision0,48,72,105,104,Head
collision1,83,140,111,154,mouth
collision2,65,121,113,151,Face
collision3,102,189,138,205,Bust
collision4,73,172,96,202,Shoulder
collision5,167,134,246,168,Hair
collision6,27,183,65,239,Hair
collision7,39,127,53,151,Ear
collision8,120,94,170,128,Ear
collision9,94,329,120,399,Leg
collision10,144,337,169,399,Leg
collision11,45,274,225,326,Skirt
collision12,67,199,99,239,Rribbon
collision13,172,169,216,234,Lribbon
}

////////////////////////////////////////////////////////////////////////////////
// たくしあげ
//------------------------------------------------------------------------------
// 最大
surface45-47,71-82,84-86,88-90
{
element0,base,surface45.png,0,0
}

surface.append45
{
animation0.interval,sometimes
animation0.pattern0,overlay,124,300,0,0
animation0.pattern1,overlay,125,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append46
{
animation0.interval,sometimes
animation0.pattern0,overlay,126,300,0,0
animation0.pattern1,overlay,127,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface46x.png,0,0
}

surface.append47
{
animation0.interval,sometimes
animation0.pattern0,overlay,124,300,0,0
animation0.pattern1,overlay,125,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface47x.png,0,0
}

surface.append45-47
{
collision0,88,163,109,176,Hand
collision1,159,162,175,176,Hand
collision2,86,264,120,399,Leg
collision3,132,262,160,399,Leg
collision4,87,182,175,218,Skirt
collision5,5,228,38,282,Rribbon
collision6,40,182,58,203,Rribbon
collision7,205,191,222,211,Lribbon
}

surface.append71
{
element1,overlay,surface59x.png,77,215
}

surface.append72
{
element1,overlay,surface46x.png,0,0
element2,overlay,surface59x.png,77,215
}

surface.append73
{
element1,overlay,surface47x.png,0,0
element2,overlay,surface59x.png,77,215
}

surface.append74
{
element1,overlay,surface60x.png,77,215
}

surface.append75
{
element1,overlay,surface46x.png,0,0
element2,overlay,surface60x.png,77,215
}

surface.append76
{
element1,overlay,surface47x.png,0,0
element2,overlay,surface60x.png,77,215
}

surface.append77
{
element1,overlay,surface61x.png,77,215
}

surface.append78
{
element1,overlay,surface46x.png,0,0
element2,overlay,surface61x.png,77,215
}

surface.append79
{
element1,overlay,surface47x.png,0,0
element2,overlay,surface61x.png,77,215
}

surface.append80
{
element2,overlay,surface62x.png,77,215
}

surface.append81
{
element1,overlay,surface46x.png,0,0
element2,overlay,surface62x.png,77,215
}

surface.append82
{
element1,overlay,surface47x.png,0,0
element2,overlay,surface62x.png,77,215
}

surface.append84
{
element1,overlay,surface66x.png,77,215
}

surface.append85
{
element1,overlay,surface46x.png,0,0
element2,overlay,surface66x.png,77,215
}

surface.append86
{
element1,overlay,surface47x.png,0,0
element2,overlay,surface66x.png,77,215
}

surface.append88
{
element1,overlay,surface67x.png,77,215
}

surface.append89
{
element1,overlay,surface46x.png,0,0
element2,overlay,surface67x.png,77,215
}

surface.append90
{
element1,overlay,surface47x.png,0,0
element2,overlay,surface67x.png,77,215
}

// 半分
surface48-50
{
element0,base,surface48.png,0,0
}

surface.append48
{
animation0.interval,sometimes
animation0.pattern0,overlay,124,300,0,0
animation0.pattern1,overlay,125,150,0,0
animation0.pattern2,overlay,-1,50,0,0
}

surface.append49
{
animation0.interval,sometimes
animation0.pattern0,overlay,126,300,0,0
animation0.pattern1,overlay,127,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface46x.png,0,0
}

surface.append50
{
animation0.interval,sometimes
animation0.pattern0,overlay,124,300,0,0
animation0.pattern1,overlay,125,150,0,0
animation0.pattern2,overlay,-1,50,0,0
element1,overlay,surface47x.png,0,0
}

surface.append48-50
{
collision0,45,202,72,221,Hand
collision1,184,211,204,230,Hand
collision2,88,297,119,399,Leg
collision3,132,295,158,399,Leg
collision4,74,232,184,273,Skirt
collision5,18,263,38,283,Rribbon
collision6,40,183,71,191,Rribbon
collision7,191,190,240,206,Lribbon
}

// 共通触り領域設定
surface.append45-50
{
collision8,103,7,159,37,Head
collision9,103,50,154,89,Face
collision10,96,134,153,157,Bust
collision11,80,118,95,140,Shoulder
collision12,157,119,181,142,Shoulder
collision13,41,137,77,182,Hair
collision14,182,142,224,188,Hair
collision15,60,44,92,94,Ear
collision16,166,45,200,101,Ear
}

////////////////////////////////////////////////////////////////////////////////
// \1
// 以下の順に定義する。
// 1.ベース画像の一括定義
// 2.各種画像の定義
// 3.デコレーションの一括定義
////////////////////////////////////////////////////////////////////////////////
// ベース画像
surface10,1100,1104-1140,1200,1204-1209,1213-1240,1300,1304-1308,1310,1313-1340,1400,1404-1408,1411,1413-1440,1500,1502-1508,1512-1540,1600,1601,1603-1608,1613-1640
{
element0,base,surface1000.png,0,0
animation100.interval,bind
animation100.pattern0,bind,1022,0,34,23
}

// 共通触り領域設定
//  以前の設定。歯抜けになってるのに意味がある場合は戻す。
//  surface.append1104-1124,1204-1209,1213-1224,1304-1308,1310,1313-1324,1404-1408,1411,1413-1424,1502-1508,1512-1524,1601,1603-1608,1613-1624
surface.append1104-1140,1204-1209,1213-1240,1304-1308,1310,1313-1340,1404-1408,1411,1413-1440,1502-1508,1512-1540,1601,1603-1608,1613-1640
{
collision0,34,23,176,174,Image
}

////////////////////////////////////////////////////////////////////////////////
// 基本
surface.append10
{
element1,overlay,surface1019.png,34,23
}

surface.append1100
{
}

surface.append1104
{
element1,overlay,surface1010.png,34,23
}

surface.append1105
{
element1,overlay,surface1011.png,34,23
}

surface.append1106
{
element1,overlay,surface1012.png,34,23
}

surface.append1107
{
element1,overlay,surface1013.png,34,23
}

surface.append1108
{
element1,overlay,surface1014.png,34,23
}

surface.append1109
{
element1,overlay,surface1015.png,34,23
}

surface.append1110
{
element1,overlay,surface1016.png,34,23
}

surface.append1111
{
element1,overlay,surface1017.png,34,23
}

surface.append1112
{
element1,overlay,surface1018.png,34,23
}

surface.append1113
{
element1,overlay,surface1019.png,34,23
}

surface.append1114
{
element1,overlay,surface1020.png,34,23
}

surface.append1115
{
element1,overlay,surface1021.png,34,23
}

surface.append1116
{
element1,overlay,surface1019.png,34,23
element2,overlay,surface1022.png,34,23
}

//------------------------------------------------------------------------------
// 天気予報 のち
surface.append1117
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1118
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1119
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1120
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1121
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1122
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1123
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1124
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1125
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1126
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1127
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1128
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

//------------------------------------------------------------------------------
// 天気予報 時々
surface.append1129
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1130
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1131
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1132
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1133
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1134
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1135
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1136
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1137
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1138
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1139
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1140
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

// デコレーション一括定義
surface.append10,1100,1104-1140
{
element10,overlay,surface1001.png,0,0
}

////////////////////////////////////////////////////////////////////////////////
// 春用/桜の花びら
//------------------------------------------------------------------------------
surface.append1200
{
}

surface.append1204
{
element1,overlay,surface1010.png,34,23
}

surface.append1205
{
element1,overlay,surface1011.png,34,23
}

surface.append1206
{
element1,overlay,surface1012.png,34,23
}

surface.append1207
{
element1,overlay,surface1013.png,34,23
}

surface.append1208
{
element1,overlay,surface1014.png,34,23
}

surface.append1209
{
element1,overlay,surface1015.png,34,23
}

surface.append1213
{
element1,overlay,surface1019.png,34,23
}

surface.append1214
{
element1,overlay,surface1020.png,34,23
}

surface.append1215
{
element1,overlay,surface1021.png,34,23
}

surface.append1216
{
element1,overlay,surface1019.png,34,23
element2,overlay,surface1022.png,34,23
}

surface.append1217
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1218
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1219
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1220
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1221
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1222
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1223
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1224
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1225
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1226
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1227
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1228
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1229
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1230
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1231
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1232
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1233
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1234
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1235
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1236
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1237
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1238
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1239
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1240
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

// デコレーション一括定義
surface.append1200,1204-1240
{
element10,overlay,surface1002.png,0,0
}

////////////////////////////////////////////////////////////////////////////////
// 夏用/朝顔のツルと花
//------------------------------------------------------------------------------
surface.append1300
{
}

surface.append1304
{
element1,overlay,surface1010.png,34,23
}

surface.append1305
{
element1,overlay,surface1011.png,34,23
}

surface.append1306
{
element1,overlay,surface1012.png,34,23
}

surface.append1307
{
element1,overlay,surface1013.png,34,23
}

surface.append1308
{
element1,overlay,surface1014.png,34,23
}

surface.append1310
{
element1,overlay,surface1016.png,34,23
}

surface.append1313
{
element1,overlay,surface1019.png,34,23
}

surface.append1314
{
element1,overlay,surface1020.png,34,23
}

surface.append1315
{
element1,overlay,surface1021.png,34,23
}

surface.append1316
{
element1,overlay,surface1019.png,34,23
element2,overlay,surface1022.png,34,23
}

surface.append1317
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1318
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1319
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1320
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1321
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1322
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1323
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1324
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1325
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1326
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1327
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1328
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}


surface.append1329
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1330
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1331
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1332
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1333
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1334
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1335
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1336
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1337
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1338
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1339
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1340
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

// デコレーション一括定義
surface.append1300,1304-1340
{
element10,overlay,surface1003.png,0,0
}

////////////////////////////////////////////////////////////////////////////////
// 秋用/紅葉の飾り
//------------------------------------------------------------------------------
surface.append1400
{
}

surface.append1404
{
element1,overlay,surface1010.png,34,23
}

surface.append1405
{
element1,overlay,surface1011.png,34,23
}

surface.append1406
{
element1,overlay,surface1012.png,34,23
}

surface.append1407
{
element1,overlay,surface1013.png,34,23
}

surface.append1408
{
element1,overlay,surface1014.png,34,23
}

surface.append1411
{
element1,overlay,surface1017.png,34,23
}

surface.append1413
{
element1,overlay,surface1019.png,34,23
}

surface.append1414
{
element1,overlay,surface1020.png,34,23
}

surface.append1415
{
element1,overlay,surface1021.png,34,23
}

surface.append1416
{
element1,overlay,surface1019.png,34,23
element2,overlay,surface1022.png,34,23
}

surface.append1417
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1418
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1419
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1420
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1421
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1422
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1423
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1424
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1425
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1426
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1427
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1428
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}


surface.append1429
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1430
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1431
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1432
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1433
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1434
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1435
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1436
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1437
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1438
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1439
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1440
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

// デコレーション一括定義
surface.append1400,1404-1440
{
element10,overlay,surface1004.png,0,0
}

////////////////////////////////////////////////////////////////////////////////
// 冬用/クリスマスの飾り
//------------------------------------------------------------------------------
surface.append1500
{
}

surface.append1502
{
element1,overlay,surface1008.png,34,23
}

surface.append1503
{
element1,overlay,surface1009.png,34,23
}

surface.append1504
{
element1,overlay,surface1010.png,34,23
}

surface.append1505
{
element1,overlay,surface1011.png,34,23
}

surface.append1506
{
element1,overlay,surface1012.png,34,23
}

surface.append1507
{
element1,overlay,surface1013.png,34,23
}

surface.append1508
{
element1,overlay,surface1014.png,34,23
}

surface.append1512
{
element1,overlay,surface1018.png,34,23
}

surface.append1513
{
element1,overlay,surface1019.png,34,23
}

surface.append1514
{
element1,overlay,surface1020.png,34,23
}

surface.append1515
{
element1,overlay,surface1021.png,34,23
}

surface.append1516
{
element1,overlay,surface1019.png,34,23
element2,overlay,surface1022.png,34,23
}

surface.append1517
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1518
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1519
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1520
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1521
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1522
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1523
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1524
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1525
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1526
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1527
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1528
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}


surface.append1529
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1530
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1531
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1532
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1533
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1534
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1535
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1536
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1537
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1538
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1539
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1540
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

// デコレーション一括定義
surface.append1500,1502-1540
{
element10,overlay,surface1005.png,0,0
}

////////////////////////////////////////////////////////////////////////////////
// 汎用お祝い用/ピンクのリボン
//------------------------------------------------------------------------------
surface.append1600
{
}

surface.append1601
{
element1,overlay,surface1007.png,34,23
}

surface.append1603
{
element1,overlay,surface1009.png,34,23
}

surface.append1604
{
element1,overlay,surface1010.png,34,23
}

surface.append1605
{
element1,overlay,surface1011.png,34,23
}

surface.append1606
{
element1,overlay,surface1012.png,34,23
}

surface.append1607
{
element1,overlay,surface1013.png,34,23
}

surface.append1608
{
element1,overlay,surface1014.png,34,23
}

surface.append1613
{
element1,overlay,surface1019.png,34,23
}

surface.append1614
{
element1,overlay,surface1020.png,34,23
}

surface.append1615
{
element1,overlay,surface1021.png,34,23
}

surface.append1616
{
element1,overlay,surface1019.png,34,23
element2,overlay,surface1022.png,34,23
}

surface.append1617
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1618
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1619
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1620
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1621
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1622
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1623
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1624
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1625
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1626
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1627
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1628
{
element1,overlay,surface1023.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}


surface.append1629
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1630
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1631
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1025.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1632
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1633
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1027.png,62,111
}

surface.append1634
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1026.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1635
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1636
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1637
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1027.png,55,22
element3,overlay,surface1028.png,62,111
}

surface.append1638
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1025.png,62,111
}

surface.append1639
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1026.png,62,111
}

surface.append1640
{
element1,overlay,surface1024.png,34,23
element2,overlay,surface1028.png,55,22
element3,overlay,surface1027.png,62,111
}

// デコレーション一括定義
surface.append1600,1601,1603-1640
{
element10,overlay,surface1006.png,0,0
}